

FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*4,*/
parametro pubblico MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*2,*/
parametro pubblica MainClass_C1_parametro_P6 di tipo Enumerator_2 /*4,*/
parametro pubblico MainClass_C1_parametro_P4 di tipo Enumerator_2 /*2,*/
parametro pubblica MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*4,*/


 
variabile pubblico visibile MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*10,*/

variabile protetta visibile MainClass_C1_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile privato visibile MainClass_C1_previousva_PV2 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile protetto visibile MainClass_C1_previousva_PV3 di tipo booleano /*101,*/ con valore precedente /*97,*/ 

variabile protetta visibile MainClass_C1_restoreva_RV1 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile protetta visibile MainClass_C1_restoreva_RV2 di tipo Enumerator_2 con ripristino /*98,*/ 
variabile privata visibile MainClass_C1_restoreva_RV3 di tipo booleano /*101,*/ con ripristino /*98,*/ 

attributo MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile MainClass_C1_contatore_Co4 /*17,*/
contatore pubblico visibile MainClass_C1_contatore_Co10 /*14,*/
contatore pubblico visibile MainClass_C1_contatore_Co1 /*15,*/
contatore pubblico visibile MainClass_C1_contatore_Co3 /*15,*/
contatore pubblica visibile MainClass_C1_contatore_Co9 /*15,*/

timer pubblico visibile MainClass_C1_timer_T7 con durata in secondi uguale a 055321 /*20,*/
timer pubblico visibile MainClass_C1_timer_T5 con durata in secondi uguale a 040 /*22,*/

timer privata visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 01 /*22,*/ con ripristino /*99,*/ 

controllo piazzale pubblico MainClass_C1_controllo_C7 di tipo Enumerator_1 con valore sicuro GialloGiallo /*28,*/


controllo piazzale pubblica MainClass_C1_previousco_C5 di tipo booleano con valore sicuro False con valore precedente /*27,*/
controllo piazzale pubblica MainClass_C1_previousco_C2 di tipo booleano con valore sicuro True con valore precedente /*27,*/

comando piazzale MainClass_C1_comando_C10 di tipo Enumerator_1 con valore sicuro GialloGiallo
comando piazzale MainClass_C1_comando_C9 di tipo Enumerator_1 con valore sicuro GialloGiallo
comando piazzale MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
comando piazzale MainClass_C1_comando_C1 di tipo Enumerator_3 con valore sicuro c270xx
 /*29,*/

macro valorizzata  privato MainClass_C1_macrova_M4  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a6  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M3  di tipo booleano( con argomento_a7  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato MainClass_C1_macrove_M6 
   /*60,*/
 Macro di verifica pubblico MainClass_C1_macrove_M1( con argomento_ave10  di tipo Enumerator_4 e argomento_ave5  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico MainClass_C1_macrove_M9( con argomento_ave6  di tipo Enumerator_4,argomento_ave4  di tipo Enumerator_4,argomento_ave3  di tipo booleano,argomento_ave2  di tipo Enumerator_4 e argomento_ave1  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico MainClass_C1_macrove_M7 
   /*59,*/

 Macro di effetto  MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M6 
   /*65,*/
 comando manuale pesante MainClass_C1_command_comm6   /*77,*/
 comando manuale pesante MainClass_C1_command_comm1 da  Sender1500ffbc   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avviox,avvio}//
tipo Enumerator_1 insieme {Giallox,GialloGiallo}//
tipo Enumerator_2 insieme {RossoVerde,RossoGialloGiallo}//
tipo Enumerator_3 insieme {avanzamento,c270xx}//
tipo Enumerator_4 insieme {RossoGiallo,c120}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M4  di tipo booleano( con argomento_a5  ,argomento_a6 ,argomento_a4  e argomento_a3 )
{ /*[*/  se il controllo ConsDef è uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T7 è attivo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M3  di tipo booleano( con argomento_a7  ,argomento_a9 ,argomento_a8 ,argomento_a10  e argomento_a5 )
{ /*[*/ /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV2 è  diverso da RossoGialloGiallo /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 135321 o  se la macro  MainClass_C1_macrova_M4 ( con argomento_a5   uguale a True ,argomento_a6   uguale a c120 ,argomento_a4   uguale a avanzamento  e argomento_a3   uguale a RossoVerde )  non  è  diverso da  False  /*40,*/  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M6 
{ /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 140 /*34,*/ o  se il parametro MainClass_C1_parametro_P6 non è  diverso da RossoGialloGiallo /*37,*/ o  se la variabile MainClass_C1_variabile_V10 non è  minore di  /*55,*/ 2 /*34,*/ o  se il parametro MainClass_C1_parametro_P3 non è  maggiore di  /*54,*/ 1, Tutte le seguenti { 
 /*62,*/ /*37,*/  se la variabile MainClass_C1_variabile_V10 non è  minore di  /*55,*/ 9 /*35,*/ o  se il controllo MainClass_C1_controllo_C7 è  uguale a GialloGiallo /*38,*/ e  se il contatore MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 1545321, Almeno una delle seguenti { 
  se il ripristino dello stato  non è  diverso da  /*56,*/  state1  /*107,*/ o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 150 o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C7 non è  uguale a GialloGiallo, Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T7 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T7 sia disattivo


 } Verifica che   /*48,49,*/  /*,*/  il timer MainClass_C1_timer_T5 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T5 sia scaduto
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T7 non sia attivo
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C7 non sia  uguale a GialloGiallo


 } Verifica che   /*48,49,50,*/  /*,*/  il timer MainClass_C1_timer_T5 non sia scaduto
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C7 sia  uguale a GialloGiallo
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V10 sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V10 non sia  diverso da  /*56,*/ 2


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M1( con argomento_ave10  e argomento_ave5 )
{ /*34,*/  se il parametro MainClass_C1_parametro_P6 non è  diverso da RossoGialloGiallo /*36,*/ o  se il timer MainClass_C1_timer_T5 non è disattivo /*36,*/ e  se il timer MainClass_C1_timer_T7 non è scaduto /*35,*/ e  se il controllo MainClass_C1_controllo_C7 è  uguale a GialloGiallo /*37,*/ e  se la variabile MainClass_C1_variabile_V10 è  diverso da  /*56,*/ 3, Verifica che   /*47,50,*/  /*34,*/  il parametro MainClass_C1_parametro_P8 sia  minore di  /*55,*/ 3
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V10 sia  minore di  /*55,*/ 9
 /*104,*/ o  che  /*37,*/  la variabile MainClass_C1_variabile_V10 sia  diverso da  /*56,*/ 9


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M9( con argomento_ave6 ,argomento_ave4 ,argomento_ave3 ,argomento_ave2  e argomento_ave1 )
{ /*35,*/  se il controllo MainClass_C1_controllo_C7 è  uguale a GialloGiallo, Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T5 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T7 non sia disattivo


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M7 
{  se la macro  MainClass_C1_macrova_M4 ( con argomento_a5   uguale a True ,argomento_a6   uguale a c120 ,argomento_a4   uguale a c270xx  e argomento_a3   uguale a RossoVerde )  non  è  diverso da  True  /*40,*/  /*34,*/ o  se il parametro MainClass_C1_parametro_P3 è  maggiore di  /*54,*/ 10 /*34,*/ o  se il parametro MainClass_C1_parametro_P3 non è  minore di  /*55,*/ 2 /*35,*/ o  se il controllo MainClass_C1_controllo_C7 è  uguale a GialloGiallo /*36,*/ e  se il timer MainClass_C1_timer_T5 non è disattivo /*37,*/ e  se la variabile MainClass_C1_variabile_V10 è  uguale a  /*53,*/ 10, Verifica che   /*47,48,49,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P3 non sia  minore di  /*55,*/ 9
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P1 sia  maggiore di  /*54,*/ 6
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T7 sia attivo
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 134


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M2
{  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V10 è  minore di  /*55,*/ 7 /*36,*/ o  se il timer MainClass_C1_timer_T7 non è scaduto /*38,*/ e  se il contatore MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 115321, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore 9

   
 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 non è disattivo /*37,*/ e  se la variabile MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 2 /*37,*/ o  se la variabile MainClass_C1_variabile_V10 è  minore di  /*55,*/ 1 /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 130, /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore GialloGiallo

   
 /*34,*/  se il parametro MainClass_C1_parametro_P4 è  diverso da RossoGialloGiallo /*34,*/ e  se il parametro MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 8 /*38,*/ e  se il contatore MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 13 /*36,*/ o  se il timer MainClass_C1_timer_T5 è disattivo /*38,*/ e  se il contatore MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 11 /*38,*/ o  se il contatore MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 134532, /*68,*/Attiva il timer MainClass_C1_timer_T7

 ,altrimenti   /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore 4 /*67,*/


 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 non è scaduto /*37,*/ o  se la variabile MainClass_C1_variabile_V10 è  diverso da  /*56,*/ 4, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore 2

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore 6



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M8
{  se il ripristino dello stato  non è  diverso da  /*56,*/  state1  /*107,*/ /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 1310,  Applica gli effetti
       della macro MainClass_C1_macroef_M2  /*73,*/

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore 8

   
  se il controllo ConsDef è uguale a FALSE , /*69,*/Disattiva il timer MainClass_C1_timer_T5

   
 /*38,*/  se il contatore MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 1145 /*38,*/ o  se il contatore MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 133210 /*34,*/ e  se il parametro MainClass_C1_parametro_P6 è  uguale a RossoGialloGiallo e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P3 è  minore di  /*55,*/ 9, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T5


 /*35,*/  se il controllo MainClass_C1_controllo_C7 è  diverso da GialloGiallo, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co10

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M4
{ /*36,*/  se il timer MainClass_C1_timer_T7 non è scaduto /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 11, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore 8

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore GialloGiallo


 /*38,*/  se il contatore MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 15 /*36,*/ e  se il timer MainClass_C1_timer_T5 non è attivo /*37,*/ o  se la variabile MainClass_C1_variabile_V10 è  maggiore di  /*54,*/ 4, /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore GialloGiallo

   
 /*34,*/  se il parametro MainClass_C1_parametro_P6 non è  diverso da RossoGialloGiallo /*38,*/ o  se il contatore MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 114532, /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore c270xx

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M6 
{  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore 7

 ,altrimenti  /*70,*/Incrementa il contatore MainClass_C1_contatore_Co4


  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V10 è  diverso da  /*56,*/ 9 /*34,*/ e  se il parametro MainClass_C1_parametro_P3 non è  diverso da  /*56,*/ 9 /*34,*/ e  se il parametro MainClass_C1_parametro_P3 non è  diverso da  /*56,*/ 7 e  se il controllo ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co1

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore c270xx


 /*38,*/  se il contatore MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 1310 /*35,*/ e  se il controllo MainClass_C1_controllo_C7 non è  uguale a GialloGiallo /*34,*/ e  se il parametro MainClass_C1_parametro_P1 non è  minore di  /*55,*/ 9 /*35,*/ o  se il controllo MainClass_C1_controllo_C7 è  uguale a GialloGiallo /*36,*/ o  se il timer MainClass_C1_timer_T5 è disattivo,  Applica gli effetti
       della macro MainClass_C1_macroef_M4  /*73,*/

   
  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P3 non è  maggiore di  /*54,*/ 7 /*36,*/ o  se il timer MainClass_C1_timer_T7 non è attivo /*36,*/ o  se il timer MainClass_C1_timer_T7 è attivo /*36,*/ e  se il timer MainClass_C1_timer_T7 è disattivo, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore 3

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore c270xx


  se il ripristino dello stato  è  uguale a  /*53,*/  state1  /*107,*/ o  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C7 non è  uguale a GialloGiallo o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T5 non è scaduto, /*68,*/Attiva il timer MainClass_C1_timer_T5

   

}
 /*],*/ /*]*/
}
} /*,[*/ 