

FoglioDefinizioni della classe SubClass_C2
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privata SubClass_C2_parametro_P5 di tipo intero /*100,*/ /*5,*/
parametro pubblico SubClass_C2_parametro_P7 di tipo intero /*100,*/ /*2,*/

lista SubClass_C2_lista_L7 di tipo RecordHeaderR8
 /*6,*/lista SubClass_C2_lista_L5 di tipo RecordHeaderR10
 /*6,*/lista SubClass_C2_lista_L2 di tipo RecordHeaderR8
 /*6,*/lista SubClass_C2_lista_L8 di tipo RecordHeaderR8
 /*6,*/
 
variabile pubblica visibile SubClass_C2_variabile_V9 di tipo booleano /*101,*/ /*9,*/
variabile pubblico visibile SubClass_C2_variabile_V7 di tipo booleano /*101,*/ /*7,*/
variabile protetta visibile SubClass_C2_variabile_V2 di tipo Enumerator_1 /*11,*/
variabile protetta visibile SubClass_C2_variabile_V5 di tipo booleano /*101,*/ /*11,*/

variabile protetto visibile SubClass_C2_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile protetto visibile SubClass_C2_previousva_PV2 di tipo Enumerator_2 con valore precedente /*97,*/ 
variabile protetta visibile SubClass_C2_previousva_PV3 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile pubblico visibile SubClass_C2_previousva_PV4 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile protetta visibile SubClass_C2_previousva_PV5 di tipo intero /*100,*/ con valore precedente /*97,*/ 

variabile privata visibile SubClass_C2_restoreva_RV1 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile pubblica visibile SubClass_C2_restoreva_RV2 di tipo booleano /*101,*/ con ripristino /*98,*/ 

attributo SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile SubClass_C2_contatore_Co6 /*13,*/
contatore protetta visibile SubClass_C2_contatore_Co4 /*17,*/
contatore protetta visibile SubClass_C2_contatore_Co10 /*17,*/
contatore privato visibile SubClass_C2_contatore_Co1 /*14,*/

timer pubblica visibile SubClass_C2_timer_T9 con durata in secondi uguale a 02210 /*21,*/
timer protetto visibile SubClass_C2_timer_T4 con durata in secondi uguale a 05 /*24,*/
timer protetta visibile SubClass_C2_timer_T10 con durata in secondi uguale a 02 /*23,*/

timer pubblica visibile SubClass_C2_restoreTI_TI1 con durata in secondi uguale a 03 /*21,*/ con ripristino /*99,*/ 
timer privata visibile SubClass_C2_restoreTI_TI2 con durata in secondi uguale a 044 /*22,*/ con ripristino /*99,*/ 
timer pubblica visibile SubClass_C2_restoreTI_TI3 con durata in secondi uguale a 0453210 /*21,*/ con ripristino /*99,*/ 
timer privato visibile SubClass_C2_restoreTI_TI4 con durata in secondi uguale a 02 /*20,*/ con ripristino /*99,*/ 
timer pubblica visibile SubClass_C2_restoreTI_TI5 con durata in secondi uguale a 0545 /*21,*/ con ripristino /*99,*/ 

controllo piazzale pubblica SubClass_C2_controllo_C7 di tipo booleano con valore sicuro True /*27,*/


controllo piazzale pubblica SubClass_C2_previousco_C5 di tipo Enumerator_3 con valore sicuro c180x con valore precedente /*27,*/

comando piazzale SubClass_C2_comando_C2 di tipo Enumerator_4 con valore sicuro c180
comando piazzale SubClass_C2_comando_C10 di tipo booleano con valore sicuro False 
comando piazzale SubClass_C2_comando_C9 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato SubClass_C2_macrova_M8  di tipo Enumerator_4( con argomento_a4  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica privato SubClass_C2_macrove_M10 
   /*60,*/

 Macro di effetto  SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M6 
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M8
   /*65,*/
 comando manuale pesante SubClass_C2_command_comm3 da  Sender28d36a78   /*76,*/
 comando automatico SubClass_C2_command_comm8( con argomento_ave3  di tipo Enumerator_1,argomento_ave2  di tipo Enumerator_2,argomento_ave1  di tipo booleano e argomento_ave7  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270x,Rosso}//
tipo Enumerator_1 insieme {RossoGialloaVerdea,RossoGiallox}//
tipo Enumerator_2 insieme {GialloVerde,AC}//
tipo Enumerator_3 insieme {GialloxVerdex,c180x}//
tipo Enumerator_4 insieme {Verde,c180}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_1 //
Record RecordHeaderR10 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled5 di tipo Enumerator_3  e campo RecordFiled10 di tipo Enumerator_1 //
Record RecordHeaderR5 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled8 di tipo Enumerator_3  e campo RecordFiled7 di tipo booleano  e campo RecordFiled12 di tipo Enumerator_3  e campo RecordFiled2 di tipo Enumerator_2 //
Record RecordHeaderR6 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled14 di tipo Enumerator_2  e campo RecordFiled18 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_2  e campo RecordFiled15 di tipo Enumerator_4 //
Record RecordHeaderR4 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled13 di tipo Enumerator_1  e campo RecordFiled4 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C2_macrova_M8  di tipo Enumerator_4( con argomento_a4  ,argomento_a3 ,argomento_a2 ,argomento_a1  e argomento_a7 )
{ /*[*/ /*37,*/  se la variabile SubClass_C2_variabile_V9 è  uguale a  True ,  /*41,*/  se MainClass_C1_parametro_P3 del campo  MainClass_C1 di SubClass_C2_lista_L5 esiste e  /*105,*/ è  maggiore di  /*54,*/ 6, /*88,*/ quando  /*43,*/   MainClass_C1_timer_T5 del campo  MainClass_C1     /*105,*/ è disattivo /*38,*/ o  se il contatore SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 12,  /*45,*/  se  MainClass_C1_contatore_Co10 del campo  MainClass_C1 di SubClass_C2_lista_L5 esiste e  /*105,*/ è  minore di  /*55,*/ 12453, /*88,*/ quando  /*44,*/    MainClass_C1_variabile_V10 del campo  MainClass_C1     è  maggiore di  /*54,*/ 1 /*36,*/ e  se il timer SubClass_C2_timer_T4 non è disattivo,  /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*43,*/   MainClass_C1_timer_T5 del campo  MainClass_C1     /*105,*/ è disattivo /*45,*/ e  se  MainClass_C1_contatore_Co3 del campo  MainClass_C1 di SubClass_C2_lista_L7 è  uguale a  /*53,*/ 14210 /*42,*/ o  se  MainClass_C1_controllo_C7 del campo  MainClass_C1 di SubClass_C2_lista_L5 è  diverso da GialloGiallo , assegna alla macro il valore c180

 /*46,*/ assegna alla macro il valore c180 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C2_macrove_M10 
{ /*44,*/  se  MainClass_C1_variabile_V10 del campo  MainClass_C1 di SubClass_C2_lista_L7 è  uguale a  /*53,*/ 8 /*37,*/ e  se la variabile SubClass_C2_variabile_V9 è  uguale a  True , Verifica che   /*48,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 13
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C2_contatore_Co6 non sia  minore di  /*55,*/ 11
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C2_contatore_Co10 non sia  maggiore di  /*54,*/ 154


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M4
{ /*42,*/  se  MainClass_C1_controllo_C7 del campo  MainClass_C1 di SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da GialloGiallo /*35,*/ e  se il controllo SubClass_C2_controllo_C7 è  diverso da  True  /*35,*/ o  se il controllo SubClass_C2_controllo_C7 è  diverso da  False  /*36,*/ e  se il timer SubClass_C2_timer_T9 è disattivo /*38,*/ o  se il contatore SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 14, /*67,*/ Assegna alla variabile SubClass_C2_variabile_V2 il valore RossoGiallox

   
 /*38,*/  se il contatore SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 1253210 /*38,*/ e  se il contatore SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 13 /*38,*/ e  se il contatore SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 15 /*38,*/ o  se il contatore SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 12 /*35,*/ e  se il controllo SubClass_C2_controllo_C7 è  uguale a  True , /*67,*/ Assegna alla variabile SubClass_C2_variabile_V9 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M6 
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*70,*/Incrementa il contatore SubClass_C2_contatore_Co6

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M9
{ /*36,*/  se il timer SubClass_C2_timer_T9 è scaduto /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 144 /*35,*/ e  se il controllo SubClass_C2_controllo_C7 è  uguale a  True  e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile SubClass_C2_variabile_V9 è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando SubClass_C2_comando_C2 il valore c180

   
 /*42,*/  se  MainClass_C1_controllo_C7 del campo  MainClass_C1 di SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a GialloGiallo /*37,*/ o  se la variabile SubClass_C2_variabile_V9 è  uguale a  False  /*35,*/ e  se il controllo SubClass_C2_controllo_C7 non è  uguale a  False  /*34,*/ o  se il parametro SubClass_C2_parametro_P5 non è  uguale a  /*53,*/ 9 /*35,*/ o  se il controllo SubClass_C2_controllo_C7 è  uguale a  True  /*35,*/ o  se il controllo SubClass_C2_controllo_C7 non è  diverso da  False , /*70,*/Incrementa il contatore SubClass_C2_contatore_Co6

 ,altrimenti  /*68,*/Attiva il timer SubClass_C2_timer_T10


 /*110,*/  se il ripristino del timer  SubClass_C2_restoreTI_TI1 è attivo /*34,*/ o  se il parametro SubClass_C2_parametro_P7 è  uguale a  /*53,*/ 10 /*36,*/ o  se il timer SubClass_C2_timer_T9 è attivo, /*69,*/Disattiva il timer SubClass_C2_timer_T9

 ,altrimenti  /*69,*/Disattiva il timer SubClass_C2_timer_T10


 /*41,*/  se MainClass_C1_parametro_P3 del campo  MainClass_C1 di SubClass_C2_lista_L8 è  diverso da  /*56,*/ 4 /*36,*/ o  se il timer SubClass_C2_timer_T9 è disattivo /*35,*/ o  se il controllo SubClass_C2_controllo_C7 è  uguale a  True  /*36,*/ o  se il timer SubClass_C2_timer_T9 non è attivo /*36,*/ o  se il timer SubClass_C2_timer_T4 non è attivo, /*66,*/ Assegna al comando SubClass_C2_comando_C2 il valore c180

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M2
{ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro SubClass_C2_macroef_M4  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro SubClass_C2_macroef_M6   /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M8
{ /*43,*/  se MainClass_C1_timer_T7 del campo  MainClass_C1 di SubClass_C2_lista_L7 esiste e  /*105,*/ è attivo /*36,*/ o  se il timer SubClass_C2_timer_T9 è attivo e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro SubClass_C2_parametro_P5 è  maggiore di  /*54,*/ 1 e  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer SubClass_C2_timer_T9

   
 /*36,*/  se il timer SubClass_C2_timer_T4 non è scaduto,  /*43,*/  se MainClass_C1_timer_T5 del campo  MainClass_C1 di SubClass_C2_lista_L5 è attivo, /*88,*/ quando  /*44,*/    MainClass_C1_variabile_V10 del campo  MainClass_C1     è  diverso da  /*56,*/ 10 /*36,*/ o  se il timer SubClass_C2_timer_T4 non è disattivo /*34,*/ o  se il parametro SubClass_C2_parametro_P7 non è  minore di  /*55,*/ 1 /*34,*/ o  se il parametro SubClass_C2_parametro_P5 è  minore di  /*55,*/ 7 e  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile SubClass_C2_variabile_V9 il valore  True 

   
 /*109,*/  se il ripristino della variabile  SubClass_C2_restoreva_RV2 è  uguale a  False  /*35,*/ e  se il controllo SubClass_C2_controllo_C7 è  diverso da  True  /*35,*/ e  se il controllo SubClass_C2_controllo_C7 è  diverso da  False  /*36,*/ o  se il timer SubClass_C2_timer_T4 è attivo,  Applica gli effetti
       della macro SubClass_C2_macroef_M9  /*73,*/

   
 /*35,*/  se il controllo SubClass_C2_controllo_C7 è  uguale a  True  /*38,*/ o  se il contatore SubClass_C2_contatore_Co4 è  diverso da  /*56,*/ 11 /*35,*/ e  se il controllo SubClass_C2_controllo_C7 è  diverso da  False  e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile SubClass_C2_variabile_V7 è  diverso da  False  /*37,*/ e  se la variabile SubClass_C2_variabile_V9 non è  diverso da  False , /*69,*/Disattiva il timer SubClass_C2_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V9 il valore  False 



}
 /*],*/ /*]*/
}
} /*,[*/ 