

FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*4,*/
parametro privata MainClass_C1_parametro_P10 di tipo Enumerator_4 /*5,*/
parametro privato MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*3,*/
parametro privata MainClass_C1_parametro_P2 di tipo Enumerator_2 /*5,*/
parametro pubblico MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*2,*/

 
variabile privata visibile MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*10,*/
variabile protetto visibile MainClass_C1_variabile_V1 di tipo Enumerator_3 /*12,*/
variabile privata visibile MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*10,*/
variabile protetto visibile MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*12,*/
variabile protetta visibile MainClass_C1_variabile_V7 di tipo Enumerator_4 /*11,*/

variabile protetto visibile MainClass_C1_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile protetto visibile MainClass_C1_previousva_PV2 di tipo intero /*100,*/ con valore precedente /*97,*/ 

variabile protetto visibile MainClass_C1_restoreva_RV1 di tipo Enumerator_1 con ripristino /*98,*/ 
variabile protetta visibile MainClass_C1_restoreva_RV2 di tipo Enumerator_2 con ripristino /*98,*/ 
variabile privato visibile MainClass_C1_restoreva_RV3 di tipo intero /*100,*/ con ripristino /*98,*/ 

attributo MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo MainClass_C1_attribute_AT4 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile MainClass_C1_contatore_Co9 /*14,*/
contatore privato visibile MainClass_C1_contatore_Co7 /*14,*/

timer pubblico visibile MainClass_C1_timer_T9 con durata in secondi uguale a 0113 /*21,*/
timer pubblico visibile MainClass_C1_timer_T2 con durata in secondi uguale a 04 /*23,*/
timer protetta visibile MainClass_C1_timer_T5 con durata in secondi uguale a 03024 /*23,*/
timer pubblico visibile MainClass_C1_timer_T1 con durata in secondi uguale a 0151 /*19,*/

timer pubblico visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 04 /*19,*/ con ripristino /*99,*/ 
timer protetto visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 04302 /*24,*/ con ripristino /*99,*/ 

controllo piazzale privata MainClass_C1_controllo_C4 di tipo Enumerator_3 con valore sicuro c270 /*28,*/
controllo piazzale privato MainClass_C1_controllo_C6 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privata MainClass_C1_controllo_C2 di tipo Enumerator_2 con valore sicuro avanzamento /*28,*/


controllo piazzale pubblico MainClass_C1_previousco_C3 di tipo booleano con valore sicuro True con valore precedente /*25,*/
controllo piazzale pubblico MainClass_C1_previousco_C8 di tipo Enumerator_3 con valore sicuro c270 con valore precedente /*25,*/
controllo piazzale pubblico MainClass_C1_previousco_C5 di tipo booleano con valore sicuro True con valore precedente /*25,*/

comando piazzale MainClass_C1_comando_C9 di tipo booleano con valore sicuro False 
comando piazzale MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale MainClass_C1_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale MainClass_C1_comando_C4 di tipo Enumerator_3 con valore sicuro c270
comando piazzale MainClass_C1_comando_C6 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a5  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M9  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a3  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a7  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato MainClass_C1_macrove_M5( con argomento_ave1  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave9  di tipo Enumerator_1,argomento_ave8  di tipo Enumerator_4 e argomento_ave6  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico MainClass_C1_macrove_M4 
   /*59,*/

 Macro di effetto  MainClass_C1_macroef_M10 
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M2
   /*65,*/
 comando automatico MainClass_C1_command_comm6( con argomento_ave5  di tipo Enumerator_1,argomento_ave9  di tipo booleano e argomento_ave8  di tipo Enumerator_3)   /*78,*/
 comando manuale pesante MainClass_C1_command_comm8   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloaVerdea,RossoGialloaVerdea}//
tipo Enumerator_1 insieme {Rosso,GialloGiallo}//
tipo Enumerator_2 insieme {c75Giallo,avanzamento}//
tipo Enumerator_3 insieme {Verde,c270}//
tipo Enumerator_4 insieme {RossoGialloVerde,RossoGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a5  ,argomento_a9 ,argomento_a8 ,argomento_a6  e argomento_a2 )
{ /*[*/ /*35,*/  se il controllo MainClass_C1_controllo_C6 è  uguale a  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V10 non è  uguale a  False  /*34,*/ o  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 153  , assegna alla macro il valore c270

 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M9  di tipo booleano( con argomento_a1  ,argomento_a3 ,argomento_a5 ,argomento_a9 ,argomento_a8 ,argomento_a6  e argomento_a2 )
{ /*[*/  se l'argomento argomento_a1 è  uguale a  False  /*39,*/  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a7  ,argomento_a4  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M5( con argomento_ave1 ,argomento_ave3 ,argomento_ave5 ,argomento_ave9 ,argomento_ave8  e argomento_ave6 )
{ /*62,*/  se la macro  MainClass_C1_macrova_M3 ( con argomento_a5   uguale a c75Giallo ,argomento_a9   uguale a Rosso ,argomento_a8   uguale a c75Giallo ,argomento_a6   uguale a c75Giallo  e argomento_a2   uguale a Verde )  non  è  uguale a c270 /*40,*/  /*35,*/ e  se il controllo MainClass_C1_controllo_C6 è  uguale a  True  /*34,*/ e  se il parametro MainClass_C1_parametro_P9 è  maggiore di  /*54,*/ 7 e  se l'argomento argomento_ave8 non  è  diverso da RossoGiallo /*39,*/ , Almeno una delle seguenti { 
  se la macro  MainClass_C1_macrova_M6 ( con argomento_a7   uguale a RossoGialloVerde ,argomento_a4   uguale a RossoGialloVerde  e argomento_a10   uguale a RossoGiallo )  non  è  uguale a RossoGiallo /*40,*/  o  se l'argomento argomento_ave1 è  uguale a  True  /*39,*/ , Verifica che   /*48,49,51,*/  /*,*/  il controllo MainClass_C1_controllo_C4 non sia  uguale a c270
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 12
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T1 sia scaduto


 } Verifica che   /*48,49,52,*/   l'argomento argomento_ave1 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T9 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T9 sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave1 sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che   l'argomento argomento_ave1 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C2 sia  uguale a avanzamento


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M4 
{ /*62,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  uguale a  True  /*36,*/ e  se il timer MainClass_C1_timer_T5 non è attivo /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  diverso da  True  /*34,*/ o  se il parametro MainClass_C1_parametro_P9 è  maggiore di  /*54,*/ 6, Almeno una delle seguenti { 
 /*37,*/  se la variabile MainClass_C1_variabile_V10 è  diverso da  False  /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 1302, Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T9 sia scaduto
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T2 non sia attivo


 } Verifica che   /*48,49,50,51,*/  /*,*/  il timer MainClass_C1_timer_T2 sia attivo
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C6 sia  diverso da  False 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co7 sia  diverso da  /*56,*/ 154
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V1 sia  diverso da c270


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M10 
{ /*38,*/  se il contatore MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 125 o  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer MainClass_C1_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore  False 


 /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV1 è  uguale a GialloGiallo /*35,*/ o  se il controllo MainClass_C1_controllo_C6 è  uguale a  False  /*36,*/ e  se il timer MainClass_C1_timer_T2 non è attivo o  se il controllo ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore  FALSE /*67,*/

   
 /*35,*/  se il controllo MainClass_C1_controllo_C2 è  diverso da avanzamento /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  uguale a  True  e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T9 non è scaduto,  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore  True  /*67,*/

   
  se il ripristino dello stato  non è  diverso da  /*56,*/  state1  /*107,*/ /*35,*/ o  se il controllo MainClass_C1_controllo_C4 è  diverso da c270 /*36,*/ o  se il timer MainClass_C1_timer_T5 non è attivo e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 11130, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore c270

 ,altrimenti  /*72,*/Azzera il contatore MainClass_C1_contatore_Co7



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M2
{ /*37,*/  se la variabile MainClass_C1_variabile_V10 non è  diverso da  True  /*35,*/ e  se il controllo MainClass_C1_controllo_C4 non è  uguale a c270, /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore  True 

   
 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI2 è disattivo /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  diverso da  True  /*35,*/ o  se il controllo MainClass_C1_controllo_C4 non è  uguale a c270 /*35,*/ e  se il controllo MainClass_C1_controllo_C6 non è  uguale a  True , /*72,*/Azzera il contatore MainClass_C1_contatore_Co7

   
  se il controllo ConsDef è uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V8 è  uguale a  /*53,*/ 6 /*37,*/ e  se la variabile MainClass_C1_variabile_V1 non è  diverso da c270 /*37,*/ e  se la variabile MainClass_C1_variabile_V1 non è  uguale a c270 /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  uguale a avanzamento /*34,*/ e  se il parametro MainClass_C1_parametro_P10 è  diverso da RossoGiallo, /*68,*/Attiva il timer MainClass_C1_timer_T9

   
 /*34,*/  se il parametro MainClass_C1_parametro_P7 non è  diverso da  False  /*35,*/ e  se il controllo MainClass_C1_controllo_C4 non è  diverso da c270 /*35,*/ e  se il controllo MainClass_C1_controllo_C4 non è  diverso da c270 e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 132, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V1 il valore c270

   

}
 /*],*/ /*]*/
}
} /*,[*/ 