

FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*4,*/
parametro pubblico MainClass_C1_parametro_P4 di tipo Enumerator_4 /*2,*/
parametro privata MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*5,*/
parametro privata MainClass_C1_parametro_P1 di tipo booleano /*101,*/ /*5,*/
parametro pubblico MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*2,*/

 
variabile pubblico visibile MainClass_C1_variabile_V2 di tipo intero /*100,*/ /*12,*/
variabile pubblico visibile MainClass_C1_variabile_V3 di tipo Enumerator_3 /*8,*/
variabile pubblico visibile MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*12,*/
variabile pubblico visibile MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*11,*/
variabile pubblico visibile MainClass_C1_variabile_V9 di tipo Enumerator_1 /*7,*/

variabile protetta visibile MainClass_C1_previousva_PV1 di tipo Enumerator_3 con valore precedente /*97,*/ 
variabile privata visibile MainClass_C1_previousva_PV2 di tipo Enumerator_2 con valore precedente /*97,*/ 
variabile pubblica visibile MainClass_C1_previousva_PV3 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile privata visibile MainClass_C1_previousva_PV4 di tipo Enumerator_1 con valore precedente /*97,*/ 

variabile protetto visibile MainClass_C1_restoreva_RV1 di tipo Enumerator_1 con ripristino /*98,*/ 
variabile pubblica visibile MainClass_C1_restoreva_RV2 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile privata visibile MainClass_C1_restoreva_RV3 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile protetta visibile MainClass_C1_restoreva_RV4 di tipo Enumerator_4 con ripristino /*98,*/ 
variabile protetta visibile MainClass_C1_restoreva_RV5 di tipo booleano /*101,*/ con ripristino /*98,*/ 

attributo MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo MainClass_C1_attribute_AT2 di tipo Enumerator_1 /*96,*/ 
attributo MainClass_C1_attribute_AT3 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile MainClass_C1_contatore_Co10 /*17,*/
contatore pubblico visibile MainClass_C1_contatore_Co7 /*13,*/
contatore pubblico visibile MainClass_C1_contatore_Co5 /*16,*/

timer pubblico visibile MainClass_C1_timer_T5 con durata in secondi uguale a 041 /*21,*/

timer protetta visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 01325 /*23,*/ con ripristino /*99,*/ 
timer pubblica visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 050 /*21,*/ con ripristino /*99,*/ 
timer privato visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 03413 /*20,*/ con ripristino /*99,*/ 
timer pubblica visibile MainClass_C1_restoreTI_TI4 con durata in secondi uguale a 032 /*21,*/ con ripristino /*99,*/ 
timer protetta visibile MainClass_C1_restoreTI_TI5 con durata in secondi uguale a 055 /*23,*/ con ripristino /*99,*/ 

controllo piazzale pubblico MainClass_C1_controllo_C9 di tipo Enumerator_1 con valore sicuro avanzamento /*26,*/
controllo piazzale pubblico MainClass_C1_controllo_C2 di tipo Enumerator_4 con valore sicuro avanzamentox /*25,*/
controllo piazzale pubblica MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*28,*/


controllo piazzale privata MainClass_C1_previousco_C8 di tipo booleano con valore sicuro False con valore precedente /*28,*/
controllo piazzale pubblica MainClass_C1_previousco_C3 di tipo booleano con valore sicuro True con valore precedente /*27,*/
controllo piazzale pubblica MainClass_C1_previousco_C5 di tipo booleano con valore sicuro False con valore precedente /*27,*/
controllo piazzale privato MainClass_C1_previousco_C6 di tipo Enumerator_3 con valore sicuro c270xx con valore precedente /*26,*/

comando piazzale MainClass_C1_comando_C1 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico MainClass_C1_macrova_M5  di tipo Enumerator_3( con argomento_a8  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato MainClass_C1_macrova_M1  di tipo Enumerator_4 
   /*33,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M4  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a3  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M6  di tipo booleano( con argomento_a8  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato MainClass_C1_macrova_M7  di tipo Enumerator_3 
   /*33,*/

 Macro di verifica privato MainClass_C1_macrove_M2 
   /*60,*/
 Macro di verifica privato MainClass_C1_macrove_M3( con argomento_ave7  di tipo Enumerator_2,argomento_ave6  di tipo Enumerator_3 e argomento_ave9  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato MainClass_C1_macrove_M8( con argomento_ave1  di tipo Enumerator_4 e argomento_ave5  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M5 
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M7( con argomento_af8  di tipo Enumerator_1,argomento_af1  di tipo booleano,argomento_af5  di tipo Enumerator_3,argomento_af2  di tipo Enumerator_2,argomento_af4  di tipo booleano,argomento_af3  di tipo Enumerator_3 e argomento_af10  di tipo Enumerator_4)
   /*64,*/
 Macro di effetto  MainClass_C1_macroef_M3
   /*65,*/
 comando manuale leggero MainClass_C1_command_comm2   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Verde,Giallox}//
tipo Enumerator_1 insieme {c270x,avanzamento}//
tipo Enumerator_2 insieme {RossoGiallox,RossoVerde}//
tipo Enumerator_3 insieme {RossoGialloxVerdex,c270xx}//
tipo Enumerator_4 insieme {RossoGialloaVerdea,avanzamentox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M5  di tipo Enumerator_3( con argomento_a8  ,argomento_a1 ,argomento_a5  e argomento_a2 )
{ /*[*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ , assegna alla macro il valore c270xx

 /*46,*/ assegna alla macro il valore c270xx /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M1  di tipo Enumerator_4 
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamentox /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M4  di tipo booleano( con argomento_a4  ,argomento_a3 ,argomento_a10 ,argomento_a7  e argomento_a6 )
{ /*[*/ /*36,*/  se il timer MainClass_C1_timer_T5 è scaduto e  se l'argomento argomento_a10 non  è  uguale a avanzamento /*39,*/  o  se il controllo ConsDef è uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 15 /*35,*/ e  se il controllo MainClass_C1_controllo_C7 è  diverso da  True  /*109,*/ o  se il ripristino della variabile  MainClass_C1_restoreva_RV1 non è  diverso da avanzamento , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M6  di tipo booleano( con argomento_a8   e argomento_a1 )
{ /*[*/ /*37,*/  se la variabile MainClass_C1_variabile_V3 è  uguale a c270xx o  se la macro  MainClass_C1_macrova_M1    è  uguale a avanzamentox /*40,*/  e  se la macro  MainClass_C1_macrova_M1    è  diverso da avanzamentox /*40,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M7  di tipo Enumerator_3 
{ /*[*/ /*35,*/  se il controllo MainClass_C1_controllo_C9 non è  uguale a avanzamento /*37,*/ e  se la variabile MainClass_C1_variabile_V10 non è  uguale a  False  , assegna alla macro il valore c270xx

 /*46,*/ assegna alla macro il valore c270xx /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M2 
{ /*62,*/  se la macro  MainClass_C1_macrova_M5 ( con argomento_a8   uguale a RossoGialloxVerdex ,argomento_a1   uguale a c270x ,argomento_a5   uguale a RossoVerde  e argomento_a2   uguale a c270x )  non  è  diverso da c270xx /*40,*/  /*36,*/ e  se il timer MainClass_C1_timer_T5 non è scaduto, Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo MainClass_C1_controllo_C2 non è  diverso da avanzamentox /*34,*/ e  se il parametro MainClass_C1_parametro_P4 è  diverso da avanzamentox, Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo MainClass_C1_controllo_C10 non è  diverso da  False , Solo una delle seguenti { 
 /*63,*/  se il ripristino dello stato  non è  diverso da  /*56,*/  state1  /*107,*/ /*36,*/ e  se il timer MainClass_C1_timer_T5 non è scaduto e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T5 non è attivo, Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 4, Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile MainClass_C1_variabile_V8 è  minore di  /*55,*/ 8, Tutte le seguenti { 
  se la macro  MainClass_C1_macrova_M6 ( con argomento_a8   uguale a RossoGialloaVerdea  e argomento_a1   uguale a RossoVerde )   è  uguale a  True  /*40,*/ , Verifica che   /*47,48,51,*/  /*34,*/  il parametro MainClass_C1_parametro_P9 non sia  minore di  /*55,*/ 10
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co10 non sia  minore di  /*55,*/ 13325
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo MainClass_C1_controllo_C10 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T5 sia scaduto
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C9 non sia  uguale a avanzamento
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T5 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P4 non sia  uguale a avanzamentox
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ 110
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P4 sia  diverso da avanzamentox


 } Verifica che   /*47,48,*/  /*34,*/  il parametro MainClass_C1_parametro_P4 sia  uguale a avanzamentox
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P9 non sia  uguale a  /*53,*/ 4
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C2 non sia  diverso da avanzamentox
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,50,*/  /*,*/  la variabile MainClass_C1_variabile_V2 sia  maggiore di  /*54,*/ 3
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro MainClass_C1_parametro_P9 sia  minore di  /*55,*/ 3
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co10 non sia  maggiore di  /*54,*/ 153
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C9 sia  uguale a avanzamento
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V2 sia  uguale a  /*53,*/ 3
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C2 sia  uguale a avanzamentox


 } Verifica che   /*48,49,50,51,*/  /*,*/  la variabile MainClass_C1_variabile_V3 sia  uguale a c270xx
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T5 sia attivo
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C9 non sia  diverso da avanzamento
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 152
 /*104,*/ e  che  /*38,*/  il contatore MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ 12


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M3( con argomento_ave7 ,argomento_ave6  e argomento_ave9 )
{ /*62,*/ /*36,*/  se il timer MainClass_C1_timer_T5 non è scaduto /*37,*/ e  se la variabile MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 7 /*38,*/ o  se il contatore MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 1204, Almeno una delle seguenti { 
 /*62,*/ /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV1 non è  uguale a avanzamento /*35,*/ o  se il controllo MainClass_C1_controllo_C2 non è  uguale a avanzamentox /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 8, Almeno una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave7 è  uguale a RossoVerde /*39,*/  /*34,*/ o  se il parametro MainClass_C1_parametro_P9 è  uguale a  /*53,*/ 7, Solo una delle seguenti { 
 /*63,*/  se il controllo ConsDef è uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1213 /*37,*/ o  se la variabile MainClass_C1_variabile_V8 è  diverso da  /*56,*/ 7 e  se l'argomento argomento_ave7 è  uguale a RossoVerde /*39,*/  /*35,*/ e  se il controllo MainClass_C1_controllo_C9 non è  uguale a avanzamento, Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer MainClass_C1_timer_T5 non è scaduto, Tutte le seguenti { 
 /*62,*/ /*37,*/  se la variabile MainClass_C1_variabile_V3 è  uguale a c270xx, Almeno una delle seguenti { 
 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI5 non è disattivo /*37,*/ e  se la variabile MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 5 /*35,*/ o  se il controllo MainClass_C1_controllo_C2 non è  diverso da avanzamentox /*38,*/ o  se il contatore MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 122 /*34,*/ o  se il parametro MainClass_C1_parametro_P9 non è  diverso da  /*56,*/ 5, Verifica che   /*49,51,*/  /*,*/  il timer MainClass_C1_timer_T5 sia disattivo
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co5 sia  uguale a  /*53,*/ 15


 } Verifica che   /*47,49,50,52,*/  /*,*/  il timer MainClass_C1_timer_T5 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P5 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V3 non sia  diverso da c270xx
 /*104,*/ e  che   l'argomento argomento_ave7 non  sia  uguale a RossoVerde /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave6 sia  uguale a c270xx /*39,*/ 


 } Verifica che   /*47,49,51,52,*/   l'argomento argomento_ave7 non  sia  uguale a RossoVerde /*,*/ 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T5 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P1 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co7 sia  diverso da  /*56,*/ 11
 /*104,*/ e  che  /*38,*/  il contatore MainClass_C1_contatore_Co10 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*48,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 12
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C2 non sia  diverso da avanzamentox
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C2 non sia  diverso da avanzamentox


 } Verifica che   /*50,52,*/   l'argomento argomento_ave7 sia  diverso da RossoVerde /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V3 non sia  uguale a c270xx
 /*104,*/ e  che   l'argomento argomento_ave6 sia  diverso da c270xx /*39,*/ 
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V3 sia  diverso da c270xx


 } Verifica che   /*47,49,50,52,*/  /*34,*/  il parametro MainClass_C1_parametro_P9 sia  diverso da  /*56,*/ 8
 /*104,*/ o  che   l'argomento argomento_ave7 non  sia  diverso da RossoVerde /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V9 sia  uguale a avanzamento
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P9 sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T5 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P8 non sia  uguale a  True 


 } Verifica che   /*47,48,49,50,*/  /*,*/  il controllo MainClass_C1_controllo_C9 sia  uguale a avanzamento
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P4 non sia  diverso da avanzamentox
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V3 non sia  diverso da c270xx
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T5 non sia attivo
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C7 sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M8( con argomento_ave1  e argomento_ave5 )
{  se la macro  MainClass_C1_macrova_M5 ( con argomento_a8   uguale a c270xx ,argomento_a1   uguale a avanzamento ,argomento_a5   uguale a RossoVerde  e argomento_a2   uguale a avanzamento )  non  è  uguale a c270xx /*40,*/  /*37,*/ e  se la variabile MainClass_C1_variabile_V8 è  uguale a  /*53,*/ 9 e  se l'argomento argomento_ave1 è  diverso da avanzamentox /*39,*/  /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 4, Verifica che   /*47,51,52,*/  /*34,*/  il parametro MainClass_C1_parametro_P4 sia  uguale a avanzamentox
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 15132
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P9 non sia  minore di  /*55,*/ 10
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  diverso da avanzamento /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M10
{ /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV2 non è  diverso da  False  /*38,*/ e  se il contatore MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 14, /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V3 il valore c270xx


 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 non è disattivo /*38,*/ o  se il contatore MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 135 e  se il controllo ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co7

   
 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 non è scaduto e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V3 è  diverso da c270xx e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P5 è  diverso da  True ,  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore 6 /*67,*/

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T5



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M5 
{ /*37,*/  se la variabile MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 9 /*34,*/ o  se il parametro MainClass_C1_parametro_P9 è  maggiore di  /*54,*/ 1 /*34,*/ o  se il parametro MainClass_C1_parametro_P5 non è  uguale a  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 6 /*36,*/ o  se il timer MainClass_C1_timer_T5 è disattivo, /*69,*/Disattiva il timer MainClass_C1_timer_T5

   
  se il ripristino dello stato  non è  diverso da  /*56,*/  state1  /*107,*/ /*35,*/ o  se il controllo MainClass_C1_controllo_C2 è  diverso da avanzamentox e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 3 /*36,*/ o  se il timer MainClass_C1_timer_T5 non è attivo, /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore  True 

   
 /*37,*/  se la variabile MainClass_C1_variabile_V9 è  diverso da avanzamento /*38,*/ e  se il contatore MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 1504132 o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T5 è attivo, /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore  True 

   
  se il ripristino dello stato  non è  uguale a  /*53,*/  state1  /*107,*/ /*35,*/ e  se il controllo MainClass_C1_controllo_C2 non è  uguale a avanzamentox /*35,*/ o  se il controllo MainClass_C1_controllo_C9 è  uguale a avanzamento e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 6,  Applica gli effetti
       della macro MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T5


 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 non è scaduto, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore 7

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M4
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer MainClass_C1_timer_T5 è disattivo /*37,*/ e  se la variabile MainClass_C1_variabile_V9 non è  diverso da avanzamento /*37,*/ o  se la variabile MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 2 /*34,*/ e  se il parametro MainClass_C1_parametro_P4 è  diverso da avanzamentox, /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore  False 

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 2 /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  uguale a avanzamentox /*34,*/ o  se il parametro MainClass_C1_parametro_P9 è  maggiore di  /*54,*/ 8 /*34,*/ o  se il parametro MainClass_C1_parametro_P9 non è  uguale a  /*53,*/ 3, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co10

   
  se il controllo ConsDef è uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 145 /*37,*/ e  se la variabile MainClass_C1_variabile_V3 è  diverso da c270xx, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V9 il valore avanzamento

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M7( con argomento_af8 ,argomento_af1 ,argomento_af5 ,argomento_af2 ,argomento_af4 ,argomento_af3  e argomento_af10 )
{ /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV3 è  uguale a  /*53,*/ 7 /*34,*/ e  se il parametro MainClass_C1_parametro_P5 è  diverso da  False , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co10

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M3
{ /*34,*/  se il parametro MainClass_C1_parametro_P9 è  minore di  /*55,*/ 9 /*34,*/ e  se il parametro MainClass_C1_parametro_P9 è  maggiore di  /*54,*/ 6, /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore  True 

   
 /*35,*/  se il controllo MainClass_C1_controllo_C9 è  diverso da avanzamento /*37,*/ e  se la variabile MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 1,  Applica gli effetti
       della macro MainClass_C1_macroef_M10  /*73,*/

   
 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI2 non è disattivo /*37,*/ o  se la variabile MainClass_C1_variabile_V9 non è  diverso da avanzamento, /*72,*/Azzera il contatore MainClass_C1_contatore_Co10

   

}
 /*],*/ /*]*/
}
} /*,[*/ 