

FoglioDefinizioni della classe SubClass_C2
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico SubClass_C2_parametro_P3 di tipo intero /*100,*/ /*2,*/
parametro privata SubClass_C2_parametro_P6 di tipo intero /*100,*/ /*5,*/
parametro pubblico SubClass_C2_parametro_P2 di tipo Enumerator_1 /*2,*/
parametro privata SubClass_C2_parametro_P10 di tipo Enumerator_3 /*5,*/
parametro pubblica SubClass_C2_parametro_P7 di tipo intero /*100,*/ /*4,*/

lista SubClass_C2_lista_L6 di tipo RecordHeaderR7
 /*6,*/lista SubClass_C2_lista_L3 di tipo RecordHeaderR7
 /*6,*/lista SubClass_C2_lista_L9 di tipo RecordHeaderR7
 /*6,*/
variabile privato visibile SubClass_C2_variabile_V10 di tipo Enumerator_3 /*8,*/
variabile pubblica visibile SubClass_C2_variabile_V9 di tipo Enumerator_2 /*9,*/
variabile pubblico visibile SubClass_C2_variabile_V5 di tipo booleano /*101,*/ /*7,*/

variabile pubblica visibile SubClass_C2_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile privato visibile SubClass_C2_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 

variabile protetta visibile SubClass_C2_restoreva_RV1 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile pubblico visibile SubClass_C2_restoreva_RV2 di tipo Enumerator_4 con ripristino /*98,*/ 
variabile protetta visibile SubClass_C2_restoreva_RV3 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile privata visibile SubClass_C2_restoreva_RV4 di tipo booleano /*101,*/ con ripristino /*98,*/ 

attributo SubClass_C2_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo SubClass_C2_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo SubClass_C2_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo SubClass_C2_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile SubClass_C2_contatore_Co8 /*16,*/
contatore protetto visibile SubClass_C2_contatore_Co4 /*18,*/
contatore privata visibile SubClass_C2_contatore_Co2 /*16,*/

timer protetta visibile SubClass_C2_timer_T3 con durata in secondi uguale a 03 /*23,*/
timer pubblico visibile SubClass_C2_timer_T1 con durata in secondi uguale a 055 /*19,*/

timer protetta visibile SubClass_C2_restoreTI_TI1 con durata in secondi uguale a 040413 /*23,*/ con ripristino /*99,*/ 
timer privata visibile SubClass_C2_restoreTI_TI2 con durata in secondi uguale a 0325 /*22,*/ con ripristino /*99,*/ 
timer pubblica visibile SubClass_C2_restoreTI_TI3 con durata in secondi uguale a 0204 /*21,*/ con ripristino /*99,*/ 
timer privata visibile SubClass_C2_restoreTI_TI4 con durata in secondi uguale a 04 /*22,*/ con ripristino /*99,*/ 

controllo piazzale privata SubClass_C2_controllo_C6 di tipo Enumerator_3 con valore sicuro spento /*28,*/
controllo piazzale pubblico SubClass_C2_controllo_C1 di tipo Enumerator_3 con valore sicuro spento /*25,*/
controllo piazzale privata SubClass_C2_controllo_C4 di tipo Enumerator_3 con valore sicuro spento /*28,*/
controllo piazzale privato SubClass_C2_controllo_C9 di tipo booleano con valore sicuro True /*26,*/


controllo piazzale pubblica SubClass_C2_previousco_C2 di tipo Enumerator_4 con valore sicuro GialloVerde con valore precedente /*27,*/
controllo piazzale privato SubClass_C2_previousco_C10 di tipo booleano con valore sicuro True con valore precedente /*26,*/
controllo piazzale pubblica SubClass_C2_previousco_C7 di tipo Enumerator_1 con valore sicuro GialloGiallo con valore precedente /*27,*/
controllo piazzale pubblica SubClass_C2_previousco_C8 di tipo Enumerator_3 con valore sicuro spento con valore precedente /*27,*/
controllo piazzale privata SubClass_C2_previousco_C3 di tipo booleano con valore sicuro False con valore precedente /*28,*/

comando piazzale SubClass_C2_comando_C5 di tipo Enumerator_1 con valore sicuro GialloGiallo
comando piazzale SubClass_C2_comando_C6 di tipo booleano con valore sicuro True 
comando piazzale SubClass_C2_comando_C1 di tipo Enumerator_1 con valore sicuro GialloGiallo
 /*29,*/

macro valorizzata  privato SubClass_C2_macrova_M1  di tipo Enumerator_2( con argomento_a2  di tipo booleano,argomento_a4  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M4  di tipo Enumerator_3( con argomento_a10  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M6  di tipo booleano 
   /*32,*/

 Macro di verifica privato SubClass_C2_macrove_M7( con argomento_ave2  di tipo Enumerator_3 e argomento_ave4  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico SubClass_C2_macrove_M2( con argomento_ave10  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave6  di tipo Enumerator_2,argomento_ave9  di tipo Enumerator_4,argomento_ave8  di tipo Enumerator_2 e argomento_ave1  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico SubClass_C2_macrove_M3( con argomento_ave5  di tipo Enumerator_2 e argomento_ave2  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico SubClass_C2_macrove_M8 
   /*59,*/

 Macro di effetto  SubClass_C2_macroef_M10
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M5 
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M7( con argomento_af10  di tipo Enumerator_4,argomento_af7  di tipo Enumerator_3,argomento_af6  di tipo Enumerator_1,argomento_af9  di tipo booleano e argomento_af8  di tipo Enumerator_4)
   /*64,*/
 Macro di effetto  SubClass_C2_macroef_M3
   /*65,*/
 comando automatico SubClass_C2_command_comm8    /*79,*/
 comando automatico SubClass_C2_command_comm4    /*79,*/
 comando automatico SubClass_C2_command_comm9( con argomento_ave1  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_4,argomento_ave2  di tipo booleano e argomento_ave4  di tipo Enumerator_1)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,GialloxVerdex}//
tipo Enumerator_1 insieme {RossoGialloVerde,GialloGiallo}//
tipo Enumerator_2 insieme {c270,c120x}//
tipo Enumerator_3 insieme {c120,spento}//
tipo Enumerator_4 insieme {Rosso,GialloVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR7 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled3 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C2_macrova_M1  di tipo Enumerator_2( con argomento_a2  ,argomento_a4  e argomento_a3 )
{ /*[*/ /*110,*/  se il ripristino del timer  SubClass_C2_restoreTI_TI1 non è attivo /*41,*/ o  se MainClass_C1_parametro_P4 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a avanzamentox /*44,*/ e  se  MainClass_C1_variabile_V3 del campo  MainClass_C1 di SubClass_C2_lista_L3 è  uguale a c270xx , assegna alla macro il valore c120x

 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M4  di tipo Enumerator_3( con argomento_a10  ,argomento_a7 ,argomento_a6 ,argomento_a9 ,argomento_a8 ,argomento_a1  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M6  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C2_macrove_M7( con argomento_ave2  e argomento_ave4 )
{ /*62,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co8 non è  minore di  /*55,*/ 1325, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro SubClass_C2_parametro_P6 non è  diverso da  /*56,*/ 2, Solo una delle seguenti { 
 /*62,*/ /*42,*/  se  MainClass_C1_controllo_C9 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a avanzamento o  se l'argomento argomento_ave4 è  uguale a GialloGiallo /*39,*/  /*37,*/ o  se la variabile SubClass_C2_variabile_V10 è  uguale a spento /*38,*/ e  se il contatore SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 140 /*35,*/ e  se il controllo SubClass_C2_controllo_C1 non è  uguale a spento e  se l'argomento argomento_ave2 è  diverso da spento /*39,*/ , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro SubClass_C2_parametro_P6 è  maggiore di  /*54,*/ 1 /*38,*/ o  se il contatore SubClass_C2_contatore_Co4 non è  uguale a  /*53,*/ 144132 /*36,*/ o  se il timer SubClass_C2_timer_T1 non è disattivo /*34,*/ e  se il parametro SubClass_C2_parametro_P3 è  minore di  /*55,*/ 10 /*34,*/ o  se il parametro SubClass_C2_parametro_P6 non è  maggiore di  /*54,*/ 6, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro SubClass_C2_parametro_P3 non è  diverso da  /*56,*/ 6 /*36,*/ e  se il timer SubClass_C2_timer_T3 non è scaduto /*36,*/ o  se il timer SubClass_C2_timer_T3 è scaduto /*36,*/ e  se il timer SubClass_C2_timer_T3 non è scaduto /*38,*/ e  se il contatore SubClass_C2_contatore_Co8 non è  diverso da  /*56,*/ 1250, Tutte le seguenti { 
 /*45,*/  se  MainClass_C1_contatore_Co10 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  minore di  /*55,*/ 11413 /*38,*/ o  se il contatore SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 152 /*34,*/ e  se il parametro SubClass_C2_parametro_P10 è  diverso da spento /*34,*/ o  se il parametro SubClass_C2_parametro_P2 è  diverso da GialloGiallo /*38,*/ e  se il contatore SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 135 /*34,*/ e  se il parametro SubClass_C2_parametro_P6 non è  diverso da  /*56,*/ 10, Verifica che   /*47,48,49,52,*/   l'argomento argomento_ave2 sia  diverso da spento /*,*/ 
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T1 sia attivo
 /*104,*/ e  che  /*36,*/  il timer SubClass_C2_timer_T3 non sia disattivo
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C6 sia  diverso da spento
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P7 sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P6 non sia  diverso da  /*56,*/ 10


 } Verifica che   /*47,50,51,52,*/  /*,*/  il contatore SubClass_C2_contatore_Co8 sia  uguale a  /*53,*/ 1103
 /*104,*/ e  che   l'argomento argomento_ave2 sia  diverso da spento /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V10 sia  uguale a spento
 /*104,*/ o  che  /*37,*/  la variabile SubClass_C2_variabile_V9 non sia  diverso da c120x
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P3 non sia  minore di  /*55,*/ 6
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C2_contatore_Co8 sia  minore di  /*55,*/ 1


 } Verifica che   /*47,52,*/  /*34,*/  il parametro SubClass_C2_parametro_P3 sia  maggiore di  /*54,*/ 2
 /*104,*/ o  che   l'argomento argomento_ave2 sia  uguale a spento /*,*/ 


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer SubClass_C2_timer_T3 sia attivo
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C9 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V10 non sia  diverso da spento
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P6 non sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che  /*37,*/  la variabile SubClass_C2_variabile_V10 sia  diverso da spento


 } Verifica che   /*50,52,*/  /*,*/  la variabile SubClass_C2_variabile_V10 non sia  diverso da spento
 /*104,*/ e  che  /*37,*/  la variabile SubClass_C2_variabile_V9 non sia  uguale a c120x
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  diverso da spento /*,*/ 


 } Verifica che   /*47,49,*/  /*,*/  il timer SubClass_C2_timer_T3 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P6 non sia  maggiore di  /*54,*/ 6
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P7 non sia  minore di  /*55,*/ 3
 /*104,*/ e  che  /*36,*/  il timer SubClass_C2_timer_T1 sia scaduto
 /*104,*/ o  che  /*36,*/  il timer SubClass_C2_timer_T3 sia scaduto


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M2( con argomento_ave10 ,argomento_ave7 ,argomento_ave6 ,argomento_ave9 ,argomento_ave8  e argomento_ave1 )
{ /*61,*/ /*34,*/  se il parametro SubClass_C2_parametro_P10 è  uguale a spento,  /*43,*/  se MainClass_C1_timer_T5 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*44,*/    MainClass_C1_variabile_V8 del campo  MainClass_C1     /*105,*/ è  diverso da  /*56,*/ 2 /*35,*/ o  se il controllo SubClass_C2_controllo_C6 non è  uguale a spento /*34,*/ e  se il parametro SubClass_C2_parametro_P10 non è  diverso da spento, Tutte le seguenti { 
 /*44,*/  se  MainClass_C1_variabile_V10 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  True  /*35,*/ o  se il controllo SubClass_C2_controllo_C6 non è  diverso da spento, Verifica che   /*47,49,50,52,*/  /*,*/  la variabile SubClass_C2_variabile_V10 non sia  uguale a spento
 /*104,*/ e  che   l'argomento argomento_ave7 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T3 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P2 sia  uguale a GialloGiallo


 } Verifica che   /*47,48,52,*/  /*34,*/  il parametro SubClass_C2_parametro_P3 non sia  maggiore di  /*54,*/ 3
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C6 sia  diverso da spento
 /*104,*/ e  che   l'argomento argomento_ave10 sia  uguale a  False  /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M3( con argomento_ave5  e argomento_ave2 )
{ /*63,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co8 è  diverso da  /*56,*/ 1532,  /*43,*/  se MainClass_C1_timer_T5 del campo  MainClass_C1 di SubClass_C2_lista_L6 è attivo, /*88,*/ quando  /*41,*/   MainClass_C1_parametro_P9 del campo  MainClass_C1     è  minore di  /*55,*/ 6 /*38,*/ o  se il contatore SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 13 /*36,*/ e  se il timer SubClass_C2_timer_T1 non è attivo o  se l'argomento argomento_ave5 è  diverso da c120x /*39,*/  /*34,*/ e  se il parametro SubClass_C2_parametro_P2 non è  uguale a GialloGiallo /*37,*/ e  se la variabile SubClass_C2_variabile_V5 non è  uguale a  False , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile SubClass_C2_variabile_V5 è  diverso da  True  /*35,*/ o  se il controllo SubClass_C2_controllo_C6 è  uguale a spento /*35,*/ e  se il controllo SubClass_C2_controllo_C6 non è  diverso da spento /*34,*/ o  se il parametro SubClass_C2_parametro_P3 è  minore di  /*55,*/ 8, Tutte le seguenti { 
 /*45,*/  se  MainClass_C1_contatore_Co5 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/ 12504 /*35,*/ o  se il controllo SubClass_C2_controllo_C4 è  uguale a spento /*35,*/ o  se il controllo SubClass_C2_controllo_C9 non è  diverso da  False  /*38,*/ o  se il contatore SubClass_C2_contatore_Co8 è  diverso da  /*56,*/ 121, Verifica che   /*49,51,52,*/  /*,*/  il timer SubClass_C2_timer_T3 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer SubClass_C2_timer_T1 sia attivo
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co2 non sia  diverso da  /*56,*/ 153
 /*104,*/ o  che   l'argomento argomento_ave5 sia  uguale a c120x /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  uguale a c120x /*39,*/ 
 /*104,*/ e  che   l'argomento argomento_ave5 sia  uguale a c120x /*39,*/ 


 } Verifica che   /*49,51,52,*/  /*,*/  il timer SubClass_C2_timer_T3 sia disattivo
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co8 sia  diverso da  /*56,*/ 15
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  diverso da c120x /*,*/ 
 /*104,*/ o  che  /*36,*/  il timer SubClass_C2_timer_T1 non sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C2_variabile_V5 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M8 
{ /*63,*/  se il controllo ConsDef  è  uguale a FALSE ,  /*43,*/  se MainClass_C1_timer_T5 del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*42,*/    MainClass_C1_controllo_C9 del campo  MainClass_C1     /*105,*/ è  uguale a avanzamento o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C2_parametro_P3 è  diverso da  /*56,*/ 10, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo SubClass_C2_controllo_C6 è  diverso da spento /*34,*/ o  se il parametro SubClass_C2_parametro_P3 è  uguale a  /*53,*/ 1 /*34,*/ e  se il parametro SubClass_C2_parametro_P6 è  uguale a  /*53,*/ 9 /*36,*/ e  se il timer SubClass_C2_timer_T1 non è disattivo /*35,*/ e  se il controllo SubClass_C2_controllo_C1 è  diverso da spento, Almeno una delle seguenti { 
 /*63,*/ /*44,*/  se  MainClass_C1_variabile_V3 del campo  MainClass_C1 di SubClass_C2_lista_L6 è  diverso da c270xx /*36,*/ e  se il timer SubClass_C2_timer_T3 è scaduto /*38,*/ o  se il contatore SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 1225 /*36,*/ e  se il timer SubClass_C2_timer_T1 non è scaduto /*35,*/ e  se il controllo SubClass_C2_controllo_C6 è  diverso da spento, Solo una delle seguenti { 
 /*41,*/  se MainClass_C1_parametro_P9 del campo  MainClass_C1 di SubClass_C2_lista_L9 è  uguale a  /*53,*/ 4 /*36,*/ o  se il timer SubClass_C2_timer_T3 non è scaduto e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer SubClass_C2_timer_T3 è scaduto /*38,*/ e  se il contatore SubClass_C2_contatore_Co8 non è  diverso da  /*56,*/ 140413, Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C6 sia  diverso da spento


 } Verifica che   /*47,51,*/  /*34,*/  il parametro SubClass_C2_parametro_P7 non sia  uguale a  /*53,*/ 4
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co8 non sia  uguale a  /*53,*/ 122


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C2_timer_T3 non sia attivo
 /*104,*/ o  che  /*36,*/  il timer SubClass_C2_timer_T1 non sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C2_variabile_V5 non sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M10
{ /*36,*/  se il timer SubClass_C2_timer_T1 non è disattivo /*38,*/ o  se il contatore SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 14, /*69,*/Disattiva il timer SubClass_C2_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C2_comando_C5 il valore GialloGiallo


 /*41,*/  se MainClass_C1_parametro_P9 del campo  MainClass_C1 di SubClass_C2_lista_L9 esiste e  /*105,*/ è  maggiore di  /*54,*/ 5 /*38,*/ o  se il contatore SubClass_C2_contatore_Co8 non è  maggiore di  /*54,*/ 115 /*34,*/ e  se il parametro SubClass_C2_parametro_P6 è  diverso da  /*56,*/ 6, /*66,*/ Assegna al comando SubClass_C2_comando_C5 il valore GialloGiallo

 ,altrimenti   /*67,*/ Assegna alla variabile SubClass_C2_variabile_V10 il valore spento /*67,*/


 /*44,*/  se  MainClass_C1_variabile_V2 del campo  MainClass_C1 di SubClass_C2_lista_L3 è  diverso da  /*56,*/ 10 /*37,*/ e  se la variabile SubClass_C2_variabile_V5 è  uguale a  False  /*36,*/ o  se il timer SubClass_C2_timer_T1 non è scaduto /*38,*/ e  se il contatore SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 11 /*38,*/ e  se il contatore SubClass_C2_contatore_Co8 è  uguale a  /*53,*/ 12041, /*71,*/Decrementa il contatore SubClass_C2_contatore_Co8

 ,altrimenti  /*69,*/Disattiva il timer SubClass_C2_timer_T3


  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 1332 /*38,*/ e  se il contatore SubClass_C2_contatore_Co8 è  uguale a  /*53,*/ 155 /*34,*/ e  se il parametro SubClass_C2_parametro_P3 è  minore di  /*55,*/ 1, /*68,*/Attiva il timer SubClass_C2_timer_T1

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M5 
{ /*35,*/  se il controllo SubClass_C2_controllo_C1 è  uguale a spento e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore SubClass_C2_contatore_Co4

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M4
{ /*43,*/  se MainClass_C1_timer_T5 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è disattivo /*34,*/ e  se il parametro SubClass_C2_parametro_P3 è  minore di  /*55,*/ 9 /*38,*/ o  se il contatore SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 11 /*37,*/ e  se la variabile SubClass_C2_variabile_V9 non è  uguale a c120x /*35,*/ e  se il controllo SubClass_C2_controllo_C6 è  diverso da spento /*38,*/ e  se il contatore SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 13041, /*67,*/ Assegna alla variabile SubClass_C2_variabile_V9 il valore c120x

 ,altrimenti   Applica gli effetti
       della macro SubClass_C2_macroef_M10  /*73,*/


  se la macro  SubClass_C2_macrova_M1 ( con argomento_a2   uguale a True ,argomento_a4   uguale a c120x  e argomento_a3   uguale a GialloVerde )   è  diverso da c120x /*40,*/  /*37,*/ o  se la variabile SubClass_C2_variabile_V9 non è  diverso da c120x, /*66,*/ Assegna al comando SubClass_C2_comando_C5 il valore GialloGiallo

   
 /*42,*/  se  MainClass_C1_controllo_C9 del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da avanzamento, /*71,*/Decrementa il contatore SubClass_C2_contatore_Co8

 ,altrimenti   Applica gli effetti
       della macro SubClass_C2_macroef_M10  /*73,*/


 /*34,*/  se il parametro SubClass_C2_parametro_P7 è  minore di  /*55,*/ 5 /*38,*/ e  se il contatore SubClass_C2_contatore_Co4 è  minore di  /*55,*/ 1532, /*68,*/Attiva il timer SubClass_C2_timer_T1

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M7( con argomento_af10 ,argomento_af7 ,argomento_af6 ,argomento_af9  e argomento_af8 )
{ /*41,*/  se MainClass_C1_parametro_P4 del campo  MainClass_C1 di SubClass_C2_lista_L6 è  uguale a avanzamentox o  se l'argomento argomento_af10 non  è  uguale a GialloVerde /*39,*/  /*34,*/ o  se il parametro SubClass_C2_parametro_P3 è  diverso da  /*56,*/ 4, /*66,*/ Assegna al comando SubClass_C2_comando_C5 il valore GialloGiallo

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C2_comando_C6 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M3
{  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C2_parametro_P3 non è  uguale a  /*53,*/ 4 /*34,*/ o  se il parametro SubClass_C2_parametro_P2 è  diverso da GialloGiallo /*37,*/ o  se la variabile SubClass_C2_variabile_V9 non è  diverso da c120x /*37,*/ o  se la variabile SubClass_C2_variabile_V10 non è  diverso da spento /*38,*/ o  se il contatore SubClass_C2_contatore_Co8 non è  diverso da  /*56,*/ 11, /*66,*/ Assegna al comando SubClass_C2_comando_C5 il valore GialloGiallo

   
 /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  e  se il controllo ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore SubClass_C2_contatore_Co8

   

}
 /*],*/ /*]*/
}
} /*,[*/ 