Scheda di classe MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   MainClass_C1_command_comm10 da  Senderac49796   /*76,*/
 /*67,*/ /*37,*/  se la variabile MainClass_C1_variabile_V1 è  diverso da RossoGialloxVerdex e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V3 è  uguale a RossoGialloxVerdex /*35,*/ o  se il controllo MainClass_C1_controllo_C1 è  diverso da  True  e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C9 è  diverso da RossoGialloxVerdex, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile MainClass_C1_variabile_V9 è  uguale a c180x /*37,*/ e  se la variabile MainClass_C1_variabile_V9 non è  uguale a c180x o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P3 non è  uguale a  /*53,*/ 2 /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 8 e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*38,*/  se il contatore MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 13 e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 14 /*36,*/ o  se il timer MainClass_C1_timer_T2 non è scaduto, Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 12


 } Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P6 sia  diverso da  False 



}
Effetti della permanenza
{

  se il ripristino dello stato  non è  uguale a  /*53,*/  state1  /*107,*/ /*37,*/ e  se la variabile MainClass_C1_variabile_V10 è  diverso da  /*56,*/ 1 /*37,*/ o  se la variabile MainClass_C1_variabile_V1 non è  uguale a RossoGialloxVerdex /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  uguale a  True , /*68,*/Attiva il timer MainClass_C1_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore  False 


  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 123,  Applica gli effetti
       della macro MainClass_C1_macroef_M1  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/