

FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*2,*/

 
variabile protetta visibile MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*11,*/
variabile privato visibile MainClass_C1_variabile_V4 di tipo Enumerator_2 /*8,*/
variabile privato visibile MainClass_C1_variabile_V7 di tipo intero /*100,*/ /*8,*/
variabile pubblica visibile MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*9,*/

variabile pubblica visibile MainClass_C1_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile protetta visibile MainClass_C1_previousva_PV2 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile privato visibile MainClass_C1_previousva_PV3 di tipo Enumerator_1 con valore precedente /*97,*/ 
variabile pubblico visibile MainClass_C1_previousva_PV4 di tipo booleano /*101,*/ con valore precedente /*97,*/ 

variabile pubblica visibile MainClass_C1_restoreva_RV1 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile privata visibile MainClass_C1_restoreva_RV2 di tipo Enumerator_3 con ripristino /*98,*/ 
variabile privata visibile MainClass_C1_restoreva_RV3 di tipo Enumerator_4 con ripristino /*98,*/ 
variabile privato visibile MainClass_C1_restoreva_RV4 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile privata visibile MainClass_C1_restoreva_RV5 di tipo booleano /*101,*/ con ripristino /*98,*/ 

attributo MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile MainClass_C1_contatore_Co4 /*13,*/

timer privata visibile MainClass_C1_timer_T8 con durata in secondi uguale a 0312 /*22,*/
timer pubblico visibile MainClass_C1_timer_T6 con durata in secondi uguale a 044 /*21,*/
timer pubblico visibile MainClass_C1_timer_T1 con durata in secondi uguale a 0453 /*24,*/

timer pubblico visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 0201 /*19,*/ con ripristino /*99,*/ 

controllo piazzale privata MainClass_C1_controllo_C1 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privata MainClass_C1_controllo_C2 di tipo Enumerator_1 con valore sicuro Giallox /*28,*/
controllo piazzale privato MainClass_C1_controllo_C8 di tipo Enumerator_4 con valore sicuro RossoGialloxVerdex /*26,*/
controllo piazzale pubblico MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privata MainClass_C1_previousco_C6 di tipo booleano con valore sicuro True con valore precedente /*28,*/

comando piazzale MainClass_C1_comando_C4 di tipo Enumerator_1 con valore sicuro Giallox
comando piazzale MainClass_C1_comando_C5 di tipo Enumerator_4 con valore sicuro RossoGialloxVerdex
comando piazzale MainClass_C1_comando_C3 di tipo booleano con valore sicuro False 
comando piazzale MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a3  di tipo booleano,argomento_a5  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico MainClass_C1_macrove_M8 
   /*59,*/
 Macro di verifica pubblico MainClass_C1_macrove_M1 
   /*59,*/

 Macro di effetto  MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M3
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Verde,c180}//
tipo Enumerator_1 insieme {c270xx,Giallox}//
tipo Enumerator_2 insieme {c270x,RossoGialloVerde}//
tipo Enumerator_3 insieme {GialloaVerdea,RossoGiallox}//
tipo Enumerator_4 insieme {c180x,RossoGialloxVerdex}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a3  ,argomento_a5 ,argomento_a10 ,argomento_a6 ,argomento_a7  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M8 
{ /*63,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo MainClass_C1_controllo_C8 non è  uguale a RossoGialloxVerdex /*37,*/ o  se la variabile MainClass_C1_variabile_V6 non è  diverso da  True , Solo una delle seguenti { 
 /*62,*/  se il ripristino dello stato  non è  diverso da  /*56,*/  state1  /*107,*/ /*37,*/ e  se la variabile MainClass_C1_variabile_V6 è  uguale a  False  /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 124, Almeno una delle seguenti { 
 /*63,*/ /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 non è scaduto /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 125, Solo una delle seguenti { 
  se il ripristino dello stato  non è  uguale a  /*53,*/  state1  /*107,*/ /*38,*/ e  se il contatore MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 12 e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V7 è  minore di  /*55,*/ 7 /*35,*/ e  se il controllo MainClass_C1_controllo_C1 è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*47,48,49,51,*/  /*,*/  il controllo MainClass_C1_controllo_C1 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co4 sia  maggiore di  /*54,*/ 15301
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T1 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P3 non sia  diverso da  True 


 } Verifica che   /*47,48,49,*/  /*,*/  il timer MainClass_C1_timer_T1 sia disattivo
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T6 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P3 non sia  uguale a  False 


 } Verifica che   /*47,48,49,51,*/  /*,*/  il timer MainClass_C1_timer_T6 non sia attivo
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C1 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co4 sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P3 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P3 non sia  diverso da  True 
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T8 non sia disattivo


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co4 sia  uguale a  /*53,*/ 1324
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T1 non sia scaduto
 /*104,*/ o  che  /*38,*/  il contatore MainClass_C1_contatore_Co4 non sia  diverso da  /*56,*/ 115
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P3 sia  diverso da  True 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T1 sia attivo


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M1 
{ /*63,*/  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*63,*/  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C9 non è  uguale a  True , Solo una delle seguenti { 
 /*38,*/  se il contatore MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 150 /*37,*/ e  se la variabile MainClass_C1_variabile_V6 non è  diverso da  True  /*34,*/ e  se il parametro MainClass_C1_parametro_P3 è  diverso da  True  /*34,*/ o  se il parametro MainClass_C1_parametro_P3 è  uguale a  False  /*35,*/ o  se il controllo MainClass_C1_controllo_C9 non è  diverso da  False  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  diverso da Giallox, Verifica che   /*47,48,50,*/  /*,*/  il controllo MainClass_C1_controllo_C9 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V4 non sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P3 sia  diverso da  True 


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co4 sia  maggiore di  /*54,*/ 13
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V4 sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P3 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C1 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T6 sia disattivo


 } Verifica che   /*47,48,*/  /*34,*/  il parametro MainClass_C1_parametro_P3 sia  uguale a  False 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C2 non sia  diverso da Giallox


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M2
{ /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 non è attivo /*37,*/ o  se la variabile MainClass_C1_variabile_V4 non è  diverso da RossoGialloVerde /*36,*/ e  se il timer MainClass_C1_timer_T1 non è disattivo /*34,*/ o  se il parametro MainClass_C1_parametro_P3 non è  diverso da  False , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co4

   
 /*35,*/  se il controllo MainClass_C1_controllo_C8 è  uguale a RossoGialloxVerdex e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C9 è  diverso da  False  /*36,*/ e  se il timer MainClass_C1_timer_T8 non è disattivo /*37,*/ e  se la variabile MainClass_C1_variabile_V4 è  diverso da RossoGialloVerde /*37,*/ e  se la variabile MainClass_C1_variabile_V5 non è  minore di  /*55,*/ 9, /*66,*/ Assegna al comando MainClass_C1_comando_C5 il valore RossoGialloxVerdex

   
 /*34,*/  se il parametro MainClass_C1_parametro_P3 non è  diverso da  True  /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  uguale a  /*53,*/ 8 /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  uguale a  /*53,*/ 10 /*35,*/ e  se il controllo MainClass_C1_controllo_C1 non è  uguale a  False  /*36,*/ o  se il timer MainClass_C1_timer_T8 è disattivo, /*66,*/ Assegna al comando MainClass_C1_comando_C3 il valore  True 

   
  se il ripristino dello stato  è  diverso da  /*56,*/  state1  /*107,*/ /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  maggiore di  /*54,*/ 10 /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 123 /*38,*/ e  se il contatore MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 11 /*38,*/ e  se il contatore MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 15 /*35,*/ o  se il controllo MainClass_C1_controllo_C2 è  diverso da Giallox, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore 5

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore 7



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M3
{  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 110124 /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  minore di  /*55,*/ 7, /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore MainClass_C1_contatore_Co4


 /*36,*/  se il timer MainClass_C1_timer_T8 è disattivo /*35,*/ o  se il controllo MainClass_C1_controllo_C9 è  uguale a  False  /*35,*/ e  se il controllo MainClass_C1_controllo_C1 è  diverso da  True  /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  diverso da  /*56,*/ 5 /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 145, /*68,*/Attiva il timer MainClass_C1_timer_T6

   
  se il ripristino dello stato  è  uguale a  /*53,*/  state1  /*107,*/ /*37,*/ e  se la variabile MainClass_C1_variabile_V6 è  uguale a  False , /*66,*/ Assegna al comando MainClass_C1_comando_C5 il valore RossoGialloxVerdex

   
 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 non è disattivo /*35,*/ o  se il controllo MainClass_C1_controllo_C1 è  uguale a  True  /*36,*/ e  se il timer MainClass_C1_timer_T6 non è scaduto, /*69,*/Disattiva il timer MainClass_C1_timer_T8

   

}
 /*],*/ /*]*/
}
} /*,[*/ 