

FoglioDefinizioni della classe SubClass_C2
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica SubClass_C2_parametro_P1 di tipo Enumerator_2 /*4,*/
parametro privato SubClass_C2_parametro_P5 di tipo Enumerator_3 /*3,*/
parametro privata SubClass_C2_parametro_P2 di tipo booleano /*101,*/ /*5,*/
parametro privata SubClass_C2_parametro_P9 di tipo booleano /*101,*/ /*5,*/

lista SubClass_C2_lista_L2 di tipo RecordHeaderR7
 /*6,*/lista SubClass_C2_lista_L1 di tipo RecordHeaderR7
 /*6,*/
variabile privata visibile SubClass_C2_variabile_V4 di tipo booleano /*101,*/ /*10,*/
variabile protetto visibile SubClass_C2_variabile_V7 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile SubClass_C2_variabile_V6 di tipo Enumerator_1 /*7,*/
variabile pubblica visibile SubClass_C2_variabile_V10 di tipo intero /*100,*/ /*9,*/

variabile privato visibile SubClass_C2_previousva_PV1 di tipo Enumerator_3 con valore precedente /*97,*/ 
variabile pubblica visibile SubClass_C2_previousva_PV2 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile privata visibile SubClass_C2_previousva_PV3 di tipo Enumerator_3 con valore precedente /*97,*/ 

variabile pubblica visibile SubClass_C2_restoreva_RV1 di tipo Enumerator_3 con ripristino /*98,*/ 
variabile privato visibile SubClass_C2_restoreva_RV2 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile pubblica visibile SubClass_C2_restoreva_RV3 di tipo intero /*100,*/ con ripristino /*98,*/ 

attributo SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile SubClass_C2_contatore_Co7 /*13,*/

timer pubblica visibile SubClass_C2_timer_T4 con durata in secondi uguale a 053 /*21,*/
timer privata visibile SubClass_C2_timer_T7 con durata in secondi uguale a 0101 /*22,*/

timer protetto visibile SubClass_C2_restoreTI_TI1 con durata in secondi uguale a 04245 /*24,*/ con ripristino /*99,*/ 
timer privato visibile SubClass_C2_restoreTI_TI2 con durata in secondi uguale a 0530 /*20,*/ con ripristino /*99,*/ 
timer privata visibile SubClass_C2_restoreTI_TI3 con durata in secondi uguale a 04124 /*22,*/ con ripristino /*99,*/ 
timer pubblico visibile SubClass_C2_restoreTI_TI4 con durata in secondi uguale a 01 /*19,*/ con ripristino /*99,*/ 
timer privata visibile SubClass_C2_restoreTI_TI5 con durata in secondi uguale a 025 /*22,*/ con ripristino /*99,*/ 

controllo piazzale privato SubClass_C2_controllo_C7 di tipo Enumerator_1 con valore sicuro GialloVerde /*26,*/
controllo piazzale pubblico SubClass_C2_controllo_C1 di tipo Enumerator_2 con valore sicuro c270 /*25,*/
controllo piazzale pubblica SubClass_C2_controllo_C2 di tipo Enumerator_4 con valore sicuro c120x /*27,*/


controllo piazzale privato SubClass_C2_previousco_C8 di tipo Enumerator_1 con valore sicuro GialloVerde con valore precedente /*26,*/
controllo piazzale pubblico SubClass_C2_previousco_C9 di tipo Enumerator_2 con valore sicuro c270 con valore precedente /*25,*/
controllo piazzale pubblica SubClass_C2_previousco_C6 di tipo Enumerator_3 con valore sicuro RossoVerde con valore precedente /*27,*/
controllo piazzale pubblica SubClass_C2_previousco_C4 di tipo Enumerator_3 con valore sicuro RossoVerde con valore precedente /*27,*/

comando piazzale SubClass_C2_comando_C5 di tipo Enumerator_2 con valore sicuro c270
comando piazzale SubClass_C2_comando_C3 di tipo booleano con valore sicuro False 
comando piazzale SubClass_C2_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale SubClass_C2_comando_C7 di tipo booleano con valore sicuro True 
comando piazzale SubClass_C2_comando_C1 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico SubClass_C2_macrova_M8  di tipo Enumerator_4( con argomento_a7  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M1  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a5  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato SubClass_C2_macrova_M2  di tipo booleano( con argomento_a7  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M9  di tipo Enumerator_4( con argomento_a5  di tipo booleano,argomento_a10  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M3  di tipo Enumerator_2( con argomento_a9  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato SubClass_C2_macrove_M5 
   /*60,*/
 Macro di verifica privato SubClass_C2_macrove_M4 
   /*60,*/
 Macro di verifica privato SubClass_C2_macrove_M7 
   /*60,*/
 Macro di verifica privato SubClass_C2_macrove_M6 
   /*60,*/

 Macro di effetto  SubClass_C2_macroef_M10
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloaVerdea,spento}//
tipo Enumerator_1 insieme {GialloGiallo,GialloVerde}//
tipo Enumerator_2 insieme {Rosso,c270}//
tipo Enumerator_3 insieme {avanzamento,RossoVerde}//
tipo Enumerator_4 insieme {avanzamentox,c120x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR7 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled10 di tipo booleano  e campo RecordFiled18 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C2_macrova_M8  di tipo Enumerator_4( con argomento_a7  ,argomento_a4 ,argomento_a8 ,argomento_a9 ,argomento_a1  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M1  di tipo booleano( con argomento_a3  ,argomento_a5 ,argomento_a10  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M2  di tipo booleano( con argomento_a7  ,argomento_a4 ,argomento_a8 ,argomento_a9 ,argomento_a1 ,argomento_a2  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M9  di tipo Enumerator_4( con argomento_a5  ,argomento_a10 ,argomento_a6 ,argomento_a7 ,argomento_a4  e argomento_a8 )
{ /*[*/ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L2 è  diverso da  /*56,*/  state1  o  se la macro  SubClass_C2_macrova_M8 ( con argomento_a7   uguale a True ,argomento_a4   uguale a c270 ,argomento_a8   uguale a Rosso ,argomento_a9   uguale a avanzamento ,argomento_a1   uguale a GialloVerde  e argomento_a2   uguale a Rosso )  non  è  uguale a c120x /*40,*/ ,  /*41,*/  se MainClass_C1_parametro_P3 del campo  MainClass_C1 di SubClass_C2_lista_L2 è  diverso da  False , /*88,*/ quando  /*41,*/   MainClass_C1_parametro_P3 del campo  MainClass_C1     è  diverso da  False  /*110,*/ e  se il ripristino del timer  SubClass_C2_restoreTI_TI2 è scaduto /*109,*/ o  se il ripristino della variabile  SubClass_C2_restoreva_RV3 è  uguale a  /*53,*/ 1 /*35,*/ o  se il controllo SubClass_C2_controllo_C7 non è  uguale a GialloVerde /*43,*/ e  se MainClass_C1_timer_T1 del campo  MainClass_C1 di SubClass_C2_lista_L1 esiste e  /*105,*/ è disattivo , assegna alla macro il valore c120x

 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M3  di tipo Enumerator_2( con argomento_a9   e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C2_macrove_M5 
{ /*61,*/ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L2 è  uguale a  /*53,*/  state1 , Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro SubClass_C2_parametro_P9 non è  uguale a  False , Solo una delle seguenti { 
 /*34,*/  se il parametro SubClass_C2_parametro_P1 è  diverso da c270 /*35,*/ e  se il controllo SubClass_C2_controllo_C2 è  uguale a c120x /*35,*/ o  se il controllo SubClass_C2_controllo_C7 è  uguale a GialloVerde o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*47,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co7 non sia  maggiore di  /*54,*/ 1212
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P1 sia  diverso da c270


 } Verifica che   /*47,48,49,*/  /*,*/  il timer SubClass_C2_timer_T4 sia attivo
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P9 non sia  uguale a  True 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T7 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C7 sia  uguale a GialloVerde


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M4 
{  se il ripristino dello stato  è  uguale a  /*53,*/  state1  /*107,*/ /*35,*/ e  se il controllo SubClass_C2_controllo_C7 non è  diverso da GialloVerde /*38,*/ e  se il contatore SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 123 e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*48,49,*/  /*,*/  il controllo SubClass_C2_controllo_C7 non sia  uguale a GialloVerde
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C2_controllo_C1 sia  uguale a c270
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T7 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer SubClass_C2_timer_T4 non sia disattivo
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M7 
{  se il controllo ConsDef  è  uguale a FALSE ,  /*43,*/  se MainClass_C1_timer_T1 del campo  MainClass_C1 di SubClass_C2_lista_L1 è attivo, /*88,*/ quando  /*45,*/    MainClass_C1_contatore_Co4 del campo  MainClass_C1     è  minore di  /*55,*/ 110 /*36,*/ o  se il timer SubClass_C2_timer_T7 è disattivo /*36,*/ e  se il timer SubClass_C2_timer_T4 è attivo /*36,*/ e  se il timer SubClass_C2_timer_T4 è attivo, Verifica che   /*47,48,50,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P1 sia  uguale a c270
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V6 non sia  uguale a GialloVerde
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P5 sia  uguale a RossoVerde


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M6 
{ /*62,*/  se il ripristino dello stato  è  uguale a  /*53,*/  state1  /*107,*/ /*35,*/ e  se il controllo SubClass_C2_controllo_C1 è  uguale a c270 /*37,*/ o  se la variabile SubClass_C2_variabile_V7 non è  uguale a  False , Almeno una delle seguenti { 
 /*62,*/ /*110,*/  se il ripristino del timer  SubClass_C2_restoreTI_TI3 è disattivo /*38,*/ o  se il contatore SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 141245 /*34,*/ e  se il parametro SubClass_C2_parametro_P9 non è  diverso da  True  /*38,*/ e  se il contatore SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 11 /*34,*/ e  se il parametro SubClass_C2_parametro_P1 non è  diverso da c270, Almeno una delle seguenti { 
 /*61,*/ /*109,*/  se il ripristino della variabile  SubClass_C2_restoreva_RV2 non è  maggiore di  /*54,*/ 4 o  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro SubClass_C2_parametro_P1 è  diverso da c270 /*37,*/ o  se la variabile SubClass_C2_variabile_V4 è  diverso da  False , Solo una delle seguenti { 
 /*62,*/ /*43,*/  se MainClass_C1_timer_T6 del campo  MainClass_C1 di SubClass_C2_lista_L2 è attivo /*34,*/ o  se il parametro SubClass_C2_parametro_P5 è  diverso da RossoVerde e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro SubClass_C2_parametro_P1 non è  uguale a c270 /*38,*/ e  se il contatore SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 11, Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer SubClass_C2_timer_T4 è attivo /*35,*/ o  se il controllo SubClass_C2_controllo_C2 è  diverso da c120x /*38,*/ o  se il contatore SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 143, Tutte le seguenti { 
 /*110,*/  se il ripristino del timer  SubClass_C2_restoreTI_TI3 è scaduto /*36,*/ e  se il timer SubClass_C2_timer_T4 è attivo /*34,*/ o  se il parametro SubClass_C2_parametro_P1 non è  diverso da c270 /*35,*/ o  se il controllo SubClass_C2_controllo_C2 è  uguale a c120x o  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro SubClass_C2_parametro_P2 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T7 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V4 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 1501
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P1 non sia  diverso da c270


 } Verifica che   /*47,49,50,*/  /*,*/  il timer SubClass_C2_timer_T7 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P5 sia  diverso da RossoVerde
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V4 sia  diverso da  False 


 } Verifica che   /*48,50,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V4 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co7 sia  maggiore di  /*54,*/ 1224
 /*104,*/ e  che  /*37,*/  la variabile SubClass_C2_variabile_V10 sia  uguale a  /*53,*/ 7
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C2 non sia  uguale a c120x


 } Verifica che   /*48,50,51,*/  /*,*/  la variabile SubClass_C2_variabile_V4 sia  uguale a  True 
 /*104,*/ o  che  /*37,*/  la variabile SubClass_C2_variabile_V4 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C2_controllo_C2 non sia  uguale a c120x
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C2_contatore_Co7 non sia  minore di  /*55,*/ 1230


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile SubClass_C2_variabile_V7 sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P1 non sia  uguale a c270
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T4 sia attivo
 /*104,*/ o  che  /*37,*/  la variabile SubClass_C2_variabile_V4 non sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P1 non sia  diverso da c270


 } Verifica che   /*47,48,*/  /*34,*/  il parametro SubClass_C2_parametro_P1 sia  uguale a c270
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C7 sia  uguale a GialloVerde


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C2_timer_T4 sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M10
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 15124 /*37,*/ o  se la variabile SubClass_C2_variabile_V10 non è  diverso da  /*56,*/ 6 /*34,*/ o  se il parametro SubClass_C2_parametro_P2 è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer SubClass_C2_timer_T7

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C2_comando_C5 il valore c270



}
 /*],*/ /*]*/
}
} /*,[*/ 