

FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*5,*/
parametro pubblico MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*3,*/
parametro pubblico MainClass_C1_parametro_P7 di tipo intero /*100,*/ /*2,*/
parametro pubblico MainClass_C1_parametro_P10 di tipo Enumerator_2 /*2,*/

 
variabile pubblico visibile MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*10,*/
variabile pubblico visibile MainClass_C1_variabile_V3 di tipo Enumerator_3 /*7,*/
variabile pubblico visibile MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*10,*/
variabile protetto visibile MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*7,*/

variabile protetto visibile MainClass_C1_previousva_PV1 di tipo Enumerator_1 con valore precedente /*97,*/ 
variabile protetta visibile MainClass_C1_previousva_PV2 di tipo intero /*100,*/ con valore precedente /*97,*/ 

variabile privata visibile MainClass_C1_restoreva_RV1 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile privata visibile MainClass_C1_restoreva_RV2 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile pubblica visibile MainClass_C1_restoreva_RV3 di tipo Enumerator_1 con ripristino /*98,*/ 
variabile privato visibile MainClass_C1_restoreva_RV4 di tipo Enumerator_3 con ripristino /*98,*/ 

attributo MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile MainClass_C1_contatore_Co8 /*14,*/
contatore pubblico visibile MainClass_C1_contatore_Co3 /*16,*/
contatore pubblica visibile MainClass_C1_contatore_Co5 /*15,*/
contatore pubblico visibile MainClass_C1_contatore_Co9 /*15,*/

timer pubblico visibile MainClass_C1_timer_T3 con durata in secondi uguale a 045 /*22,*/
timer pubblico visibile MainClass_C1_timer_T10 con durata in secondi uguale a 0512 /*21,*/
timer pubblico visibile MainClass_C1_timer_T4 con durata in secondi uguale a 0130 /*24,*/
timer pubblico visibile MainClass_C1_timer_T6 con durata in secondi uguale a 05 /*23,*/

timer privato visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 034 /*20,*/ con ripristino /*99,*/ 

controllo piazzale pubblico MainClass_C1_controllo_C9 di tipo Enumerator_2 con valore sicuro RossoGialloaVerdea /*28,*/
controllo piazzale pubblico MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblico MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblica MainClass_C1_controllo_C1 di tipo Enumerator_1 con valore sicuro Giallox /*27,*/
controllo piazzale pubblico MainClass_C1_controllo_C5 di tipo Enumerator_3 con valore sicuro RossoGialloVerde /*28,*/


controllo piazzale pubblico MainClass_C1_previousco_C10 di tipo booleano con valore sicuro True con valore precedente /*25,*/
controllo piazzale privato MainClass_C1_previousco_C2 di tipo booleano con valore sicuro True con valore precedente /*26,*/
controllo piazzale privato MainClass_C1_previousco_C4 di tipo booleano con valore sicuro True con valore precedente /*26,*/
controllo piazzale privata MainClass_C1_previousco_C6 di tipo booleano con valore sicuro True con valore precedente /*28,*/
controllo piazzale privata MainClass_C1_previousco_C3 di tipo Enumerator_3 con valore sicuro RossoGialloVerde con valore precedente /*28,*/

comando piazzale MainClass_C1_comando_C9 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a9  di tipo booleano,argomento_a6  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a1  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato MainClass_C1_macrova_M7  di tipo Enumerator_1( con argomento_a6  di tipo booleano,argomento_a2  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato MainClass_C1_macrove_M1 
   /*60,*/
 Macro di verifica pubblico MainClass_C1_macrove_M8 
   /*59,*/
 Macro di verifica pubblico MainClass_C1_macrove_M10 
   /*59,*/

 Macro di effetto  MainClass_C1_macroef_M3( con argomento_af5  di tipo booleano,argomento_af9  di tipo Enumerator_2 e argomento_af6  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M7 
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M8
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {AC,c270xx}//
tipo Enumerator_1 insieme {avvio,Giallox}//
tipo Enumerator_2 insieme {Rosso,RossoGialloaVerdea}//
tipo Enumerator_3 insieme {c180,RossoGialloVerde}//
tipo Enumerator_4 insieme {c180x,Verde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a9  ,argomento_a6 ,argomento_a2 ,argomento_a7 ,argomento_a3  e argomento_a4 )
{ /*[*/  se il controllo ConsDef è uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C7 è  uguale a  True  /*109,*/ o  se il ripristino della variabile  MainClass_C1_restoreva_RV3 è  diverso da Giallox e  se il controllo ConsDef è uguale a FALSE  e  se l'argomento argomento_a2 non  è  uguale a Verde /*39,*/  o  se il ripristino dello stato  è  uguale a  /*53,*/  state1  /*107,*/ , assegna alla macro il valore Verde

 /*46,*/ assegna alla macro il valore Verde /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a1  ,argomento_a8 ,argomento_a10 ,argomento_a5  e argomento_a9 )
{ /*[*/ /*34,*/  se il parametro MainClass_C1_parametro_P9 non è  diverso da  True  /*109,*/ o  se il ripristino della variabile  MainClass_C1_restoreva_RV3 non è  diverso da Giallox /*37,*/ e  se la variabile MainClass_C1_variabile_V3 è  diverso da RossoGialloVerde e  se la macro  MainClass_C1_macrova_M9 ( con argomento_a9   uguale a True ,argomento_a6   uguale a c180 ,argomento_a2   uguale a Verde ,argomento_a7   uguale a RossoGialloVerde ,argomento_a3   uguale a c180  e argomento_a4   uguale a c180 )   è  diverso da Verde /*40,*/  , assegna alla macro il valore Giallox

 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M7  di tipo Enumerator_1( con argomento_a6  ,argomento_a2 ,argomento_a7 ,argomento_a3  e argomento_a4 )
{ /*[*/  se la macro  MainClass_C1_macrova_M4 ( con argomento_a1   uguale a c180 ,argomento_a8   uguale a avvio ,argomento_a10   uguale a RossoGialloVerde ,argomento_a5   uguale a Rosso  e argomento_a9   uguale a RossoGialloaVerdea )   è  diverso da Giallox /*40,*/  /*35,*/ o  se il controllo MainClass_C1_controllo_C9 è  diverso da RossoGialloaVerdea /*34,*/ o  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo MainClass_C1_controllo_C7 non è  diverso da  False  , assegna alla macro il valore Giallox

 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M1 
{ /*37,*/  se la variabile MainClass_C1_variabile_V2 non è  uguale a  True  /*36,*/ o  se il timer MainClass_C1_timer_T10 è attivo, Verifica che   /*47,48,50,51,*/  /*,*/  il controllo MainClass_C1_controllo_C7 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P9 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V5 sia  uguale a  /*53,*/ 5
 /*104,*/ o  che  /*35,*/  il controllo MainClass_C1_controllo_C7 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 151


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M8 
{ /*61,*/  se la macro  MainClass_C1_macrova_M4 ( con argomento_a1   uguale a c180 ,argomento_a8   uguale a avvio ,argomento_a10   uguale a RossoGialloVerde ,argomento_a5   uguale a RossoGialloaVerdea  e argomento_a9   uguale a RossoGialloaVerdea )   è  diverso da Giallox /*40,*/  /*36,*/ o  se il timer MainClass_C1_timer_T3 non è scaduto e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C7 non è  diverso da  False  /*34,*/ e  se il parametro MainClass_C1_parametro_P10 è  diverso da RossoGialloaVerdea e  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*62,*/  se la macro  MainClass_C1_macrova_M4 ( con argomento_a1   uguale a RossoGialloVerde ,argomento_a8   uguale a avvio ,argomento_a10   uguale a RossoGialloVerde ,argomento_a5   uguale a Rosso  e argomento_a9   uguale a RossoGialloaVerdea )   è  diverso da Giallox /*40,*/  /*36,*/ e  se il timer MainClass_C1_timer_T3 non è disattivo /*36,*/ o  se il timer MainClass_C1_timer_T3 è attivo /*34,*/ e  se il parametro MainClass_C1_parametro_P7 è  maggiore di  /*54,*/ 2, Almeno una delle seguenti { 
 /*62,*/  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 122 /*35,*/ e  se il controllo MainClass_C1_controllo_C7 è  diverso da  True  /*37,*/ e  se la variabile MainClass_C1_variabile_V10 è  diverso da  False  /*36,*/ o  se il timer MainClass_C1_timer_T10 non è scaduto, Almeno una delle seguenti { 
 /*63,*/ /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 non è attivo /*34,*/ o  se il parametro MainClass_C1_parametro_P7 non è  maggiore di  /*54,*/ 4 /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 1430 e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V3 è  diverso da RossoGialloVerde /*34,*/ e  se il parametro MainClass_C1_parametro_P9 non è  diverso da  True , Solo una delle seguenti { 
  se il controllo ConsDef è uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T3 non è disattivo, Verifica che   /*48,49,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T3 sia disattivo


 } Verifica che   /*47,48,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P3 non sia  maggiore di  /*54,*/ 6
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P3 non sia  minore di  /*55,*/ 3


 } Verifica che   /*49,50,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co9 sia  minore di  /*55,*/ 14
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V2 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T3 non sia scaduto


 } Verifica che   /*49,51,*/  /*,*/  il timer MainClass_C1_timer_T4 sia disattivo
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 14
 /*104,*/ o  che  /*38,*/  il contatore MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 14


 } Verifica che   /*47,48,50,*/  /*34,*/  il parametro MainClass_C1_parametro_P3 sia  minore di  /*55,*/ 7
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V10 sia  uguale a  True 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M10 
{ /*36,*/  se il timer MainClass_C1_timer_T6 non è scaduto, Verifica che   /*48,49,*/  /*,*/  il timer MainClass_C1_timer_T3 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C5 sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T10 non sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M3( con argomento_af5 ,argomento_af9  e argomento_af6 )
{  se il ripristino dello stato  è  diverso da  /*56,*/  state1  /*107,*/,  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V3 il valore RossoGialloVerde /*67,*/

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T4


  se il controllo ConsDef è uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V10 non è  uguale a  True  /*34,*/ o  se il parametro MainClass_C1_parametro_P9 è  uguale a  False ,  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore  False /*67,*/

   
 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 è attivo o  se l'argomento argomento_af9 non  è  diverso da RossoGialloaVerdea /*39,*/ , /*69,*/Disattiva il timer MainClass_C1_timer_T3

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M6
{ /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV2 è  uguale a  True  /*37,*/ e  se la variabile MainClass_C1_variabile_V10 non è  uguale a  True  /*36,*/ e  se il timer MainClass_C1_timer_T3 non è attivo /*36,*/ e  se il timer MainClass_C1_timer_T6 non è scaduto o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P3 non è  maggiore di  /*54,*/ 4, /*69,*/Disattiva il timer MainClass_C1_timer_T4

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M3( con argomento_af5   uguale a True ,argomento_af9   uguale a Rosso ,argomento_af6   uguale a Giallox ) /*73,*/


 /*38,*/  se il contatore MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 15 /*35,*/ o  se il controllo MainClass_C1_controllo_C9 non è  diverso da RossoGialloaVerdea /*37,*/ o  se la variabile MainClass_C1_variabile_V6 è  uguale a  False  /*35,*/ e  se il controllo MainClass_C1_controllo_C9 è  diverso da RossoGialloaVerdea /*34,*/ o  se il parametro MainClass_C1_parametro_P9 non è  diverso da  False  /*36,*/ o  se il timer MainClass_C1_timer_T3 non è attivo, /*66,*/ Assegna al comando MainClass_C1_comando_C9 il valore  True 

   
 /*35,*/  se il controllo MainClass_C1_controllo_C9 è  diverso da RossoGialloaVerdea /*36,*/ o  se il timer MainClass_C1_timer_T3 non è attivo /*34,*/ e  se il parametro MainClass_C1_parametro_P9 non è  uguale a  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 13123 /*37,*/ e  se la variabile MainClass_C1_variabile_V3 è  diverso da RossoGialloVerde, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore  False 

 ,altrimenti  /*71,*/Decrementa il contatore MainClass_C1_contatore_Co8


  se il ripristino dello stato  è  uguale a  /*53,*/  state1  /*107,*/ /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 14, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C9 il valore  True 


 /*34,*/  se il parametro MainClass_C1_parametro_P3 non è  uguale a  /*53,*/ 9 /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1404 /*36,*/ o  se il timer MainClass_C1_timer_T4 non è scaduto o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1151, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore  True 

 ,altrimenti  /*72,*/Azzera il contatore MainClass_C1_contatore_Co8



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M9
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C7 è  diverso da  False , /*66,*/ Assegna al comando MainClass_C1_comando_C9 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M7 
{  se il ripristino dello stato  non è  uguale a  /*53,*/  state1  /*107,*/,  Applica gli effetti
       della macro MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore MainClass_C1_contatore_Co9


 /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV1 è  uguale a  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P3 è  uguale a  /*53,*/ 8 /*37,*/ o  se la variabile MainClass_C1_variabile_V10 non è  diverso da  False  /*35,*/ e  se il controllo MainClass_C1_controllo_C8 non è  diverso da  False , /*66,*/ Assegna al comando MainClass_C1_comando_C9 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T4


 /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV1 non è  uguale a  True , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co5

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore 9


  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T4 è attivo /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 142 /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 1430, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M3( con argomento_af5   uguale a True ,argomento_af9   uguale a Rosso ,argomento_af6   uguale a Giallox ) /*73,*/


  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  uguale a  False  /*35,*/ e  se il controllo MainClass_C1_controllo_C7 non è  uguale a  True  /*34,*/ e  se il parametro MainClass_C1_parametro_P9 è  diverso da  False  /*34,*/ e  se il parametro MainClass_C1_parametro_P9 è  uguale a  True , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V3 il valore RossoGialloVerde

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M9  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M8
{ /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 non è scaduto /*36,*/ e  se il timer MainClass_C1_timer_T3 non è attivo /*36,*/ o  se il timer MainClass_C1_timer_T6 non è scaduto /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 14 /*34,*/ o  se il parametro MainClass_C1_parametro_P9 è  diverso da  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P9 non è  diverso da  False ,  Applica gli effetti
       della macro MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V6 il valore  True 


 /*35,*/  se il controllo MainClass_C1_controllo_C9 è  diverso da RossoGialloaVerdea /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 13451 o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P10 non è  uguale a RossoGialloaVerdea /*34,*/ e  se il parametro MainClass_C1_parametro_P3 è  minore di  /*55,*/ 7, /*66,*/ Assegna al comando MainClass_C1_comando_C9 il valore  False 

   
  se la macro  MainClass_C1_macrova_M9 ( con argomento_a9   uguale a True ,argomento_a6   uguale a RossoGialloVerde ,argomento_a2   uguale a c180x ,argomento_a7   uguale a c180 ,argomento_a3   uguale a RossoGialloVerde  e argomento_a4   uguale a c180 )   è  diverso da Verde /*40,*/  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 152 o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 133, /*66,*/ Assegna al comando MainClass_C1_comando_C9 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T3


 /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV1 non è  diverso da  False ,  Applica gli effetti
       della macro MainClass_C1_macroef_M7   /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 