

FoglioDefinizioni della classe SubClass_C2
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privato SubClass_C2_parametro_P8 di tipo intero /*100,*/ /*3,*/
parametro pubblica SubClass_C2_parametro_P6 di tipo booleano /*101,*/ /*4,*/
parametro privato SubClass_C2_parametro_P5 di tipo Enumerator_2 /*3,*/

lista SubClass_C2_lista_L4 di tipo RecordHeaderR1
 /*6,*/lista SubClass_C2_lista_L2 di tipo RecordHeaderR1
 /*6,*/lista SubClass_C2_lista_L6 di tipo RecordHeaderR1
 /*6,*/
variabile pubblico visibile SubClass_C2_variabile_V3 di tipo intero /*100,*/ /*7,*/
variabile pubblica visibile SubClass_C2_variabile_V2 di tipo booleano /*101,*/ /*9,*/
variabile pubblico visibile SubClass_C2_variabile_V6 di tipo Enumerator_3 /*7,*/

variabile privata visibile SubClass_C2_previousva_PV1 di tipo Enumerator_1 con valore precedente /*97,*/ 
variabile protetto visibile SubClass_C2_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile pubblica visibile SubClass_C2_previousva_PV3 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile protetto visibile SubClass_C2_previousva_PV4 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile privato visibile SubClass_C2_previousva_PV5 di tipo intero /*100,*/ con valore precedente /*97,*/ 

variabile pubblico visibile SubClass_C2_restoreva_RV1 di tipo booleano /*101,*/ con ripristino /*98,*/ 

attributo SubClass_C2_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo SubClass_C2_attribute_AT2 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile SubClass_C2_contatore_Co1 /*15,*/
contatore protetta visibile SubClass_C2_contatore_Co7 /*17,*/

timer protetta visibile SubClass_C2_timer_T9 con durata in secondi uguale a 01 /*23,*/
timer pubblica visibile SubClass_C2_timer_T1 con durata in secondi uguale a 024 /*21,*/
timer privata visibile SubClass_C2_timer_T8 con durata in secondi uguale a 05512 /*22,*/

timer privata visibile SubClass_C2_restoreTI_TI1 con durata in secondi uguale a 0530 /*22,*/ con ripristino /*99,*/ 
timer protetto visibile SubClass_C2_restoreTI_TI2 con durata in secondi uguale a 034 /*24,*/ con ripristino /*99,*/ 
timer pubblica visibile SubClass_C2_restoreTI_TI3 con durata in secondi uguale a 035 /*21,*/ con ripristino /*99,*/ 
timer privato visibile SubClass_C2_restoreTI_TI4 con durata in secondi uguale a 011230 /*20,*/ con ripristino /*99,*/ 

controllo piazzale pubblico SubClass_C2_controllo_C8 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblica SubClass_C2_controllo_C1 di tipo Enumerator_2 con valore sicuro avanzamentox /*27,*/
controllo piazzale privata SubClass_C2_controllo_C5 di tipo Enumerator_2 con valore sicuro avanzamentox /*28,*/
controllo piazzale pubblico SubClass_C2_controllo_C10 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblica SubClass_C2_controllo_C2 di tipo Enumerator_1 con valore sicuro GialloaVerdea /*27,*/


controllo piazzale privata SubClass_C2_previousco_C4 di tipo booleano con valore sicuro False con valore precedente /*28,*/

comando piazzale SubClass_C2_comando_C6 di tipo Enumerator_2 con valore sicuro avanzamentox
comando piazzale SubClass_C2_comando_C3 di tipo Enumerator_2 con valore sicuro avanzamentox
 /*29,*/

macro valorizzata  pubblico SubClass_C2_macrova_M5  di tipo booleano( con argomento_a8  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a2  di tipo booleano,argomento_a7  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato SubClass_C2_macrova_M4  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a8  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato SubClass_C2_macrova_M7  di tipo Enumerator_2( con argomento_a9  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato SubClass_C2_macrova_M1  di tipo Enumerator_3( con argomento_a1  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica privato SubClass_C2_macrove_M8 
   /*60,*/
 Macro di verifica privato SubClass_C2_macrove_M10( con argomento_ave5  di tipo booleano,argomento_ave9  di tipo Enumerator_4,argomento_ave6  di tipo Enumerator_1,argomento_ave2  di tipo Enumerator_2,argomento_ave7  di tipo booleano e argomento_ave3  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  SubClass_C2_macroef_M3( con argomento_af1  di tipo Enumerator_2,argomento_af8  di tipo Enumerator_1,argomento_af10  di tipo booleano e argomento_af5  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M7 
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270x,avviox}//
tipo Enumerator_1 insieme {avanzamento,GialloaVerdea}//
tipo Enumerator_2 insieme {c270,avanzamentox}//
tipo Enumerator_3 insieme {c75Giallo,GialloxVerdex}//
tipo Enumerator_4 insieme {GialloGiallo,RossoGialloGiallo}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,StatoIniziale}//

 /*1,*/Record RecordHeaderR1 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled12 di tipo Enumerator_1  e campo RecordFiled13 di tipo Enumerator_4  e campo RecordFiled14 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C2_macrova_M5  di tipo booleano( con argomento_a8  ,argomento_a10 ,argomento_a5 ,argomento_a9  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a2  ,argomento_a7 ,argomento_a3  e argomento_a4 )
{ /*[*/ /*36,*/  se il timer SubClass_C2_timer_T1 non è scaduto , assegna alla macro il valore avanzamentox

 /*46,*/ assegna alla macro il valore avanzamentox /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M4  di tipo booleano( con argomento_a1  ,argomento_a8 ,argomento_a10 ,argomento_a5 ,argomento_a9 ,argomento_a6  e argomento_a2 )
{ /*[*/ /*34,*/  se il parametro SubClass_C2_parametro_P6 è  uguale a  False ,  /*41,*/  se MainClass_C1_parametro_P10 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da RossoGialloaVerdea, /*88,*/ quando  /*111,*/   lo stato del campo  MainClass_C1     /*105,*/ è  uguale a  /*53,*/  state1  /*37,*/ o  se la variabile SubClass_C2_variabile_V3 è  minore di  /*55,*/ 8,  /*45,*/  se  MainClass_C1_contatore_Co8 del campo  MainClass_C1 di SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/ 152, /*88,*/ quando  /*111,*/   lo stato del campo  MainClass_C1     è  uguale a  /*53,*/  state1  /*42,*/ e  se  MainClass_C1_controllo_C5 del campo  MainClass_C1 di SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da RossoGialloVerde /*44,*/ o  se  MainClass_C1_variabile_V10 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  True  /*110,*/ e  se il ripristino del timer  SubClass_C2_restoreTI_TI4 è attivo e  se l'argomento argomento_a1 è  uguale a  True  /*39,*/ ,  /*41,*/  se MainClass_C1_parametro_P9 del campo  MainClass_C1 di SubClass_C2_lista_L6 è  uguale a  True , /*88,*/ quando  /*43,*/   MainClass_C1_timer_T3 del campo  MainClass_C1     è attivo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M7  di tipo Enumerator_2( con argomento_a9  ,argomento_a6 ,argomento_a2 ,argomento_a7 ,argomento_a3  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamentox /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M1  di tipo Enumerator_3( con argomento_a1  ,argomento_a8  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloxVerdex /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C2_macrove_M8 
{ /*36,*/  se il timer SubClass_C2_timer_T9 non è disattivo /*34,*/ o  se il parametro SubClass_C2_parametro_P6 è  diverso da  False , Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C1 non sia  diverso da avanzamentox
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M10( con argomento_ave5 ,argomento_ave9 ,argomento_ave6 ,argomento_ave2 ,argomento_ave7  e argomento_ave3 )
{ /*63,*/ /*34,*/  se il parametro SubClass_C2_parametro_P8 è  maggiore di  /*54,*/ 6 /*38,*/ o  se il contatore SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 1430 o  se l'argomento argomento_ave5 è  uguale a  True  /*39,*/  o  se l'argomento argomento_ave5 è  uguale a  True  /*39,*/  e  se l'argomento argomento_ave5 non  è  uguale a  True  /*39,*/  /*38,*/ o  se il contatore SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 1145, Solo una delle seguenti { 
 /*62,*/ /*41,*/  se MainClass_C1_parametro_P10 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da RossoGialloaVerdea /*37,*/ e  se la variabile SubClass_C2_variabile_V3 è  diverso da  /*56,*/ 10 /*34,*/ e  se il parametro SubClass_C2_parametro_P5 è  diverso da avanzamentox /*38,*/ o  se il contatore SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 141 /*35,*/ e  se il controllo SubClass_C2_controllo_C5 è  uguale a avanzamentox /*35,*/ o  se il controllo SubClass_C2_controllo_C1 non è  diverso da avanzamentox, Almeno una delle seguenti { 
  se la macro  SubClass_C2_macrova_M7 ( con argomento_a9   uguale a c270 ,argomento_a6   uguale a GialloxVerdex ,argomento_a2   uguale a avanzamentox ,argomento_a7   uguale a c270 ,argomento_a3   uguale a GialloxVerdex  e argomento_a4   uguale a GialloxVerdex )   è  diverso da avanzamentox /*40,*/ ,  /*45,*/  se  MainClass_C1_contatore_Co3 del campo  MainClass_C1 di SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/ 1223, /*88,*/ quando  /*111,*/   lo stato del campo  MainClass_C1     è  uguale a  /*53,*/  state1 , Verifica che   /*49,50,*/  /*,*/  la variabile SubClass_C2_variabile_V2 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T8 non sia disattivo


 } Verifica che   /*47,52,*/  /*34,*/  il parametro SubClass_C2_parametro_P6 non sia  diverso da  True 
 /*104,*/ e  che   l'argomento argomento_ave9 non  sia  diverso da RossoGialloGiallo /*,*/ 


 } Verifica che   /*48,49,50,51,52,*/  /*,*/  la variabile SubClass_C2_variabile_V2 non sia  diverso da  False 
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  diverso da RossoGialloGiallo /*,*/ 
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T9 sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  uguale a avanzamentox /*39,*/ 
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C10 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co1 non sia  uguale a  /*53,*/ 14


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M3( con argomento_af1 ,argomento_af8 ,argomento_af10  e argomento_af5 )
{ /*42,*/  se  MainClass_C1_controllo_C9 del campo  MainClass_C1 di SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a RossoGialloaVerdea, /*66,*/ Assegna al comando SubClass_C2_comando_C3 il valore avanzamentox

   
 /*43,*/  se MainClass_C1_timer_T3 del campo  MainClass_C1 di SubClass_C2_lista_L2 è attivo /*37,*/ e  se la variabile SubClass_C2_variabile_V3 è  minore di  /*55,*/ 1 /*37,*/ o  se la variabile SubClass_C2_variabile_V3 non è  uguale a  /*53,*/ 9 /*36,*/ e  se il timer SubClass_C2_timer_T8 è disattivo, /*71,*/Decrementa il contatore SubClass_C2_contatore_Co7

 ,altrimenti   /*67,*/ Assegna alla variabile SubClass_C2_variabile_V6 il valore GialloxVerdex /*67,*/


 /*109,*/  se il ripristino della variabile  SubClass_C2_restoreva_RV1 non è  uguale a  False  o  se l'argomento argomento_af5 non  è  diverso da GialloaVerdea /*39,*/  /*37,*/ e  se la variabile SubClass_C2_variabile_V3 è  minore di  /*55,*/ 2 /*35,*/ e  se il controllo SubClass_C2_controllo_C10 non è  diverso da  True  /*34,*/ e  se il parametro SubClass_C2_parametro_P6 è  diverso da  True  /*37,*/ o  se la variabile SubClass_C2_variabile_V2 non è  uguale a  False , /*72,*/Azzera il contatore SubClass_C2_contatore_Co7

 ,altrimenti  /*71,*/Decrementa il contatore SubClass_C2_contatore_Co7


 /*43,*/  se MainClass_C1_timer_T6 del campo  MainClass_C1 di SubClass_C2_lista_L4 è disattivo /*36,*/ e  se il timer SubClass_C2_timer_T1 è attivo /*36,*/ o  se il timer SubClass_C2_timer_T8 è attivo /*35,*/ e  se il controllo SubClass_C2_controllo_C5 non è  diverso da avanzamentox /*36,*/ o  se il timer SubClass_C2_timer_T9 è attivo /*36,*/ e  se il timer SubClass_C2_timer_T1 non è scaduto,  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V2 il valore  True  /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M6
{ /*34,*/  se il parametro SubClass_C2_parametro_P8 è  diverso da  /*56,*/ 4 /*35,*/ o  se il controllo SubClass_C2_controllo_C5 è  uguale a avanzamentox /*38,*/ o  se il contatore SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 14,  Applica gli effetti
       della macro SubClass_C2_macroef_M3( con argomento_af1   uguale a c270 ,argomento_af8   uguale a avanzamento ,argomento_af10   uguale a True ,argomento_af5   uguale a GialloaVerdea ) /*73,*/

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore SubClass_C2_contatore_Co1 è  minore di  /*55,*/ 13304, /*69,*/Disattiva il timer SubClass_C2_timer_T1

   
 /*35,*/  se il controllo SubClass_C2_controllo_C8 non è  diverso da  True  /*35,*/ o  se il controllo SubClass_C2_controllo_C8 è  diverso da  True  /*37,*/ o  se la variabile SubClass_C2_variabile_V3 non è  minore di  /*55,*/ 1, /*68,*/Attiva il timer SubClass_C2_timer_T1

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M9
{ /*38,*/  se il contatore SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 14512 /*36,*/ e  se il timer SubClass_C2_timer_T1 non è attivo /*37,*/ e  se la variabile SubClass_C2_variabile_V2 non è  diverso da  False  /*38,*/ e  se il contatore SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 123,  Applica gli effetti
       della macro SubClass_C2_macroef_M3( con argomento_af1   uguale a avanzamentox ,argomento_af8   uguale a avanzamento ,argomento_af10   uguale a True ,argomento_af5   uguale a GialloaVerdea ) /*73,*/

   
 /*109,*/  se il ripristino della variabile  SubClass_C2_restoreva_RV1 è  uguale a  False  /*37,*/ o  se la variabile SubClass_C2_variabile_V3 non è  minore di  /*55,*/ 4 /*38,*/ o  se il contatore SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 1504 o  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer SubClass_C2_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V6 il valore GialloxVerdex



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M7 
{ /*42,*/  se  MainClass_C1_controllo_C8 del campo  MainClass_C1 di SubClass_C2_lista_L2 è  diverso da  True ,  Applica gli effetti
       della macro SubClass_C2_macroef_M3( con argomento_af1   uguale a avanzamentox ,argomento_af8   uguale a GialloaVerdea ,argomento_af10   uguale a True ,argomento_af5   uguale a GialloaVerdea ) /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 