Scheda di classe SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*34,*/  se il parametro SubClass_C3_parametro_P2 non è  diverso da c120x /*34,*/ o  se il parametro SubClass_C3_parametro_P4 non è  uguale a  /*53,*/ 8 /*35,*/ o  se il controllo SubClass_C3_controllo_C2 non è  uguale a  True  /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 non è  uguale a  /*53,*/ 133, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer SubClass_C3_timer_T10 non è disattivo /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 non è  maggiore di  /*54,*/ 140 /*35,*/ o  se il controllo SubClass_C3_controllo_C2 è  uguale a  False , Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer SubClass_C3_timer_T7 è scaduto e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile SubClass_C3_variabile_V10 non è  uguale a  False  o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo SubClass_C3_controllo_C10 è  uguale a c120x, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore SubClass_C3_contatore_Co5 non è  uguale a  /*53,*/ 1245 /*38,*/ e  se il contatore SubClass_C3_contatore_Co5 non è  uguale a  /*53,*/ 111, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile SubClass_C3_variabile_V8 non è  uguale a  True  /*35,*/ e  se il controllo SubClass_C3_controllo_C10 non è  diverso da c120x /*37,*/ o  se la variabile SubClass_C3_variabile_V3 è  maggiore di  /*54,*/ 1, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer SubClass_C3_timer_T7 è disattivo /*36,*/ e  se il timer SubClass_C3_timer_T2 non è attivo /*34,*/ o  se il parametro SubClass_C3_parametro_P4 è  minore di  /*55,*/ 6 /*35,*/ o  se il controllo SubClass_C3_controllo_C10 non è  uguale a c120x, Solo una delle seguenti { 
 /*68,*/  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile SubClass_C3_variabile_V8 è  uguale a  False  /*37,*/ o  se la variabile SubClass_C3_variabile_V10 non è  diverso da  False  /*38,*/ e  se il contatore SubClass_C3_contatore_Co5 è  maggiore di  /*54,*/ 14 /*36,*/ o  se il timer SubClass_C3_timer_T7 non è scaduto, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo SubClass_C3_controllo_C10 è  uguale a c120x, Tutte le seguenti { 
 /*35,*/  se il controllo SubClass_C3_controllo_C2 non è  uguale a  False  /*37,*/ o  se la variabile SubClass_C3_variabile_V8 è  uguale a  False  /*37,*/ e  se la variabile SubClass_C3_variabile_V8 non è  uguale a  False , Verifica che   /*49,*/  /*,*/  il timer SubClass_C3_timer_T2 non sia disattivo


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C3_contatore_Co3 sia  diverso da  /*56,*/ 12


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C3_parametro_P1 non sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C3_variabile_V3 sia  uguale a  /*53,*/ 2


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C3_contatore_Co5 non sia  minore di  /*55,*/ 130


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C3_timer_T7 non sia attivo


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*41,*/  se MainClass_C1_parametro_P9 del campo  MainClass_C1 di SubClass_C3_lista_L10 è  uguale a  False  /*38,*/ o  se il contatore SubClass_C3_contatore_Co5 non è  minore di  /*55,*/ 114 /*34,*/ o  se il parametro SubClass_C3_parametro_P2 è  diverso da c120x /*37,*/ e  se la variabile SubClass_C3_variabile_V8 non è  uguale a  True  /*36,*/ e  se il timer SubClass_C3_timer_T5 non è scaduto /*36,*/ e  se il timer SubClass_C3_timer_T7 non è scaduto, /*69,*/Disattiva il timer SubClass_C3_timer_T7

   
 /*110,*/  se il ripristino del timer  SubClass_C3_restoreTI_TI2 non è disattivo o  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro SubClass_C3_macroef_M2  /*73,*/

   
 /*35,*/  se il controllo SubClass_C3_controllo_C10 è  diverso da c120x /*37,*/ o  se la variabile SubClass_C3_variabile_V10 è  uguale a  False  o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C3_parametro_P2 è  uguale a c120x,  Applica gli effetti
       della macro SubClass_C3_macroef_M10  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile SubClass_C3_variabile_V10 non è  diverso da  False  /*38,*/ e  se il contatore SubClass_C3_contatore_Co5 non è  minore di  /*55,*/ 12230 /*38,*/ e  se il contatore SubClass_C3_contatore_Co9 è  minore di  /*55,*/ 1445, /*66,*/ Assegna al comando SubClass_C3_comando_C1 il valore  True 

   
 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile SubClass_C3_variabile_V8 è  uguale a  True ,  /*45,*/  se  MainClass_C1_contatore_Co8 del campo  MainClass_C1 di SubClass_C3_lista_L10 è  minore di  /*55,*/ 153, /*88,*/ quando  /*45,*/    MainClass_C1_contatore_Co8 del campo  MainClass_C1     /*105,*/ è  diverso da  /*56,*/ 15 e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile SubClass_C3_variabile_V10 è  diverso da  False  /*36,*/ o  se il timer SubClass_C3_timer_T2 non è disattivo /*34,*/ e  se il parametro SubClass_C3_parametro_P3 è  maggiore di  /*54,*/ 6, /*67,*/ Assegna alla variabile SubClass_C3_variabile_V3 il valore 1

   
 /*38,*/  se il contatore SubClass_C3_contatore_Co9 non è  maggiore di  /*54,*/ 1404 /*34,*/ o  se il parametro SubClass_C3_parametro_P3 è  diverso da  /*56,*/ 1 /*37,*/ e  se la variabile SubClass_C3_variabile_V10 è  diverso da  False , /*66,*/ Assegna al comando SubClass_C3_comando_C1 il valore  False 

   
 /*35,*/  se il controllo SubClass_C3_controllo_C10 è  diverso da c120x /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 è  diverso da  /*56,*/ 14, /*67,*/ Assegna alla variabile SubClass_C3_variabile_V8 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M2  /*73,*/


 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*34,*/  se il parametro SubClass_C3_parametro_P2 non è  diverso da c120x /*37,*/ o  se la variabile SubClass_C3_variabile_V8 non è  uguale a  False  /*36,*/ e  se il timer SubClass_C3_timer_T7 è attivo, Tutte le seguenti { 
 /*35,*/  se il controllo SubClass_C3_controllo_C10 è  uguale a c120x /*35,*/ e  se il controllo SubClass_C3_controllo_C2 non è  uguale a  False  /*36,*/ e  se il timer SubClass_C3_timer_T2 è scaduto /*35,*/ o  se il controllo SubClass_C3_controllo_C10 è  diverso da c120x /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 è  minore di  /*55,*/ 115 e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*48,*/  /*,*/  il controllo SubClass_C3_controllo_C6 sia  uguale a RossoVerde


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C3_controllo_C2 non sia  uguale a  False 

 }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer SubClass_C3_timer_T2 non è scaduto, /*68,*/Attiva il timer SubClass_C3_timer_T5

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*41,*/  se MainClass_C1_parametro_P3 del campo  MainClass_C1 di SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/ 4, /*72,*/Azzera il contatore SubClass_C3_contatore_Co3

 ,altrimenti  /*70,*/Incrementa il contatore SubClass_C3_contatore_Co5


 /*45,*/  se  MainClass_C1_contatore_Co8 del campo  MainClass_C1 di SubClass_C3_lista_L10 esiste e  /*105,*/ è  minore di  /*55,*/ 11 /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 non è  minore di  /*55,*/ 144 /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 è  uguale a  /*53,*/ 14 /*34,*/ o  se il parametro SubClass_C3_parametro_P1 è  diverso da  True , /*67,*/ Assegna alla variabile SubClass_C3_variabile_V10 il valore  False 

   
 /*45,*/  se  MainClass_C1_contatore_Co8 del campo  MainClass_C1 di SubClass_C3_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/ 145 /*35,*/ o  se il controllo SubClass_C3_controllo_C10 è  uguale a c120x /*36,*/ e  se il timer SubClass_C3_timer_T7 non è scaduto e  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer SubClass_C3_timer_T2

   
 /*35,*/  se il controllo SubClass_C3_controllo_C2 è  diverso da  True  /*37,*/ e  se la variabile SubClass_C3_variabile_V10 è  diverso da  False  /*37,*/ e  se la variabile SubClass_C3_variabile_V3 è  diverso da  /*56,*/ 10 /*37,*/ e  se la variabile SubClass_C3_variabile_V10 non è  diverso da  True , /*71,*/Decrementa il contatore SubClass_C3_contatore_Co5

   
 /*34,*/  se il parametro SubClass_C3_parametro_P4 è  diverso da  /*56,*/ 2 o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro SubClass_C3_macroef_M2  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V8 il valore  True 


 }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*41,*/  se MainClass_C1_parametro_P9 del campo  MainClass_C1 di SubClass_C3_lista_L8 è  diverso da  False  e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro SubClass_C3_parametro_P1 non è  diverso da  False  /*35,*/ o  se il controllo SubClass_C3_controllo_C10 è  uguale a c120x e  se il controllo ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore SubClass_C3_contatore_Co5

   
 /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 ,  Applica gli effetti
       della macro SubClass_C3_macroef_M1  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M4  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*43,*/  se MainClass_C1_timer_T3 del campo  MainClass_C1 di SubClass_C3_lista_L10 esiste e  /*105,*/ è disattivo, /*70,*/Incrementa il contatore SubClass_C3_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M2  /*73,*/


 /*37,*/  se la variabile SubClass_C3_variabile_V3 non è  maggiore di  /*54,*/ 7 /*35,*/ e  se il controllo SubClass_C3_controllo_C2 è  uguale a  True  /*36,*/ o  se il timer SubClass_C3_timer_T7 è attivo /*36,*/ o  se il timer SubClass_C3_timer_T3 è scaduto, /*71,*/Decrementa il contatore SubClass_C3_contatore_Co9

   
 /*43,*/  se MainClass_C1_timer_T6 del campo  MainClass_C1 di SubClass_C3_lista_L8 è disattivo /*37,*/ o  se la variabile SubClass_C3_variabile_V10 non è  uguale a  False  /*38,*/ e  se il contatore SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 12 /*34,*/ o  se il parametro SubClass_C3_parametro_P4 non è  diverso da  /*56,*/ 1, /*68,*/Attiva il timer SubClass_C3_timer_T7

 ,altrimenti  /*71,*/Decrementa il contatore SubClass_C3_contatore_Co5


  se la macro  SubClass_C3_macrova_M2 ( con argomento_a1   uguale a RossoGiallox ,argomento_a8   uguale a c120  e argomento_a10   uguale a spento )   è  uguale a  True  /*40,*/ ,  Applica gli effetti
       della macro SubClass_C3_macroef_M4  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer SubClass_C3_timer_T7


 /*43,*/  se MainClass_C1_timer_T3 del campo  MainClass_C1 di SubClass_C3_lista_L10 esiste e  /*105,*/ è disattivo, /*69,*/Disattiva il timer SubClass_C3_timer_T7

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*37,*/  se la variabile SubClass_C3_variabile_V10 è  uguale a  False  /*36,*/ o  se il timer SubClass_C3_timer_T7 è attivo,  Applica gli effetti
       della macro SubClass_C3_macroef_M5  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M1  /*73,*/


 /*110,*/  se il ripristino del timer  SubClass_C3_restoreTI_TI2 è disattivo o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C3_parametro_P4 non è  diverso da  /*56,*/ 7 /*36,*/ o  se il timer SubClass_C3_timer_T7 non è attivo /*38,*/ e  se il contatore SubClass_C3_contatore_Co5 è  diverso da  /*56,*/ 150 /*37,*/ e  se la variabile SubClass_C3_variabile_V8 non è  diverso da  True ,  Applica gli effetti
       della macro SubClass_C3_macroef_M1  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*37,*/  se la variabile SubClass_C3_variabile_V8 è  uguale a  True  /*38,*/ e  se il contatore SubClass_C3_contatore_Co5 è  minore di  /*55,*/ 155123, /*66,*/ Assegna al comando SubClass_C3_comando_C5 il valore RossoVerde

   
 /*109,*/  se il ripristino della variabile  SubClass_C3_restoreva_RV1 non è  uguale a  True  /*36,*/ o  se il timer SubClass_C3_timer_T7 è disattivo /*36,*/ e  se il timer SubClass_C3_timer_T7 non è disattivo /*35,*/ e  se il controllo SubClass_C3_controllo_C2 non è  uguale a  True  /*36,*/ e  se il timer SubClass_C3_timer_T10 è disattivo, /*67,*/ Assegna alla variabile SubClass_C3_variabile_V8 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V8 il valore  True 


  se la macro  SubClass_C3_macrova_M2 ( con argomento_a1   uguale a c120 ,argomento_a8   uguale a c120  e argomento_a10   uguale a RossoVerde )  non  è  uguale a  True  /*40,*/  /*34,*/ e  se il parametro SubClass_C3_parametro_P4 non è  maggiore di  /*54,*/ 8, /*66,*/ Assegna al comando SubClass_C3_comando_C5 il valore RossoVerde

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C3_comando_C1 il valore  True 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*37,*/  se la variabile SubClass_C3_variabile_V3 è  uguale a  /*53,*/ 6 /*37,*/ o  se la variabile SubClass_C3_variabile_V3 è  diverso da  /*56,*/ 6 /*36,*/ e  se il timer SubClass_C3_timer_T2 è disattivo /*37,*/ e  se la variabile SubClass_C3_variabile_V3 non è  uguale a  /*53,*/ 1, /*66,*/ Assegna al comando SubClass_C3_comando_C1 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M5  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*109,*/  se il ripristino della variabile  SubClass_C3_restoreva_RV1 è  uguale a  True  /*34,*/ o  se il parametro SubClass_C3_parametro_P4 è  maggiore di  /*54,*/ 7 /*34,*/ e  se il parametro SubClass_C3_parametro_P4 è  minore di  /*55,*/ 10 /*36,*/ o  se il timer SubClass_C3_timer_T7 non è attivo e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore SubClass_C3_contatore_Co5 è  diverso da  /*56,*/ 141, /*70,*/Incrementa il contatore SubClass_C3_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M4  /*73,*/


 /*44,*/  se  MainClass_C1_variabile_V2 del campo  MainClass_C1 di SubClass_C3_lista_L8 è  uguale a  True  /*36,*/ e  se il timer SubClass_C3_timer_T5 è scaduto /*36,*/ e  se il timer SubClass_C3_timer_T2 non è attivo /*35,*/ o  se il controllo SubClass_C3_controllo_C2 è  diverso da  True  /*37,*/ e  se la variabile SubClass_C3_variabile_V10 non è  uguale a  False  /*36,*/ o  se il timer SubClass_C3_timer_T2 è disattivo, /*69,*/Disattiva il timer SubClass_C3_timer_T2

   
  se il ripristino dello stato  non è  uguale a  /*53,*/  state1  /*107,*/ /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 non è  diverso da  /*56,*/ 1523 /*34,*/ e  se il parametro SubClass_C3_parametro_P1 non è  uguale a  False  /*35,*/ e  se il controllo SubClass_C3_controllo_C6 è  uguale a RossoVerde /*34,*/ e  se il parametro SubClass_C3_parametro_P9 è  minore di  /*55,*/ 8 /*35,*/ o  se il controllo SubClass_C3_controllo_C4 è  uguale a RossoVerde, /*67,*/ Assegna alla variabile SubClass_C3_variabile_V3 il valore 2

 ,altrimenti  /*68,*/Attiva il timer SubClass_C3_timer_T5


 /*43,*/  se MainClass_C1_timer_T10 del campo  MainClass_C1 di SubClass_C3_lista_L10 è disattivo /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 è  uguale a  /*53,*/ 1504 /*37,*/ e  se la variabile SubClass_C3_variabile_V3 è  uguale a  /*53,*/ 3 /*38,*/ e  se il contatore SubClass_C3_contatore_Co9 è  minore di  /*55,*/ 1451 /*38,*/ o  se il contatore SubClass_C3_contatore_Co5 non è  maggiore di  /*54,*/ 12230 e  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer SubClass_C3_timer_T7

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M4  /*73,*/


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*42,*/  se  MainClass_C1_controllo_C9 del campo  MainClass_C1 di SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da RossoGialloaVerdea /*35,*/ o  se il controllo SubClass_C3_controllo_C2 è  diverso da  False ,  Applica gli effetti
       della macro SubClass_C3_macroef_M1  /*73,*/

   
 /*34,*/  se il parametro SubClass_C3_parametro_P1 è  diverso da  True  /*36,*/ o  se il timer SubClass_C3_timer_T5 è disattivo /*35,*/ o  se il controllo SubClass_C3_controllo_C10 non è  uguale a c120x, /*67,*/ Assegna alla variabile SubClass_C3_variabile_V3 il valore 3

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V3 il valore 8


  se il ripristino dello stato  è  uguale a  /*53,*/  state1  /*107,*/, /*69,*/Disattiva il timer SubClass_C3_timer_T2

 ,altrimenti  /*69,*/Disattiva il timer SubClass_C3_timer_T2


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*44,*/  se  MainClass_C1_variabile_V10 del campo  MainClass_C1 di SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  False  /*38,*/ e  se il contatore SubClass_C3_contatore_Co9 è  minore di  /*55,*/ 12 /*34,*/ o  se il parametro SubClass_C3_parametro_P2 non è  uguale a c120x, /*67,*/ Assegna alla variabile SubClass_C3_variabile_V8 il valore  False 

   
  se la macro  SubClass_C3_macrova_M6 ( con argomento_a5   uguale a True ,argomento_a9   uguale a c120x  e argomento_a6   uguale a RossoVerde )   è  diverso da AC /*40,*/  /*34,*/ e  se il parametro SubClass_C3_parametro_P4 è  diverso da  /*56,*/ 6 /*37,*/ o  se la variabile SubClass_C3_variabile_V8 non è  uguale a  True  /*37,*/ o  se la variabile SubClass_C3_variabile_V8 è  diverso da  True  /*37,*/ e  se la variabile SubClass_C3_variabile_V8 è  diverso da  False , /*70,*/Incrementa il contatore SubClass_C3_contatore_Co5

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M1  /*73,*/


 /*34,*/  se il parametro SubClass_C3_parametro_P4 non è  minore di  /*55,*/ 3,  /*41,*/  se MainClass_C1_parametro_P9 del campo  MainClass_C1 di SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*45,*/    MainClass_C1_contatore_Co8 del campo  MainClass_C1     /*105,*/ è  uguale a  /*53,*/ 1145, /*66,*/ Assegna al comando SubClass_C3_comando_C5 il valore RossoVerde

 ,altrimenti  /*71,*/Decrementa il contatore SubClass_C3_contatore_Co3


 /*45,*/  se  MainClass_C1_contatore_Co8 del campo  MainClass_C1 di SubClass_C3_lista_L8 esiste e  /*105,*/ è  maggiore di  /*54,*/ 111230 /*34,*/ e  se il parametro SubClass_C3_parametro_P4 è  maggiore di  /*54,*/ 3 /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 154, /*66,*/ Assegna al comando SubClass_C3_comando_C5 il valore RossoVerde

 ,altrimenti  /*69,*/Disattiva il timer SubClass_C3_timer_T7


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C3_parametro_P2 è  uguale a c120x /*35,*/ e  se il controllo SubClass_C3_controllo_C6 non è  uguale a RossoVerde /*38,*/ e  se il contatore SubClass_C3_contatore_Co9 non è  maggiore di  /*54,*/ 12 /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 è  minore di  /*55,*/ 135 /*37,*/ e  se la variabile SubClass_C3_variabile_V8 non è  diverso da  False , /*71,*/Decrementa il contatore SubClass_C3_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M1  /*73,*/


  se il controllo ConsDef  è  uguale a FALSE ,  /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   MainClass_C1_parametro_P3 del campo  MainClass_C1     è  uguale a  /*53,*/ 7 /*37,*/ e  se la variabile SubClass_C3_variabile_V8 è  uguale a  True  e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer SubClass_C3_timer_T7 non è disattivo /*38,*/ e  se il contatore SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 131, /*70,*/Incrementa il contatore SubClass_C3_contatore_Co9

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer SubClass_C3_timer_T7 è disattivo /*34,*/ e  se il parametro SubClass_C3_parametro_P2 è  diverso da c120x /*34,*/ o  se il parametro SubClass_C3_parametro_P2 non è  uguale a c120x, /*66,*/ Assegna al comando SubClass_C3_comando_C5 il valore RossoVerde

 ,altrimenti  /*70,*/Incrementa il contatore SubClass_C3_contatore_Co3


 /*35,*/  se il controllo SubClass_C3_controllo_C10 è  diverso da c120x e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo SubClass_C3_controllo_C2 non è  uguale a  False  /*35,*/ e  se il controllo SubClass_C3_controllo_C10 è  uguale a c120x /*36,*/ e  se il timer SubClass_C3_timer_T2 è disattivo, /*69,*/Disattiva il timer SubClass_C3_timer_T10

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V8 il valore  True 


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/