

FoglioDefinizioni della classe SubClass_C3
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privato SubClass_C3_parametro_P4 di tipo intero /*100,*/ /*3,*/
parametro pubblico SubClass_C3_parametro_P1 di tipo booleano /*101,*/ /*2,*/
parametro privato SubClass_C3_parametro_P2 di tipo Enumerator_3 /*3,*/
parametro privata SubClass_C3_parametro_P9 di tipo intero /*100,*/ /*5,*/
parametro pubblico SubClass_C3_parametro_P3 di tipo intero /*100,*/ /*2,*/

lista SubClass_C3_lista_L10 di tipo RecordHeaderR10
 /*6,*/lista SubClass_C3_lista_L8 di tipo RecordHeaderR8
 /*6,*/
variabile pubblico visibile SubClass_C3_variabile_V8 di tipo booleano /*101,*/ /*7,*/
variabile privata visibile SubClass_C3_variabile_V10 di tipo booleano /*101,*/ /*10,*/
variabile privato visibile SubClass_C3_variabile_V3 di tipo intero /*100,*/ /*8,*/

variabile protetta visibile SubClass_C3_previousva_PV1 di tipo Enumerator_1 con valore precedente /*97,*/ 
variabile protetto visibile SubClass_C3_previousva_PV2 di tipo Enumerator_4 con valore precedente /*97,*/ 
variabile protetta visibile SubClass_C3_previousva_PV3 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile privato visibile SubClass_C3_previousva_PV4 di tipo booleano /*101,*/ con valore precedente /*97,*/ 

variabile pubblica visibile SubClass_C3_restoreva_RV1 di tipo booleano /*101,*/ con ripristino /*98,*/ 

attributo SubClass_C3_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo SubClass_C3_attribute_AT2 di tipo Enumerator_4 /*96,*/ 
attributo SubClass_C3_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo SubClass_C3_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile SubClass_C3_contatore_Co3 /*16,*/
contatore protetto visibile SubClass_C3_contatore_Co5 /*18,*/
contatore protetta visibile SubClass_C3_contatore_Co9 /*17,*/

timer protetto visibile SubClass_C3_timer_T7 con durata in secondi uguale a 0345 /*24,*/
timer protetto visibile SubClass_C3_timer_T2 con durata in secondi uguale a 031 /*24,*/
timer privato visibile SubClass_C3_timer_T5 con durata in secondi uguale a 01230 /*20,*/
timer privato visibile SubClass_C3_timer_T3 con durata in secondi uguale a 02 /*20,*/
timer protetta visibile SubClass_C3_timer_T10 con durata in secondi uguale a 014 /*23,*/

timer privato visibile SubClass_C3_restoreTI_TI1 con durata in secondi uguale a 0351 /*20,*/ con ripristino /*99,*/ 
timer privato visibile SubClass_C3_restoreTI_TI2 con durata in secondi uguale a 05230 /*20,*/ con ripristino /*99,*/ 
timer protetta visibile SubClass_C3_restoreTI_TI3 con durata in secondi uguale a 014 /*23,*/ con ripristino /*99,*/ 
timer privato visibile SubClass_C3_restoreTI_TI4 con durata in secondi uguale a 0551 /*20,*/ con ripristino /*99,*/ 
timer pubblica visibile SubClass_C3_restoreTI_TI5 con durata in secondi uguale a 0423 /*21,*/ con ripristino /*99,*/ 

controllo piazzale privata SubClass_C3_controllo_C10 di tipo Enumerator_3 con valore sicuro c120x /*28,*/
controllo piazzale pubblico SubClass_C3_controllo_C2 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privata SubClass_C3_controllo_C4 di tipo Enumerator_1 con valore sicuro RossoVerde /*28,*/
controllo piazzale privata SubClass_C3_controllo_C6 di tipo Enumerator_1 con valore sicuro RossoVerde /*28,*/


controllo piazzale pubblica SubClass_C3_previousco_C3 di tipo Enumerator_1 con valore sicuro RossoVerde con valore precedente /*27,*/
controllo piazzale pubblico SubClass_C3_previousco_C9 di tipo booleano con valore sicuro False con valore precedente /*25,*/
controllo piazzale pubblico SubClass_C3_previousco_C7 di tipo booleano con valore sicuro True con valore precedente /*25,*/
controllo piazzale privato SubClass_C3_previousco_C8 di tipo Enumerator_2 con valore sicuro RossoGiallox con valore precedente /*26,*/

comando piazzale SubClass_C3_comando_C1 di tipo booleano con valore sicuro False 
comando piazzale SubClass_C3_comando_C5 di tipo Enumerator_1 con valore sicuro RossoVerde
 /*29,*/

macro valorizzata  privato SubClass_C3_macrova_M2  di tipo booleano( con argomento_a1  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato SubClass_C3_macrova_M6  di tipo Enumerator_4( con argomento_a5  di tipo booleano,argomento_a9  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico SubClass_C3_macrove_M5 
   /*59,*/
 Macro di verifica privato SubClass_C3_macrove_M9( con argomento_ave7  di tipo booleano,argomento_ave3  di tipo Enumerator_3,argomento_ave4  di tipo Enumerator_4,argomento_ave1  di tipo Enumerator_4 e argomento_ave8  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico SubClass_C3_macrove_M4( con argomento_ave4  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave8  di tipo Enumerator_2,argomento_ave10  di tipo Enumerator_4 e argomento_ave5  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico SubClass_C3_macrove_M7 
   /*59,*/

 Macro di effetto  SubClass_C3_macroef_M1
   /*65,*/
 Macro di effetto  SubClass_C3_macroef_M10
   /*65,*/
 Macro di effetto  SubClass_C3_macroef_M2
   /*65,*/
 Macro di effetto  SubClass_C3_macroef_M5
   /*65,*/
 Macro di effetto  SubClass_C3_macroef_M4
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGiallo,spento}//
tipo Enumerator_1 insieme {spento,RossoVerde}//
tipo Enumerator_2 insieme {c120,RossoGiallox}//
tipo Enumerator_3 insieme {GialloVerde,c120x}//
tipo Enumerator_4 insieme {RossoGialloxVerdex,AC}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled7 di tipo Enumerator_2  e campo RecordFiled6 di tipo booleano  e campo RecordFiled1 di tipo booleano  e campo RecordFiled15 di tipo Enumerator_1 //
Record RecordHeaderR4 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled8 di tipo booleano //
Record RecordHeaderR1 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled18 di tipo Enumerator_3  e campo RecordFiled9 di tipo Enumerator_3 //
Record RecordHeaderR8 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled16 di tipo Enumerator_1  e campo RecordFiled3 di tipo booleano //
Record RecordHeaderR10 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled11 di tipo Enumerator_1  e campo RecordFiled20 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C3_macrova_M2  di tipo booleano( con argomento_a1  ,argomento_a8  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  SubClass_C3_macrova_M6  di tipo Enumerator_4( con argomento_a5  ,argomento_a9  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore AC /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C3_macrove_M5 
{ /*61,*/ /*38,*/  se il contatore SubClass_C3_contatore_Co3 è  uguale a  /*53,*/ 14 /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 è  uguale a  /*53,*/ 111 /*37,*/ o  se la variabile SubClass_C3_variabile_V8 è  diverso da  True  /*34,*/ o  se il parametro SubClass_C3_parametro_P1 non è  diverso da  False  e  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*110,*/  se il ripristino del timer  SubClass_C3_restoreTI_TI1 non è scaduto /*34,*/ o  se il parametro SubClass_C3_parametro_P4 non è  minore di  /*55,*/ 9 /*35,*/ o  se il controllo SubClass_C3_controllo_C10 è  uguale a c120x /*34,*/ o  se il parametro SubClass_C3_parametro_P4 non è  diverso da  /*56,*/ 2 /*38,*/ e  se il contatore SubClass_C3_contatore_Co9 non è  diverso da  /*56,*/ 11230 /*35,*/ e  se il controllo SubClass_C3_controllo_C6 è  diverso da RossoVerde, Tutte le seguenti { 
 /*63,*/ /*38,*/  se il contatore SubClass_C3_contatore_Co9 non è  diverso da  /*56,*/ 124 /*35,*/ o  se il controllo SubClass_C3_controllo_C10 non è  diverso da c120x /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 135 /*35,*/ o  se il controllo SubClass_C3_controllo_C10 è  diverso da c120x o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer SubClass_C3_timer_T2 non è scaduto, Solo una delle seguenti { 
 /*44,*/  se  MainClass_C1_variabile_V3 del campo  MainClass_C1 di SubClass_C3_lista_L8 esiste e  /*105,*/ è  uguale a RossoGialloVerde /*34,*/ e  se il parametro SubClass_C3_parametro_P2 è  uguale a c120x /*35,*/ e  se il controllo SubClass_C3_controllo_C2 non è  uguale a  False  /*34,*/ e  se il parametro SubClass_C3_parametro_P2 è  diverso da c120x /*37,*/ o  se la variabile SubClass_C3_variabile_V10 è  uguale a  False  /*37,*/ e  se la variabile SubClass_C3_variabile_V10 è  uguale a  False , Verifica che   /*48,50,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile SubClass_C3_variabile_V3 sia  uguale a  /*53,*/ 7
 /*104,*/ e  che  /*,*/  il controllo SubClass_C3_controllo_C10 sia  diverso da c120x
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C3_controllo_C2 non sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C3_variabile_V8 sia  diverso da  False 


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore SubClass_C3_contatore_Co3 sia  diverso da  /*56,*/ 151
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C3_parametro_P9 non sia  minore di  /*55,*/ 2
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C3_parametro_P4 non sia  diverso da  /*56,*/ 5
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo SubClass_C3_controllo_C10 non sia  diverso da c120x
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C3_controllo_C4 non sia  diverso da RossoVerde


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C3_variabile_V8 sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica SubClass_C3_macrove_M9( con argomento_ave7 ,argomento_ave3 ,argomento_ave4 ,argomento_ave1  e argomento_ave8 )
{ /*109,*/  se il ripristino della variabile  SubClass_C3_restoreva_RV1 è  uguale a  True  /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 non è  diverso da  /*56,*/ 11451 /*38,*/ e  se il contatore SubClass_C3_contatore_Co5 è  diverso da  /*56,*/ 13 o  se l'argomento argomento_ave7 è  uguale a  True  /*39,*/ , Verifica che   /*48,49,51,*/  /*,*/  il contatore SubClass_C3_contatore_Co5 sia  uguale a  /*53,*/ 112
 /*104,*/ o  che  /*,*/  il controllo SubClass_C3_controllo_C2 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer SubClass_C3_timer_T7 non sia disattivo


}
 /*],*/ /*[*/ Macro di verifica SubClass_C3_macrove_M4( con argomento_ave4 ,argomento_ave1 ,argomento_ave8 ,argomento_ave10  e argomento_ave5 )
{ /*63,*/ /*36,*/  se il timer SubClass_C3_timer_T5 è disattivo /*35,*/ o  se il controllo SubClass_C3_controllo_C2 è  uguale a  True  /*35,*/ e  se il controllo SubClass_C3_controllo_C6 non è  uguale a RossoVerde /*36,*/ o  se il timer SubClass_C3_timer_T2 è attivo /*37,*/ o  se la variabile SubClass_C3_variabile_V8 non è  diverso da  False  /*35,*/ e  se il controllo SubClass_C3_controllo_C10 non è  uguale a c120x, Solo una delle seguenti { 
 /*61,*/ /*45,*/  se  MainClass_C1_contatore_Co8 del campo  MainClass_C1 di SubClass_C3_lista_L8 è  uguale a  /*53,*/ 11512 /*35,*/ o  se il controllo SubClass_C3_controllo_C2 non è  uguale a  True  /*36,*/ e  se il timer SubClass_C3_timer_T7 è attivo /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 non è  uguale a  /*53,*/ 1130 /*35,*/ o  se il controllo SubClass_C3_controllo_C4 è  diverso da RossoVerde, Tutte le seguenti { 
  se l'argomento argomento_ave4 non  è  uguale a  False  /*39,*/  /*37,*/ o  se la variabile SubClass_C3_variabile_V10 non è  uguale a  True , Verifica che   /*49,*/  /*,*/  il timer SubClass_C3_timer_T7 sia attivo
 /*104,*/ o  che  /*36,*/  il timer SubClass_C3_timer_T7 sia attivo


 } Verifica che   /*48,51,*/  /*,*/  il controllo SubClass_C3_controllo_C2 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C3_contatore_Co3 non sia  uguale a  /*53,*/ 134


 } Verifica che   /*50,51,*/  /*,*/  la variabile SubClass_C3_variabile_V8 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C3_contatore_Co3 sia  maggiore di  /*54,*/ 1


}
 /*],*/ /*[*/ Macro di verifica SubClass_C3_macrove_M7 
{ /*61,*/ /*110,*/  se il ripristino del timer  SubClass_C3_restoreTI_TI5 non è scaduto /*38,*/ o  se il contatore SubClass_C3_contatore_Co5 è  diverso da  /*56,*/ 131230 /*36,*/ o  se il timer SubClass_C3_timer_T2 è disattivo, Tutte le seguenti { 
 /*61,*/  se il ripristino dello stato  è  uguale a  /*53,*/  state1  /*107,*/ e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer SubClass_C3_timer_T2 è scaduto /*37,*/ e  se la variabile SubClass_C3_variabile_V10 è  uguale a  True  e  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*38,*/  se il contatore SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 124 e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 non è  minore di  /*55,*/ 11512 /*37,*/ e  se la variabile SubClass_C3_variabile_V3 non è  maggiore di  /*54,*/ 6 /*37,*/ o  se la variabile SubClass_C3_variabile_V8 non è  diverso da  True , Verifica che   /*48,50,*/  /*,*/  la variabile SubClass_C3_variabile_V8 sia  uguale a  False 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,51,*/  /*,*/  il contatore SubClass_C3_contatore_Co3 non sia  uguale a  /*53,*/ 15
 /*104,*/ e  che  /*,*/  il timer SubClass_C3_timer_T7 sia disattivo
 /*104,*/ e  che  /*,*/  il controllo SubClass_C3_controllo_C10 non sia  uguale a c120x
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C3_contatore_Co3 sia  maggiore di  /*54,*/ 15


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo SubClass_C3_controllo_C10 non sia  diverso da c120x
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C3_parametro_P4 non sia  minore di  /*55,*/ 2
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C3_parametro_P4 sia  diverso da  /*56,*/ 5
 /*104,*/ o  che  /*,*/  la variabile SubClass_C3_variabile_V8 sia  uguale a  True 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M1
{ /*37,*/  se la variabile SubClass_C3_variabile_V10 è  diverso da  False , /*69,*/Disattiva il timer SubClass_C3_timer_T7

   
 /*35,*/  se il controllo SubClass_C3_controllo_C2 è  diverso da  True , /*68,*/Attiva il timer SubClass_C3_timer_T5

   
 /*110,*/  se il ripristino del timer  SubClass_C3_restoreTI_TI2 non è scaduto /*34,*/ e  se il parametro SubClass_C3_parametro_P4 non è  maggiore di  /*54,*/ 8 /*35,*/ e  se il controllo SubClass_C3_controllo_C10 è  diverso da c120x /*35,*/ e  se il controllo SubClass_C3_controllo_C10 non è  diverso da c120x /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 1530 /*35,*/ o  se il controllo SubClass_C3_controllo_C10 è  uguale a c120x, /*71,*/Decrementa il contatore SubClass_C3_contatore_Co5

 ,altrimenti  /*72,*/Azzera il contatore SubClass_C3_contatore_Co5


 /*109,*/  se il ripristino della variabile  SubClass_C3_restoreva_RV1 è  uguale a  False  o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo SubClass_C3_controllo_C10 è  uguale a c120x /*34,*/ e  se il parametro SubClass_C3_parametro_P2 è  diverso da c120x e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore SubClass_C3_contatore_Co3

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V3 il valore 1


 /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L8 è  uguale a  /*53,*/  state1  e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo SubClass_C3_controllo_C10 non è  diverso da c120x /*38,*/ e  se il contatore SubClass_C3_contatore_Co9 non è  maggiore di  /*54,*/ 1245, /*72,*/Azzera il contatore SubClass_C3_contatore_Co5

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M10
{  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore SubClass_C3_contatore_Co5 è  uguale a  /*53,*/ 12123 /*34,*/ e  se il parametro SubClass_C3_parametro_P4 non è  maggiore di  /*54,*/ 9 /*37,*/ o  se la variabile SubClass_C3_variabile_V3 è  uguale a  /*53,*/ 10, /*68,*/Attiva il timer SubClass_C3_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C3_comando_C1 il valore  False 


 /*41,*/  se MainClass_C1_parametro_P9 del campo  MainClass_C1 di SubClass_C3_lista_L8 esiste e  /*105,*/ è  uguale a  True  /*35,*/ o  se il controllo SubClass_C3_controllo_C10 non è  diverso da c120x e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C3_parametro_P4 non è  diverso da  /*56,*/ 1 e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer SubClass_C3_timer_T7 non è attivo, /*67,*/ Assegna alla variabile SubClass_C3_variabile_V8 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C3_comando_C1 il valore  True 


 /*36,*/  se il timer SubClass_C3_timer_T2 non è scaduto,  /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo  MainClass_C1     /*105,*/ è  uguale a  /*53,*/  state1  /*37,*/ o  se la variabile SubClass_C3_variabile_V3 non è  diverso da  /*56,*/ 9 e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile SubClass_C3_variabile_V8 non è  uguale a  False  /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 è  uguale a  /*53,*/ 150, /*68,*/Attiva il timer SubClass_C3_timer_T2

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M1  /*73,*/


 /*42,*/  se  MainClass_C1_controllo_C9 del campo  MainClass_C1 di SubClass_C3_lista_L8 è  uguale a RossoGialloaVerdea /*36,*/ o  se il timer SubClass_C3_timer_T7 è scaduto, /*72,*/Azzera il contatore SubClass_C3_contatore_Co3

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V8 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M2
{ /*41,*/  se MainClass_C1_parametro_P7 del campo  MainClass_C1 di SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  /*56,*/ 7, /*71,*/Decrementa il contatore SubClass_C3_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M1  /*73,*/


  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile SubClass_C3_variabile_V8 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M5
{ /*41,*/  se MainClass_C1_parametro_P9 del campo  MainClass_C1 di SubClass_C3_lista_L10 esiste e  /*105,*/ è  uguale a  True  /*35,*/ o  se il controllo SubClass_C3_controllo_C10 non è  diverso da c120x /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 è  minore di  /*55,*/ 134 /*37,*/ e  se la variabile SubClass_C3_variabile_V8 è  uguale a  True  /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 è  diverso da  /*56,*/ 125, /*72,*/Azzera il contatore SubClass_C3_contatore_Co5

   
 /*109,*/  se il ripristino della variabile  SubClass_C3_restoreva_RV1 è  uguale a  False  /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 è  uguale a  /*53,*/ 1112 /*34,*/ e  se il parametro SubClass_C3_parametro_P3 non è  uguale a  /*53,*/ 6 o  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro SubClass_C3_macroef_M2  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore SubClass_C3_contatore_Co5



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M4
{ /*34,*/  se il parametro SubClass_C3_parametro_P4 non è  diverso da  /*56,*/ 6 e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile SubClass_C3_variabile_V3 è  minore di  /*55,*/ 9,  Applica gli effetti
       della macro SubClass_C3_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V8 il valore  True 



}
 /*],*/ /*]*/
}
} /*,[*/ 