Scheda di classe MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*36,*/  se il timer MainClass_C1_timer_T1 non è attivo /*38,*/ e  se il contatore MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 14 /*35,*/ e  se il controllo MainClass_C1_controllo_C10 è  diverso da  False , /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore c180x

   
  se il controllo ConsDef è uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C10 non è  diverso da  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P9 è  maggiore di  /*54,*/ 1 /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 144, /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore c180x

   
 /*34,*/  se il parametro MainClass_C1_parametro_P10 non è  uguale a  False ,  Applica gli effetti
       della macro MainClass_C1_macroef_M10  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/