

FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privata MainClass_C1_parametro_P10 di tipo intero /*100,*/ /*5,*/
parametro pubblico MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*5,*/
parametro privato MainClass_C1_parametro_P8 di tipo Enumerator_4 /*3,*/
parametro privata MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*5,*/
parametro privata MainClass_C1_parametro_P6 di tipo Enumerator_2 /*5,*/

 
variabile pubblico visibile MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*8,*/
variabile privato visibile MainClass_C1_variabile_V2 di tipo intero /*100,*/ /*8,*/
variabile privata visibile MainClass_C1_variabile_V4 di tipo booleano /*101,*/ /*10,*/
variabile protetta visibile MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*11,*/

variabile pubblico visibile MainClass_C1_previousva_PV1 di tipo Enumerator_4 con valore precedente /*97,*/ 
variabile protetto visibile MainClass_C1_previousva_PV2 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile privata visibile MainClass_C1_previousva_PV3 di tipo Enumerator_2 con valore precedente /*97,*/ 
variabile pubblico visibile MainClass_C1_previousva_PV4 di tipo Enumerator_3 con valore precedente /*97,*/ 

variabile privato visibile MainClass_C1_restoreva_RV1 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile pubblica visibile MainClass_C1_restoreva_RV2 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile pubblico visibile MainClass_C1_restoreva_RV3 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile privata visibile MainClass_C1_restoreva_RV4 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile privata visibile MainClass_C1_restoreva_RV5 di tipo booleano /*101,*/ con ripristino /*98,*/ 

attributo MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile MainClass_C1_contatore_Co7 /*15,*/
contatore pubblico visibile MainClass_C1_contatore_Co6 /*13,*/
contatore protetta visibile MainClass_C1_contatore_Co5 /*17,*/
contatore pubblica visibile MainClass_C1_contatore_Co9 /*15,*/
contatore privato visibile MainClass_C1_contatore_Co3 /*14,*/

timer pubblico visibile MainClass_C1_timer_T10 con durata in secondi uguale a 0305 /*21,*/

timer pubblico visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 024 /*19,*/ con ripristino /*99,*/ 
timer protetto visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 032 /*24,*/ con ripristino /*99,*/ 
timer protetta visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 02130 /*23,*/ con ripristino /*99,*/ 

controllo piazzale pubblica MainClass_C1_controllo_C6 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblico MainClass_C1_controllo_C7 di tipo Enumerator_1 con valore sicuro c120x /*27,*/
controllo piazzale pubblica MainClass_C1_controllo_C9 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*26,*/


controllo piazzale privato MainClass_C1_previousco_C10 di tipo Enumerator_4 con valore sicuro RossoGialloVerde con valore precedente /*26,*/
controllo piazzale pubblica MainClass_C1_previousco_C4 di tipo booleano con valore sicuro False con valore precedente /*27,*/
controllo piazzale pubblica MainClass_C1_previousco_C5 di tipo booleano con valore sicuro False con valore precedente /*27,*/

comando piazzale MainClass_C1_comando_C2 di tipo booleano con valore sicuro True 
comando piazzale MainClass_C1_comando_C1 di tipo Enumerator_4 con valore sicuro RossoGialloVerde
comando piazzale MainClass_C1_comando_C8 di tipo Enumerator_2 con valore sicuro AC
comando piazzale MainClass_C1_comando_C6 di tipo Enumerator_4 con valore sicuro RossoGialloVerde
 /*29,*/

macro valorizzata  pubblico MainClass_C1_macrova_M7  di tipo booleano( con argomento_a6  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M1  di tipo Enumerator_4 
   /*32,*/
 macro valorizzata  privato MainClass_C1_macrova_M10  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a4  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M5  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a7  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato MainClass_C1_macrova_M6  di tipo Enumerator_4 
   /*33,*/

 Macro di verifica privato MainClass_C1_macrove_M9 
   /*60,*/

 Macro di effetto  MainClass_C1_macroef_M3( con argomento_af9  di tipo Enumerator_2,argomento_af1  di tipo booleano,argomento_af6  di tipo Enumerator_3,argomento_af5  di tipo Enumerator_2,argomento_af7  di tipo Enumerator_2 e argomento_af3  di tipo Enumerator_4)
   /*64,*/
 Macro di effetto  MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M7 
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M10
   /*65,*/
 comando manuale leggero MainClass_C1_command_comm6   /*75,*/
 comando automatico MainClass_C1_command_comm7( con argomento_ave10  di tipo Enumerator_1,argomento_ave2  di tipo booleano,argomento_ave8  di tipo Enumerator_1 e argomento_ave4  di tipo Enumerator_2)   /*78,*/
 comando manuale pesante MainClass_C1_command_comm2 da  Sender127c0aca   /*76,*/
 comando manuale pesante MainClass_C1_command_comm5 da  Sender83c691f2   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloxVerdex,c270x}//
tipo Enumerator_1 insieme {RossoGialloxVerdex,c120x}//
tipo Enumerator_2 insieme {GialloVerde,AC}//
tipo Enumerator_3 insieme {Verde,avanzamento}//
tipo Enumerator_4 insieme {avanzamentox,RossoGialloVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M7  di tipo booleano( con argomento_a6  ,argomento_a5 ,argomento_a7 ,argomento_a3 ,argomento_a10  e argomento_a2 )
{ /*[*/  /*35,*/   se il controllo MainClass_C1_controllo_C9 non è  diverso da  False  /*110,*/ e  se il ripristino del timer  MainClass_C1_restoreTI_TI2 è disattivo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M1  di tipo Enumerator_4 
{ /*[*/  se la macro  MainClass_C1_macrova_M7 ( con argomento_a6   uguale a RossoGialloxVerdex ,argomento_a5   uguale a avanzamento ,argomento_a7   uguale a Verde ,argomento_a3   uguale a RossoGialloxVerdex ,argomento_a10   uguale a RossoGialloVerde  e argomento_a2   uguale a RossoGialloxVerdex )  non  è  uguale a  True  /*40,*/  , assegna alla macro il valore RossoGialloVerde

 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M10  di tipo booleano( con argomento_a8  ,argomento_a4 ,argomento_a9 ,argomento_a1  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M5  di tipo booleano( con argomento_a5  ,argomento_a7 ,argomento_a3 ,argomento_a10 ,argomento_a2 ,argomento_a8  e argomento_a4 )
{ /*[*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer MainClass_C1_timer_T10 è attivo e  se la macro  MainClass_C1_macrova_M1   non  è  uguale a RossoGialloVerde /*40,*/  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M6  di tipo Enumerator_4 
{ /*[*/ /*34,*/  se il parametro MainClass_C1_parametro_P10 è  minore di  /*55,*/ 6 o  se il controllo ConsDef è uguale a FALSE  /*110,*/ o  se il ripristino del timer  MainClass_C1_restoreTI_TI1 è scaduto o  se il controllo ConsDef è uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P1 è  diverso da  /*56,*/ 6 , assegna alla macro il valore RossoGialloVerde

 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M9 
{ /*61,*/  se il ripristino dello stato  è  uguale a  /*53,*/  state1  /*107,*/, Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 10 /*36,*/ o  se il timer MainClass_C1_timer_T10 non è disattivo /*37,*/ o  se la variabile MainClass_C1_variabile_V3 non è  diverso da  False , Tutte le seguenti { 
 /*62,*/ /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV2 è  diverso da  False , Almeno una delle seguenti { 
 /*38,*/  se il contatore MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 13054 /*34,*/ e  se il parametro MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 4 /*38,*/ e  se il contatore MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 132 /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 1313, Verifica che   /*47,48,50,*/  /*34,*/  il parametro MainClass_C1_parametro_P10 non sia  maggiore di  /*54,*/ 3
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C7 non sia  diverso da c120x
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C9 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V8 non sia  diverso da  /*56,*/ 2


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 13054
 /*104,*/ e  che  /*38,*/  il contatore MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 11
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P10 sia  minore di  /*55,*/ 10
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C7 non sia  diverso da c120x
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo MainClass_C1_controllo_C6 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P10 sia  maggiore di  /*54,*/ 7
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V2 non sia  minore di  /*55,*/ 10
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V3 non sia  diverso da  True 
 /*104,*/ o  che  /*37,*/  la variabile MainClass_C1_variabile_V2 sia  diverso da  /*56,*/ 2
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P10 non sia  minore di  /*55,*/ 3


 } Verifica che   /*49,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co5 sia  maggiore di  /*54,*/ 113
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T10 non sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M3( con argomento_af9 ,argomento_af1 ,argomento_af6 ,argomento_af5 ,argomento_af7  e argomento_af3 )
{ /*38,*/  se il contatore MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 141 e  se l'argomento argomento_af1 è  diverso da  False  /*39,*/ , /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore 5


 /*34,*/  se il parametro MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 2 /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  uguale a RossoGialloVerde, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore 2

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M4
{ /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV1 è  minore di  /*55,*/ 5 /*35,*/ e  se il controllo MainClass_C1_controllo_C7 è  diverso da c120x /*36,*/ o  se il timer MainClass_C1_timer_T10 non è disattivo, /*68,*/Attiva il timer MainClass_C1_timer_T10

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T10


 /*34,*/  se il parametro MainClass_C1_parametro_P8 non è  diverso da RossoGialloVerde e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V3 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M7 
{  se il ripristino dello stato  è  uguale a  /*53,*/  state1  /*107,*/ /*34,*/ o  se il parametro MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 10, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V8 il valore 4

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T10


 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI2 è disattivo o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 133 /*37,*/ e  se la variabile MainClass_C1_variabile_V3 è  uguale a  True  /*37,*/ o  se la variabile MainClass_C1_variabile_V3 non è  diverso da  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 12, /*68,*/Attiva il timer MainClass_C1_timer_T10

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T10


 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI3 non è scaduto /*38,*/ o  se il contatore MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 15 /*35,*/ e  se il controllo MainClass_C1_controllo_C6 non è  diverso da  True  /*37,*/ e  se la variabile MainClass_C1_variabile_V3 è  diverso da  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V2 è  minore di  /*55,*/ 1,  Applica gli effetti
       della macro MainClass_C1_macroef_M3( con argomento_af9   uguale a AC ,argomento_af1   uguale a True ,argomento_af6   uguale a avanzamento ,argomento_af5   uguale a GialloVerde ,argomento_af7   uguale a GialloVerde ,argomento_af3   uguale a avanzamentox ) /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M10
{ /*38,*/  se il contatore MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 12 /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 120 /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 11 /*35,*/ o  se il controllo MainClass_C1_controllo_C3 non è  uguale a  False , /*69,*/Disattiva il timer MainClass_C1_timer_T10

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co7

 ,altrimenti  /*72,*/Azzera il contatore MainClass_C1_contatore_Co7


 /*37,*/  se la variabile MainClass_C1_variabile_V3 non è  uguale a  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V3 è  uguale a  True  /*37,*/ o  se la variabile MainClass_C1_variabile_V4 non è  diverso da  True  /*37,*/ e  se la variabile MainClass_C1_variabile_V4 è  diverso da  False ,  Applica gli effetti
       della macro MainClass_C1_macroef_M3( con argomento_af9   uguale a GialloVerde ,argomento_af1   uguale a True ,argomento_af6   uguale a Verde ,argomento_af5   uguale a AC ,argomento_af7   uguale a GialloVerde ,argomento_af3   uguale a avanzamentox ) /*73,*/

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M4  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 