

FoglioDefinizioni della classe SubClass_C2
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privata SubClass_C2_parametro_P2 di tipo intero /*100,*/ /*5,*/
parametro pubblica SubClass_C2_parametro_P4 di tipo intero /*100,*/ /*4,*/
parametro privato SubClass_C2_parametro_P5 di tipo intero /*100,*/ /*3,*/
parametro privata SubClass_C2_parametro_P9 di tipo intero /*100,*/ /*5,*/

lista SubClass_C2_lista_L4 di tipo RecordHeaderR9
 /*6,*/lista SubClass_C2_lista_L1 di tipo RecordHeaderR1
 /*6,*/lista SubClass_C2_lista_L10 di tipo RecordHeaderR9
 /*6,*/lista SubClass_C2_lista_L8 di tipo RecordHeaderR1
 /*6,*/lista SubClass_C2_lista_L2 di tipo RecordHeaderR9
 /*6,*/
variabile pubblico visibile SubClass_C2_variabile_V6 di tipo intero /*100,*/ /*7,*/

variabile privato visibile SubClass_C2_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile protetto visibile SubClass_C2_previousva_PV2 di tipo Enumerator_2 con valore precedente /*97,*/ 
variabile pubblica visibile SubClass_C2_previousva_PV3 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile privata visibile SubClass_C2_previousva_PV4 di tipo booleano /*101,*/ con valore precedente /*97,*/ 

variabile privata visibile SubClass_C2_restoreva_RV1 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile pubblico visibile SubClass_C2_restoreva_RV2 di tipo Enumerator_1 con ripristino /*98,*/ 

attributo SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo SubClass_C2_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo SubClass_C2_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo SubClass_C2_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile SubClass_C2_contatore_Co7 /*17,*/

timer privata visibile SubClass_C2_timer_T4 con durata in secondi uguale a 02542 /*22,*/
timer privata visibile SubClass_C2_timer_T8 con durata in secondi uguale a 05 /*22,*/
timer privata visibile SubClass_C2_timer_T1 con durata in secondi uguale a 031 /*22,*/
timer protetta visibile SubClass_C2_timer_T3 con durata in secondi uguale a 043 /*23,*/
timer privato visibile SubClass_C2_timer_T9 con durata in secondi uguale a 04054 /*20,*/

timer protetto visibile SubClass_C2_restoreTI_TI1 con durata in secondi uguale a 0121 /*24,*/ con ripristino /*99,*/ 

controllo piazzale privato SubClass_C2_controllo_C8 di tipo Enumerator_3 con valore sicuro RossoGiallox /*26,*/
controllo piazzale privato SubClass_C2_controllo_C6 di tipo Enumerator_1 con valore sicuro spento /*26,*/
controllo piazzale pubblico SubClass_C2_controllo_C7 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblico SubClass_C2_controllo_C9 di tipo Enumerator_2 con valore sicuro RossoGialloGiallo /*25,*/
controllo piazzale privata SubClass_C2_controllo_C3 di tipo booleano con valore sicuro True /*28,*/


controllo piazzale privato SubClass_C2_previousco_C10 di tipo booleano con valore sicuro False con valore precedente /*26,*/
controllo piazzale pubblico SubClass_C2_previousco_C4 di tipo Enumerator_3 con valore sicuro RossoGiallox con valore precedente /*25,*/

comando piazzale SubClass_C2_comando_C5 di tipo booleano con valore sicuro False 
comando piazzale SubClass_C2_comando_C2 di tipo booleano con valore sicuro False 
comando piazzale SubClass_C2_comando_C1 di tipo Enumerator_2 con valore sicuro RossoGialloGiallo
comando piazzale SubClass_C2_comando_C8 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico SubClass_C2_macrova_M9  di tipo Enumerator_3( con argomento_a4  di tipo booleano e argomento_a9  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato SubClass_C2_macrove_M3( con argomento_ave1  di tipo Enumerator_2 e argomento_ave6  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato SubClass_C2_macrove_M2 
   /*60,*/
 Macro di verifica pubblico SubClass_C2_macrove_M4( con argomento_ave2  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave4  di tipo Enumerator_3,argomento_ave9  di tipo booleano,argomento_ave1  di tipo Enumerator_2,argomento_ave6  di tipo Enumerator_1 e argomento_ave5  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  SubClass_C2_macroef_M8
   /*65,*/
 comando automatico SubClass_C2_command_comm10( con argomento_ave7  di tipo booleano e argomento_ave3  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante SubClass_C2_command_comm6 da  Sender17ae81e7   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloGiallo,c270xx}//
tipo Enumerator_1 insieme {Giallox,spento}//
tipo Enumerator_2 insieme {spento,RossoGialloGiallo}//
tipo Enumerator_3 insieme {c180,RossoGiallox}//
tipo Enumerator_4 insieme {c180x,RossoGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled10 di tipo Enumerator_4  e campo RecordFiled4 di tipo booleano  e campo RecordFiled12 di tipo Enumerator_2 //
Record RecordHeaderR1 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_4  e campo RecordFiled8 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C2_macrova_M9  di tipo Enumerator_3( con argomento_a4   e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C2_macrove_M3( con argomento_ave1  e argomento_ave6 )
{ /*62,*/ /*110,*/  se il ripristino del timer  SubClass_C2_restoreTI_TI1 è scaduto /*36,*/ e  se il timer SubClass_C2_timer_T8 non è scaduto /*35,*/ e  se il controllo SubClass_C2_controllo_C8 è  uguale a RossoGiallox, Almeno una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile SubClass_C2_variabile_V6 non è  minore di  /*55,*/ 5 o  se l'argomento argomento_ave1 non  è  uguale a RossoGialloGiallo /*39,*/  /*37,*/ o  se la variabile SubClass_C2_variabile_V6 non è  maggiore di  /*54,*/ 2 /*38,*/ o  se il contatore SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 11, Almeno una delle seguenti { 
 /*34,*/  se il parametro SubClass_C2_parametro_P2 è  maggiore di  /*54,*/ 1 /*37,*/ o  se la variabile SubClass_C2_variabile_V6 è  minore di  /*55,*/ 3 /*38,*/ e  se il contatore SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 124 /*36,*/ o  se il timer SubClass_C2_timer_T8 è disattivo /*38,*/ e  se il contatore SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 152 /*38,*/ e  se il contatore SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 11, Verifica che   /*48,49,50,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co7 sia  diverso da  /*56,*/ 13
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C7 non sia  diverso da  False 
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C2_contatore_Co7 sia  maggiore di  /*54,*/ 14
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V6 sia  diverso da  /*56,*/ 7
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T4 sia attivo
 /*104,*/ e  che  /*37,*/  la variabile SubClass_C2_variabile_V6 non sia  minore di  /*55,*/ 1


 } Verifica che   /*47,48,52,*/  /*,*/  il controllo SubClass_C2_controllo_C6 non sia  uguale a spento
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  uguale a RossoGiallox /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P9 non sia  uguale a  /*53,*/ 7
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  uguale a RossoGialloGiallo /*39,*/ 


 } Verifica che   /*48,49,50,*/  /*,*/  la variabile SubClass_C2_variabile_V6 sia  maggiore di  /*54,*/ 6
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C8 sia  diverso da RossoGiallox
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T4 sia disattivo
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C2_controllo_C6 non sia  diverso da spento


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M2 
{ /*63,*/ /*109,*/  se il ripristino della variabile  SubClass_C2_restoreva_RV2 è  diverso da spento /*38,*/ o  se il contatore SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 14 /*34,*/ e  se il parametro SubClass_C2_parametro_P2 è  minore di  /*55,*/ 4 /*35,*/ e  se il controllo SubClass_C2_controllo_C6 non è  uguale a spento e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile SubClass_C2_variabile_V6 non è  maggiore di  /*54,*/ 7 /*34,*/ o  se il parametro SubClass_C2_parametro_P2 è  diverso da  /*56,*/ 5 /*37,*/ o  se la variabile SubClass_C2_variabile_V6 è  diverso da  /*56,*/ 5 /*34,*/ e  se il parametro SubClass_C2_parametro_P2 non è  uguale a  /*53,*/ 5 /*36,*/ e  se il timer SubClass_C2_timer_T9 è scaduto, Almeno una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 1413, Solo una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile SubClass_C2_variabile_V6 non è  uguale a  /*53,*/ 4 /*35,*/ o  se il controllo SubClass_C2_controllo_C8 non è  uguale a RossoGiallox /*38,*/ e  se il contatore SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 13054, Solo una delle seguenti { 
 /*62,*/ /*44,*/  se  MainClass_C1_variabile_V3 del campo  MainClass_C1 di SubClass_C2_lista_L4 è  uguale a  False  /*36,*/ o  se il timer SubClass_C2_timer_T8 non è attivo, Almeno una delle seguenti { 
 /*63,*/  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer SubClass_C2_timer_T8 non è scaduto /*35,*/ e  se il controllo SubClass_C2_controllo_C6 è  uguale a spento, Solo una delle seguenti { 
 /*63,*/ /*43,*/  se MainClass_C1_timer_T10 del campo  MainClass_C1 di SubClass_C2_lista_L10 è disattivo /*35,*/ e  se il controllo SubClass_C2_controllo_C6 è  diverso da spento, Solo una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile SubClass_C2_variabile_V6 è  minore di  /*55,*/ 8 /*34,*/ e  se il parametro SubClass_C2_parametro_P5 è  diverso da  /*56,*/ 2 /*35,*/ e  se il controllo SubClass_C2_controllo_C7 è  diverso da  True  /*38,*/ e  se il contatore SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 142, Almeno una delle seguenti { 
 /*62,*/  se il controllo ConsDef  è  uguale a FALSE ,  /*42,*/  se  MainClass_C1_controllo_C7 del campo  MainClass_C1 di SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a c120x, /*88,*/ quando  /*111,*/   lo stato del campo  MainClass_C1     /*105,*/ è  uguale a  /*53,*/  state1  o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C2_parametro_P5 è  minore di  /*55,*/ 6 /*37,*/ o  se la variabile SubClass_C2_variabile_V6 non è  uguale a  /*53,*/ 5 /*34,*/ e  se il parametro SubClass_C2_parametro_P4 è  minore di  /*55,*/ 3 /*36,*/ e  se il timer SubClass_C2_timer_T4 è scaduto, Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer SubClass_C2_timer_T4 è scaduto, Tutte le seguenti { 
 /*61,*/  se il ripristino dello stato  è  uguale a  /*53,*/  state1  /*107,*/ /*37,*/ e  se la variabile SubClass_C2_variabile_V6 non è  maggiore di  /*54,*/ 1 /*35,*/ e  se il controllo SubClass_C2_controllo_C8 è  diverso da RossoGiallox /*36,*/ o  se il timer SubClass_C2_timer_T8 è attivo, Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 1113 /*36,*/ o  se il timer SubClass_C2_timer_T3 è disattivo /*34,*/ o  se il parametro SubClass_C2_parametro_P9 è  minore di  /*55,*/ 3 /*36,*/ e  se il timer SubClass_C2_timer_T8 non è scaduto e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo SubClass_C2_controllo_C7 è  uguale a  True , Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile SubClass_C2_variabile_V6 non è  uguale a  /*53,*/ 9, Tutte le seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro SubClass_C2_parametro_P2 è  maggiore di  /*54,*/ 6 /*37,*/ o  se la variabile SubClass_C2_variabile_V6 è  maggiore di  /*54,*/ 5, Almeno una delle seguenti { 
 /*63,*/ /*41,*/  se MainClass_C1_parametro_P1 del campo  MainClass_C1 di SubClass_C2_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 9 /*34,*/ o  se il parametro SubClass_C2_parametro_P2 è  maggiore di  /*54,*/ 9 /*36,*/ e  se il timer SubClass_C2_timer_T1 non è disattivo o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C2_parametro_P2 è  diverso da  /*56,*/ 2 e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*43,*/  se MainClass_C1_timer_T10 del campo  MainClass_C1 di SubClass_C2_lista_L1 è disattivo /*36,*/ e  se il timer SubClass_C2_timer_T4 è disattivo /*37,*/ e  se la variabile SubClass_C2_variabile_V6 è  minore di  /*55,*/ 10 /*34,*/ e  se il parametro SubClass_C2_parametro_P2 è  diverso da  /*56,*/ 5 /*38,*/ e  se il contatore SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 122, Verifica che   /*48,50,*/  /*,*/  la variabile SubClass_C2_variabile_V6 sia  minore di  /*55,*/ 5
 /*104,*/ e  che  /*37,*/  la variabile SubClass_C2_variabile_V6 non sia  diverso da  /*56,*/ 9
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 151
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C6 non sia  uguale a spento
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V6 sia  diverso da  /*56,*/ 3
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T4 sia disattivo


 } Verifica che   /*48,49,50,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V6 sia  diverso da  /*56,*/ 6
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T8 sia scaduto


 } Verifica che   /*47,49,*/  /*34,*/  il parametro SubClass_C2_parametro_P2 sia  maggiore di  /*54,*/ 4
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T9 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer SubClass_C2_timer_T4 sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P2 sia  minore di  /*55,*/ 1


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C8 non sia  uguale a RossoGiallox


 } Verifica che   /*48,49,50,*/  /*,*/  il timer SubClass_C2_timer_T1 non sia disattivo
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C8 non sia  diverso da RossoGiallox
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V6 sia  diverso da  /*56,*/ 8


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il timer SubClass_C2_timer_T8 non sia scaduto
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C8 non sia  diverso da RossoGiallox
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V6 non sia  uguale a  /*53,*/ 8
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P2 non sia  minore di  /*55,*/ 2
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co7 non sia  minore di  /*55,*/ 13305


 } Verifica che   /*47,48,50,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P5 non sia  maggiore di  /*54,*/ 7
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V6 non sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C8 sia  diverso da RossoGiallox
 /*104,*/ e  che  /*35,*/  il controllo SubClass_C2_controllo_C6 non sia  uguale a spento
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P4 non sia  diverso da  /*56,*/ 10


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C8 non sia  diverso da RossoGiallox
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C2_controllo_C6 sia  uguale a spento
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C3 non sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo SubClass_C2_controllo_C6 non sia  diverso da spento
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,*/  /*,*/  la variabile SubClass_C2_variabile_V6 non sia  diverso da  /*56,*/ 7
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P2 non sia  uguale a  /*53,*/ 8


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co7 non sia  minore di  /*55,*/ 12
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T9 non sia disattivo
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C8 non sia  uguale a RossoGiallox
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P2 non sia  maggiore di  /*54,*/ 9


 } Verifica che   /*50,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co7 sia  maggiore di  /*54,*/ 114
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V6 sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C2_contatore_Co7 non sia  minore di  /*55,*/ 132


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M4( con argomento_ave2 ,argomento_ave8 ,argomento_ave4 ,argomento_ave9 ,argomento_ave1 ,argomento_ave6  e argomento_ave5 )
{ /*63,*/ /*41,*/  se MainClass_C1_parametro_P1 del campo  MainClass_C1 di SubClass_C2_lista_L4 esiste e  /*105,*/ è  maggiore di  /*54,*/ 9 /*36,*/ e  se il timer SubClass_C2_timer_T4 non è disattivo /*37,*/ o  se la variabile SubClass_C2_variabile_V6 è  maggiore di  /*54,*/ 8 /*36,*/ o  se il timer SubClass_C2_timer_T4 è disattivo, Solo una delle seguenti { 
 /*34,*/  se il parametro SubClass_C2_parametro_P2 non è  diverso da  /*56,*/ 9,  /*43,*/  se MainClass_C1_timer_T10 del campo  MainClass_C1 di SubClass_C2_lista_L2 è attivo, /*88,*/ quando  /*111,*/   lo stato del campo  MainClass_C1     è  uguale a  /*53,*/  state1  /*36,*/ e  se il timer SubClass_C2_timer_T4 non è attivo /*37,*/ e  se la variabile SubClass_C2_variabile_V6 è  diverso da  /*56,*/ 7 /*34,*/ e  se il parametro SubClass_C2_parametro_P2 non è  diverso da  /*56,*/ 7, Verifica che   /*48,52,*/   l'argomento argomento_ave2 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C8 sia  uguale a RossoGiallox


 } Verifica che   /*47,48,49,50,52,*/  /*,*/  la variabile SubClass_C2_variabile_V6 sia  minore di  /*55,*/ 6
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C8 non sia  uguale a RossoGiallox
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P2 sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T8 non sia disattivo
 /*104,*/ e  che   l'argomento argomento_ave4 sia  diverso da RossoGiallox /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M8
{ /*34,*/  se il parametro SubClass_C2_parametro_P4 non è  minore di  /*55,*/ 6 /*37,*/ e  se la variabile SubClass_C2_variabile_V6 non è  minore di  /*55,*/ 6 o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer SubClass_C2_timer_T3 non è disattivo o  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando SubClass_C2_comando_C5 il valore  False 

   
 /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L1 è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 13, /*67,*/ Assegna alla variabile SubClass_C2_variabile_V6 il valore 9

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V6 il valore 1



}
 /*],*/ /*]*/
}
} /*,[*/ 