

FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico MainClass_C1_parametro_P8 di tipo Enumerator_4 /*5,*/
parametro pubblico MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*5,*/
parametro pubblica MainClass_C1_parametro_P7 di tipo intero /*100,*/ /*4,*/
parametro privato MainClass_C1_parametro_P10 di tipo intero /*100,*/ /*3,*/

 
variabile pubblico visibile MainClass_C1_variabile_V7 di tipo intero /*100,*/ /*7,*/

variabile protetta visibile MainClass_C1_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile pubblica visibile MainClass_C1_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile privata visibile MainClass_C1_previousva_PV3 di tipo intero /*100,*/ con valore precedente /*97,*/ 

variabile protetto visibile MainClass_C1_restoreva_RV1 di tipo intero /*100,*/ con ripristino /*98,*/ 

attributo MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo MainClass_C1_attribute_AT2 di tipo Enumerator_4 /*96,*/ 
attributo MainClass_C1_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo MainClass_C1_attribute_AT4 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile MainClass_C1_contatore_Co2 /*13,*/

timer pubblico visibile MainClass_C1_timer_T3 con durata in secondi uguale a 01 /*21,*/

timer protetto visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 0130 /*24,*/ con ripristino /*99,*/ 
timer privato visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 04542 /*20,*/ con ripristino /*99,*/ 
timer pubblico visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 0113 /*19,*/ con ripristino /*99,*/ 
timer protetta visibile MainClass_C1_restoreTI_TI4 con durata in secondi uguale a 040542 /*23,*/ con ripristino /*99,*/ 
timer pubblico visibile MainClass_C1_restoreTI_TI5 con durata in secondi uguale a 05 /*19,*/ con ripristino /*99,*/ 

controllo piazzale pubblico MainClass_C1_controllo_C9 di tipo Enumerator_4 con valore sicuro GialloxVerdex /*26,*/
controllo piazzale pubblico MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*26,*/


controllo piazzale privata MainClass_C1_previousco_C5 di tipo booleano con valore sicuro True con valore precedente /*28,*/
controllo piazzale privata MainClass_C1_previousco_C8 di tipo booleano con valore sicuro False con valore precedente /*28,*/
controllo piazzale pubblico MainClass_C1_previousco_C2 di tipo booleano con valore sicuro True con valore precedente /*25,*/
controllo piazzale pubblico MainClass_C1_previousco_C7 di tipo Enumerator_4 con valore sicuro GialloxVerdex con valore precedente /*25,*/

comando piazzale MainClass_C1_comando_C10 di tipo Enumerator_4 con valore sicuro GialloxVerdex
comando piazzale MainClass_C1_comando_C1 di tipo Enumerator_3 con valore sicuro c270xx
comando piazzale MainClass_C1_comando_C4 di tipo Enumerator_4 con valore sicuro GialloxVerdex
comando piazzale MainClass_C1_comando_C6 di tipo booleano con valore sicuro False 
comando piazzale MainClass_C1_comando_C9 di tipo Enumerator_1 con valore sicuro Rosso
 /*29,*/

macro valorizzata  privato MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a2  di tipo booleano e argomento_a10  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M5  di tipo Enumerator_1( con argomento_a4  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico MainClass_C1_macrove_M6( con argomento_ave3  di tipo booleano e argomento_ave8  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico MainClass_C1_macrove_M1( con argomento_ave7  di tipo booleano,argomento_ave2  di tipo Enumerator_3,argomento_ave10  di tipo booleano,argomento_ave4  di tipo Enumerator_2 e argomento_ave1  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M10( con argomento_af6  di tipo Enumerator_2 e argomento_af9  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M3
   /*65,*/
 comando automatico MainClass_C1_command_comm6    /*79,*/
 comando manuale leggero MainClass_C1_command_comm9 da  Sender1f7f1f8e   /*74,*/
 comando manuale leggero MainClass_C1_command_comm1   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c75Giallo,Verde}//
tipo Enumerator_1 insieme {avanzamento,Rosso}//
tipo Enumerator_2 insieme {Giallox,GialloVerde}//
tipo Enumerator_3 insieme {AC,c270xx}//
tipo Enumerator_4 insieme {RossoGialloaVerdea,GialloxVerdex}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a2   e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270xx /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M5  di tipo Enumerator_1( con argomento_a4  ,argomento_a1 ,argomento_a6 ,argomento_a9  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Rosso /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M6( con argomento_ave3  e argomento_ave8 )
{ /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI5 non è attivo o  se l'argomento argomento_ave3 non  è  diverso da  True  /*39,*/  /*37,*/ e  se la variabile MainClass_C1_variabile_V7 è  uguale a  /*53,*/ 6, Verifica che   /*47,52,*/   l'argomento argomento_ave3 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  uguale a  True  /*39,*/ 
 /*104,*/ e  che   l'argomento argomento_ave3 sia  uguale a  False  /*39,*/ 
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P8 non sia  uguale a GialloxVerdex


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M1( con argomento_ave7 ,argomento_ave2 ,argomento_ave10 ,argomento_ave4  e argomento_ave1 )
{ /*63,*/  se il controllo ConsDef è uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T3 è disattivo /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  uguale a GialloxVerdex e  se l'argomento argomento_ave10 è  uguale a  True  /*39,*/  /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  uguale a GialloxVerdex /*36,*/ o  se il timer MainClass_C1_timer_T3 non è disattivo, Solo una delle seguenti { 
 /*62,*/ /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 è attivo /*37,*/ o  se la variabile MainClass_C1_variabile_V7 è  uguale a  /*53,*/ 1 e  se l'argomento argomento_ave7 non  è  diverso da  False  /*39,*/  o  se l'argomento argomento_ave7 è  uguale a  False  /*39,*/  e  se l'argomento argomento_ave7 non  è  diverso da  False  /*39,*/  /*35,*/ o  se il controllo MainClass_C1_controllo_C3 è  uguale a  False , Almeno una delle seguenti { 
 /*61,*/  se il controllo ConsDef è uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 155 /*36,*/ e  se il timer MainClass_C1_timer_T3 non è disattivo /*34,*/ e  se il parametro MainClass_C1_parametro_P5 è  diverso da  True , Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 1342 o  se l'argomento argomento_ave2 è  diverso da c270xx /*39,*/  /*36,*/ e  se il timer MainClass_C1_timer_T3 non è scaduto, Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer MainClass_C1_timer_T3 non è attivo /*34,*/ e  se il parametro MainClass_C1_parametro_P7 non è  maggiore di  /*54,*/ 2 /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  uguale a GialloxVerdex, Tutte le seguenti { 
 /*63,*/ /*35,*/  se il controllo MainClass_C1_controllo_C3 non è  diverso da  False  e  se l'argomento argomento_ave10 non  è  diverso da  True  /*39,*/  /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 13 /*36,*/ o  se il timer MainClass_C1_timer_T3 non è disattivo /*34,*/ o  se il parametro MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 9 /*35,*/ e  se il controllo MainClass_C1_controllo_C9 è  uguale a GialloxVerdex, Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer MainClass_C1_timer_T3 non è scaduto /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 12130 o  se l'argomento argomento_ave7 non  è  diverso da  True  /*39,*/  /*35,*/ e  se il controllo MainClass_C1_controllo_C9 non è  uguale a GialloxVerdex /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  uguale a GialloxVerdex, Solo una delle seguenti { 
 /*38,*/  se il contatore MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 155 /*37,*/ e  se la variabile MainClass_C1_variabile_V7 è  uguale a  /*53,*/ 3 /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 1342 /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 151 /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 14305, Verifica che   /*47,49,52,*/  /*,*/  il timer MainClass_C1_timer_T3 non sia attivo
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T3 sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave7 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P10 sia  maggiore di  /*54,*/ 5


 } Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T3 non sia scaduto


 } Verifica che   /*47,48,49,50,52,*/   l'argomento argomento_ave7 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C9 sia  uguale a GialloxVerdex
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T3 sia attivo
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V7 non sia  diverso da  /*56,*/ 7
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P8 sia  uguale a GialloxVerdex


 } Verifica che   /*48,50,51,52,*/  /*,*/  la variabile MainClass_C1_variabile_V7 sia  maggiore di  /*54,*/ 3
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C3 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co2 sia  uguale a  /*53,*/ 14
 /*104,*/ o  che  /*37,*/  la variabile MainClass_C1_variabile_V7 non sia  minore di  /*55,*/ 5
 /*104,*/ e  che  /*38,*/  il contatore MainClass_C1_contatore_Co2 sia  minore di  /*55,*/ 1305
 /*104,*/ o  che   l'argomento argomento_ave7 sia  diverso da  True  /*,*/ 


 } Verifica che   /*48,50,*/  /*,*/  la variabile MainClass_C1_variabile_V7 sia  maggiore di  /*54,*/ 4
 /*104,*/ o  che  /*37,*/  la variabile MainClass_C1_variabile_V7 sia  minore di  /*55,*/ 10
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V7 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C9 sia  uguale a GialloxVerdex


 } Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co2 non sia  diverso da  /*56,*/ 1


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro MainClass_C1_parametro_P7 non sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T3 sia attivo
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C9 sia  diverso da GialloxVerdex


 } Verifica che   /*48,49,50,51,*/  /*,*/  il timer MainClass_C1_timer_T3 sia attivo
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C9 sia  uguale a GialloxVerdex
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 1321
 /*104,*/ o  che  /*38,*/  il contatore MainClass_C1_contatore_Co2 non sia  diverso da  /*56,*/ 10
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V7 non sia  maggiore di  /*54,*/ 5
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C9 non sia  diverso da GialloxVerdex


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M9
{ /*38,*/  se il contatore MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 13 /*37,*/ o  se la variabile MainClass_C1_variabile_V7 non è  minore di  /*55,*/ 10 /*36,*/ e  se il timer MainClass_C1_timer_T3 è disattivo /*35,*/ e  se il controllo MainClass_C1_controllo_C3 non è  diverso da  True  /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  uguale a GialloxVerdex, /*69,*/Disattiva il timer MainClass_C1_timer_T3

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M10( con argomento_af6  e argomento_af9 )
{ /*34,*/  se il parametro MainClass_C1_parametro_P8 è  uguale a GialloxVerdex /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 1442 /*34,*/ e  se il parametro MainClass_C1_parametro_P5 non è  diverso da  False , /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore c270xx

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 13 /*34,*/ e  se il parametro MainClass_C1_parametro_P8 non è  uguale a GialloxVerdex /*34,*/ o  se il parametro MainClass_C1_parametro_P5 non è  diverso da  True  /*35,*/ e  se il controllo MainClass_C1_controllo_C9 è  diverso da GialloxVerdex, /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore GialloxVerdex

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se l'argomento argomento_af6 è  diverso da GialloVerde /*39,*/  o  se l'argomento argomento_af6 non  è  uguale a GialloVerde /*39,*/  /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  uguale a GialloxVerdex, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co2

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T3


 /*38,*/  se il contatore MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 12 /*36,*/ o  se il timer MainClass_C1_timer_T3 non è scaduto /*37,*/ o  se la variabile MainClass_C1_variabile_V7 è  maggiore di  /*54,*/ 5 /*35,*/ o  se il controllo MainClass_C1_controllo_C3 non è  diverso da  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  diverso da GialloxVerdex, /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore GialloxVerdex

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M4
{ /*35,*/  se il controllo MainClass_C1_controllo_C3 non è  diverso da  True  o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T3 non è disattivo /*34,*/ o  se il parametro MainClass_C1_parametro_P5 non è  uguale a  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V7 non è  diverso da  /*56,*/ 10, /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore GialloxVerdex

   
 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 non è disattivo /*35,*/ e  se il controllo MainClass_C1_controllo_C3 non è  uguale a  True , /*71,*/Decrementa il contatore MainClass_C1_contatore_Co2

   
 /*35,*/  se il controllo MainClass_C1_controllo_C3 non è  uguale a  False  /*35,*/ o  se il controllo MainClass_C1_controllo_C9 è  uguale a GialloxVerdex /*37,*/ e  se la variabile MainClass_C1_variabile_V7 non è  maggiore di  /*54,*/ 1 /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 12305 /*34,*/ e  se il parametro MainClass_C1_parametro_P5 è  diverso da  True  /*34,*/ e  se il parametro MainClass_C1_parametro_P10 non è  diverso da  /*56,*/ 10,  Applica gli effetti
       della macro MainClass_C1_macroef_M10( con argomento_af6   uguale a GialloVerde ,argomento_af9   uguale a avanzamento ) /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M3
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore 8

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore c270xx


  se il ripristino dello stato  non è  uguale a  /*53,*/  state1  /*107,*/ /*36,*/ e  se il timer MainClass_C1_timer_T3 non è attivo /*35,*/ e  se il controllo MainClass_C1_controllo_C3 non è  diverso da  False  /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 11, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore 3

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M9  /*73,*/


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 14 /*36,*/ e  se il timer MainClass_C1_timer_T3 è attivo /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 1442, /*70,*/Incrementa il contatore MainClass_C1_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M9  /*73,*/


 /*35,*/  se il controllo MainClass_C1_controllo_C3 non è  diverso da  False , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore 6

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T3



}
 /*],*/ /*]*/
}
} /*,[*/ 