

FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico MainClass_C1_parametro_P4 di tipo Enumerator_3 /*5,*/

 
variabile pubblico visibile MainClass_C1_variabile_V3 di tipo Enumerator_4 /*10,*/
variabile pubblico visibile MainClass_C1_variabile_V8 di tipo Enumerator_2 /*10,*/
variabile pubblico visibile MainClass_C1_variabile_V5 di tipo booleano /*101,*/ /*12,*/
variabile privata visibile MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*10,*/
variabile privata visibile MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*10,*/

variabile pubblica visibile MainClass_C1_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 

variabile protetta visibile MainClass_C1_restoreva_RV1 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile pubblica visibile MainClass_C1_restoreva_RV2 di tipo intero /*100,*/ con ripristino /*98,*/ 

attributo MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo MainClass_C1_attribute_AT2 di tipo Enumerator_3 /*96,*/ 
attributo MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile MainClass_C1_contatore_Co1 /*15,*/

timer pubblico visibile MainClass_C1_timer_T7 con durata in secondi uguale a 03215 /*22,*/
timer pubblico visibile MainClass_C1_timer_T3 con durata in secondi uguale a 05403 /*22,*/
timer pubblico visibile MainClass_C1_timer_T8 con durata in secondi uguale a 04215 /*19,*/
timer pubblico visibile MainClass_C1_timer_T4 con durata in secondi uguale a 0240 /*20,*/

timer pubblico visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 043 /*19,*/ con ripristino /*99,*/ 
timer privato visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 03 /*20,*/ con ripristino /*99,*/ 

controllo piazzale pubblico MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblico MainClass_C1_controllo_C6 di tipo Enumerator_3 con valore sicuro AC /*26,*/


controllo piazzale privata MainClass_C1_previousco_C1 di tipo booleano con valore sicuro True con valore precedente /*28,*/
controllo piazzale privato MainClass_C1_previousco_C2 di tipo booleano con valore sicuro False con valore precedente /*26,*/

comando piazzale MainClass_C1_comando_C9 di tipo Enumerator_4 con valore sicuro c270x
comando piazzale MainClass_C1_comando_C3 di tipo Enumerator_2 con valore sicuro avviox
comando piazzale MainClass_C1_comando_C8 di tipo Enumerator_4 con valore sicuro c270x
comando piazzale MainClass_C1_comando_C5 di tipo booleano con valore sicuro True 
comando piazzale MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico MainClass_C1_macrova_M7  di tipo booleano( con argomento_a9  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a2  di tipo booleano,argomento_a6  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico MainClass_C1_macrove_M1 
   /*59,*/
 Macro di verifica pubblico MainClass_C1_macrove_M4 
   /*59,*/
 Macro di verifica pubblico MainClass_C1_macrove_M2( con argomento_ave8  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave3  di tipo Enumerator_4,argomento_ave2  di tipo Enumerator_4 e argomento_ave6  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  MainClass_C1_macroef_M3
   /*65,*/
 comando manuale pesante MainClass_C1_command_comm1   /*77,*/
 comando automatico MainClass_C1_command_comm2    /*79,*/
 comando manuale pesante MainClass_C1_command_comm10   /*77,*/
 comando automatico MainClass_C1_command_comm6    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,Giallox}//
tipo Enumerator_1 insieme {c120,GialloaVerdea}//
tipo Enumerator_2 insieme {c180x,avviox}//
tipo Enumerator_3 insieme {c120x,AC}//
tipo Enumerator_4 insieme {c270xx,c270x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M7  di tipo booleano( con argomento_a9   e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a2  ,argomento_a6  e argomento_a10 )
{ /*[*/  se il controllo ConsDef è uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 152 /*35,*/ e  se il controllo MainClass_C1_controllo_C6 non è  diverso da AC /*110,*/ o  se il ripristino del timer  MainClass_C1_restoreTI_TI1 è attivo e  se la macro  MainClass_C1_macrova_M7 ( con argomento_a9   uguale a c120x  e argomento_a3   uguale a AC )  non  è  uguale a  True  /*40,*/  o  se la macro  MainClass_C1_macrova_M7 ( con argomento_a9   uguale a AC  e argomento_a3   uguale a AC )  non  è  uguale a  True  /*40,*/  , assegna alla macro il valore avviox

 /*46,*/ assegna alla macro il valore avviox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M1 
{ /*63,*/  se il ripristino dello stato  non è  diverso da  /*56,*/  state1  /*107,*/ /*37,*/ e  se la variabile MainClass_C1_variabile_V8 è  uguale a avviox /*34,*/ o  se il parametro MainClass_C1_parametro_P4 è  diverso da AC /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 14 o  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*38,*/  se il contatore MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 14 e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T7 è disattivo /*37,*/ e  se la variabile MainClass_C1_variabile_V8 è  uguale a avviox /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 13154, Verifica che   /*48,51,*/  /*,*/  il controllo MainClass_C1_controllo_C6 sia  diverso da AC
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co1 non sia  uguale a  /*53,*/ 110
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*35,*/  il controllo MainClass_C1_controllo_C7 non sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P4 non sia  diverso da AC


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M4 
{ /*62,*/ /*34,*/  se il parametro MainClass_C1_parametro_P4 non è  diverso da AC /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 15 /*37,*/ e  se la variabile MainClass_C1_variabile_V3 non è  diverso da c270x e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V3 non è  diverso da c270x /*34,*/ o  se il parametro MainClass_C1_parametro_P4 non è  uguale a AC, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 11 e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V5 non è  uguale a  True  /*35,*/ e  se il controllo MainClass_C1_controllo_C7 non è  diverso da  False , Almeno una delle seguenti { 
 /*63,*/ /*36,*/  se il timer MainClass_C1_timer_T4 non è disattivo /*36,*/ o  se il timer MainClass_C1_timer_T3 è scaduto /*34,*/ e  se il parametro MainClass_C1_parametro_P4 è  diverso da AC /*35,*/ e  se il controllo MainClass_C1_controllo_C6 non è  diverso da AC /*37,*/ e  se la variabile MainClass_C1_variabile_V3 è  uguale a c270x e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 14 o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P4 non è  uguale a AC o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P4 non è  uguale a AC /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 123, Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer MainClass_C1_timer_T7 è attivo /*35,*/ o  se il controllo MainClass_C1_controllo_C6 è  diverso da AC /*35,*/ e  se il controllo MainClass_C1_controllo_C7 è  diverso da  False  /*35,*/ o  se il controllo MainClass_C1_controllo_C7 è  diverso da  False  /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 12215 /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 114, Almeno una delle seguenti { 
  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C7 non è  uguale a  False  /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 1103 /*36,*/ e  se il timer MainClass_C1_timer_T7 è scaduto /*36,*/ e  se il timer MainClass_C1_timer_T7 non è disattivo, Verifica che   /*47,48,49,*/  /*34,*/  il parametro MainClass_C1_parametro_P4 non sia  uguale a AC
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P4 non sia  uguale a AC
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T7 non sia attivo


 } Verifica che   /*47,48,50,51,*/  /*,*/  la variabile MainClass_C1_variabile_V3 non sia  uguale a c270x
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P4 non sia  uguale a AC
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 13215
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C6 non sia  uguale a AC
 /*104,*/ o  che  /*38,*/  il contatore MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 12


 } Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P4 sia  uguale a AC


 } Verifica che   /*47,48,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P4 non sia  diverso da AC
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C7 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 1


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V3 non sia  uguale a c270x
 /*104,*/ o  che  /*37,*/  la variabile MainClass_C1_variabile_V8 sia  uguale a avviox


 } Verifica che   /*47,48,49,*/  /*,*/  il timer MainClass_C1_timer_T7 sia attivo
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T7 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P4 non sia  diverso da AC
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M2( con argomento_ave8 ,argomento_ave9 ,argomento_ave3 ,argomento_ave2  e argomento_ave6 )
{ /*61,*/ /*35,*/  se il controllo MainClass_C1_controllo_C7 non è  diverso da  True , Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo MainClass_C1_controllo_C7 non è  diverso da  True  /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 11 /*35,*/ o  se il controllo MainClass_C1_controllo_C7 è  uguale a  True  e  se l'argomento argomento_ave8 è  diverso da  False  /*39,*/ , Tutte le seguenti { 
  se il ripristino dello stato  è  uguale a  /*53,*/  state1  /*107,*/ /*37,*/ e  se la variabile MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 5 /*34,*/ e  se il parametro MainClass_C1_parametro_P4 non è  diverso da AC, Verifica che   /*47,48,49,50,52,*/  /*34,*/  il parametro MainClass_C1_parametro_P4 sia  diverso da AC
 /*104,*/ e  che   l'argomento argomento_ave9 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C7 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V3 sia  diverso da c270x
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T7 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T7 sia scaduto


 } Verifica che   /*47,48,52,*/  /*34,*/  il parametro MainClass_C1_parametro_P4 non sia  uguale a AC
 /*104,*/ e  che   l'argomento argomento_ave9 sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C6 sia  diverso da AC


 } Verifica che   /*47,48,49,50,*/  /*34,*/  il parametro MainClass_C1_parametro_P4 non sia  diverso da AC
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V9 non sia  maggiore di  /*54,*/ 7
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T8 non sia scaduto
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C7 non sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V10 non sia  diverso da  /*56,*/ 5


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M3
{ /*35,*/  se il controllo MainClass_C1_controllo_C6 non è  diverso da AC /*36,*/ o  se il timer MainClass_C1_timer_T3 è scaduto, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co1

 ,altrimenti   /*67,*/ Assegna alla variabile MainClass_C1_variabile_V8 il valore avviox /*67,*/


 /*38,*/  se il contatore MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 13403 /*36,*/ e  se il timer MainClass_C1_timer_T3 non è disattivo /*35,*/ o  se il controllo MainClass_C1_controllo_C7 è  uguale a  False  /*36,*/ e  se il timer MainClass_C1_timer_T3 non è attivo /*37,*/ e  se la variabile MainClass_C1_variabile_V8 è  diverso da avviox /*36,*/ e  se il timer MainClass_C1_timer_T8 è attivo, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co1

 ,altrimenti  /*71,*/Decrementa il contatore MainClass_C1_contatore_Co1


  se il controllo ConsDef è uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V3 è  uguale a c270x /*36,*/ o  se il timer MainClass_C1_timer_T3 è scaduto,  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V3 il valore c270x /*67,*/

   
  se il controllo ConsDef è uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P4 non è  uguale a AC /*37,*/ e  se la variabile MainClass_C1_variabile_V8 è  uguale a avviox, /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C8 il valore c270x



}
 /*],*/ /*]*/
}
} /*,[*/ 