

FoglioDefinizioni della classe SubClass_C2
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica SubClass_C2_parametro_P8 di tipo intero /*100,*/ /*4,*/

lista SubClass_C2_lista_L9 di tipo RecordHeaderR2
 /*6,*/
variabile privata visibile SubClass_C2_variabile_V5 di tipo booleano /*101,*/ /*10,*/
variabile pubblico visibile SubClass_C2_variabile_V9 di tipo booleano /*101,*/ /*7,*/

variabile protetta visibile SubClass_C2_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile pubblica visibile SubClass_C2_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile pubblico visibile SubClass_C2_previousva_PV3 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile pubblica visibile SubClass_C2_previousva_PV4 di tipo booleano /*101,*/ con valore precedente /*97,*/ 

variabile protetto visibile SubClass_C2_restoreva_RV1 di tipo Enumerator_3 con ripristino /*98,*/ 

attributo SubClass_C2_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo SubClass_C2_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo SubClass_C2_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile SubClass_C2_contatore_Co10 /*14,*/

timer pubblica visibile SubClass_C2_timer_T5 con durata in secondi uguale a 045 /*21,*/
timer pubblico visibile SubClass_C2_timer_T9 con durata in secondi uguale a 03 /*19,*/
timer privato visibile SubClass_C2_timer_T7 con durata in secondi uguale a 04403 /*20,*/
timer pubblica visibile SubClass_C2_timer_T3 con durata in secondi uguale a 03 /*21,*/
timer protetta visibile SubClass_C2_timer_T8 con durata in secondi uguale a 05215 /*23,*/

timer pubblica visibile SubClass_C2_restoreTI_TI1 con durata in secondi uguale a 04 /*21,*/ con ripristino /*99,*/ 

controllo piazzale privato SubClass_C2_controllo_C9 di tipo Enumerator_3 con valore sicuro RossoGiallo /*26,*/
controllo piazzale pubblica SubClass_C2_controllo_C3 di tipo booleano con valore sicuro False /*27,*/


controllo piazzale pubblico SubClass_C2_previousco_C8 di tipo booleano con valore sicuro False con valore precedente /*25,*/
controllo piazzale pubblica SubClass_C2_previousco_C5 di tipo booleano con valore sicuro False con valore precedente /*27,*/
controllo piazzale pubblico SubClass_C2_previousco_C10 di tipo booleano con valore sicuro True con valore precedente /*25,*/
controllo piazzale pubblico SubClass_C2_previousco_C4 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex con valore precedente /*25,*/

comando piazzale SubClass_C2_comando_C7 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex
comando piazzale SubClass_C2_comando_C6 di tipo booleano con valore sicuro False 
comando piazzale SubClass_C2_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale SubClass_C2_comando_C2 di tipo Enumerator_4 con valore sicuro avvio
comando piazzale SubClass_C2_comando_C9 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato SubClass_C2_macrova_M10  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato SubClass_C2_macrova_M7  di tipo booleano 
   /*33,*/
 macro valorizzata  privato SubClass_C2_macrova_M6  di tipo booleano( con argomento_a2  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M1  di tipo booleano( con argomento_a5  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M4  di tipo Enumerator_1( con argomento_a9  di tipo booleano,argomento_a3  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato SubClass_C2_macrove_M2 
   /*60,*/
 Macro di verifica pubblico SubClass_C2_macrove_M3( con argomento_ave7  di tipo booleano,argomento_ave5  di tipo Enumerator_2,argomento_ave1  di tipo Enumerator_2,argomento_ave4  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave9  di tipo booleano e argomento_ave3  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico SubClass_C2_macrove_M8( con argomento_ave10  di tipo booleano,argomento_ave7  di tipo Enumerator_2,argomento_ave5  di tipo Enumerator_4,argomento_ave1  di tipo Enumerator_1,argomento_ave4  di tipo Enumerator_3,argomento_ave8  di tipo Enumerator_1 e argomento_ave9  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico SubClass_C2_macrove_M5 
   /*59,*/

 Macro di effetto  SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M7
   /*65,*/
 comando manuale pesante SubClass_C2_command_comm4   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloVerde,Verde}//
tipo Enumerator_1 insieme {GialloGiallo,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {GialloxVerdex,avanzamentox}//
tipo Enumerator_3 insieme {Rosso,RossoGiallo}//
tipo Enumerator_4 insieme {c75Giallo,avvio}//
tipo StateEnumerator insieme {  state1,state2,state3,state6,StatoIniziale}//

 /*1,*/Record RecordHeaderR2 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled5 di tipo Enumerator_1  e campo RecordFiled3 di tipo Enumerator_3  e campo RecordFiled4 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C2_macrova_M10  di tipo booleano( con argomento_a5  ,argomento_a1 ,argomento_a4 ,argomento_a8 ,argomento_a9  e argomento_a3 )
{ /*[*/ /*42,*/  se  MainClass_C1_controllo_C7 del campo  MainClass_C1 di SubClass_C2_lista_L9 è  uguale a  False  /*37,*/ e  se la variabile SubClass_C2_variabile_V5 è  diverso da  False  /*37,*/ e  se la variabile SubClass_C2_variabile_V9 non è  uguale a  False ,  /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L9 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   MainClass_C1_parametro_P4 del campo  MainClass_C1     è  uguale a AC  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M7  di tipo booleano 
{ /*[*/ /*35,*/  se il controllo SubClass_C2_controllo_C3 non è  diverso da  True  /*44,*/ o  se  MainClass_C1_variabile_V3 del campo  MainClass_C1 di SubClass_C2_lista_L9 è  uguale a c270x , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M6  di tipo booleano( con argomento_a2  ,argomento_a6 ,argomento_a10  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M1  di tipo booleano( con argomento_a5  ,argomento_a1 ,argomento_a4  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M4  di tipo Enumerator_1( con argomento_a9  ,argomento_a3 ,argomento_a2  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloxVerdex /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C2_macrove_M2 
{ /*63,*/  se la macro  SubClass_C2_macrova_M6 ( con argomento_a2   uguale a Rosso ,argomento_a6   uguale a Rosso ,argomento_a10   uguale a RossoGiallo  e argomento_a7   uguale a c75Giallo )   è  uguale a  True  /*40,*/ , Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo SubClass_C2_controllo_C3 è  diverso da  True  o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 144 e  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*36,*/  se il timer SubClass_C2_timer_T5 è disattivo /*37,*/ o  se la variabile SubClass_C2_variabile_V5 è  uguale a  True  /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 13032 /*36,*/ o  se il timer SubClass_C2_timer_T7 è disattivo /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 1415, Verifica che   /*47,50,51,*/  /*34,*/  il parametro SubClass_C2_parametro_P8 sia  uguale a  /*53,*/ 3
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co10 non sia  diverso da  /*56,*/ 15
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P8 non sia  diverso da  /*56,*/ 4
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P8 non sia  diverso da  /*56,*/ 5
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V9 non sia  uguale a  True 
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C2_contatore_Co10 non sia  maggiore di  /*54,*/ 13


 } Verifica che   /*48,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co10 non sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,*/  /*,*/  il controllo SubClass_C2_controllo_C9 sia  diverso da RossoGiallo
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T3 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer SubClass_C2_timer_T5 non sia disattivo


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M3( con argomento_ave7 ,argomento_ave5 ,argomento_ave1 ,argomento_ave4 ,argomento_ave8 ,argomento_ave9  e argomento_ave3 )
{ /*63,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 11154, Solo una delle seguenti { 
 /*61,*/ /*41,*/  se MainClass_C1_parametro_P4 del campo  MainClass_C1 di SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da AC, Tutte le seguenti { 
 /*63,*/ /*35,*/  se il controllo SubClass_C2_controllo_C3 è  uguale a  True ,  /*42,*/  se  MainClass_C1_controllo_C7 del campo  MainClass_C1 di SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*41,*/   MainClass_C1_parametro_P4 del campo  MainClass_C1     /*105,*/ è  uguale a AC /*37,*/ o  se la variabile SubClass_C2_variabile_V5 è  uguale a  True  /*37,*/ e  se la variabile SubClass_C2_variabile_V5 è  uguale a  True  /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 11, Solo una delle seguenti { 
 /*43,*/  se MainClass_C1_timer_T7 del campo  MainClass_C1 di SubClass_C2_lista_L9 esiste e  /*105,*/ è attivo, Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro SubClass_C2_parametro_P8 sia  diverso da  /*56,*/ 9
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V5 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co10 non sia  minore di  /*55,*/ 1121
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C2_contatore_Co10 sia  maggiore di  /*54,*/ 155
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T9 non sia disattivo


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro SubClass_C2_parametro_P8 sia  maggiore di  /*54,*/ 4
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co10 sia  uguale a  /*53,*/ 154
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C2_contatore_Co10 sia  diverso da  /*56,*/ 13032
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C3 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V9 non sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C2_controllo_C3 non sia  diverso da  True 


 } Verifica che   /*47,48,52,*/   l'argomento argomento_ave7 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave7 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P8 non sia  diverso da  /*56,*/ 7
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P8 non sia  uguale a  /*53,*/ 9
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C9 sia  diverso da RossoGiallo


 } Verifica che   /*48,51,52,*/  /*,*/  il contatore SubClass_C2_contatore_Co10 non sia  minore di  /*55,*/ 1
 /*104,*/ o  che   l'argomento argomento_ave7 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C9 sia  diverso da RossoGiallo
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C2_contatore_Co10 non sia  minore di  /*55,*/ 125


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M8( con argomento_ave10 ,argomento_ave7 ,argomento_ave5 ,argomento_ave1 ,argomento_ave4 ,argomento_ave8  e argomento_ave9 )
{ /*63,*/ /*45,*/  se  MainClass_C1_contatore_Co1 del campo  MainClass_C1 di SubClass_C2_lista_L9 è  uguale a  /*53,*/ 13215 o  se l'argomento argomento_ave10 è  uguale a  False  /*39,*/  o  se l'argomento argomento_ave10 è  uguale a  False  /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L9 è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 non è  maggiore di  /*54,*/ 14403, Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro SubClass_C2_parametro_P8 non è  diverso da  /*56,*/ 9 /*37,*/ o  se la variabile SubClass_C2_variabile_V5 è  uguale a  True  /*35,*/ e  se il controllo SubClass_C2_controllo_C3 non è  uguale a  False  /*36,*/ o  se il timer SubClass_C2_timer_T7 è attivo, Tutte le seguenti { 
 /*43,*/  se MainClass_C1_timer_T4 del campo  MainClass_C1 di SubClass_C2_lista_L9 esiste e  /*105,*/ è attivo, Verifica che   /*48,50,51,52,*/  /*,*/  la variabile SubClass_C2_variabile_V9 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C3 sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co10 non sia  maggiore di  /*54,*/ 132


 } Verifica che   /*47,48,49,51,*/  /*,*/  il controllo SubClass_C2_controllo_C9 sia  uguale a RossoGiallo
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T8 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co10 sia  minore di  /*55,*/ 1115
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P8 non sia  maggiore di  /*54,*/ 2


 } Verifica che   /*48,52,*/  /*,*/  il controllo SubClass_C2_controllo_C3 non sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  uguale a RossoGialloxVerdex /*,*/ 


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P8 non sia  maggiore di  /*54,*/ 4


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M5 
{ /*63,*/ /*44,*/  se  MainClass_C1_variabile_V3 del campo  MainClass_C1 di SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a c270x /*36,*/ o  se il timer SubClass_C2_timer_T5 non è attivo /*36,*/ o  se il timer SubClass_C2_timer_T7 non è scaduto, Solo una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co10 non è  maggiore di  /*54,*/ 14403,  /*43,*/  se MainClass_C1_timer_T3 del campo  MainClass_C1 di SubClass_C2_lista_L9 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*44,*/    MainClass_C1_variabile_V8 del campo  MainClass_C1     è  diverso da avviox /*34,*/ e  se il parametro SubClass_C2_parametro_P8 è  diverso da  /*56,*/ 2 /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 14 /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 1121 /*36,*/ e  se il timer SubClass_C2_timer_T5 è attivo, Almeno una delle seguenti { 
  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer SubClass_C2_timer_T7 è attivo /*36,*/ e  se il timer SubClass_C2_timer_T5 non è scaduto, Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C3 non sia  diverso da  True 


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro SubClass_C2_parametro_P8 non sia  diverso da  /*56,*/ 7
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C3 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co10 sia  uguale a  /*53,*/ 11
 /*104,*/ e  che  /*35,*/  il controllo SubClass_C2_controllo_C9 non sia  uguale a RossoGiallo


 } Verifica che   /*48,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co10 non sia  diverso da  /*56,*/ 1154
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C9 non sia  diverso da RossoGiallo
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M9
{ /*38,*/  se il contatore SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 1103 /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 15215 /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 13 /*35,*/ e  se il controllo SubClass_C2_controllo_C9 è  diverso da RossoGiallo o  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando SubClass_C2_comando_C2 il valore avvio

   
  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile SubClass_C2_variabile_V5 è  diverso da  True  /*36,*/ o  se il timer SubClass_C2_timer_T5 non è scaduto /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 1240 /*35,*/ e  se il controllo SubClass_C2_controllo_C9 è  uguale a RossoGiallo /*36,*/ o  se il timer SubClass_C2_timer_T5 non è attivo, /*67,*/ Assegna alla variabile SubClass_C2_variabile_V9 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M7
{  se il controllo ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore SubClass_C2_contatore_Co10

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C2_comando_C7 il valore RossoGialloxVerdex


 /*36,*/  se il timer SubClass_C2_timer_T8 è attivo /*35,*/ e  se il controllo SubClass_C2_controllo_C3 non è  diverso da  False  /*35,*/ o  se il controllo SubClass_C2_controllo_C3 è  diverso da  False  /*35,*/ e  se il controllo SubClass_C2_controllo_C3 non è  uguale a  False  /*36,*/ e  se il timer SubClass_C2_timer_T9 è disattivo, /*67,*/ Assegna alla variabile SubClass_C2_variabile_V9 il valore  True 

   
 /*45,*/  se  MainClass_C1_contatore_Co1 del campo  MainClass_C1 di SubClass_C2_lista_L9 è  diverso da  /*56,*/ 11 /*34,*/ e  se il parametro SubClass_C2_parametro_P8 è  maggiore di  /*54,*/ 9 e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo SubClass_C2_controllo_C3 non è  uguale a  True , /*66,*/ Assegna al comando SubClass_C2_comando_C6 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore SubClass_C2_contatore_Co10


 /*34,*/  se il parametro SubClass_C2_parametro_P8 è  uguale a  /*53,*/ 1 /*35,*/ o  se il controllo SubClass_C2_controllo_C9 è  diverso da RossoGiallo, /*66,*/ Assegna al comando SubClass_C2_comando_C7 il valore RossoGialloxVerdex

   

}
 /*],*/ /*]*/
}
} /*,[*/ 