

FoglioDefinizioni della classe SubClass_C3
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico SubClass_C3_parametro_P1 di tipo intero /*100,*/ /*2,*/
parametro pubblico SubClass_C3_parametro_P9 di tipo booleano /*101,*/ /*2,*/

lista SubClass_C3_lista_L3 di tipo RecordHeaderR6
 /*6,*/lista SubClass_C3_lista_L8 di tipo RecordHeaderR3
 /*6,*/
variabile privata visibile SubClass_C3_variabile_V1 di tipo intero /*100,*/ /*10,*/
variabile pubblica visibile SubClass_C3_variabile_V4 di tipo booleano /*101,*/ /*9,*/
variabile privato visibile SubClass_C3_variabile_V2 di tipo intero /*100,*/ /*8,*/
variabile pubblico visibile SubClass_C3_variabile_V3 di tipo intero /*100,*/ /*7,*/
variabile privato visibile SubClass_C3_variabile_V8 di tipo booleano /*101,*/ /*8,*/

variabile privato visibile SubClass_C3_previousva_PV1 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile privata visibile SubClass_C3_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile protetta visibile SubClass_C3_previousva_PV3 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile protetta visibile SubClass_C3_previousva_PV4 di tipo Enumerator_4 con valore precedente /*97,*/ 

variabile pubblico visibile SubClass_C3_restoreva_RV1 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile protetta visibile SubClass_C3_restoreva_RV2 di tipo Enumerator_3 con ripristino /*98,*/ 
variabile pubblica visibile SubClass_C3_restoreva_RV3 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile pubblica visibile SubClass_C3_restoreva_RV4 di tipo intero /*100,*/ con ripristino /*98,*/ 

attributo SubClass_C3_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo SubClass_C3_attribute_AT2 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile SubClass_C3_contatore_Co4 /*16,*/
contatore privato visibile SubClass_C3_contatore_Co2 /*14,*/

timer protetta visibile SubClass_C3_timer_T1 con durata in secondi uguale a 02 /*23,*/
timer pubblico visibile SubClass_C3_timer_T2 con durata in secondi uguale a 05 /*19,*/

timer privata visibile SubClass_C3_restoreTI_TI1 con durata in secondi uguale a 0340 /*22,*/ con ripristino /*99,*/ 
timer pubblico visibile SubClass_C3_restoreTI_TI2 con durata in secondi uguale a 0132 /*19,*/ con ripristino /*99,*/ 
timer privato visibile SubClass_C3_restoreTI_TI3 con durata in secondi uguale a 041 /*20,*/ con ripristino /*99,*/ 
timer protetto visibile SubClass_C3_restoreTI_TI4 con durata in secondi uguale a 035 /*24,*/ con ripristino /*99,*/ 
timer protetto visibile SubClass_C3_restoreTI_TI5 con durata in secondi uguale a 0540 /*24,*/ con ripristino /*99,*/ 


controllo piazzale pubblico SubClass_C3_controllo_C4 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblica SubClass_C3_controllo_C7 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato SubClass_C3_controllo_C6 di tipo Enumerator_1 con valore sicuro spento /*26,*/
controllo piazzale pubblico SubClass_C3_controllo_C1 di tipo Enumerator_1 con valore sicuro spento /*25,*/


controllo piazzale privata SubClass_C3_previousco_C2 di tipo booleano con valore sicuro False con valore precedente /*28,*/
controllo piazzale pubblica SubClass_C3_previousco_C9 di tipo booleano con valore sicuro True con valore precedente /*27,*/
controllo piazzale pubblica SubClass_C3_previousco_C3 di tipo booleano con valore sicuro False con valore precedente /*27,*/
controllo piazzale privata SubClass_C3_previousco_C8 di tipo Enumerator_1 con valore sicuro spento con valore precedente /*28,*/
controllo piazzale pubblico SubClass_C3_previousco_C5 di tipo booleano con valore sicuro True con valore precedente /*25,*/

comando piazzale SubClass_C3_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale SubClass_C3_comando_C4 di tipo Enumerator_3 con valore sicuro c180
comando piazzale SubClass_C3_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale SubClass_C3_comando_C6 di tipo Enumerator_3 con valore sicuro c180
comando piazzale SubClass_C3_comando_C1 di tipo Enumerator_3 con valore sicuro c180
 /*29,*/

macro valorizzata  privato SubClass_C3_macrova_M5  di tipo booleano( con argomento_a4  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico SubClass_C3_macrova_M9  di tipo Enumerator_2( con argomento_a10  di tipo booleano,argomento_a7  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica privato SubClass_C3_macrove_M10( con argomento_ave1  di tipo booleano,argomento_ave4  di tipo Enumerator_3,argomento_ave8  di tipo Enumerator_3,argomento_ave9  di tipo booleano,argomento_ave3  di tipo booleano e argomento_ave2  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica privato SubClass_C3_macrove_M7 
   /*60,*/
 Macro di verifica privato SubClass_C3_macrove_M6 
   /*60,*/
 Macro di verifica pubblico SubClass_C3_macrove_M1( con argomento_ave5  di tipo Enumerator_3 e argomento_ave1  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato SubClass_C3_macrove_M4 
   /*60,*/

 Macro di effetto  SubClass_C3_macroef_M2
   /*65,*/
 comando manuale pesante SubClass_C3_command_comm10 da  Sender99fab08d   /*76,*/
 comando manuale pesante SubClass_C3_command_comm6   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloaVerdea,RossoGialloGiallo}//
tipo Enumerator_1 insieme {RossoVerde,spento}//
tipo Enumerator_2 insieme {avanzamento,RossoGialloVerde}//
tipo Enumerator_3 insieme {c270,c180}//
tipo Enumerator_4 insieme {RossoGiallox,spento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled12 di tipo Enumerator_2  e campo RecordFiled18 di tipo Enumerator_4 //
Record RecordHeaderR2 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled1 di tipo booleano  e campo RecordFiled15 di tipo booleano  e campo RecordFiled10 di tipo booleano //
Record RecordHeaderR6 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_3  e campo RecordFiled20 di tipo Enumerator_2  e campo RecordFiled16 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C3_macrova_M5  di tipo booleano( con argomento_a4  ,argomento_a8 ,argomento_a9 ,argomento_a3 ,argomento_a2  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  SubClass_C3_macrova_M9  di tipo Enumerator_2( con argomento_a10  ,argomento_a7  e argomento_a5 )
{ /*[*/ /*109,*/  se il ripristino della variabile  SubClass_C3_restoreva_RV4 non è  maggiore di  /*54,*/ 7 /*109,*/ o  se il ripristino della variabile  SubClass_C3_restoreva_RV4 non è  minore di  /*55,*/ 1 /*34,*/ e  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ , assegna alla macro il valore RossoGialloVerde

 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C3_macrove_M10( con argomento_ave1 ,argomento_ave4 ,argomento_ave8 ,argomento_ave9 ,argomento_ave3  e argomento_ave2 )
{ /*61,*/ /*109,*/  se il ripristino della variabile  SubClass_C3_restoreva_RV1 è  diverso da  True , Tutte le seguenti { 
 /*61,*/  se il ripristino dello stato  non è  uguale a  /*53,*/  state1  /*107,*/ /*38,*/ e  se il contatore SubClass_C3_contatore_Co2 è  maggiore di  /*54,*/ 155 /*34,*/ o  se il parametro SubClass_C3_parametro_P9 è  uguale a  False  /*35,*/ e  se il controllo SubClass_C3_controllo_C7 non è  uguale a  False , Tutte le seguenti { 
 /*63,*/  se la macro  SubClass_C3_macrova_M5 ( con argomento_a4   uguale a spento ,argomento_a8   uguale a avanzamento ,argomento_a9   uguale a spento ,argomento_a3   uguale a RossoGiallox ,argomento_a2   uguale a avanzamento  e argomento_a6   uguale a RossoGiallox )   è  uguale a  True  /*40,*/  o  se l'argomento argomento_ave4 è  uguale a c180 /*39,*/  /*36,*/ o  se il timer SubClass_C3_timer_T2 non è disattivo o  se l'argomento argomento_ave3 è  uguale a  True  /*39,*/  e  se l'argomento argomento_ave9 non  è  uguale a  False  /*39,*/  /*35,*/ o  se il controllo SubClass_C3_controllo_C4 non è  uguale a  False , Solo una delle seguenti { 
 /*36,*/  se il timer SubClass_C3_timer_T2 non è disattivo /*36,*/ e  se il timer SubClass_C3_timer_T1 è attivo /*36,*/ o  se il timer SubClass_C3_timer_T2 è attivo, Verifica che   /*47,49,52,*/  /*34,*/  il parametro SubClass_C3_parametro_P9 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer SubClass_C3_timer_T2 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C3_parametro_P9 non sia  diverso da  False 
 /*104,*/ o  che   l'argomento argomento_ave1 non  sia  uguale a  True  /*,*/ 


 } Verifica che   /*47,48,52,*/  /*,*/  il controllo SubClass_C3_controllo_C7 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C3_parametro_P9 non sia  uguale a  False 
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  diverso da  True  /*,*/ 


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C3_controllo_C4 non sia  uguale a  False 


 } Verifica che   /*52,*/   l'argomento argomento_ave9 non  sia  diverso da  False  /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica SubClass_C3_macrove_M7 
{ /*63,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer SubClass_C3_timer_T1 non è scaduto /*35,*/ o  se il controllo SubClass_C3_controllo_C4 è  diverso da  True  /*37,*/ o  se la variabile SubClass_C3_variabile_V4 non è  uguale a  True , Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer SubClass_C3_timer_T2 non è disattivo,  /*41,*/  se MainClass_C1_parametro_P4 del campo  MainClass_C1 di SubClass_C3_lista_L3 esiste e  /*105,*/ è  diverso da AC, /*88,*/ quando  /*44,*/    MainClass_C1_variabile_V5 del campo  MainClass_C1     è  uguale a  False  o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile SubClass_C3_variabile_V1 non è  minore di  /*55,*/ 1 /*38,*/ o  se il contatore SubClass_C3_contatore_Co2 non è  uguale a  /*53,*/ 114, Almeno una delle seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*37,*/ o  se la variabile SubClass_C3_variabile_V4 non è  uguale a  False  /*35,*/ o  se il controllo SubClass_C3_controllo_C4 non è  diverso da  True , Solo una delle seguenti { 
 /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*38,*/ o  se il contatore SubClass_C3_contatore_Co2 è  maggiore di  /*54,*/ 13, Verifica che   /*48,49,51,*/  /*,*/  il contatore SubClass_C3_contatore_Co4 non sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer SubClass_C3_timer_T2 sia disattivo
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C3_contatore_Co4 non sia  minore di  /*55,*/ 15


 } Verifica che   /*48,49,50,*/  /*,*/  il timer SubClass_C3_timer_T2 sia attivo
 /*104,*/ e  che  /*,*/  la variabile SubClass_C3_variabile_V4 non sia  diverso da  True 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,50,51,*/  /*34,*/  il parametro SubClass_C3_parametro_P1 sia  maggiore di  /*54,*/ 7
 /*104,*/ e  che  /*,*/  la variabile SubClass_C3_variabile_V8 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer SubClass_C3_timer_T2 sia scaduto
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C3_contatore_Co2 sia  diverso da  /*56,*/ 13
 /*104,*/ e  che  /*36,*/  il timer SubClass_C3_timer_T1 sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C3_variabile_V3 non sia  minore di  /*55,*/ 4


}
 /*],*/ /*[*/ Macro di verifica SubClass_C3_macrove_M6 
{ /*63,*/ /*42,*/  se  MainClass_C1_controllo_C7 del campo  MainClass_C1 di SubClass_C3_lista_L3 è  uguale a  True  /*36,*/ o  se il timer SubClass_C3_timer_T2 è attivo o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer SubClass_C3_timer_T1 non è disattivo /*37,*/ e  se la variabile SubClass_C3_variabile_V3 non è  maggiore di  /*54,*/ 1, Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer SubClass_C3_timer_T2 non è scaduto /*34,*/ e  se il parametro SubClass_C3_parametro_P1 è  minore di  /*55,*/ 5, Almeno una delle seguenti { 
 /*35,*/  se il controllo SubClass_C3_controllo_C6 è  uguale a spento,  /*42,*/  se  MainClass_C1_controllo_C6 del campo  MainClass_C1 di SubClass_C3_lista_L3 esiste e  /*105,*/ è  diverso da AC, /*88,*/ quando  /*42,*/    MainClass_C1_controllo_C6 del campo  MainClass_C1     /*105,*/ è  diverso da AC /*36,*/ e  se il timer SubClass_C3_timer_T1 non è disattivo e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo SubClass_C3_controllo_C6 non è  diverso da spento, Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C3_parametro_P1 sia  minore di  /*55,*/ 1


 } Verifica che   /*47,50,*/  /*34,*/  il parametro SubClass_C3_parametro_P1 non sia  diverso da  /*56,*/ 3
 /*104,*/ e  che  /*,*/  la variabile SubClass_C3_variabile_V1 non sia  minore di  /*55,*/ 3


 } Verifica che   /*47,48,49,50,*/  /*34,*/  il parametro SubClass_C3_parametro_P1 non sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*,*/  il timer SubClass_C3_timer_T1 non sia attivo
 /*104,*/ o  che  /*,*/  la variabile SubClass_C3_variabile_V1 non sia  uguale a  /*53,*/ 8
 /*104,*/ e  che  /*,*/  il controllo SubClass_C3_controllo_C4 sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica SubClass_C3_macrove_M1( con argomento_ave5  e argomento_ave1 )
{ /*62,*/  se l'argomento argomento_ave5 è  uguale a c180 /*39,*/ ,  /*43,*/  se MainClass_C1_timer_T3 del campo  MainClass_C1 di SubClass_C3_lista_L3 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*42,*/    MainClass_C1_controllo_C7 del campo  MainClass_C1     è  diverso da  True  /*34,*/ o  se il parametro SubClass_C3_parametro_P9 non è  diverso da  True  /*34,*/ e  se il parametro SubClass_C3_parametro_P9 non è  uguale a  False  /*35,*/ e  se il controllo SubClass_C3_controllo_C7 non è  diverso da  False  /*38,*/ o  se il contatore SubClass_C3_contatore_Co4 è  uguale a  /*53,*/ 113, Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile SubClass_C3_variabile_V2 è  maggiore di  /*54,*/ 1 /*35,*/ e  se il controllo SubClass_C3_controllo_C7 non è  diverso da  True , Tutte le seguenti { 
 /*62,*/ /*41,*/  se MainClass_C1_parametro_P4 del campo  MainClass_C1 di SubClass_C3_lista_L3 esiste e  /*105,*/ è  diverso da AC /*36,*/ o  se il timer SubClass_C3_timer_T1 è disattivo /*34,*/ o  se il parametro SubClass_C3_parametro_P1 è  uguale a  /*53,*/ 8, Almeno una delle seguenti { 
 /*62,*/  se il ripristino dello stato  non è  uguale a  /*53,*/  state1  /*107,*/ /*36,*/ e  se il timer SubClass_C3_timer_T2 non è attivo /*35,*/ e  se il controllo SubClass_C3_controllo_C1 non è  uguale a spento, Almeno una delle seguenti { 
 /*63,*/ /*109,*/  se il ripristino della variabile  SubClass_C3_restoreva_RV2 è  diverso da c180 /*36,*/ e  se il timer SubClass_C3_timer_T2 non è attivo /*36,*/ e  se il timer SubClass_C3_timer_T1 non è scaduto /*35,*/ o  se il controllo SubClass_C3_controllo_C4 è  uguale a  True , Solo una delle seguenti { 
 /*62,*/ /*41,*/  se MainClass_C1_parametro_P4 del campo  MainClass_C1 di SubClass_C3_lista_L8 è  uguale a AC /*34,*/ e  se il parametro SubClass_C3_parametro_P1 è  diverso da  /*56,*/ 9 /*37,*/ o  se la variabile SubClass_C3_variabile_V2 non è  maggiore di  /*54,*/ 10 /*35,*/ o  se il controllo SubClass_C3_controllo_C6 non è  uguale a spento /*36,*/ o  se il timer SubClass_C3_timer_T1 non è scaduto /*34,*/ e  se il parametro SubClass_C3_parametro_P9 è  uguale a  True , Almeno una delle seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L3 è  uguale a  /*53,*/  state1  /*35,*/ e  se il controllo SubClass_C3_controllo_C6 non è  diverso da spento, Almeno una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile SubClass_C3_variabile_V1 non è  minore di  /*55,*/ 1 /*35,*/ o  se il controllo SubClass_C3_controllo_C7 è  uguale a  False  /*36,*/ o  se il timer SubClass_C3_timer_T1 non è scaduto /*34,*/ o  se il parametro SubClass_C3_parametro_P9 è  diverso da  True  /*37,*/ o  se la variabile SubClass_C3_variabile_V1 non è  maggiore di  /*54,*/ 4 /*34,*/ e  se il parametro SubClass_C3_parametro_P1 non è  diverso da  /*56,*/ 3, Almeno una delle seguenti { 
 /*61,*/ /*45,*/  se  MainClass_C1_contatore_Co1 del campo  MainClass_C1 di SubClass_C3_lista_L8 è  diverso da  /*56,*/ 12 /*37,*/ e  se la variabile SubClass_C3_variabile_V4 è  uguale a  True , Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer SubClass_C3_timer_T1 è scaduto /*37,*/ o  se la variabile SubClass_C3_variabile_V1 non è  uguale a  /*53,*/ 5 e  se l'argomento argomento_ave5 non  è  uguale a c180 /*39,*/ , Almeno una delle seguenti { 
 /*62,*/ /*44,*/  se  MainClass_C1_variabile_V3 del campo  MainClass_C1 di SubClass_C3_lista_L8 esiste e  /*105,*/ è  uguale a c270x /*38,*/ e  se il contatore SubClass_C3_contatore_Co4 non è  diverso da  /*56,*/ 1354, Almeno una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave5 non  è  uguale a c180 /*39,*/  /*37,*/ e  se la variabile SubClass_C3_variabile_V2 è  uguale a  /*53,*/ 2 /*38,*/ e  se il contatore SubClass_C3_contatore_Co4 è  diverso da  /*56,*/ 1503 /*37,*/ e  se la variabile SubClass_C3_variabile_V4 non è  uguale a  True  /*35,*/ o  se il controllo SubClass_C3_controllo_C7 non è  uguale a  True  /*36,*/ e  se il timer SubClass_C3_timer_T2 non è attivo, Almeno una delle seguenti { 
  se la macro  SubClass_C3_macrova_M5 ( con argomento_a4   uguale a RossoVerde ,argomento_a8   uguale a avanzamento ,argomento_a9   uguale a RossoVerde ,argomento_a3   uguale a spento ,argomento_a2   uguale a avanzamento  e argomento_a6   uguale a spento )   è  uguale a  True  /*40,*/  /*34,*/ e  se il parametro SubClass_C3_parametro_P9 è  diverso da  True  /*34,*/ e  se il parametro SubClass_C3_parametro_P9 è  diverso da  True  /*36,*/ e  se il timer SubClass_C3_timer_T2 è scaduto, Verifica che   /*47,49,50,51,*/  /*,*/  il contatore SubClass_C3_contatore_Co4 sia  uguale a  /*53,*/ 11
 /*104,*/ o  che  /*,*/  il timer SubClass_C3_timer_T2 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C3_parametro_P9 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C3_parametro_P9 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile SubClass_C3_variabile_V3 non sia  maggiore di  /*54,*/ 6


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C3_parametro_P1 sia  uguale a  /*53,*/ 10


 } Verifica che   /*47,48,50,51,*/  /*,*/  il contatore SubClass_C3_contatore_Co2 non sia  minore di  /*55,*/ 1121
 /*104,*/ e  che  /*,*/  il controllo SubClass_C3_controllo_C7 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C3_parametro_P1 sia  uguale a  /*53,*/ 5
 /*104,*/ o  che  /*,*/  la variabile SubClass_C3_variabile_V2 sia  uguale a  /*53,*/ 5
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C3_contatore_Co4 non sia  diverso da  /*56,*/ 135
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C3_controllo_C4 sia  uguale a  False 


 } Verifica che   /*49,51,*/  /*,*/  il contatore SubClass_C3_contatore_Co2 non sia  maggiore di  /*54,*/ 12
 /*104,*/ o  che  /*,*/  il timer SubClass_C3_timer_T1 non sia scaduto


 } Verifica che   /*47,49,52,*/  /*34,*/  il parametro SubClass_C3_parametro_P1 sia  maggiore di  /*54,*/ 4
 /*104,*/ o  che  /*,*/  il timer SubClass_C3_timer_T2 sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave1 sia  diverso da spento /*,*/ 
 /*104,*/ e  che  /*36,*/  il timer SubClass_C3_timer_T1 non sia scaduto


 } Verifica che   /*48,51,52,*/   l'argomento argomento_ave5 sia  diverso da c180 /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C3_contatore_Co4 non sia  minore di  /*55,*/ 12
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  diverso da spento /*39,*/ 
 /*104,*/ o  che  /*,*/  il controllo SubClass_C3_controllo_C4 non sia  diverso da  True 
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C3_contatore_Co2 non sia  diverso da  /*56,*/ 1515


 } Verifica che   /*48,50,*/  /*,*/  il controllo SubClass_C3_controllo_C7 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile SubClass_C3_variabile_V1 non sia  maggiore di  /*54,*/ 5
 /*104,*/ o  che  /*37,*/  la variabile SubClass_C3_variabile_V1 non sia  uguale a  /*53,*/ 10


 } Verifica che   /*48,49,50,52,*/   l'argomento argomento_ave5 sia  uguale a c180 /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile SubClass_C3_variabile_V2 non sia  uguale a  /*53,*/ 10
 /*104,*/ o  che  /*,*/  il timer SubClass_C3_timer_T2 non sia scaduto
 /*104,*/ o  che  /*,*/  il controllo SubClass_C3_controllo_C6 non sia  diverso da spento
 /*104,*/ e  che  /*35,*/  il controllo SubClass_C3_controllo_C4 sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C3_variabile_V1 sia  uguale a  /*53,*/ 9


 } Verifica che   /*48,51,52,*/   l'argomento argomento_ave5 non  sia  diverso da c180 /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  diverso da c180 /*39,*/ 
 /*104,*/ e  che  /*,*/  il controllo SubClass_C3_controllo_C7 sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave5 sia  uguale a c180 /*39,*/ 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C3_contatore_Co4 non sia  diverso da  /*56,*/ 154
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C3_contatore_Co4 sia  minore di  /*55,*/ 1


 } Verifica che   /*48,49,*/  /*,*/  il timer SubClass_C3_timer_T1 sia scaduto
 /*104,*/ e  che  /*,*/  il controllo SubClass_C3_controllo_C4 sia  uguale a  True 


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C3_timer_T2 non sia scaduto


 } Verifica che   /*49,51,*/  /*,*/  il timer SubClass_C3_timer_T2 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore SubClass_C3_contatore_Co2 sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*36,*/  il timer SubClass_C3_timer_T1 non sia disattivo


}
 /*],*/ /*[*/ Macro di verifica SubClass_C3_macrove_M4 
{ /*44,*/  se  MainClass_C1_variabile_V3 del campo  MainClass_C1 di SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da c270x o  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*48,*/  /*,*/  il controllo SubClass_C3_controllo_C7 sia  diverso da  False 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M2
{ /*110,*/  se il ripristino del timer  SubClass_C3_restoreTI_TI1 è disattivo e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile SubClass_C3_variabile_V1 non è  diverso da  /*56,*/ 2 o  se il controllo ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore SubClass_C3_contatore_Co4

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V1 il valore 8


 /*43,*/  se MainClass_C1_timer_T4 del campo  MainClass_C1 di SubClass_C3_lista_L3 è disattivo, /*67,*/ Assegna alla variabile SubClass_C3_variabile_V4 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V1 il valore 1



}
 /*],*/ /*]*/
}
} /*,[*/ 