Scheda di classe SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*37,*/  se la variabile SubClass_C3_variabile_V1 non è  uguale a  /*53,*/ 4 /*36,*/ e  se il timer SubClass_C3_timer_T2 non è scaduto /*38,*/ o  se il contatore SubClass_C3_contatore_Co2 è  diverso da  /*56,*/ 13 /*35,*/ o  se il controllo SubClass_C3_controllo_C4 non è  diverso da  True , Almeno una delle seguenti { 
 /*38,*/  se il contatore SubClass_C3_contatore_Co4 è  diverso da  /*56,*/ 14215 /*38,*/ e  se il contatore SubClass_C3_contatore_Co2 non è  diverso da  /*56,*/ 12 /*35,*/ o  se il controllo SubClass_C3_controllo_C7 non è  diverso da  False  /*35,*/ e  se il controllo SubClass_C3_controllo_C4 è  uguale a  False  /*37,*/ e  se la variabile SubClass_C3_variabile_V4 è  uguale a  True , Verifica che   /*49,*/  /*,*/  il timer SubClass_C3_timer_T1 non sia disattivo


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo MainClass_C1 di SubClass_C3_lista_L3
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
// Scheda di stato  statet
 
 
 
// Scheda di stato  statet
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/