Scheda di classe SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1


 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo MainClass_C1 di SubClass_C2_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*68,*/ /*37,*/  se la variabile SubClass_C2_variabile_V9 è  diverso da  True  /*35,*/ o  se il controllo SubClass_C2_controllo_C3 è  uguale a  False  /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 non è  maggiore di  /*54,*/ 11215 /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 13403 /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 11215, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo SubClass_C2_controllo_C3 non è  uguale a  False  /*37,*/ o  se la variabile SubClass_C2_variabile_V5 non è  diverso da  False , Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile SubClass_C2_variabile_V5 è  uguale a  True  /*37,*/ e  se la variabile SubClass_C2_variabile_V9 è  uguale a  False  /*34,*/ e  se il parametro SubClass_C2_parametro_P8 non è  diverso da  /*56,*/ 3 /*35,*/ e  se il controllo SubClass_C2_controllo_C9 non è  diverso da RossoGiallo, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer SubClass_C2_timer_T5 è scaduto, Tutte le seguenti { 
 /*36,*/  se il timer SubClass_C2_timer_T5 non è disattivo /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 11, Verifica che   /*50,*/  /*,*/  la variabile SubClass_C2_variabile_V5 sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C2_timer_T8 non sia scaduto


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C3 sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co10 non sia  minore di  /*55,*/ 153


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co10 non sia  diverso da  /*56,*/ 15


}
Effetti della permanenza
{

Comanda al campo MainClass_C1 di SubClass_C2_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*68,*/ /*34,*/  se il parametro SubClass_C2_parametro_P8 non è  minore di  /*55,*/ 9 /*37,*/ e  se la variabile SubClass_C2_variabile_V5 non è  uguale a  False , Almeno una delle seguenti { 
  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C2_parametro_P8 è  maggiore di  /*54,*/ 10 /*35,*/ e  se il controllo SubClass_C2_controllo_C3 non è  uguale a  True  /*34,*/ e  se il parametro SubClass_C2_parametro_P8 non è  maggiore di  /*54,*/ 9 /*34,*/ o  se il parametro SubClass_C2_parametro_P8 non è  minore di  /*55,*/ 5 /*37,*/ o  se la variabile SubClass_C2_variabile_V9 è  diverso da  False , Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co10 non sia  uguale a  /*53,*/ 122


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C2_timer_T7 sia disattivo


}
Effetti della permanenza
{

Comanda al campo MainClass_C1 di SubClass_C2_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/ }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/ }

 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*36,*/  se il timer SubClass_C2_timer_T3 non è scaduto, Verifica che   /*50,*/  /*,*/  la variabile SubClass_C2_variabile_V5 sia  diverso da  True 


}
Effetti della permanenza
{

Comanda al campo MainClass_C1 di SubClass_C2_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {   se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer SubClass_C2_timer_T9 è disattivo /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 12215 e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer SubClass_C2_timer_T3 è attivo /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 13403, Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P8 non sia  minore di  /*55,*/ 1

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/ }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   SubClass_C2_command_comm4   /*77,*/
 /*68,*/ /*35,*/  se il controllo SubClass_C2_controllo_C3 è  diverso da  True , Almeno una delle seguenti { 
 /*38,*/  se il contatore SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 14, Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P8 non sia  uguale a  /*53,*/ 4


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co10 non sia  minore di  /*55,*/ 15


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   SubClass_C2_command_comm4   /*77,*/
 /*68,*/ /*35,*/  se il controllo SubClass_C2_controllo_C9 non è  uguale a RossoGiallo /*37,*/ e  se la variabile SubClass_C2_variabile_V9 è  diverso da  True  /*37,*/ o  se la variabile SubClass_C2_variabile_V9 non è  uguale a  False  /*37,*/ o  se la variabile SubClass_C2_variabile_V9 è  uguale a  True , Almeno una delle seguenti { 
 /*69,*/  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo SubClass_C2_controllo_C3 è  diverso da  True  /*36,*/ o  se il timer SubClass_C2_timer_T3 è scaduto, Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo SubClass_C2_controllo_C3 è  uguale a  True  /*36,*/ o  se il timer SubClass_C2_timer_T8 è scaduto, Solo una delle seguenti { 
 /*69,*/  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer SubClass_C2_timer_T5 non è scaduto, Solo una delle seguenti { 
 /*36,*/  se il timer SubClass_C2_timer_T9 è attivo o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile SubClass_C2_variabile_V9 non è  uguale a  False  /*35,*/ e  se il controllo SubClass_C2_controllo_C3 non è  uguale a  True , Verifica che   /*49,*/  /*,*/  il timer SubClass_C2_timer_T9 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C2_timer_T8 non sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co10 sia  minore di  /*55,*/ 13


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C3 non sia  diverso da  True 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co10 non sia  uguale a  /*53,*/ 11215


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   SubClass_C2_command_comm4   /*77,*/
 /*68,*/ /*36,*/  se il timer SubClass_C2_timer_T5 è scaduto /*34,*/ o  se il parametro SubClass_C2_parametro_P8 è  diverso da  /*56,*/ 2 /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 12 o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 124, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile SubClass_C2_variabile_V5 non è  diverso da  True  /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 130 /*35,*/ e  se il controllo SubClass_C2_controllo_C3 è  uguale a  False  /*36,*/ o  se il timer SubClass_C2_timer_T5 è attivo /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 11321 /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 125, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 13403, Almeno una delle seguenti { 
 /*69,*/  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro SubClass_C2_parametro_P8 è  uguale a  /*53,*/ 6 /*37,*/ o  se la variabile SubClass_C2_variabile_V9 è  diverso da  True  /*35,*/ o  se il controllo SubClass_C2_controllo_C9 è  uguale a RossoGiallo /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 13 /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 15, Solo una delle seguenti { 
 /*67,*/  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 14 /*34,*/ o  se il parametro SubClass_C2_parametro_P8 non è  uguale a  /*53,*/ 7 /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 1421 o  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer SubClass_C2_timer_T7 non è scaduto, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 11540 /*36,*/ e  se il timer SubClass_C2_timer_T9 è scaduto /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 11321 /*35,*/ e  se il controllo SubClass_C2_controllo_C3 non è  uguale a  False  /*36,*/ e  se il timer SubClass_C2_timer_T5 è attivo, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro SubClass_C2_parametro_P8 è  minore di  /*55,*/ 8 /*37,*/ e  se la variabile SubClass_C2_variabile_V9 non è  diverso da  True  /*34,*/ e  se il parametro SubClass_C2_parametro_P8 è  minore di  /*55,*/ 9 /*36,*/ e  se il timer SubClass_C2_timer_T5 è scaduto /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 13, Almeno una delle seguenti { 
 /*36,*/  se il timer SubClass_C2_timer_T5 non è scaduto /*34,*/ o  se il parametro SubClass_C2_parametro_P8 è  uguale a  /*53,*/ 6 /*37,*/ o  se la variabile SubClass_C2_variabile_V9 non è  uguale a  True  /*37,*/ e  se la variabile SubClass_C2_variabile_V9 non è  uguale a  False  /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 135 /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 non è  maggiore di  /*54,*/ 11403, Verifica che   /*49,*/  /*,*/  il timer SubClass_C2_timer_T5 non sia disattivo


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C2_variabile_V5 sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C2_timer_T5 sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P8 sia  uguale a  /*53,*/ 10


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C9 non sia  diverso da RossoGiallo


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C9 non sia  diverso da RossoGiallo


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C3 non sia  uguale a  True 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   SubClass_C2_command_comm4   /*77,*/
 /*69,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 13 /*35,*/ e  se il controllo SubClass_C2_controllo_C3 non è  uguale a  False  /*35,*/ e  se il controllo SubClass_C2_controllo_C3 non è  diverso da  False  /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 13215 /*36,*/ e  se il timer SubClass_C2_timer_T9 è disattivo /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 14, Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer SubClass_C2_timer_T5 è disattivo /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 14403 /*34,*/ o  se il parametro SubClass_C2_parametro_P8 è  diverso da  /*56,*/ 1 /*35,*/ e  se il controllo SubClass_C2_controllo_C9 è  diverso da RossoGiallo /*36,*/ o  se il timer SubClass_C2_timer_T9 non è scaduto, Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo SubClass_C2_controllo_C9 è  uguale a RossoGiallo /*34,*/ e  se il parametro SubClass_C2_parametro_P8 è  maggiore di  /*54,*/ 2 /*35,*/ o  se il controllo SubClass_C2_controllo_C3 non è  diverso da  False  /*37,*/ o  se la variabile SubClass_C2_variabile_V5 non è  diverso da  False  /*36,*/ e  se il timer SubClass_C2_timer_T8 è attivo /*36,*/ e  se il timer SubClass_C2_timer_T5 non è disattivo, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer SubClass_C2_timer_T3 è disattivo /*35,*/ e  se il controllo SubClass_C2_controllo_C9 è  uguale a RossoGiallo /*37,*/ e  se la variabile SubClass_C2_variabile_V5 non è  uguale a  False , Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer SubClass_C2_timer_T5 è scaduto, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro SubClass_C2_parametro_P8 non è  minore di  /*55,*/ 5 /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 15215 /*36,*/ o  se il timer SubClass_C2_timer_T5 non è scaduto /*35,*/ e  se il controllo SubClass_C2_controllo_C9 è  diverso da RossoGiallo /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 12403, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 11215 /*35,*/ o  se il controllo SubClass_C2_controllo_C3 è  diverso da  False  /*35,*/ o  se il controllo SubClass_C2_controllo_C3 è  uguale a  True , Tutte le seguenti { 
 /*34,*/  se il parametro SubClass_C2_parametro_P8 non è  maggiore di  /*54,*/ 7 /*34,*/ o  se il parametro SubClass_C2_parametro_P8 non è  minore di  /*55,*/ 4 /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 13, Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P8 sia  maggiore di  /*54,*/ 9


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P8 non sia  minore di  /*55,*/ 3


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co10 non sia  maggiore di  /*54,*/ 154


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P8 non sia  uguale a  /*53,*/ 7


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co10 non sia  uguale a  /*53,*/ 13


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C2_variabile_V5 sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C2_variabile_V9 non sia  uguale a  True 


}
} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/ }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
