Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
Scheda di stato  state1
 Permanenza in  state1 
Condizioni per la permanenza 
{
Verifica che il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a c120x
}
Effetti della permanenza 
{
Incrementa il contatore LDS_SubClass_C2_contatore_Co10
}
Attuazioni nominali
Attuazione verso  state1
Condizioni per  /*94,*/la attuazione {
	Verifica che il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a c120x
}
 Effetti  /*91,*/della attuazione {
 	Incrementa il contatore LDS_SubClass_C2_contatore_Co10
 }

Normalizzazioni
Nessuna
Attuazioni con soccorso  Attuazione con Soccorso verso state1 		Condizioni per l'attuazione con soccorso 		{			Ricezione Comando manuale LDS_SubClass_C2_command_comm6		Verifica che  il timer LDS_SubClass_C2_timer_T4 sia disattivo} Effetti dell'attuazione con soccorso { Incrementa il contatore LDS_SubClass_C2_contatore_Co10 }
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
