

FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico MainClass_C1_parametro_P3 di tipo Enumerator_4 /*2,*/

 
variabile pubblico visibile MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile MainClass_C1_variabile_V8 di tipo Enumerator_4 /*10,*/
variabile pubblico visibile MainClass_C1_variabile_V2 di tipo Enumerator_3 /*7,*/
variabile pubblico visibile MainClass_C1_variabile_V7 di tipo Enumerator_2 /*7,*/
variabile protetta visibile MainClass_C1_variabile_V5 di tipo Enumerator_2 /*11,*/

variabile pubblica visibile MainClass_C1_previousva_PV1 di tipo Enumerator_3 con valore precedente /*97,*/ 
variabile protetto visibile MainClass_C1_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile pubblico visibile MainClass_C1_previousva_PV3 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile pubblico visibile MainClass_C1_previousva_PV4 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile pubblica visibile MainClass_C1_previousva_PV5 di tipo intero /*100,*/ con valore precedente /*97,*/ 

variabile pubblico visibile MainClass_C1_restoreva_RV1 di tipo intero /*100,*/ con ripristino /*98,*/ 

attributo MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo MainClass_C1_attribute_AT5 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile MainClass_C1_contatore_Co1 /*16,*/
contatore pubblico visibile MainClass_C1_contatore_Co5 /*13,*/
contatore pubblico visibile MainClass_C1_contatore_Co2 /*13,*/

timer pubblico visibile MainClass_C1_timer_T4 con durata in secondi uguale a 05432 /*20,*/
timer pubblico visibile MainClass_C1_timer_T6 con durata in secondi uguale a 0415 /*21,*/

timer privata visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 02 /*22,*/ con ripristino /*99,*/ 
timer pubblica visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 05 /*21,*/ con ripristino /*99,*/ 
timer protetto visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 040 /*24,*/ con ripristino /*99,*/ 

controllo piazzale pubblico MainClass_C1_controllo_C7 di tipo Enumerator_1 con valore sicuro GialloxVerdex /*27,*/
controllo piazzale pubblico MainClass_C1_controllo_C8 di tipo Enumerator_4 con valore sicuro c270x /*25,*/
controllo piazzale pubblica MainClass_C1_controllo_C5 di tipo Enumerator_4 con valore sicuro c270x /*27,*/
controllo piazzale pubblico MainClass_C1_controllo_C9 di tipo Enumerator_1 con valore sicuro GialloxVerdex /*25,*/


controllo piazzale privata MainClass_C1_previousco_C1 di tipo booleano con valore sicuro False con valore precedente /*28,*/

comando piazzale MainClass_C1_comando_C2 di tipo Enumerator_1 con valore sicuro GialloxVerdex
 /*29,*/

macro valorizzata  privato MainClass_C1_macrova_M1  di tipo booleano( con argomento_a5  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico MainClass_C1_macrove_M10 
   /*59,*/

 Macro di effetto  MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M4
   /*65,*/
 comando automatico MainClass_C1_command_comm8( con argomento_ave7  di tipo booleano,argomento_ave2  di tipo Enumerator_1,argomento_ave8  di tipo booleano,argomento_ave6  di tipo Enumerator_4 e argomento_ave9  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante MainClass_C1_command_comm7   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamentox,c270xx}//
tipo Enumerator_1 insieme {spento,GialloxVerdex}//
tipo Enumerator_2 insieme {Rosso,avviox}//
tipo Enumerator_3 insieme {RossoGiallox,AC}//
tipo Enumerator_4 insieme {c180x,c270x}//
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M1  di tipo booleano( con argomento_a5  ,argomento_a10 ,argomento_a4  e argomento_a3 )
{ /*[*/  se il ripristino dello stato  è  uguale a  /*53,*/  state1  /*107,*/ e  se l'argomento argomento_a10 è  diverso da avviox /*39,*/  /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 1515 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M10 
{ /*61,*/ /*37,*/  se la variabile MainClass_C1_variabile_V6 è  uguale a  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 14, Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 1521 o  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la macro  MainClass_C1_macrova_M1 ( con argomento_a5   uguale a Rosso ,argomento_a10   uguale a avviox ,argomento_a4   uguale a avviox  e argomento_a3   uguale a c270x )  non  è  uguale a  True  /*40,*/  /*34,*/ e  se il parametro MainClass_C1_parametro_P3 è  uguale a c270x /*37,*/ o  se la variabile MainClass_C1_variabile_V6 non è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P3 non è  uguale a c270x e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*48,51,*/  /*,*/  il controllo MainClass_C1_controllo_C5 non sia  uguale a c270x
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co2 non sia  minore di  /*55,*/ 135


 } Verifica che   /*48,49,*/  /*,*/  il controllo MainClass_C1_controllo_C7 non sia  uguale a GialloxVerdex
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T6 sia disattivo
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T4 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T4 sia attivo


 } Verifica che   /*49,50,*/  /*,*/  la variabile MainClass_C1_variabile_V6 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T4 non sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M3
{  se la macro  MainClass_C1_macrova_M1 ( con argomento_a5   uguale a avviox ,argomento_a10   uguale a Rosso ,argomento_a4   uguale a avviox  e argomento_a3   uguale a c270x )   è  diverso da  False  /*40,*/  /*37,*/ e  se la variabile MainClass_C1_variabile_V8 è  diverso da c270x /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  uguale a avviox /*35,*/ o  se il controllo MainClass_C1_controllo_C7 non è  diverso da GialloxVerdex /*34,*/ e  se il parametro MainClass_C1_parametro_P3 è  uguale a c270x o  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore GialloxVerdex

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T6


  se il controllo ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V8 il valore c270x

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V6 il valore  True 


  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 12 /*35,*/ o  se il controllo MainClass_C1_controllo_C7 è  diverso da GialloxVerdex /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 115 o  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore GialloxVerdex

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore GialloxVerdex


 /*35,*/  se il controllo MainClass_C1_controllo_C7 è  diverso da GialloxVerdex /*35,*/ o  se il controllo MainClass_C1_controllo_C8 è  diverso da c270x /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 1304, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V8 il valore c270x

   
 /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV1 è  maggiore di  /*54,*/ 4 /*38,*/ e  se il contatore MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 1132 /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 13, /*70,*/Incrementa il contatore MainClass_C1_contatore_Co5

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M4
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 120 /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 14432 o  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V8 è  uguale a c270x, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co5

   

}
 /*],*/ /*]*/
}
} /*,[*/ 