

FoglioDefinizioni della classe SubClass_C3
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico SubClass_C3_parametro_P5 di tipo Enumerator_1 /*2,*/
parametro privata SubClass_C3_parametro_P8 di tipo booleano /*101,*/ /*5,*/
parametro pubblica SubClass_C3_parametro_P7 di tipo intero /*100,*/ /*4,*/

lista SubClass_C3_lista_L6 di tipo RecordHeaderR2
 /*6,*/lista SubClass_C3_lista_L1 di tipo RecordHeaderR2
 /*6,*/lista SubClass_C3_lista_L5 di tipo RecordHeaderR2
 /*6,*/
variabile pubblica visibile SubClass_C3_variabile_V6 di tipo booleano /*101,*/ /*9,*/
variabile protetta visibile SubClass_C3_variabile_V8 di tipo booleano /*101,*/ /*11,*/
variabile privato visibile SubClass_C3_variabile_V2 di tipo Enumerator_3 /*8,*/
variabile privato visibile SubClass_C3_variabile_V7 di tipo Enumerator_2 /*8,*/
variabile pubblica visibile SubClass_C3_variabile_V5 di tipo intero /*100,*/ /*9,*/

variabile privata visibile SubClass_C3_previousva_PV1 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile protetta visibile SubClass_C3_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile protetta visibile SubClass_C3_previousva_PV3 di tipo Enumerator_4 con valore precedente /*97,*/ 
variabile privato visibile SubClass_C3_previousva_PV4 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile privata visibile SubClass_C3_previousva_PV5 di tipo Enumerator_1 con valore precedente /*97,*/ 

variabile pubblica visibile SubClass_C3_restoreva_RV1 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile protetto visibile SubClass_C3_restoreva_RV2 di tipo Enumerator_1 con ripristino /*98,*/ 
variabile privato visibile SubClass_C3_restoreva_RV3 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile privata visibile SubClass_C3_restoreva_RV4 di tipo intero /*100,*/ con ripristino /*98,*/ 

attributo SubClass_C3_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile SubClass_C3_contatore_Co2 /*14,*/
contatore protetta visibile SubClass_C3_contatore_Co8 /*17,*/
contatore pubblico visibile SubClass_C3_contatore_Co9 /*13,*/
contatore privata visibile SubClass_C3_contatore_Co10 /*16,*/

timer protetto visibile SubClass_C3_timer_T4 con durata in secondi uguale a 0550 /*24,*/
timer protetto visibile SubClass_C3_timer_T6 con durata in secondi uguale a 0343 /*24,*/

timer privato visibile SubClass_C3_restoreTI_TI1 con durata in secondi uguale a 0521 /*20,*/ con ripristino /*99,*/ 
timer pubblica visibile SubClass_C3_restoreTI_TI2 con durata in secondi uguale a 025 /*21,*/ con ripristino /*99,*/ 
timer pubblica visibile SubClass_C3_restoreTI_TI3 con durata in secondi uguale a 0104 /*21,*/ con ripristino /*99,*/ 
timer protetta visibile SubClass_C3_restoreTI_TI4 con durata in secondi uguale a 04321 /*23,*/ con ripristino /*99,*/ 
timer protetto visibile SubClass_C3_restoreTI_TI5 con durata in secondi uguale a 045 /*24,*/ con ripristino /*99,*/ 

controllo piazzale pubblico SubClass_C3_controllo_C7 di tipo Enumerator_2 con valore sicuro RossoGialloVerde /*25,*/
controllo piazzale privata SubClass_C3_controllo_C8 di tipo Enumerator_2 con valore sicuro RossoGialloVerde /*28,*/
controllo piazzale pubblica SubClass_C3_controllo_C5 di tipo Enumerator_2 con valore sicuro RossoGialloVerde /*27,*/
controllo piazzale pubblico SubClass_C3_controllo_C9 di tipo booleano con valore sicuro True /*25,*/


controllo piazzale pubblica SubClass_C3_previousco_C1 di tipo booleano con valore sicuro False con valore precedente /*27,*/
controllo piazzale privato SubClass_C3_previousco_C2 di tipo booleano con valore sicuro False con valore precedente /*26,*/
controllo piazzale pubblico SubClass_C3_previousco_C4 di tipo Enumerator_2 con valore sicuro RossoGialloVerde con valore precedente /*25,*/
controllo piazzale privata SubClass_C3_previousco_C6 di tipo booleano con valore sicuro False con valore precedente /*28,*/
controllo piazzale pubblica SubClass_C3_previousco_C10 di tipo Enumerator_1 con valore sicuro RossoVerde con valore precedente /*27,*/

comando piazzale SubClass_C3_comando_C3 di tipo Enumerator_1 con valore sicuro RossoVerde
comando piazzale SubClass_C3_comando_C7 di tipo Enumerator_2 con valore sicuro RossoGialloVerde
comando piazzale SubClass_C3_comando_C8 di tipo Enumerator_4 con valore sicuro avanzamentox
comando piazzale SubClass_C3_comando_C5 di tipo booleano con valore sicuro False 
comando piazzale SubClass_C3_comando_C9 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato SubClass_C3_macrova_M1  di tipo Enumerator_2( con argomento_a9  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico SubClass_C3_macrova_M10  di tipo Enumerator_4( con argomento_a3  di tipo booleano e argomento_a7  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato SubClass_C3_macrova_M3  di tipo booleano( con argomento_a2  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato SubClass_C3_macrove_M9( con argomento_ave1  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_1,argomento_ave10  di tipo booleano e argomento_ave4  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico SubClass_C3_macrove_M4( con argomento_ave4  di tipo Enumerator_1,argomento_ave3  di tipo Enumerator_4 e argomento_ave7  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  SubClass_C3_macroef_M6
   /*65,*/
 Macro di effetto  SubClass_C3_macroef_M2
   /*65,*/
 comando manuale pesante SubClass_C3_command_comm8 da  Sender7a3d0e35   /*76,*/
 comando manuale leggero SubClass_C3_command_comm7   /*75,*/
 comando manuale leggero SubClass_C3_command_comm10 da  Sender4471a7d8   /*74,*/
 comando manuale pesante SubClass_C3_command_comm3   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloGiallo,spento}//
tipo Enumerator_1 insieme {avanzamento,RossoVerde}//
tipo Enumerator_2 insieme {GialloaVerdea,RossoGialloVerde}//
tipo Enumerator_3 insieme {RossoGialloaVerdea,c120}//
tipo Enumerator_4 insieme {c180,avanzamentox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR2 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled11 di tipo Enumerator_2  e campo RecordFiled7 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C3_macrova_M1  di tipo Enumerator_2( con argomento_a9  ,argomento_a1 ,argomento_a5  e argomento_a10 )
{ /*[*/ /*35,*/  se il controllo SubClass_C3_controllo_C7 non è  diverso da RossoGialloVerde,  /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L5 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo  MainClass_C1     è  uguale a  /*53,*/  state1  /*38,*/ e  se il contatore SubClass_C3_contatore_Co8 è  maggiore di  /*54,*/ 12,  /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    MainClass_C1_contatore_Co2 del campo  MainClass_C1     è  diverso da  /*56,*/ 113 /*34,*/ o  se il parametro SubClass_C3_parametro_P5 non è  uguale a RossoVerde /*111,*/ e  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L1 è  uguale a  /*53,*/  state1  /*110,*/ o  se il ripristino del timer  SubClass_C3_restoreTI_TI4 non è scaduto , assegna alla macro il valore RossoGialloVerde

 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  SubClass_C3_macrova_M10  di tipo Enumerator_4( con argomento_a3   e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamentox /*],*/
}
 macro valorizzata  SubClass_C3_macrova_M3  di tipo booleano( con argomento_a2  ,argomento_a8 ,argomento_a6  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C3_macrove_M9( con argomento_ave1 ,argomento_ave5 ,argomento_ave10  e argomento_ave4 )
{ /*61,*/ /*38,*/  se il contatore SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 1121 /*35,*/ o  se il controllo SubClass_C3_controllo_C7 è  uguale a RossoGialloVerde, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro SubClass_C3_parametro_P8 è  uguale a  True  /*36,*/ e  se il timer SubClass_C3_timer_T6 è disattivo /*35,*/ o  se il controllo SubClass_C3_controllo_C9 è  uguale a  False , Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile SubClass_C3_variabile_V5 non è  minore di  /*55,*/ 8,  /*45,*/  se  MainClass_C1_contatore_Co5 del campo  MainClass_C1 di SubClass_C3_lista_L1 esiste e  /*105,*/ è  minore di  /*55,*/ 15504, /*88,*/ quando  /*45,*/    MainClass_C1_contatore_Co1 del campo  MainClass_C1     è  uguale a  /*53,*/ 14321 /*34,*/ e  se il parametro SubClass_C3_parametro_P5 è  uguale a RossoVerde /*38,*/ o  se il contatore SubClass_C3_contatore_Co8 è  diverso da  /*56,*/ 13 /*34,*/ e  se il parametro SubClass_C3_parametro_P8 è  uguale a  True , Tutte le seguenti { 
 /*61,*/ /*110,*/  se il ripristino del timer  SubClass_C3_restoreTI_TI3 è attivo, Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore SubClass_C3_contatore_Co2 non è  diverso da  /*56,*/ 1350,  /*44,*/  se  MainClass_C1_variabile_V8 del campo  MainClass_C1 di SubClass_C3_lista_L5 esiste e  /*105,*/ è  diverso da c270x, /*88,*/ quando  /*42,*/    MainClass_C1_controllo_C7 del campo  MainClass_C1     è  uguale a GialloxVerdex /*36,*/ o  se il timer SubClass_C3_timer_T4 è disattivo /*36,*/ o  se il timer SubClass_C3_timer_T4 è scaduto /*37,*/ e  se la variabile SubClass_C3_variabile_V2 non è  uguale a c120 /*36,*/ e  se il timer SubClass_C3_timer_T4 non è attivo /*35,*/ o  se il controllo SubClass_C3_controllo_C8 non è  uguale a RossoGialloVerde, Tutte le seguenti { 
 /*62,*/  se la macro  SubClass_C3_macrova_M3 ( con argomento_a2   uguale a RossoGialloaVerdea ,argomento_a8   uguale a RossoVerde ,argomento_a6   uguale a RossoVerde  e argomento_a9   uguale a c180 )  non  è  diverso da  False  /*40,*/  /*38,*/ e  se il contatore SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 13432, Almeno una delle seguenti { 
 /*63,*/ /*44,*/  se  MainClass_C1_variabile_V6 del campo  MainClass_C1 di SubClass_C3_lista_L5 esiste e  /*105,*/ è  diverso da  True  /*35,*/ o  se il controllo SubClass_C3_controllo_C5 è  diverso da RossoGialloVerde o  se l'argomento argomento_ave1 è  diverso da RossoVerde /*39,*/  o  se l'argomento argomento_ave1 è  diverso da RossoVerde /*39,*/  e  se l'argomento argomento_ave1 è  uguale a RossoVerde /*39,*/  /*38,*/ e  se il contatore SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 1115, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, Almeno una delle seguenti { 
 /*61,*/ /*42,*/  se  MainClass_C1_controllo_C7 del campo  MainClass_C1 di SubClass_C3_lista_L1 è  uguale a GialloxVerdex /*34,*/ e  se il parametro SubClass_C3_parametro_P5 è  diverso da RossoVerde /*35,*/ e  se il controllo SubClass_C3_controllo_C7 non è  uguale a RossoGialloVerde /*35,*/ e  se il controllo SubClass_C3_controllo_C8 non è  uguale a RossoGialloVerde, Tutte le seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*36,*/ e  se il timer SubClass_C3_timer_T4 non è attivo /*37,*/ o  se la variabile SubClass_C3_variabile_V6 è  uguale a  False  /*37,*/ o  se la variabile SubClass_C3_variabile_V6 non è  diverso da  True , Solo una delle seguenti { 
 /*61,*/ /*44,*/  se  MainClass_C1_variabile_V6 del campo  MainClass_C1 di SubClass_C3_lista_L6 esiste e  /*105,*/ è  diverso da  False  /*36,*/ o  se il timer SubClass_C3_timer_T4 è disattivo /*37,*/ o  se la variabile SubClass_C3_variabile_V8 non è  uguale a  False  /*36,*/ e  se il timer SubClass_C3_timer_T4 è attivo /*35,*/ o  se il controllo SubClass_C3_controllo_C7 non è  diverso da RossoGialloVerde /*37,*/ e  se la variabile SubClass_C3_variabile_V8 è  diverso da  False , Tutte le seguenti { 
 /*41,*/  se MainClass_C1_parametro_P3 del campo  MainClass_C1 di SubClass_C3_lista_L6 esiste e  /*105,*/ è  uguale a c270x o  se l'argomento argomento_ave5 è  uguale a RossoVerde /*39,*/ , Verifica che   /*47,50,52,*/  /*,*/  la variabile SubClass_C3_variabile_V8 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C3_parametro_P5 sia  diverso da RossoVerde
 /*104,*/ e  che   l'argomento argomento_ave5 sia  diverso da RossoVerde /*,*/ 


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C3_contatore_Co2 non sia  diverso da  /*56,*/ 133


 } Verifica che   /*47,52,*/   l'argomento argomento_ave1 sia  diverso da RossoVerde /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C3_parametro_P5 non sia  diverso da RossoVerde


 } Verifica che   /*52,*/   l'argomento argomento_ave1 sia  uguale a RossoVerde /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave10 non  sia  uguale a  False  /*39,*/ 


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C3_variabile_V8 non sia  uguale a  True 


 } Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro SubClass_C3_parametro_P8 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer SubClass_C3_timer_T4 sia scaduto
 /*104,*/ o  che  /*,*/  la variabile SubClass_C3_variabile_V6 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C3_contatore_Co2 sia  diverso da  /*56,*/ 11


 } Verifica che   /*47,48,*/  /*34,*/  il parametro SubClass_C3_parametro_P7 non sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*,*/  il controllo SubClass_C3_controllo_C5 non sia  diverso da RossoGialloVerde
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C3_parametro_P7 non sia  minore di  /*55,*/ 4


 } Verifica che   /*50,51,*/  /*,*/  la variabile SubClass_C3_variabile_V7 sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*,*/  il contatore SubClass_C3_contatore_Co2 non sia  diverso da  /*56,*/ 12


 } Verifica che   /*48,49,50,*/  /*,*/  la variabile SubClass_C3_variabile_V6 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il controllo SubClass_C3_controllo_C9 non sia  uguale a  False 
 /*104,*/ e  che  /*37,*/  la variabile SubClass_C3_variabile_V6 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer SubClass_C3_timer_T6 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C3_variabile_V6 sia  diverso da  True 


 } Verifica che   /*48,49,51,52,*/  /*,*/  il timer SubClass_C3_timer_T6 non sia scaduto
 /*104,*/ e  che  /*,*/  il contatore SubClass_C3_contatore_Co2 sia  diverso da  /*56,*/ 11
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C3_contatore_Co8 sia  minore di  /*55,*/ 155
 /*104,*/ e  che  /*36,*/  il timer SubClass_C3_timer_T6 non sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo SubClass_C3_controllo_C7 non sia  diverso da RossoGialloVerde


 } Verifica che   /*50,51,52,*/  /*,*/  la variabile SubClass_C3_variabile_V6 sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave1 sia  uguale a RossoVerde /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C3_contatore_Co2 sia  uguale a  /*53,*/ 1504


}
 /*],*/ /*[*/ Macro di verifica SubClass_C3_macrove_M4( con argomento_ave4 ,argomento_ave3  e argomento_ave7 )
{ /*63,*/ /*109,*/  se il ripristino della variabile  SubClass_C3_restoreva_RV3 è  diverso da  False  /*36,*/ o  se il timer SubClass_C3_timer_T4 è scaduto /*38,*/ o  se il contatore SubClass_C3_contatore_Co8 è  minore di  /*55,*/ 1515 e  se l'argomento argomento_ave4 non  è  uguale a RossoVerde /*39,*/ , Solo una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore SubClass_C3_contatore_Co2 non è  uguale a  /*53,*/ 130 /*35,*/ o  se il controllo SubClass_C3_controllo_C8 non è  uguale a RossoGialloVerde /*36,*/ o  se il timer SubClass_C3_timer_T6 non è scaduto /*35,*/ o  se il controllo SubClass_C3_controllo_C7 è  uguale a RossoGialloVerde /*35,*/ o  se il controllo SubClass_C3_controllo_C7 è  uguale a RossoGialloVerde /*35,*/ e  se il controllo SubClass_C3_controllo_C8 non è  uguale a RossoGialloVerde, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro SubClass_C3_parametro_P5 non è  uguale a RossoVerde /*37,*/ e  se la variabile SubClass_C3_variabile_V6 non è  uguale a  True  /*36,*/ e  se il timer SubClass_C3_timer_T4 non è disattivo, Tutte le seguenti { 
 /*109,*/  se il ripristino della variabile  SubClass_C3_restoreva_RV1 è  uguale a  /*53,*/ 4 o  se l'argomento argomento_ave4 è  uguale a RossoVerde /*39,*/  /*37,*/ o  se la variabile SubClass_C3_variabile_V5 è  minore di  /*55,*/ 1, Verifica che   /*47,50,51,52,*/  /*,*/  il contatore SubClass_C3_contatore_Co2 non sia  diverso da  /*56,*/ 124
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  diverso da RossoVerde /*,*/ 
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C3_contatore_Co2 sia  maggiore di  /*54,*/ 13
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C3_parametro_P5 sia  diverso da RossoVerde
 /*104,*/ o  che  /*,*/  la variabile SubClass_C3_variabile_V6 non sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C3_parametro_P5 non sia  diverso da RossoVerde


 } Verifica che   /*50,51,*/  /*,*/  il contatore SubClass_C3_contatore_Co2 sia  minore di  /*55,*/ 1532
 /*104,*/ e  che  /*,*/  la variabile SubClass_C3_variabile_V6 non sia  uguale a  True 


 } Verifica che   /*47,51,52,*/  /*,*/  il contatore SubClass_C3_contatore_Co8 sia  minore di  /*55,*/ 15
 /*104,*/ e  che   l'argomento argomento_ave3 sia  diverso da avanzamentox /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C3_parametro_P7 sia  maggiore di  /*54,*/ 3


 } Verifica che   /*47,49,*/  /*34,*/  il parametro SubClass_C3_parametro_P5 non sia  diverso da RossoVerde
 /*104,*/ o  che  /*,*/  il timer SubClass_C3_timer_T4 sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M6
{ /*109,*/  se il ripristino della variabile  SubClass_C3_restoreva_RV3 è  diverso da  False , /*71,*/Decrementa il contatore SubClass_C3_contatore_Co10

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V8 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M2
{ /*37,*/  se la variabile SubClass_C3_variabile_V6 è  diverso da  False ,  Applica gli effetti
       della macro SubClass_C3_macroef_M6  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V8 il valore  True 


 /*110,*/  se il ripristino del timer  SubClass_C3_restoreTI_TI5 è scaduto,  Applica gli effetti
       della macro SubClass_C3_macroef_M6  /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 