Scheda di classe MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1


Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   MainClass_C1_command_comm8 da  Sender1a75134   /*76,*/
 /*69,*/ /*34,*/  se il parametro MainClass_C1_parametro_P9 non è  uguale a  /*53,*/ 1 /*37,*/ o  se la variabile MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 3 /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 12 /*34,*/ e  se il parametro MainClass_C1_parametro_P3 non è  maggiore di  /*54,*/ 2, Solo una delle seguenti { 
 /*38,*/  se il contatore MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 15315 e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P3 è  minore di  /*55,*/ 10 /*35,*/ e  se il controllo MainClass_C1_controllo_C3 non è  uguale a RossoGiallo /*37,*/ e  se la variabile MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 6, Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T9 non sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V9 sia  uguale a  /*53,*/ 2



}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro MainClass_C1_parametro_P3 è  uguale a  /*53,*/ 4 e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 12, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V4 il valore 3

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M4( con argomento_af9   uguale a True ,argomento_af5   uguale a GialloVerde ) /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI3 non è scaduto /*37,*/ e  se la variabile MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 5,  Applica gli effetti
       della macro MainClass_C1_macroef_M4( con argomento_af9   uguale a True ,argomento_af5   uguale a GialloVerde ) /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V9 il valore 9


 /*36,*/  se il timer MainClass_C1_timer_T4 è disattivo e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore 3

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/


 /*35,*/  se il controllo MainClass_C1_controllo_C3 è  uguale a RossoGiallo /*36,*/ o  se il timer MainClass_C1_timer_T4 è attivo,  Applica gli effetti
       della macro MainClass_C1_macroef_M4( con argomento_af9   uguale a True ,argomento_af5   uguale a avvio ) /*73,*/

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/


  se la macro  MainClass_C1_macrova_M3 ( con argomento_a4   uguale a True ,argomento_a7   uguale a GialloVerde ,argomento_a10   uguale a RossoGialloGiallo ,argomento_a2   uguale a RossoGialloGiallo ,argomento_a6   uguale a RossoGiallo  e argomento_a1   uguale a c270x )  non  è  uguale a RossoGialloGiallo /*40,*/  e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 10 o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C3 è  diverso da RossoGiallo /*37,*/ o  se la variabile MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 5,  Applica gli effetti
       della macro MainClass_C1_macroef_M4( con argomento_af9   uguale a True ,argomento_af5   uguale a avvio ) /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer MainClass_C1_timer_T4 non è disattivo /*36,*/ e  se il timer MainClass_C1_timer_T4 è disattivo /*37,*/ o  se la variabile MainClass_C1_variabile_V4 è  minore di  /*55,*/ 1 e  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro MainClass_C1_macroef_M4( con argomento_af9   uguale a True ,argomento_af5   uguale a avvio ) /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  True 


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*67,*/  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 123 /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 12, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro MainClass_C1_parametro_P3 è  diverso da  /*56,*/ 6 /*37,*/ e  se la variabile MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 4 e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*36,*/  se il timer MainClass_C1_timer_T10 è attivo o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P3 è  minore di  /*55,*/ 1 /*37,*/ o  se la variabile MainClass_C1_variabile_V2 non è  minore di  /*55,*/ 8 /*37,*/ e  se la variabile MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 4 /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 13, Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V9 sia  maggiore di  /*54,*/ 10


}
Effetti della permanenza
{

 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo MainClass_C1_controllo_C3 non è  diverso da RossoGiallo /*34,*/ e  se il parametro MainClass_C1_parametro_P9 non è  diverso da  /*56,*/ 9 /*35,*/ e  se il controllo MainClass_C1_controllo_C3 è  uguale a RossoGiallo /*34,*/ e  se il parametro MainClass_C1_parametro_P6 è  diverso da c270, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V9 il valore 1

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  False 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il controllo ConsDef è uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C5 è  diverso da RossoGialloGiallo /*36,*/ o  se il timer MainClass_C1_timer_T4 è disattivo o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T9 è disattivo /*36,*/ o  se il timer MainClass_C1_timer_T4 non è disattivo, /*72,*/Azzera il contatore MainClass_C1_contatore_Co8

   
  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore 1


 /*35,*/  se il controllo MainClass_C1_controllo_C8 non è  diverso da  True  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 15423 /*35,*/ o  se il controllo MainClass_C1_controllo_C5 è  diverso da RossoGialloGiallo /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 13 /*35,*/ o  se il controllo MainClass_C1_controllo_C3 è  diverso da RossoGiallo /*35,*/ e  se il controllo MainClass_C1_controllo_C3 non è  uguale a RossoGiallo,  Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   MainClass_C1_command_comm1    /*79,*/
 /*68,*/ /*34,*/  se il parametro MainClass_C1_parametro_P6 non è  diverso da c270 /*36,*/ e  se il timer MainClass_C1_timer_T4 è scaduto /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 2 /*35,*/ e  se il controllo MainClass_C1_controllo_C3 è  uguale a RossoGiallo /*36,*/ o  se il timer MainClass_C1_timer_T10 non è scaduto /*36,*/ o  se il timer MainClass_C1_timer_T4 è attivo, Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro MainClass_C1_parametro_P6 è  diverso da c270 /*36,*/ e  se il timer MainClass_C1_timer_T4 è attivo /*34,*/ e  se il parametro MainClass_C1_parametro_P3 è  diverso da  /*56,*/ 2 /*36,*/ e  se il timer MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il timer MainClass_C1_timer_T10 non è disattivo, Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo MainClass_C1_controllo_C5 è  uguale a RossoGialloGiallo, Almeno una delle seguenti { 
 /*34,*/  se il parametro MainClass_C1_parametro_P6 non è  uguale a c270 /*37,*/ e  se la variabile MainClass_C1_variabile_V9 è  uguale a  /*53,*/ 3 /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 15150 /*35,*/ o  se il controllo MainClass_C1_controllo_C3 non è  diverso da RossoGiallo e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V9 non sia  maggiore di  /*54,*/ 3


 } Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co8 non sia  uguale a  /*53,*/ 11


 } Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P3 non sia  uguale a  /*53,*/ 7


 } Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 1


}
} }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer MainClass_C1_timer_T4 non è disattivo /*35,*/ o  se il controllo MainClass_C1_controllo_C8 non è  diverso da  True  /*35,*/ o  se il controllo MainClass_C1_controllo_C3 è  uguale a RossoGiallo e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T10 non è disattivo o  se il controllo ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore MainClass_C1_contatore_Co8

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V4 il valore 1


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 8, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V9 il valore 5

   
  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P3 non è  diverso da  /*56,*/ 2 /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 11150 /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 1542 /*34,*/ e  se il parametro MainClass_C1_parametro_P3 non è  minore di  /*55,*/ 10 /*35,*/ o  se il controllo MainClass_C1_controllo_C1 è  uguale a  False , /*68,*/Attiva il timer MainClass_C1_timer_T4

   
 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV1 è  maggiore di  /*54,*/ 5 /*35,*/ o  se il controllo MainClass_C1_controllo_C3 non è  uguale a RossoGiallo /*37,*/ o  se la variabile MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 7, /*70,*/Incrementa il contatore MainClass_C1_contatore_Co8

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T10


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se la macro  MainClass_C1_macrova_M3 ( con argomento_a4   uguale a True ,argomento_a7   uguale a GialloVerde ,argomento_a10   uguale a RossoGialloGiallo ,argomento_a2   uguale a c270x ,argomento_a6   uguale a GialloGiallo  e argomento_a1   uguale a RossoGialloGiallo )   è  uguale a RossoGialloGiallo /*40,*/  /*35,*/ o  se il controllo MainClass_C1_controllo_C3 non è  diverso da RossoGiallo, /*70,*/Incrementa il contatore MainClass_C1_contatore_Co8

   
 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 non è attivo /*35,*/ e  se il controllo MainClass_C1_controllo_C1 non è  uguale a  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 14150, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  True 

   
 /*38,*/  se il contatore MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 15423 /*37,*/ o  se la variabile MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 4 /*34,*/ e  se il parametro MainClass_C1_parametro_P3 è  minore di  /*55,*/ 9,  Applica gli effetti
       della macro MainClass_C1_macroef_M4( con argomento_af9   uguale a True ,argomento_af5   uguale a GialloVerde ) /*73,*/

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {   se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C3 non è  uguale a RossoGiallo o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T10 è attivo /*36,*/ o  se il timer MainClass_C1_timer_T4 non è attivo, Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C1 sia  uguale a  False 

 }
 Effetti  /*90,*/dell'attuazione {  se il controllo ConsDef è uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T4 non è scaduto e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 14, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore 7

   
 /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV1 non è  diverso da  /*56,*/ 8, /*69,*/Disattiva il timer MainClass_C1_timer_T4

   
  se il controllo ConsDef è uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore MainClass_C1_contatore_Co8

   
 /*36,*/  se il timer MainClass_C1_timer_T10 è attivo /*37,*/ e  se la variabile MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 3 /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 14150 /*37,*/ e  se la variabile MainClass_C1_variabile_V4 è  minore di  /*55,*/ 6 /*35,*/ e  se il controllo MainClass_C1_controllo_C3 è  uguale a RossoGiallo,  Applica gli effetti
       della macro MainClass_C1_macroef_M4( con argomento_af9   uguale a True ,argomento_af5   uguale a avvio ) /*73,*/

   
 /*37,*/  se la variabile MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 7 /*37,*/ o  se la variabile MainClass_C1_variabile_V9 è  uguale a  /*53,*/ 3, /*69,*/Disattiva il timer MainClass_C1_timer_T4

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 6 /*35,*/ o  se il controllo MainClass_C1_controllo_C3 è  diverso da RossoGiallo /*34,*/ e  se il parametro MainClass_C1_parametro_P6 è  diverso da c270 /*36,*/ o  se il timer MainClass_C1_timer_T9 è disattivo /*36,*/ o  se il timer MainClass_C1_timer_T9 è attivo o  se il controllo ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co8

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  True 


 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 non è attivo, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V9 il valore 10


  se il ripristino dello stato  è  diverso da  /*56,*/  state1  /*107,*/ e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P9 è  diverso da  /*56,*/ 1 /*34,*/ e  se il parametro MainClass_C1_parametro_P9 è  maggiore di  /*54,*/ 9 /*36,*/ e  se il timer MainClass_C1_timer_T4 è disattivo /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 11, /*69,*/Disattiva il timer MainClass_C1_timer_T10

 ,altrimenti  /*72,*/Azzera il contatore MainClass_C1_contatore_Co8


 /*37,*/  se la variabile MainClass_C1_variabile_V9 è  minore di  /*55,*/ 5 /*35,*/ e  se il controllo MainClass_C1_controllo_C1 è  diverso da  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 3 /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 9 /*37,*/ e  se la variabile MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 8, /*69,*/Disattiva il timer MainClass_C1_timer_T4

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV1 è  maggiore di  /*54,*/ 5,  Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/

   
 /*35,*/  se il controllo MainClass_C1_controllo_C3 non è  diverso da RossoGiallo /*37,*/ e  se la variabile MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 7 /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 11 /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 12 /*37,*/ o  se la variabile MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 9, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V4 il valore 6


 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 non è attivo e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T4 è scaduto /*35,*/ o  se il controllo MainClass_C1_controllo_C3 è  uguale a RossoGiallo, /*72,*/Azzera il contatore MainClass_C1_contatore_Co8

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  True 


 /*37,*/  se la variabile MainClass_C1_variabile_V4 è  minore di  /*55,*/ 9,  Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T4


 /*34,*/  se il parametro MainClass_C1_parametro_P9 è  maggiore di  /*54,*/ 8 /*34,*/ e  se il parametro MainClass_C1_parametro_P3 non è  diverso da  /*56,*/ 4, /*69,*/Disattiva il timer MainClass_C1_timer_T10

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro MainClass_C1_parametro_P3 è  minore di  /*55,*/ 9 /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 1323 /*35,*/ o  se il controllo MainClass_C1_controllo_C3 non è  uguale a RossoGiallo /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 11150 /*37,*/ o  se la variabile MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 10, /*66,*/ Assegna al comando MainClass_C1_comando_C3 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  True 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*34,*/  se il parametro MainClass_C1_parametro_P6 è  diverso da c270 /*35,*/ o  se il controllo MainClass_C1_controllo_C3 non è  uguale a RossoGiallo /*36,*/ o  se il timer MainClass_C1_timer_T10 non è attivo, Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P6 non sia  diverso da c270

 }
Effetti della normalizzazione { /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI3 non è scaduto /*35,*/ e  se il controllo MainClass_C1_controllo_C3 è  diverso da RossoGiallo,  Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/

   
 /*34,*/  se il parametro MainClass_C1_parametro_P6 non è  uguale a c270 /*34,*/ e  se il parametro MainClass_C1_parametro_P3 è  diverso da  /*56,*/ 3 o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C8 non è  uguale a  False  /*35,*/ e  se il controllo MainClass_C1_controllo_C5 è  diverso da RossoGialloGiallo,  Applica gli effetti
       della macro MainClass_C1_macroef_M4( con argomento_af9   uguale a True ,argomento_af5   uguale a avvio ) /*73,*/

   
  se il ripristino dello stato  non è  uguale a  /*53,*/  state1  /*107,*/, /*70,*/Incrementa il contatore MainClass_C1_contatore_Co8

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C3 il valore  True 


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/