

FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privato MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*3,*/
parametro pubblico MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*2,*/
parametro privata MainClass_C1_parametro_P6 di tipo Enumerator_4 /*5,*/

 
variabile pubblico visibile MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*7,*/
variabile privato visibile MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*8,*/
variabile protetta visibile MainClass_C1_variabile_V2 di tipo intero /*100,*/ /*11,*/

variabile pubblica visibile MainClass_C1_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile privata visibile MainClass_C1_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile protetta visibile MainClass_C1_previousva_PV3 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile privato visibile MainClass_C1_previousva_PV4 di tipo Enumerator_1 con valore precedente /*97,*/ 
variabile protetta visibile MainClass_C1_previousva_PV5 di tipo booleano /*101,*/ con valore precedente /*97,*/ 

variabile pubblica visibile MainClass_C1_restoreva_RV1 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile protetta visibile MainClass_C1_restoreva_RV2 di tipo Enumerator_3 con ripristino /*98,*/ 

attributo MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo MainClass_C1_attribute_AT2 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile MainClass_C1_contatore_Co8 /*15,*/

timer protetto visibile MainClass_C1_timer_T4 con durata in secondi uguale a 043 /*24,*/
timer privato visibile MainClass_C1_timer_T9 con durata in secondi uguale a 051 /*20,*/
timer privata visibile MainClass_C1_timer_T10 con durata in secondi uguale a 035 /*22,*/

timer pubblico visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 010 /*19,*/ con ripristino /*99,*/ 
timer pubblico visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 024 /*19,*/ con ripristino /*99,*/ 
timer protetta visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 042 /*23,*/ con ripristino /*99,*/ 

controllo piazzale privata MainClass_C1_controllo_C3 di tipo Enumerator_1 con valore sicuro RossoGiallo /*28,*/
controllo piazzale pubblica MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privato MainClass_C1_controllo_C1 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privata MainClass_C1_controllo_C5 di tipo Enumerator_3 con valore sicuro RossoGialloGiallo /*28,*/


controllo piazzale privato MainClass_C1_previousco_C9 di tipo Enumerator_4 con valore sicuro c270 con valore precedente /*26,*/
controllo piazzale privato MainClass_C1_previousco_C10 di tipo Enumerator_4 con valore sicuro c270 con valore precedente /*26,*/
controllo piazzale pubblica MainClass_C1_previousco_C2 di tipo booleano con valore sicuro True con valore precedente /*27,*/
controllo piazzale privato MainClass_C1_previousco_C6 di tipo booleano con valore sicuro False con valore precedente /*26,*/

comando piazzale MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
comando piazzale MainClass_C1_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale MainClass_C1_comando_C3 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a4  di tipo booleano,argomento_a7  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico MainClass_C1_macrove_M7( con argomento_ave9  di tipo Enumerator_2,argomento_ave5  di tipo Enumerator_3 e argomento_ave3  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico MainClass_C1_macrove_M5( con argomento_ave3  di tipo booleano,argomento_ave8  di tipo Enumerator_2,argomento_ave4  di tipo Enumerator_1 e argomento_ave7  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico MainClass_C1_macrove_M1 
   /*59,*/
 Macro di verifica privato MainClass_C1_macrove_M10 
   /*60,*/
 Macro di verifica pubblico MainClass_C1_macrove_M6( con argomento_ave2  di tipo Enumerator_4,argomento_ave6  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave5  di tipo Enumerator_2,argomento_ave3  di tipo Enumerator_2 e argomento_ave8  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M4( con argomento_af9  di tipo booleano e argomento_af5  di tipo Enumerator_2)
   /*64,*/
 comando manuale leggero MainClass_C1_command_comm3   /*75,*/
 comando manuale pesante MainClass_C1_command_comm8 da  Sender1a75134   /*76,*/
 comando manuale leggero MainClass_C1_command_comm6   /*75,*/
 comando automatico MainClass_C1_command_comm1    /*79,*/
 comando manuale pesante MainClass_C1_command_comm2 da  Senderb6f8ffb3   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Verde,spento}//
tipo Enumerator_1 insieme {GialloGiallo,RossoGiallo}//
tipo Enumerator_2 insieme {avvio,GialloVerde}//
tipo Enumerator_3 insieme {c270x,RossoGialloGiallo}//
tipo Enumerator_4 insieme {AC,c270}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,state7,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a4  ,argomento_a7 ,argomento_a10 ,argomento_a2 ,argomento_a6  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M7( con argomento_ave9 ,argomento_ave5  e argomento_ave3 )
{ /*61,*/  se il controllo ConsDef è uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 2 /*35,*/ e  se il controllo MainClass_C1_controllo_C8 non è  diverso da  False , Tutte le seguenti { 
  se la macro  MainClass_C1_macrova_M3 ( con argomento_a4   uguale a True ,argomento_a7   uguale a avvio ,argomento_a10   uguale a c270x ,argomento_a2   uguale a RossoGialloGiallo ,argomento_a6   uguale a RossoGiallo  e argomento_a1   uguale a c270x )   è  diverso da RossoGialloGiallo /*40,*/  /*37,*/ e  se la variabile MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 4, Verifica che   /*50,51,*/  /*,*/  la variabile MainClass_C1_variabile_V9 non sia  uguale a  /*53,*/ 4
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*38,*/  il contatore MainClass_C1_contatore_Co8 non sia  diverso da  /*56,*/ 13
 /*104,*/ e  che  /*38,*/  il contatore MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 151
 /*104,*/ o  che  /*38,*/  il contatore MainClass_C1_contatore_Co8 non sia  uguale a  /*53,*/ 104


 } Verifica che   /*49,52,*/  /*,*/  il timer MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave5 sia  uguale a RossoGialloGiallo /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M5( con argomento_ave3 ,argomento_ave8 ,argomento_ave4  e argomento_ave7 )
{ /*63,*/ /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI2 è attivo /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 14150, Solo una delle seguenti { 
 /*62,*/  se la macro  MainClass_C1_macrova_M3 ( con argomento_a4   uguale a True ,argomento_a7   uguale a GialloVerde ,argomento_a10   uguale a c270x ,argomento_a2   uguale a c270x ,argomento_a6   uguale a RossoGiallo  e argomento_a1   uguale a c270x )   è  diverso da RossoGialloGiallo /*40,*/  /*34,*/ o  se il parametro MainClass_C1_parametro_P6 è  uguale a c270 o  se l'argomento argomento_ave8 non  è  diverso da GialloVerde /*39,*/  e  se l'argomento argomento_ave3 non  è  uguale a  True  /*39,*/ , Almeno una delle seguenti { 
 /*62,*/ /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV2 non è  diverso da RossoGialloGiallo /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 12 o  se l'argomento argomento_ave8 non  è  diverso da GialloVerde /*39,*/  /*34,*/ e  se il parametro MainClass_C1_parametro_P3 è  diverso da  /*56,*/ 4 /*36,*/ o  se il timer MainClass_C1_timer_T9 non è disattivo, Almeno una delle seguenti { 
 /*61,*/  se il ripristino dello stato  non è  uguale a  /*53,*/  state1  /*107,*/ /*34,*/ o  se il parametro MainClass_C1_parametro_P3 non è  minore di  /*55,*/ 7 /*36,*/ o  se il timer MainClass_C1_timer_T9 è attivo /*35,*/ o  se il controllo MainClass_C1_controllo_C8 non è  uguale a  True  /*34,*/ e  se il parametro MainClass_C1_parametro_P6 è  uguale a c270 /*35,*/ e  se il controllo MainClass_C1_controllo_C3 non è  diverso da RossoGiallo, Tutte le seguenti { 
 /*37,*/  se la variabile MainClass_C1_variabile_V9 è  uguale a  /*53,*/ 1 /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 11423 /*37,*/ e  se la variabile MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 5 /*37,*/ o  se la variabile MainClass_C1_variabile_V4 è  minore di  /*55,*/ 2 /*36,*/ e  se il timer MainClass_C1_timer_T10 non è attivo, Verifica che   /*50,51,*/  /*,*/  la variabile MainClass_C1_variabile_V2 sia  maggiore di  /*54,*/ 6
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 121
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V4 non sia  uguale a  /*53,*/ 6
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V2 sia  minore di  /*55,*/ 2
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V2 sia  uguale a  /*53,*/ 5


 } Verifica che   /*49,51,52,*/  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  diverso da  /*56,*/ 115
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T4 sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave3 sia  uguale a  False  /*,*/ 


 } Verifica che   /*47,48,49,50,51,52,*/  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 150
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V2 non sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C8 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P9 non sia  uguale a  /*53,*/ 3
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T4 sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  diverso da  False  /*,*/ 


 } Verifica che   /*47,48,50,52,*/  /*34,*/  il parametro MainClass_C1_parametro_P6 non sia  uguale a c270
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C8 non sia  diverso da  False 
 /*104,*/ o  che   l'argomento argomento_ave3 sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V2 sia  maggiore di  /*54,*/ 1


 } Verifica che   /*48,49,50,51,52,*/  /*,*/  il timer MainClass_C1_timer_T10 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V9 non sia  diverso da  /*56,*/ 6
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  diverso da  /*56,*/ 115
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T10 sia scaduto
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C5 non sia  uguale a RossoGialloGiallo
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  diverso da RossoGiallo /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M1 
{ /*61,*/ /*35,*/  se il controllo MainClass_C1_controllo_C5 non è  diverso da RossoGialloGiallo /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 150 /*35,*/ o  se il controllo MainClass_C1_controllo_C3 non è  uguale a RossoGiallo o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P3 è  uguale a  /*53,*/ 9, Tutte le seguenti { 
 /*63,*/  se il controllo ConsDef è uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T10 non è scaduto /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1542, Solo una delle seguenti { 
  se la macro  MainClass_C1_macrova_M3 ( con argomento_a4   uguale a True ,argomento_a7   uguale a GialloVerde ,argomento_a10   uguale a c270x ,argomento_a2   uguale a c270x ,argomento_a6   uguale a GialloGiallo  e argomento_a1   uguale a RossoGialloGiallo )   è  uguale a RossoGialloGiallo /*40,*/  /*35,*/ e  se il controllo MainClass_C1_controllo_C1 è  diverso da  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P3 non è  diverso da  /*56,*/ 6, Verifica che   /*50,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 123
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V9 sia  maggiore di  /*54,*/ 7


 } Verifica che   /*47,49,*/  /*34,*/  il parametro MainClass_C1_parametro_P3 sia  diverso da  /*56,*/ 3
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T9 sia attivo


 } Verifica che   /*48,50,51,*/  /*,*/  il controllo MainClass_C1_controllo_C8 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V2 non sia  uguale a  /*53,*/ 10
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co8 non sia  maggiore di  /*54,*/ 15150
 /*104,*/ o  che  /*37,*/  la variabile MainClass_C1_variabile_V4 sia  maggiore di  /*54,*/ 7


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M10 
{ /*62,*/  se il ripristino dello stato  non è  diverso da  /*56,*/  state1  /*107,*/, Almeno una delle seguenti { 
 /*61,*/  se il ripristino dello stato  è  diverso da  /*56,*/  state1  /*107,*/ /*37,*/ e  se la variabile MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 8, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro MainClass_C1_parametro_P3 è  uguale a  /*53,*/ 8, Solo una delle seguenti { 
 /*61,*/  se il ripristino dello stato  è  uguale a  /*53,*/  state1  /*107,*/ /*35,*/ o  se il controllo MainClass_C1_controllo_C3 è  uguale a RossoGiallo e  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1242, Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo MainClass_C1_controllo_C8 non è  diverso da  True , Tutte le seguenti { 
  se il controllo ConsDef è uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T4 è disattivo, Verifica che   /*48,49,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T9 sia attivo


 } Verifica che   /*47,48,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co8 non sia  minore di  /*55,*/ 13
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C3 non sia  diverso da RossoGiallo
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P9 sia  maggiore di  /*54,*/ 6


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V9 sia  minore di  /*55,*/ 3


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C8 sia  uguale a  False 


 } Verifica che   /*47,48,49,50,*/  /*34,*/  il parametro MainClass_C1_parametro_P6 non sia  diverso da c270
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V2 sia  diverso da  /*56,*/ 10
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T4 sia disattivo
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C3 non sia  diverso da RossoGiallo
 /*104,*/ o  che  /*35,*/  il controllo MainClass_C1_controllo_C8 sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V9 sia  minore di  /*55,*/ 1


 } Verifica che   /*47,48,*/  /*34,*/  il parametro MainClass_C1_parametro_P3 sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C3 non sia  uguale a RossoGiallo


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M6( con argomento_ave2 ,argomento_ave6 ,argomento_ave1 ,argomento_ave9 ,argomento_ave5 ,argomento_ave3  e argomento_ave8 )
{  se il ripristino dello stato  non è  diverso da  /*56,*/  state1  /*107,*/ /*35,*/ o  se il controllo MainClass_C1_controllo_C3 è  uguale a RossoGiallo /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 123 o  se l'argomento argomento_ave2 non  è  uguale a c270 /*39,*/  /*37,*/ o  se la variabile MainClass_C1_variabile_V2 è  minore di  /*55,*/ 5 /*35,*/ o  se il controllo MainClass_C1_controllo_C1 non è  diverso da  False , Verifica che   /*47,48,49,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 13150
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T4 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P6 non sia  diverso da c270
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P9 non sia  maggiore di  /*54,*/ 7
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C5 sia  diverso da RossoGialloGiallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M8
{  se la macro  MainClass_C1_macrova_M3 ( con argomento_a4   uguale a True ,argomento_a7   uguale a GialloVerde ,argomento_a10   uguale a RossoGialloGiallo ,argomento_a2   uguale a c270x ,argomento_a6   uguale a GialloGiallo  e argomento_a1   uguale a RossoGialloGiallo )   è  diverso da RossoGialloGiallo /*40,*/ ,  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V9 il valore 8 /*67,*/

   
 /*36,*/  se il timer MainClass_C1_timer_T9 è disattivo, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  True 

   
 /*37,*/  se la variabile MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 6, /*69,*/Disattiva il timer MainClass_C1_timer_T10

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore 9



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M4( con argomento_af9  e argomento_af5 )
{  se la macro  MainClass_C1_macrova_M3 ( con argomento_a4   uguale a True ,argomento_a7   uguale a GialloVerde ,argomento_a10   uguale a c270x ,argomento_a2   uguale a RossoGialloGiallo ,argomento_a6   uguale a GialloGiallo  e argomento_a1   uguale a c270x )   è  diverso da RossoGialloGiallo /*40,*/  /*35,*/ o  se il controllo MainClass_C1_controllo_C3 non è  uguale a RossoGiallo /*37,*/ o  se la variabile MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 5 /*34,*/ e  se il parametro MainClass_C1_parametro_P6 non è  diverso da c270, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V4 il valore 6

   
 /*37,*/  se la variabile MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 2 /*36,*/ e  se il timer MainClass_C1_timer_T10 è disattivo /*36,*/ e  se il timer MainClass_C1_timer_T4 è scaduto /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 15 /*36,*/ e  se il timer MainClass_C1_timer_T4 è attivo /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 122, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore MainClass_C1_contatore_Co8



}
 /*],*/ /*]*/
}
} /*,[*/ 