Scheda di classe MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   MainClass_C1_command_comm3( con argomento_ave2   ,argomento_ave8    e argomento_ave9   )   /*78,*/

}
Effetti della permanenza
{

  se la macro  MainClass_C1_macrova_M10 ( con argomento_a7   uguale a True  e argomento_a10   uguale a spento )  non  è  diverso da  True  /*40,*/  /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 122, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V8 il valore 1

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T8


  se il ripristino dello stato  è  diverso da  /*56,*/  state1  /*107,*/ /*35,*/ o  se il controllo MainClass_C1_controllo_C7 è  uguale a c270 /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  uguale a Verde /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  uguale a Verde /*38,*/ e  se il contatore MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 14 e  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V1 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T8



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*69,*/  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 13204 /*36,*/ e  se il timer MainClass_C1_timer_T8 è disattivo /*36,*/ o  se il timer MainClass_C1_timer_T8 non è disattivo e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo MainClass_C1_controllo_C6 è  diverso da  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  diverso da Verde /*38,*/ e  se il contatore MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 1435 /*37,*/ o  se la variabile MainClass_C1_variabile_V1 è  diverso da  False , Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer MainClass_C1_timer_T8 è attivo /*36,*/ e  se il timer MainClass_C1_timer_T8 è scaduto /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 13 /*36,*/ o  se il timer MainClass_C1_timer_T8 non è attivo /*36,*/ o  se il timer MainClass_C1_timer_T8 è scaduto /*36,*/ o  se il timer MainClass_C1_timer_T8 non è attivo, Almeno una delle seguenti { 
 /*38,*/  se il contatore MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 14 /*35,*/ o  se il controllo MainClass_C1_controllo_C6 è  diverso da  False  /*38,*/ o  se il contatore MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 141, Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co9 non sia  diverso da  /*56,*/ 15204


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C10 non sia  diverso da c270


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C5 non sia  uguale a  False 

 }
Effetti della normalizzazione { /*37,*/  se la variabile MainClass_C1_variabile_V8 non è  maggiore di  /*54,*/ 5 /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  diverso da c270 o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T8 è disattivo,  Applica gli effetti
       della macro MainClass_C1_macroef_M7   /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore MainClass_C1_contatore_Co5


 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 non è disattivo e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  uguale a Verde /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 13 /*38,*/ e  se il contatore MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 1112, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V1 il valore  True 

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/