Scheda di classe MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*69,*/ /*35,*/  se il controllo MainClass_C1_controllo_C5 è  uguale a  True  o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*37,*/  se la variabile MainClass_C1_variabile_V8 è  minore di  /*55,*/ 1 /*34,*/ e  se il parametro MainClass_C1_parametro_P3 è  diverso da Verde /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  diverso da c270x /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  diverso da Verde o  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co4 non sia  diverso da  /*56,*/ 15


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 è scaduto, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  True 

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il controllo ConsDef è uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P3 è  diverso da Verde /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 150 /*36,*/ o  se il timer MainClass_C1_timer_T6 è disattivo o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V8 è  diverso da  /*56,*/ 3, /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore RossoGialloxVerdex

 ,altrimenti  /*71,*/Decrementa il contatore MainClass_C1_contatore_Co4


 /*38,*/  se il contatore MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 153 /*36,*/ o  se il timer MainClass_C1_timer_T2 è disattivo /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 15 /*35,*/ o  se il controllo MainClass_C1_controllo_C10 non è  diverso da RossoGialloxVerdex, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V8 il valore 8

 ,altrimenti  /*70,*/Incrementa il contatore MainClass_C1_contatore_Co4


 /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV2 è  uguale a RossoGialloVerde /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  uguale a Verde /*35,*/ e  se il controllo MainClass_C1_controllo_C10 è  uguale a RossoGialloxVerdex /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 122 /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  uguale a c270x o  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer MainClass_C1_timer_T6

   
  se il controllo ConsDef è uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C2 non è  diverso da Verde /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 141, /*72,*/Azzera il contatore MainClass_C1_contatore_Co2

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro MainClass_C1_parametro_P3 non è  uguale a Verde e  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro MainClass_C1_macroef_M6   /*73,*/

   
 /*38,*/  se il contatore MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 1232 /*36,*/ o  se il timer MainClass_C1_timer_T8 non è attivo /*36,*/ e  se il timer MainClass_C1_timer_T2 non è scaduto, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co2

 ,altrimenti  /*72,*/Azzera il contatore MainClass_C1_contatore_Co4


 /*35,*/  se il controllo MainClass_C1_controllo_C10 è  diverso da RossoGialloxVerdex /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  uguale a RossoGialloVerde /*37,*/ o  se la variabile MainClass_C1_variabile_V8 non è  maggiore di  /*54,*/ 4 /*35,*/ o  se il controllo MainClass_C1_controllo_C2 è  diverso da Verde o  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer MainClass_C1_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore c270x


  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 12145 /*35,*/ e  se il controllo MainClass_C1_controllo_C10 è  uguale a RossoGialloxVerdex, /*69,*/Disattiva il timer MainClass_C1_timer_T2

   
 /*35,*/  se il controllo MainClass_C1_controllo_C9 è  uguale a  False  /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1203, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore c270x

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  True 


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 è attivo /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 142145 /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  uguale a RossoGialloVerde /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  uguale a RossoGialloVerde /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  diverso da Verde,  Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/

   
 /*35,*/  se il controllo MainClass_C1_controllo_C2 è  uguale a Verde, /*68,*/Attiva il timer MainClass_C1_timer_T8

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T8


  se la macro  MainClass_C1_macrova_M1 ( con argomento_a2   uguale a GialloaVerdea ,argomento_a10   uguale a GialloGiallo ,argomento_a5   uguale a Verde ,argomento_a6   uguale a Verde  e argomento_a1   uguale a RossoGiallox )   è  diverso da  True  /*40,*/  /*36,*/ e  se il timer MainClass_C1_timer_T2 non è disattivo /*37,*/ e  se la variabile MainClass_C1_variabile_V5 non è  uguale a c270x /*36,*/ e  se il timer MainClass_C1_timer_T2 non è attivo /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  uguale a RossoGialloVerde /*35,*/ o  se il controllo MainClass_C1_controllo_C10 non è  uguale a RossoGialloxVerdex, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M10  /*73,*/


 /*37,*/  se la variabile MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 10 /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 1303 /*37,*/ o  se la variabile MainClass_C1_variabile_V8 è  uguale a  /*53,*/ 4,  Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M6   /*73,*/


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer MainClass_C1_timer_T6 non è scaduto /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 11 /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 14214,  Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV2 non è  uguale a RossoGialloVerde, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co4

   
 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI3 non è attivo /*34,*/ e  se il parametro MainClass_C1_parametro_P3 è  uguale a Verde, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  False 

   
  se il controllo ConsDef è uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T8 non è disattivo, /*68,*/Attiva il timer MainClass_C1_timer_T8

   
 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*35,*/  se il controllo MainClass_C1_controllo_C10 è  diverso da RossoGialloxVerdex /*35,*/ e  se il controllo MainClass_C1_controllo_C2 non è  diverso da Verde,  Applica gli effetti
       della macro MainClass_C1_macroef_M6   /*73,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*35,*/  se il controllo MainClass_C1_controllo_C2 è  uguale a Verde /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 12 e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 11321 /*36,*/ e  se il timer MainClass_C1_timer_T6 è disattivo, /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore  False 

   
 /*35,*/  se il controllo MainClass_C1_controllo_C1 è  diverso da RossoGialloxVerdex /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1545 /*36,*/ e  se il timer MainClass_C1_timer_T2 è disattivo,  Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T2


  se il controllo ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore c270x

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T2


 /*38,*/  se il contatore MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 110 /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 143 /*37,*/ e  se la variabile MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 5 /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 142145 e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V8 è  minore di  /*55,*/ 6, /*72,*/Azzera il contatore MainClass_C1_contatore_Co4

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  False 


 /*38,*/  se il contatore MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 120 /*36,*/ e  se il timer MainClass_C1_timer_T2 è scaduto, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore c270x

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer MainClass_C1_timer_T2 è attivo /*36,*/ e  se il timer MainClass_C1_timer_T6 non è disattivo /*36,*/ e  se il timer MainClass_C1_timer_T2 non è scaduto /*35,*/ o  se il controllo MainClass_C1_controllo_C2 è  uguale a Verde o  se il controllo ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore MainClass_C1_contatore_Co2

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T2


 /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV2 è  diverso da RossoGialloVerde /*36,*/ e  se il timer MainClass_C1_timer_T6 è attivo, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  True 


 /*36,*/  se il timer MainClass_C1_timer_T2 è attivo, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/


 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI4 è scaduto /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 133214 /*38,*/ e  se il contatore MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 155, /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore RossoGialloVerde

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V8 il valore 10


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile MainClass_C1_variabile_V8 è  diverso da  /*56,*/ 8 /*36,*/ o  se il timer MainClass_C1_timer_T2 non è scaduto /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  diverso da c270x /*35,*/ o  se il controllo MainClass_C1_controllo_C2 è  uguale a Verde,  Applica gli effetti
       della macro MainClass_C1_macroef_M6   /*73,*/

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T2


 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 non è scaduto /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 12321 /*36,*/ e  se il timer MainClass_C1_timer_T2 è scaduto /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 13 /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  diverso da RossoGialloVerde /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  diverso da RossoGialloVerde,  Applica gli effetti
       della macro MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore MainClass_C1_contatore_Co4


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   MainClass_C1_command_comm5   /*75,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   MainClass_C1_command_comm5   /*75,*/
 /*34,*/  se il parametro MainClass_C1_parametro_P8 non è  uguale a RossoGialloVerde, Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V5 sia  diverso da c270x


}
} }
 Effetti  /*90,*/dell'attuazione {  se il ripristino dello stato  non è  diverso da  /*56,*/  state1  /*107,*/ /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 15450 /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  diverso da Verde /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 13, /*72,*/Azzera il contatore MainClass_C1_contatore_Co4

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 non è  uguale a Verde /*34,*/ e  se il parametro MainClass_C1_parametro_P8 non è  uguale a RossoGialloVerde, /*69,*/Disattiva il timer MainClass_C1_timer_T2

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T6


 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   MainClass_C1_command_comm5   /*75,*/

} }
Effetti della normalizzazione {  se il ripristino dello stato  non è  uguale a  /*53,*/  state1  /*107,*/ o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P3 non è  diverso da Verde /*35,*/ o  se il controllo MainClass_C1_controllo_C2 non è  uguale a Verde /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  diverso da c270x,  Applica gli effetti
       della macro MainClass_C1_macroef_M6   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
