

FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico MainClass_C1_parametro_P8 di tipo Enumerator_1 /*3,*/
parametro pubblico MainClass_C1_parametro_P3 di tipo Enumerator_3 /*2,*/

 
variabile pubblico visibile MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*11,*/
variabile pubblico visibile MainClass_C1_variabile_V5 di tipo Enumerator_4 /*7,*/

variabile protetto visibile MainClass_C1_previousva_PV1 di tipo Enumerator_1 con valore precedente /*97,*/ 
variabile protetto visibile MainClass_C1_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile privata visibile MainClass_C1_previousva_PV3 di tipo Enumerator_3 con valore precedente /*97,*/ 
variabile protetto visibile MainClass_C1_previousva_PV4 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile privata visibile MainClass_C1_previousva_PV5 di tipo booleano /*101,*/ con valore precedente /*97,*/ 

variabile privato visibile MainClass_C1_restoreva_RV1 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile privato visibile MainClass_C1_restoreva_RV2 di tipo Enumerator_1 con ripristino /*98,*/ 

attributo MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile MainClass_C1_contatore_Co2 /*14,*/
contatore pubblico visibile MainClass_C1_contatore_Co4 /*16,*/

timer privata visibile MainClass_C1_timer_T2 con durata in secondi uguale a 04 /*22,*/
timer pubblico visibile MainClass_C1_timer_T8 con durata in secondi uguale a 043 /*21,*/
timer pubblica visibile MainClass_C1_timer_T6 con durata in secondi uguale a 052145 /*21,*/

timer protetto visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 050 /*24,*/ con ripristino /*99,*/ 
timer pubblica visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 01 /*21,*/ con ripristino /*99,*/ 
timer pubblica visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 05 /*21,*/ con ripristino /*99,*/ 
timer privata visibile MainClass_C1_restoreTI_TI4 con durata in secondi uguale a 05 /*22,*/ con ripristino /*99,*/ 

controllo piazzale pubblica MainClass_C1_controllo_C2 di tipo Enumerator_3 con valore sicuro Verde /*27,*/
controllo piazzale pubblico MainClass_C1_controllo_C10 di tipo Enumerator_2 con valore sicuro RossoGialloxVerdex /*28,*/
controllo piazzale pubblica MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico MainClass_C1_controllo_C1 di tipo Enumerator_2 con valore sicuro RossoGialloxVerdex /*25,*/
controllo piazzale pubblica MainClass_C1_controllo_C5 di tipo booleano con valore sicuro False /*27,*/


controllo piazzale pubblica MainClass_C1_previousco_C8 di tipo Enumerator_4 con valore sicuro c270x con valore precedente /*27,*/
controllo piazzale privata MainClass_C1_previousco_C7 di tipo Enumerator_2 con valore sicuro RossoGialloxVerdex con valore precedente /*28,*/
controllo piazzale privata MainClass_C1_previousco_C6 di tipo booleano con valore sicuro True con valore precedente /*28,*/
controllo piazzale privata MainClass_C1_previousco_C3 di tipo booleano con valore sicuro False con valore precedente /*28,*/

comando piazzale MainClass_C1_comando_C4 di tipo booleano con valore sicuro True 
comando piazzale MainClass_C1_comando_C2 di tipo Enumerator_1 con valore sicuro RossoGialloVerde
comando piazzale MainClass_C1_comando_C10 di tipo Enumerator_2 con valore sicuro RossoGialloxVerdex
comando piazzale MainClass_C1_comando_C9 di tipo Enumerator_4 con valore sicuro c270x
comando piazzale MainClass_C1_comando_C1 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico MainClass_C1_macrova_M6  di tipo booleano( con argomento_a4  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato MainClass_C1_macrova_M1  di tipo booleano( con argomento_a2  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M4  di tipo booleano( con argomento_a10  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato MainClass_C1_macrove_M2( con argomento_ave8  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave2  di tipo Enumerator_2,argomento_ave10  di tipo Enumerator_2,argomento_ave5  di tipo Enumerator_3 e argomento_ave6  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico MainClass_C1_macrove_M9 
   /*59,*/
 Macro di verifica privato MainClass_C1_macrove_M3( con argomento_ave8  di tipo booleano,argomento_ave4  di tipo booleano e argomento_ave3  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M6 
   /*65,*/
 comando automatico MainClass_C1_command_comm9    /*79,*/
 comando manuale leggero MainClass_C1_command_comm5   /*75,*/
 comando manuale pesante MainClass_C1_command_comm4 da  Sender3e4efa96   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Giallox,AC}//
tipo Enumerator_1 insieme {GialloaVerdea,RossoGialloVerde}//
tipo Enumerator_2 insieme {GialloVerde,RossoGialloxVerdex}//
tipo Enumerator_3 insieme {GialloGiallo,Verde}//
tipo Enumerator_4 insieme {RossoGiallox,c270x}//
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M6  di tipo booleano( con argomento_a4   e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M1  di tipo booleano( con argomento_a2  ,argomento_a10 ,argomento_a5 ,argomento_a6  e argomento_a1 )
{ /*[*/ /*35,*/  se il controllo MainClass_C1_controllo_C5 non è  diverso da  True  o  se il controllo ConsDef è uguale a FALSE  e  se l'argomento argomento_a2 è  diverso da RossoGialloVerde /*39,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M4  di tipo booleano( con argomento_a10  ,argomento_a5 ,argomento_a6 ,argomento_a1 ,argomento_a7  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M2( con argomento_ave8 ,argomento_ave4 ,argomento_ave3 ,argomento_ave2 ,argomento_ave10 ,argomento_ave5  e argomento_ave6 )
{ /*61,*/ /*37,*/  se la variabile MainClass_C1_variabile_V8 è  diverso da  /*56,*/ 5 /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 1303 /*37,*/ o  se la variabile MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 4 /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  diverso da RossoGialloVerde /*35,*/ e  se il controllo MainClass_C1_controllo_C10 è  uguale a RossoGialloxVerdex /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 152, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro MainClass_C1_parametro_P8 è  diverso da RossoGialloVerde /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 13 /*37,*/ o  se la variabile MainClass_C1_variabile_V8 è  uguale a  /*53,*/ 7 /*37,*/ e  se la variabile MainClass_C1_variabile_V8 non è  maggiore di  /*54,*/ 3, Solo una delle seguenti { 
 /*62,*/ /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV1 è  uguale a  /*53,*/ 1 o  se l'argomento argomento_ave8 è  uguale a  True  /*39,*/  /*36,*/ o  se il timer MainClass_C1_timer_T6 è disattivo /*38,*/ e  se il contatore MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 12, Almeno una delle seguenti { 
 /*62,*/ /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV2 non è  diverso da RossoGialloVerde e  se l'argomento argomento_ave4 è  diverso da  True  /*39,*/  /*38,*/ e  se il contatore MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 11 /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  uguale a Verde o  se l'argomento argomento_ave4 è  uguale a  False  /*39,*/ , Almeno una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 121 /*36,*/ e  se il timer MainClass_C1_timer_T2 è attivo /*36,*/ o  se il timer MainClass_C1_timer_T6 è attivo /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  diverso da RossoGialloVerde /*35,*/ e  se il controllo MainClass_C1_controllo_C10 è  uguale a RossoGialloxVerdex, Almeno una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave8 è  uguale a  True  /*39,*/  /*36,*/ e  se il timer MainClass_C1_timer_T2 è scaduto, Almeno una delle seguenti { 
 /*62,*/ /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI2 non è disattivo, Almeno una delle seguenti { 
  se l'argomento argomento_ave8 non  è  diverso da  False  /*39,*/  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  diverso da Verde /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 114 /*37,*/ e  se la variabile MainClass_C1_variabile_V8 non è  minore di  /*55,*/ 5 /*37,*/ e  se la variabile MainClass_C1_variabile_V8 è  diverso da  /*56,*/ 4 o  se l'argomento argomento_ave4 non  è  uguale a  False  /*39,*/ , Verifica che   /*49,50,*/  /*,*/  il timer MainClass_C1_timer_T8 sia attivo
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T2 sia disattivo
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V8 sia  diverso da  /*56,*/ 10


 } Verifica che   /*47,51,52,*/  /*,*/  il contatore MainClass_C1_contatore_Co2 non sia  diverso da  /*56,*/ 12
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P8 sia  uguale a RossoGialloVerde
 /*104,*/ e  che   l'argomento argomento_ave8 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*38,*/  il contatore MainClass_C1_contatore_Co4 sia  maggiore di  /*54,*/ 10


 } Verifica che   /*48,49,51,52,*/  /*,*/  il timer MainClass_C1_timer_T2 non sia attivo
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C2 non sia  diverso da Verde
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co2 sia  minore di  /*55,*/ 113
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C10 sia  diverso da RossoGialloxVerdex
 /*104,*/ o  che  /*35,*/  il controllo MainClass_C1_controllo_C2 non sia  uguale a Verde


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo MainClass_C1_controllo_C10 sia  diverso da RossoGialloxVerdex
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T2 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T2 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T2 sia scaduto
 /*104,*/ o  che  /*35,*/  il controllo MainClass_C1_controllo_C10 non sia  diverso da RossoGialloxVerdex
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P3 non sia  uguale a Verde


 } Verifica che   /*50,52,*/  /*,*/  la variabile MainClass_C1_variabile_V8 non sia  minore di  /*55,*/ 6
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  uguale a  True  /*,*/ 


 } Verifica che   /*49,52,*/   l'argomento argomento_ave5 sia  uguale a Verde /*,*/ 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T6 sia attivo
 /*104,*/ e  che   l'argomento argomento_ave8 sia  diverso da  True  /*39,*/ 
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  uguale a  True  /*39,*/ 


 } Verifica che   /*48,49,50,51,52,*/  /*,*/  il contatore MainClass_C1_contatore_Co2 non sia  diverso da  /*56,*/ 14
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C2 non sia  uguale a Verde
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V5 sia  diverso da c270x
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T8 non sia scaduto


 } Verifica che   /*48,50,51,52,*/  /*,*/  il controllo MainClass_C1_controllo_C5 non sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co4 non sia  maggiore di  /*54,*/ 1121
 /*104,*/ o  che  /*35,*/  il controllo MainClass_C1_controllo_C2 sia  uguale a Verde
 /*104,*/ e  che   l'argomento argomento_ave4 sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V5 sia  uguale a c270x


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M9 
{ /*63,*/  se la macro  MainClass_C1_macrova_M4 ( con argomento_a10   uguale a Verde ,argomento_a5   uguale a GialloVerde ,argomento_a6   uguale a c270x ,argomento_a1   uguale a c270x ,argomento_a7   uguale a RossoGialloxVerdex  e argomento_a9   uguale a GialloVerde )   è  diverso da  False  /*40,*/  /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  diverso da RossoGialloVerde e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T2 è attivo, Solo una delle seguenti { 
 /*38,*/  se il contatore MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 15 o  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*48,49,50,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V8 non sia  uguale a  /*53,*/ 4
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T2 sia attivo
 /*104,*/ o  che  /*37,*/  la variabile MainClass_C1_variabile_V8 sia  minore di  /*55,*/ 9


 } Verifica che   /*48,49,50,51,*/  /*,*/  la variabile MainClass_C1_variabile_V8 sia  minore di  /*55,*/ 8
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V8 non sia  uguale a  /*53,*/ 5
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co2 sia  diverso da  /*56,*/ 11
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T6 non sia disattivo
 /*104,*/ o  che  /*38,*/  il contatore MainClass_C1_contatore_Co4 non sia  minore di  /*55,*/ 120
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C5 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M3( con argomento_ave8 ,argomento_ave4  e argomento_ave3 )
{ /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV1 è  uguale a  /*53,*/ 4 /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  diverso da RossoGialloVerde o  se l'argomento argomento_ave8 è  uguale a  False  /*39,*/ , Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T2 non sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M10
{  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore RossoGialloVerde

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore c270x


 /*109,*/  se il ripristino della variabile  MainClass_C1_restoreva_RV1 è  minore di  /*55,*/ 6 /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 13 /*37,*/ e  se la variabile MainClass_C1_variabile_V8 non è  minore di  /*55,*/ 4 /*35,*/ e  se il controllo MainClass_C1_controllo_C2 non è  diverso da Verde o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  uguale a Verde, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co2

 ,altrimenti   /*67,*/ Assegna alla variabile MainClass_C1_variabile_V8 il valore 10 /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M8
{  se il ripristino dello stato  è  diverso da  /*56,*/  state1  /*107,*/ /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  uguale a c270x /*37,*/ e  se la variabile MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 8 e  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore c270x

   
 /*35,*/  se il controllo MainClass_C1_controllo_C10 è  diverso da RossoGialloxVerdex /*36,*/ o  se il timer MainClass_C1_timer_T6 non è attivo /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  diverso da RossoGialloVerde /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  uguale a c270x, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore c270x

   
 /*35,*/  se il controllo MainClass_C1_controllo_C9 non è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P3 è  diverso da Verde, /*72,*/Azzera il contatore MainClass_C1_contatore_Co2

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M6 
{ /*36,*/  se il timer MainClass_C1_timer_T8 è attivo, /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore RossoGialloVerde

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C9 il valore c270x


 /*34,*/  se il parametro MainClass_C1_parametro_P3 è  diverso da Verde /*36,*/ e  se il timer MainClass_C1_timer_T2 non è scaduto, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T6


 /*35,*/  se il controllo MainClass_C1_controllo_C2 non è  uguale a Verde /*36,*/ o  se il timer MainClass_C1_timer_T2 è attivo,  Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T6



}
 /*],*/ /*]*/
}
} /*,[*/ 