

FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico MainClass_C1_parametro_P10 di tipo Enumerator_3 /*2,*/
parametro pubblico MainClass_C1_parametro_P1 di tipo Enumerator_2 /*3,*/
parametro pubblico MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*2,*/

 
variabile pubblico visibile MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*7,*/
variabile pubblico visibile MainClass_C1_variabile_V7 di tipo Enumerator_4 /*11,*/
variabile pubblica visibile MainClass_C1_variabile_V4 di tipo booleano /*101,*/ /*9,*/
variabile pubblica visibile MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*9,*/
variabile pubblica visibile MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*9,*/

variabile pubblico visibile MainClass_C1_previousva_PV1 di tipo Enumerator_3 con valore precedente /*97,*/ 
variabile protetta visibile MainClass_C1_previousva_PV2 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile pubblica visibile MainClass_C1_previousva_PV3 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile privata visibile MainClass_C1_previousva_PV4 di tipo intero /*100,*/ con valore precedente /*97,*/ 

variabile protetta visibile MainClass_C1_restoreva_RV1 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile privata visibile MainClass_C1_restoreva_RV2 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile privato visibile MainClass_C1_restoreva_RV3 di tipo Enumerator_4 con ripristino /*98,*/ 

attributo MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile MainClass_C1_contatore_Co6 /*14,*/
contatore pubblico visibile MainClass_C1_contatore_Co1 /*18,*/
contatore pubblico visibile MainClass_C1_contatore_Co7 /*15,*/

timer pubblico visibile MainClass_C1_timer_T4 con durata in secondi uguale a 0432 /*21,*/
timer pubblico visibile MainClass_C1_timer_T2 con durata in secondi uguale a 03 /*20,*/
timer privata visibile MainClass_C1_timer_T3 con durata in secondi uguale a 0310 /*22,*/

timer privata visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 03 /*22,*/ con ripristino /*99,*/ 
timer pubblica visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 034 /*21,*/ con ripristino /*99,*/ 

controllo piazzale pubblico MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblico MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*25,*/


controllo piazzale privata MainClass_C1_previousco_C1 di tipo booleano con valore sicuro True con valore precedente /*28,*/

comando piazzale MainClass_C1_comando_C4 di tipo Enumerator_4 con valore sicuro c180x
comando piazzale MainClass_C1_comando_C3 di tipo Enumerator_4 con valore sicuro c180x
comando piazzale MainClass_C1_comando_C5 di tipo Enumerator_2 con valore sicuro c180
 /*29,*/

macro valorizzata  privato MainClass_C1_macrova_M6  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a9  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato MainClass_C1_macrove_M8( con argomento_ave10  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave6  di tipo Enumerator_4,argomento_ave9  di tipo booleano,argomento_ave4  di tipo Enumerator_4 e argomento_ave3  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico MainClass_C1_macrove_M9 
   /*59,*/
 Macro di verifica pubblico MainClass_C1_macrove_M5( con argomento_ave6  di tipo Enumerator_3,argomento_ave9  di tipo Enumerator_2,argomento_ave4  di tipo booleano,argomento_ave3  di tipo Enumerator_4,argomento_ave7  di tipo booleano,argomento_ave2  di tipo Enumerator_3 e argomento_ave1  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  MainClass_C1_macroef_M2
   /*65,*/
 comando automatico MainClass_C1_command_comm7( con argomento_ave1  di tipo booleano e argomento_ave10  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamento,c270xx}//
tipo Enumerator_1 insieme {c270x,AC}//
tipo Enumerator_2 insieme {RossoGialloxVerdex,c180}//
tipo Enumerator_3 insieme {Verde,GialloVerde}//
tipo Enumerator_4 insieme {RossoVerde,c180x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M6  di tipo booleano( con argomento_a6  ,argomento_a9 ,argomento_a4 ,argomento_a3 ,argomento_a7 ,argomento_a2  e argomento_a1 )
{ /*[*/ /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI2 non è attivo o  se il controllo ConsDef è uguale a FALSE  /*109,*/ e  se il ripristino della variabile  MainClass_C1_restoreva_RV2 è  uguale a  True  o  se il ripristino dello stato  è  diverso da  /*56,*/  state1  /*107,*/ /*109,*/ o  se il ripristino della variabile  MainClass_C1_restoreva_RV1 non è  maggiore di  /*54,*/ 6 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M8( con argomento_ave10 ,argomento_ave8 ,argomento_ave5 ,argomento_ave6 ,argomento_ave9 ,argomento_ave4  e argomento_ave3 )
{ /*63,*/ /*34,*/  se il parametro MainClass_C1_parametro_P10 è  uguale a GialloVerde /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 121 /*36,*/ e  se il timer MainClass_C1_timer_T2 è scaduto o  se l'argomento argomento_ave6 non  è  uguale a c180x /*39,*/ , Solo una delle seguenti { 
 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 è scaduto, Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C7 sia  diverso da  True 


 } Verifica che   /*47,49,*/  /*,*/  il timer MainClass_C1_timer_T4 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P10 non sia  diverso da GialloVerde


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M9 
{ /*61,*/  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*62,*/  se la macro  MainClass_C1_macrova_M6 ( con argomento_a6   uguale a True ,argomento_a9   uguale a Verde ,argomento_a4   uguale a c270x ,argomento_a3   uguale a GialloVerde ,argomento_a7   uguale a RossoGialloxVerdex ,argomento_a2   uguale a c180  e argomento_a1   uguale a RossoGialloxVerdex )   è  diverso da  False  /*40,*/  o  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 110 /*35,*/ e  se il controllo MainClass_C1_controllo_C7 non è  uguale a  True  /*35,*/ o  se il controllo MainClass_C1_controllo_C8 non è  diverso da  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 1245 /*36,*/ o  se il timer MainClass_C1_timer_T3 non è disattivo, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro MainClass_C1_parametro_P10 non è  diverso da GialloVerde /*36,*/ e  se il timer MainClass_C1_timer_T4 è disattivo /*35,*/ o  se il controllo MainClass_C1_controllo_C7 non è  diverso da  True  o  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*35,*/  se il controllo MainClass_C1_controllo_C7 non è  uguale a  False  /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 123210 /*37,*/ e  se la variabile MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 4 /*35,*/ e  se il controllo MainClass_C1_controllo_C7 è  diverso da  False  e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V7 è  uguale a c180x, Verifica che   /*47,48,51,*/  /*,*/  il controllo MainClass_C1_controllo_C8 sia  uguale a  False 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co1 non sia  uguale a  /*53,*/ 134
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P10 sia  diverso da GialloVerde


 } Verifica che   /*47,48,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P10 sia  diverso da GialloVerde
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C7 sia  diverso da  True 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P1 sia  uguale a c180


 } Verifica che   /*48,49,50,*/  /*,*/  la variabile MainClass_C1_variabile_V7 non sia  diverso da c180x
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C7 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T4 non sia attivo


 } Verifica che   /*47,48,49,51,*/  /*,*/  il timer MainClass_C1_timer_T3 non sia attivo
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C7 sia  diverso da  True 
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C8 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 13
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P10 sia  uguale a GialloVerde


 } Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T4 non sia disattivo


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M5( con argomento_ave6 ,argomento_ave9 ,argomento_ave4 ,argomento_ave3 ,argomento_ave7 ,argomento_ave2  e argomento_ave1 )
{ /*62,*/ /*37,*/  se la variabile MainClass_C1_variabile_V3 non è  maggiore di  /*54,*/ 10 /*37,*/ e  se la variabile MainClass_C1_variabile_V3 è  uguale a  /*53,*/ 8, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer MainClass_C1_timer_T4 è scaduto, Solo una delle seguenti { 
 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI2 non è attivo, Verifica che   /*48,52,*/  /*,*/  il controllo MainClass_C1_controllo_C7 sia  diverso da  True 
 /*104,*/ e  che   l'argomento argomento_ave9 non  sia  diverso da c180 /*,*/ 
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C7 sia  diverso da  True 


 } Verifica che   /*47,51,52,*/  /*,*/  il contatore MainClass_C1_contatore_Co6 non sia  diverso da  /*56,*/ 11
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P1 sia  uguale a c180
 /*104,*/ e  che   l'argomento argomento_ave6 sia  uguale a GialloVerde /*,*/ 
 /*104,*/ o  che  /*38,*/  il contatore MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 113


 } Verifica che   /*47,49,51,52,*/  /*34,*/  il parametro MainClass_C1_parametro_P10 sia  diverso da GialloVerde
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  diverso da c180x /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co1 sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T2 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P9 non sia  diverso da  /*56,*/ 5
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T4 sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M2
{  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer MainClass_C1_timer_T4

   

}
 /*],*/ /*]*/
}
} /*,[*/ 