Scheda di classe SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo MainClass_C1 di SubClass_C2_lista_L5
 di eseguire  /*113,*/  MainClass_C1_command_comm7( con argomento_ave1   uguale a True ,argomento_ave10   uguale a GialloVerde )
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*37,*/  se la variabile SubClass_C2_variabile_V7 non è  uguale a RossoGialloVerde /*38,*/ o  se il contatore SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 1545 /*34,*/ e  se il parametro SubClass_C2_parametro_P6 non è  diverso da c270 /*34,*/ e  se il parametro SubClass_C2_parametro_P7 è  uguale a  True , Solo una delle seguenti { 
 /*69,*/  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile SubClass_C2_variabile_V7 è  diverso da RossoGialloVerde /*36,*/ o  se il timer SubClass_C2_timer_T6 è attivo /*38,*/ o  se il contatore SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 13 /*38,*/ o  se il contatore SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 13, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo SubClass_C2_controllo_C1 non è  diverso da c270 /*35,*/ o  se il controllo SubClass_C2_controllo_C8 non è  diverso da  True  /*38,*/ e  se il contatore SubClass_C2_contatore_Co8 non è  maggiore di  /*54,*/ 153 /*38,*/ e  se il contatore SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 13210 /*34,*/ e  se il parametro SubClass_C2_parametro_P4 non è  uguale a RossoGialloVerde /*35,*/ e  se il controllo SubClass_C2_controllo_C8 non è  uguale a  False , Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo SubClass_C2_controllo_C7 non è  diverso da RossoGiallo /*37,*/ e  se la variabile SubClass_C2_variabile_V7 non è  diverso da RossoGialloVerde /*35,*/ o  se il controllo SubClass_C2_controllo_C7 è  diverso da RossoGiallo /*38,*/ o  se il contatore SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 11, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro SubClass_C2_parametro_P6 non è  diverso da c270 /*35,*/ o  se il controllo SubClass_C2_controllo_C8 è  diverso da  True  /*35,*/ e  se il controllo SubClass_C2_controllo_C1 è  uguale a c270, Solo una delle seguenti { 
 /*34,*/  se il parametro SubClass_C2_parametro_P6 non è  uguale a c270 /*34,*/ e  se il parametro SubClass_C2_parametro_P8 è  maggiore di  /*54,*/ 3, Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C1 sia  uguale a c270


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C8 non sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co9 non sia  maggiore di  /*54,*/ 13


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C8 non sia  uguale a  False 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P6 sia  uguale a c270

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L10
 di eseguire  /*113,*/  MainClass_C1_command_comm7( con argomento_ave1   uguale a True ,argomento_ave10   uguale a GialloVerde ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   SubClass_C2_command_comm3 da  Sender855df2bd   /*76,*/
 /*82,*/  Ricezione del comando manuale   SubClass_C2_command_comm3 da  Sender855df2bd   /*76,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   SubClass_C2_command_comm3 da  Sender855df2bd   /*76,*/
 /*67,*/ /*35,*/  se il controllo SubClass_C2_controllo_C8 non è  diverso da  True  /*36,*/ e  se il timer SubClass_C2_timer_T9 non è disattivo /*35,*/ e  se il controllo SubClass_C2_controllo_C1 non è  diverso da c270 /*35,*/ o  se il controllo SubClass_C2_controllo_C1 è  diverso da c270 /*37,*/ e  se la variabile SubClass_C2_variabile_V7 non è  diverso da RossoGialloVerde /*37,*/ o  se la variabile SubClass_C2_variabile_V7 è  uguale a RossoGialloVerde, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 1545 /*35,*/ o  se il controllo SubClass_C2_controllo_C8 è  diverso da  True , Almeno una delle seguenti { 
 /*36,*/  se il timer SubClass_C2_timer_T10 non è disattivo o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer SubClass_C2_timer_T8 non è attivo /*38,*/ o  se il contatore SubClass_C2_contatore_Co4 non è  minore di  /*55,*/ 123 e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P6 non sia  uguale a c270


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co9 sia  minore di  /*55,*/ 11210


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C2_timer_T6 sia attivo


}
}
}
Effetti della permanenza
{

Comanda al campo MainClass_C1 di SubClass_C2_lista_L2
 di eseguire  /*113,*/  MainClass_C1_command_comm7( con argomento_ave1   uguale a True ,argomento_ave10   uguale a GialloVerde )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/