

FoglioDefinizioni della classe SubClass_C2
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privato SubClass_C2_parametro_P6 di tipo Enumerator_3 /*3,*/
parametro privata SubClass_C2_parametro_P4 di tipo Enumerator_4 /*5,*/
parametro privata SubClass_C2_parametro_P8 di tipo intero /*100,*/ /*5,*/
parametro pubblico SubClass_C2_parametro_P7 di tipo booleano /*101,*/ /*2,*/

lista SubClass_C2_lista_L10 di tipo RecordHeaderR9
 /*6,*/lista SubClass_C2_lista_L5 di tipo RecordHeaderR9
 /*6,*/lista SubClass_C2_lista_L2 di tipo RecordHeaderR4
 /*6,*/
variabile protetto visibile SubClass_C2_variabile_V7 di tipo Enumerator_4 /*12,*/

variabile protetto visibile SubClass_C2_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile pubblico visibile SubClass_C2_previousva_PV2 di tipo Enumerator_4 con valore precedente /*97,*/ 
variabile protetta visibile SubClass_C2_previousva_PV3 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile protetta visibile SubClass_C2_previousva_PV4 di tipo Enumerator_2 con valore precedente /*97,*/ 
variabile pubblico visibile SubClass_C2_previousva_PV5 di tipo intero /*100,*/ con valore precedente /*97,*/ 

variabile protetto visibile SubClass_C2_restoreva_RV1 di tipo Enumerator_3 con ripristino /*98,*/ 
variabile pubblica visibile SubClass_C2_restoreva_RV2 di tipo intero /*100,*/ con ripristino /*98,*/ 

attributo SubClass_C2_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo SubClass_C2_attribute_AT2 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile SubClass_C2_contatore_Co9 /*16,*/
contatore pubblica visibile SubClass_C2_contatore_Co8 /*15,*/
contatore privato visibile SubClass_C2_contatore_Co4 /*14,*/

timer pubblico visibile SubClass_C2_timer_T6 con durata in secondi uguale a 0410 /*19,*/
timer protetto visibile SubClass_C2_timer_T10 con durata in secondi uguale a 05 /*24,*/
timer protetto visibile SubClass_C2_timer_T9 con durata in secondi uguale a 04453 /*24,*/
timer pubblico visibile SubClass_C2_timer_T8 con durata in secondi uguale a 0121 /*19,*/
timer privata visibile SubClass_C2_timer_T5 con durata in secondi uguale a 02 /*22,*/

timer privato visibile SubClass_C2_restoreTI_TI1 con durata in secondi uguale a 0204 /*20,*/ con ripristino /*99,*/ 
timer pubblico visibile SubClass_C2_restoreTI_TI2 con durata in secondi uguale a 045 /*19,*/ con ripristino /*99,*/ 
timer pubblica visibile SubClass_C2_restoreTI_TI3 con durata in secondi uguale a 01 /*21,*/ con ripristino /*99,*/ 
timer pubblica visibile SubClass_C2_restoreTI_TI4 con durata in secondi uguale a 0332 /*21,*/ con ripristino /*99,*/ 

controllo piazzale pubblica SubClass_C2_controllo_C8 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico SubClass_C2_controllo_C7 di tipo Enumerator_1 con valore sicuro RossoGiallo /*25,*/
controllo piazzale pubblica SubClass_C2_controllo_C1 di tipo Enumerator_3 con valore sicuro c270 /*27,*/


controllo piazzale pubblica SubClass_C2_previousco_C4 di tipo booleano con valore sicuro True con valore precedente /*27,*/
controllo piazzale privato SubClass_C2_previousco_C3 di tipo booleano con valore sicuro False con valore precedente /*26,*/
controllo piazzale privato SubClass_C2_previousco_C5 di tipo Enumerator_2 con valore sicuro avvio con valore precedente /*26,*/
controllo piazzale privata SubClass_C2_previousco_C2 di tipo booleano con valore sicuro True con valore precedente /*28,*/
controllo piazzale privata SubClass_C2_previousco_C9 di tipo booleano con valore sicuro False con valore precedente /*28,*/

comando piazzale SubClass_C2_comando_C6 di tipo Enumerator_1 con valore sicuro RossoGiallo
comando piazzale SubClass_C2_comando_C10 di tipo Enumerator_2 con valore sicuro avvio
 /*29,*/

macro valorizzata  privato SubClass_C2_macrova_M4  di tipo Enumerator_2( con argomento_a2  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M10  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a4  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M1  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a10  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato SubClass_C2_macrova_M6  di tipo Enumerator_1( con argomento_a4  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato SubClass_C2_macrova_M8  di tipo booleano( con argomento_a2  di tipo booleano e argomento_a1  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico SubClass_C2_macrove_M9( con argomento_ave10  di tipo Enumerator_3,argomento_ave8  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_2,argomento_ave6  di tipo booleano,argomento_ave9  di tipo Enumerator_4 e argomento_ave4  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  SubClass_C2_macroef_M5( con argomento_af3  di tipo Enumerator_3 e argomento_af7  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  SubClass_C2_macroef_M3
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M1
   /*65,*/
 comando manuale pesante SubClass_C2_command_comm1 da  Sender7ee42824   /*76,*/
 comando automatico SubClass_C2_command_comm4    /*79,*/
 comando manuale leggero SubClass_C2_command_comm2   /*75,*/
 comando manuale pesante SubClass_C2_command_comm3 da  Sender855df2bd   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,RossoGiallo}//
tipo Enumerator_1 insieme {c120x,RossoGiallo}//
tipo Enumerator_2 insieme {GialloGiallo,avvio}//
tipo Enumerator_3 insieme {Giallox,c270}//
tipo Enumerator_4 insieme {RossoGialloGiallo,RossoGialloVerde}//
tipo StateEnumerator insieme {  state1,state5,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled20 di tipo Enumerator_1 //
Record RecordHeaderR4 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled12 di tipo booleano  e campo RecordFiled10 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_1 //
Record RecordHeaderR3 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled16 di tipo booleano  e campo RecordFiled6 di tipo Enumerator_4 //
Record RecordHeaderR7 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled14 di tipo Enumerator_4  e campo RecordFiled4 di tipo Enumerator_4  e campo RecordFiled7 di tipo Enumerator_2  e campo RecordFiled8 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C2_macrova_M4  di tipo Enumerator_2( con argomento_a2  ,argomento_a1 ,argomento_a10 ,argomento_a8 ,argomento_a5  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M10  di tipo booleano( con argomento_a9  ,argomento_a4  e argomento_a3 )
{ /*[*/  se la macro  SubClass_C2_macrova_M4 ( con argomento_a2   uguale a True ,argomento_a1   uguale a RossoGialloGiallo ,argomento_a10   uguale a c120x ,argomento_a8   uguale a RossoGialloGiallo ,argomento_a5   uguale a RossoGialloVerde  e argomento_a6   uguale a GialloGiallo )  non  è  uguale a avvio /*40,*/  /*34,*/ e  se il parametro SubClass_C2_parametro_P8 è  uguale a  /*53,*/ 8 /*110,*/ e  se il ripristino del timer  SubClass_C2_restoreTI_TI1 è disattivo /*109,*/ e  se il ripristino della variabile  SubClass_C2_restoreva_RV2 è  minore di  /*55,*/ 1 /*37,*/ o  se la variabile SubClass_C2_variabile_V7 è  uguale a RossoGialloVerde /*45,*/ o  se  MainClass_C1_contatore_Co1 del campo  MainClass_C1 di SubClass_C2_lista_L10 esiste e  /*105,*/ è  minore di  /*55,*/ 141 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M1  di tipo booleano( con argomento_a1  ,argomento_a10  e argomento_a8 )
{ /*[*/  se l'argomento argomento_a8 è  uguale a RossoGiallo /*39,*/  /*111,*/ e  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L10 è  uguale a  /*53,*/  state1  /*35,*/ o  se il controllo SubClass_C2_controllo_C8 non è  uguale a  True  /*38,*/ o  se il contatore SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 1345 /*37,*/ e  se la variabile SubClass_C2_variabile_V7 è  uguale a RossoGialloVerde , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M6  di tipo Enumerator_1( con argomento_a4  ,argomento_a3  e argomento_a7 )
{ /*[*/  se la macro  SubClass_C2_macrova_M10 ( con argomento_a9   uguale a True ,argomento_a4   uguale a RossoGialloVerde  e argomento_a3   uguale a c120x )  non  è  diverso da  True  /*40,*/ ,  /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L10 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   MainClass_C1_timer_T4 del campo  MainClass_C1     è attivo o  se il ripristino dello stato  non è  uguale a  /*53,*/  state1  /*107,*/ , assegna alla macro il valore RossoGiallo

 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M8  di tipo booleano( con argomento_a2   e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C2_macrove_M9( con argomento_ave10 ,argomento_ave8 ,argomento_ave5 ,argomento_ave6 ,argomento_ave9  e argomento_ave4 )
{ /*63,*/ /*36,*/  se il timer SubClass_C2_timer_T9 non è disattivo /*38,*/ o  se il contatore SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 142 /*36,*/ o  se il timer SubClass_C2_timer_T10 è scaduto /*35,*/ o  se il controllo SubClass_C2_controllo_C8 non è  uguale a  False , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro SubClass_C2_parametro_P6 è  diverso da c270,  /*41,*/  se MainClass_C1_parametro_P1 del campo  MainClass_C1 di SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a c180, /*88,*/ quando  /*111,*/   lo stato del campo  MainClass_C1     è  uguale a  /*53,*/  state1  e  se l'argomento argomento_ave6 è  uguale a  False  /*39,*/  /*35,*/ e  se il controllo SubClass_C2_controllo_C1 non è  diverso da c270 /*34,*/ o  se il parametro SubClass_C2_parametro_P4 è  diverso da RossoGialloVerde /*36,*/ o  se il timer SubClass_C2_timer_T6 è disattivo /*36,*/ o  se il timer SubClass_C2_timer_T6 è scaduto, Almeno una delle seguenti { 
 /*63,*/ /*43,*/  se MainClass_C1_timer_T2 del campo  MainClass_C1 di SubClass_C2_lista_L5 esiste e  /*105,*/ è disattivo /*37,*/ o  se la variabile SubClass_C2_variabile_V7 è  diverso da RossoGialloVerde /*34,*/ e  se il parametro SubClass_C2_parametro_P8 è  minore di  /*55,*/ 7 /*35,*/ o  se il controllo SubClass_C2_controllo_C1 è  diverso da c270, Solo una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo SubClass_C2_controllo_C1 non è  uguale a c270 /*35,*/ o  se il controllo SubClass_C2_controllo_C7 non è  uguale a RossoGiallo /*38,*/ e  se il contatore SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 1510, Almeno una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave5 non  è  uguale a avvio /*39,*/ ,  /*44,*/  se  MainClass_C1_variabile_V7 del campo  MainClass_C1 di SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a c180x, /*88,*/ quando  /*45,*/    MainClass_C1_contatore_Co7 del campo  MainClass_C1     è  diverso da  /*56,*/ 144 o  se l'argomento argomento_ave8 è  diverso da RossoGiallo /*39,*/  /*38,*/ e  se il contatore SubClass_C2_contatore_Co8 è  diverso da  /*56,*/ 13 /*38,*/ e  se il contatore SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 155, Solo una delle seguenti { 
 /*61,*/ /*41,*/  se MainClass_C1_parametro_P10 del campo  MainClass_C1 di SubClass_C2_lista_L10 è  diverso da GialloVerde e  se l'argomento argomento_ave10 è  diverso da c270 /*39,*/  /*37,*/ e  se la variabile SubClass_C2_variabile_V7 non è  diverso da RossoGialloVerde, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile SubClass_C2_variabile_V7 è  uguale a RossoGialloVerde o  se l'argomento argomento_ave10 è  diverso da c270 /*39,*/  /*35,*/ o  se il controllo SubClass_C2_controllo_C1 è  uguale a c270 /*36,*/ o  se il timer SubClass_C2_timer_T6 è disattivo /*38,*/ e  se il contatore SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 111, Tutte le seguenti { 
 /*110,*/  se il ripristino del timer  SubClass_C2_restoreTI_TI2 è disattivo, Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co9 sia  minore di  /*55,*/ 1


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C7 non sia  diverso da RossoGiallo


 } Verifica che   /*49,51,*/  /*,*/  il timer SubClass_C2_timer_T9 sia attivo
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co4 non sia  minore di  /*55,*/ 1232
 /*104,*/ e  che  /*36,*/  il timer SubClass_C2_timer_T6 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P4 non sia  diverso da RossoGialloVerde


 } Verifica che   /*51,52,*/   l'argomento argomento_ave10 non  sia  diverso da c270 /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co9 sia  uguale a  /*53,*/ 1310


 } Verifica che   /*49,50,51,*/  /*,*/  la variabile SubClass_C2_variabile_V7 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co4 sia  minore di  /*55,*/ 154
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T6 sia disattivo


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro SubClass_C2_parametro_P6 non sia  diverso da c270
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V7 non sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co8 sia  diverso da  /*56,*/ 13


 } Verifica che   /*48,51,*/  /*,*/  il controllo SubClass_C2_controllo_C7 sia  uguale a RossoGiallo
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co8 sia  uguale a  /*53,*/ 1153


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M5( con argomento_af3  e argomento_af7 )
{ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*35,*/ e  se il controllo SubClass_C2_controllo_C8 non è  uguale a  False  o  se l'argomento argomento_af3 è  diverso da c270 /*39,*/ ,  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V7 il valore RossoGialloVerde /*67,*/

   
 /*36,*/  se il timer SubClass_C2_timer_T10 è attivo /*35,*/ o  se il controllo SubClass_C2_controllo_C8 è  uguale a  True  /*34,*/ e  se il parametro SubClass_C2_parametro_P6 è  uguale a c270 /*34,*/ e  se il parametro SubClass_C2_parametro_P4 non è  diverso da RossoGialloVerde /*38,*/ o  se il contatore SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 1210 /*35,*/ o  se il controllo SubClass_C2_controllo_C8 non è  diverso da  False , /*72,*/Azzera il contatore SubClass_C2_contatore_Co8

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C2_comando_C6 il valore RossoGiallo



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M3
{ /*41,*/  se MainClass_C1_parametro_P9 del campo  MainClass_C1 di SubClass_C2_lista_L10 è  uguale a  /*53,*/ 4 o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo SubClass_C2_controllo_C8 è  uguale a  True , /*69,*/Disattiva il timer SubClass_C2_timer_T6

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M4
{ /*109,*/  se il ripristino della variabile  SubClass_C2_restoreva_RV2 non è  maggiore di  /*54,*/ 9 /*34,*/ e  se il parametro SubClass_C2_parametro_P4 è  uguale a RossoGialloVerde, /*71,*/Decrementa il contatore SubClass_C2_contatore_Co9

   
 /*34,*/  se il parametro SubClass_C2_parametro_P7 non è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile SubClass_C2_variabile_V7 non è  uguale a RossoGialloVerde /*37,*/ o  se la variabile SubClass_C2_variabile_V7 non è  uguale a RossoGialloVerde, /*67,*/ Assegna alla variabile SubClass_C2_variabile_V7 il valore RossoGialloVerde

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M1
{ /*37,*/  se la variabile SubClass_C2_variabile_V7 non è  uguale a RossoGialloVerde, /*70,*/Incrementa il contatore SubClass_C2_contatore_Co8

   
 /*34,*/  se il parametro SubClass_C2_parametro_P6 è  diverso da c270, /*71,*/Decrementa il contatore SubClass_C2_contatore_Co4

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V7 il valore RossoGialloVerde



}
 /*],*/ /*]*/
}
} /*,[*/ 