

FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico MainClass_C1_parametro_P1 di tipo Enumerator_1 /*4,*/
parametro pubblico MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*3,*/
parametro pubblico MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*2,*/

 
variabile pubblico visibile MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*10,*/
variabile pubblico visibile MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*10,*/

variabile pubblica visibile MainClass_C1_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile privato visibile MainClass_C1_previousva_PV2 di tipo Enumerator_1 con valore precedente /*97,*/ 
variabile privata visibile MainClass_C1_previousva_PV3 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile privata visibile MainClass_C1_previousva_PV4 di tipo booleano /*101,*/ con valore precedente /*97,*/ 

variabile pubblico visibile MainClass_C1_restoreva_RV1 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile protetta visibile MainClass_C1_restoreva_RV2 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile pubblico visibile MainClass_C1_restoreva_RV3 di tipo intero /*100,*/ con ripristino /*98,*/ 

attributo MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile MainClass_C1_contatore_Co7 /*16,*/
contatore pubblico visibile MainClass_C1_contatore_Co1 /*18,*/

timer pubblico visibile MainClass_C1_timer_T6 con durata in secondi uguale a 02 /*19,*/

timer pubblico visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 0545 /*19,*/ con ripristino /*99,*/ 
timer pubblico visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 020213 /*19,*/ con ripristino /*99,*/ 
timer pubblica visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 0245 /*21,*/ con ripristino /*99,*/ 
timer protetto visibile MainClass_C1_restoreTI_TI4 con durata in secondi uguale a 03 /*24,*/ con ripristino /*99,*/ 

controllo piazzale pubblico MainClass_C1_controllo_C8 di tipo Enumerator_2 con valore sicuro avanzamento /*25,*/
controllo piazzale pubblico MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privata MainClass_C1_controllo_C7 di tipo Enumerator_4 con valore sicuro c180x /*28,*/


controllo piazzale privato MainClass_C1_previousco_C3 di tipo booleano con valore sicuro False con valore precedente /*26,*/
controllo piazzale pubblico MainClass_C1_previousco_C6 di tipo Enumerator_2 con valore sicuro avanzamento con valore precedente /*25,*/
controllo piazzale pubblica MainClass_C1_previousco_C4 di tipo booleano con valore sicuro False con valore precedente /*27,*/
controllo piazzale privato MainClass_C1_previousco_C5 di tipo Enumerator_2 con valore sicuro avanzamento con valore precedente /*26,*/
controllo piazzale pubblico MainClass_C1_previousco_C2 di tipo Enumerator_4 con valore sicuro c180x con valore precedente /*25,*/

comando piazzale MainClass_C1_comando_C9 di tipo booleano con valore sicuro True 
comando piazzale MainClass_C1_comando_C10 di tipo Enumerator_2 con valore sicuro avanzamento
 /*29,*/

macro valorizzata  pubblico MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a1  di tipo booleano,argomento_a3  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a1  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a7  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a7  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico MainClass_C1_macrove_M2( con argomento_ave4  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_4,argomento_ave8  di tipo booleano,argomento_ave7  di tipo booleano e argomento_ave5  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica privato MainClass_C1_macrove_M3 
   /*60,*/

 Macro di effetto  MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M8 
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M10
   /*65,*/
 comando manuale leggero MainClass_C1_command_comm7   /*75,*/
 comando manuale leggero MainClass_C1_command_comm10   /*75,*/
 comando manuale leggero MainClass_C1_command_comm5   /*75,*/
 comando automatico MainClass_C1_command_comm4( con argomento_ave4  di tipo Enumerator_2 e argomento_ave9  di tipo Enumerator_1)   /*78,*/
 comando manuale leggero MainClass_C1_command_comm3 da  Sender216acb09   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120x,RossoGialloaVerdea}//
tipo Enumerator_1 insieme {avviox,c270}//
tipo Enumerator_2 insieme {GialloxVerdex,avanzamento}//
tipo Enumerator_3 insieme {RossoGialloVerde,RossoVerde}//
tipo Enumerator_4 insieme {c180,c180x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a1  ,argomento_a3 ,argomento_a2 ,argomento_a4 ,argomento_a9 ,argomento_a8  e argomento_a7 )
{ /*[*/ /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI4 è attivo   /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 1245  , assegna alla macro il valore avanzamento

 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a1  ,argomento_a3 ,argomento_a2 ,argomento_a4 ,argomento_a9  e argomento_a8 )
{ /*[*/ /*36,*/  se il timer MainClass_C1_timer_T6 è scaduto /*109,*/ o  se il ripristino della variabile  MainClass_C1_restoreva_RV2 non è  uguale a  True  /*35,*/ o  se il controllo MainClass_C1_controllo_C1 è  uguale a  False  e  se il controllo ConsDef è uguale a FALSE  /*110,*/ o  se il ripristino del timer  MainClass_C1_restoreTI_TI2 è scaduto e  se il controllo ConsDef è uguale a FALSE  , assegna alla macro il valore RossoVerde

 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a7  ,argomento_a5 ,argomento_a10 ,argomento_a6  e argomento_a1 )
{ /*[*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 12213 , assegna alla macro il valore c270

 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a7  ,argomento_a5 ,argomento_a10 ,argomento_a6 ,argomento_a1 ,argomento_a3  e argomento_a2 )
{ /*[*/ /*35,*/  se il controllo MainClass_C1_controllo_C1 non è  uguale a  True  , assegna alla macro il valore RossoVerde

 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M2( con argomento_ave4 ,argomento_ave9 ,argomento_ave8 ,argomento_ave7  e argomento_ave5 )
{ /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer MainClass_C1_timer_T6 è attivo /*36,*/ e  se il timer MainClass_C1_timer_T6 è attivo /*37,*/ e  se la variabile MainClass_C1_variabile_V6 è  minore di  /*55,*/ 4 o  se l'argomento argomento_ave4 non  è  uguale a c270 /*39,*/ , Solo una delle seguenti { 
 /*34,*/  se il parametro MainClass_C1_parametro_P1 è  uguale a c270 /*38,*/ e  se il contatore MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 14 /*36,*/ o  se il timer MainClass_C1_timer_T6 è scaduto /*37,*/ e  se la variabile MainClass_C1_variabile_V8 non è  diverso da  False  /*36,*/ e  se il timer MainClass_C1_timer_T6 è attivo, Verifica che   /*47,49,51,*/  /*34,*/  il parametro MainClass_C1_parametro_P9 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 102
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T6 sia scaduto
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T6 sia scaduto


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo MainClass_C1_controllo_C8 non sia  uguale a avanzamento
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V8 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P1 non sia  uguale a c270


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C8 sia  uguale a avanzamento


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M5 
{ /*62,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1113 /*37,*/ e  se la variabile MainClass_C1_variabile_V6 non è  minore di  /*55,*/ 10 /*37,*/ o  se la variabile MainClass_C1_variabile_V8 non è  diverso da  False  e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V6 non è  maggiore di  /*54,*/ 2 /*38,*/ e  se il contatore MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1145, Almeno una delle seguenti { 
 /*36,*/  se il timer MainClass_C1_timer_T6 non è disattivo /*35,*/ e  se il controllo MainClass_C1_controllo_C8 è  diverso da avanzamento /*35,*/ e  se il controllo MainClass_C1_controllo_C1 non è  diverso da  True  /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 15021 /*34,*/ e  se il parametro MainClass_C1_parametro_P9 è  diverso da  True , Verifica che   /*47,48,49,51,*/  /*34,*/  il parametro MainClass_C1_parametro_P1 sia  uguale a c270
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 14
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T6 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T6 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T6 sia attivo
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C7 non sia  uguale a c180x


 } Verifica che   /*48,49,51,*/  /*,*/  il timer MainClass_C1_timer_T6 sia attivo
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 15
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T6 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M3 
{ /*63,*/  se il ripristino dello stato  è  diverso da  /*56,*/  state1  /*107,*/, Solo una delle seguenti { 
 /*62,*/  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V8 non è  uguale a  True  /*34,*/ o  se il parametro MainClass_C1_parametro_P2 è  minore di  /*55,*/ 1 /*38,*/ e  se il contatore MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1150213 /*38,*/ e  se il contatore MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 124, Almeno una delle seguenti { 
 /*63,*/  se il ripristino dello stato  è  diverso da  /*56,*/  state1  /*107,*/ /*37,*/ o  se la variabile MainClass_C1_variabile_V8 non è  diverso da  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P9 non è  diverso da  True , Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 135 /*36,*/ e  se il timer MainClass_C1_timer_T6 è attivo /*34,*/ e  se il parametro MainClass_C1_parametro_P1 è  diverso da c270 /*35,*/ o  se il controllo MainClass_C1_controllo_C7 non è  uguale a c180x /*34,*/ o  se il parametro MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 10 /*34,*/ o  se il parametro MainClass_C1_parametro_P9 è  diverso da  True , Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro MainClass_C1_parametro_P2 è  uguale a  /*53,*/ 8 /*34,*/ e  se il parametro MainClass_C1_parametro_P1 è  diverso da c270 o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 120213 /*38,*/ e  se il contatore MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 14, Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer MainClass_C1_timer_T6 è scaduto, Solo una delle seguenti { 
 /*61,*/ /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI4 non è scaduto /*37,*/ e  se la variabile MainClass_C1_variabile_V6 è  diverso da  /*56,*/ 9 /*35,*/ o  se il controllo MainClass_C1_controllo_C1 non è  uguale a  False  /*35,*/ e  se il controllo MainClass_C1_controllo_C7 è  uguale a c180x, Tutte le seguenti { 
 /*63,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 14 /*35,*/ o  se il controllo MainClass_C1_controllo_C1 è  uguale a  True  /*37,*/ o  se la variabile MainClass_C1_variabile_V8 non è  uguale a  True  /*34,*/ o  se il parametro MainClass_C1_parametro_P2 non è  maggiore di  /*54,*/ 4 e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro MainClass_C1_parametro_P9 è  diverso da  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 11 o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V6 non è  minore di  /*55,*/ 10 /*38,*/ o  se il contatore MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 124 e  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro MainClass_C1_parametro_P1 è  diverso da c270, Tutte le seguenti { 
 /*62,*/  se il controllo ConsDef è uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P2 è  diverso da  /*56,*/ 9 /*37,*/ o  se la variabile MainClass_C1_variabile_V6 è  minore di  /*55,*/ 9 o  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il controllo ConsDef è uguale a FALSE , Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co1 non sia  diverso da  /*56,*/ 12
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P1 sia  uguale a c270
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*38,*/  il contatore MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 13
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C1 non sia  diverso da  True 


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C8 non sia  uguale a avanzamento


 } Verifica che   /*47,48,49,50,*/  /*34,*/  il parametro MainClass_C1_parametro_P1 non sia  uguale a c270
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V8 sia  diverso da  True 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T6 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P1 non sia  uguale a c270


 } Verifica che   /*48,49,50,51,*/  /*,*/  la variabile MainClass_C1_variabile_V6 sia  maggiore di  /*54,*/ 5
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T6 non sia attivo
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C8 sia  diverso da avanzamento
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 1150213
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V6 non sia  diverso da  /*56,*/ 8


 } Verifica che   /*47,48,50,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V8 non sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P9 sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile MainClass_C1_variabile_V6 sia  maggiore di  /*54,*/ 7
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C1 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 14


 } Verifica che   /*47,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 14
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P1 non sia  diverso da c270


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro MainClass_C1_parametro_P2 sia  maggiore di  /*54,*/ 6
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co1 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*38,*/  il contatore MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 102
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T6 non sia disattivo


 } Verifica che   /*48,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C8 non sia  uguale a avanzamento
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co7 sia  diverso da  /*56,*/ 11
 /*104,*/ e  che  /*38,*/  il contatore MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 1113


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C7 sia  uguale a c180x


 } Verifica che   /*47,49,50,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 13
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P2 sia  minore di  /*55,*/ 6
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V6 sia  minore di  /*55,*/ 10
 /*104,*/ o  che  /*37,*/  la variabile MainClass_C1_variabile_V6 sia  maggiore di  /*54,*/ 3
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T6 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T6 non sia attivo


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer MainClass_C1_timer_T6 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T6 sia attivo
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T6 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P9 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V8 sia  uguale a  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M7
{ /*38,*/  se il contatore MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1345 o  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore avanzamento

   
  se la macro  MainClass_C1_macrova_M1 ( con argomento_a1   uguale a True ,argomento_a3   uguale a avviox ,argomento_a2   uguale a c180x ,argomento_a4   uguale a GialloxVerdex ,argomento_a9   uguale a RossoVerde ,argomento_a8   uguale a avviox  e argomento_a7   uguale a avanzamento )  non  è  uguale a avanzamento /*40,*/ ,  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V8 il valore  True  /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M8 
{ /*34,*/  se il parametro MainClass_C1_parametro_P1 è  uguale a c270 o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V8 non è  diverso da  True  /*36,*/ e  se il timer MainClass_C1_timer_T6 non è attivo /*34,*/ o  se il parametro MainClass_C1_parametro_P2 non è  maggiore di  /*54,*/ 5 /*35,*/ e  se il controllo MainClass_C1_controllo_C7 non è  diverso da c180x,  Applica gli effetti
       della macro MainClass_C1_macroef_M7  /*73,*/

   
  se il ripristino dello stato  è  diverso da  /*56,*/  state1  /*107,*/ o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T6 è disattivo /*34,*/ e  se il parametro MainClass_C1_parametro_P1 non è  diverso da c270 /*34,*/ e  se il parametro MainClass_C1_parametro_P2 è  diverso da  /*56,*/ 4 /*35,*/ e  se il controllo MainClass_C1_controllo_C8 non è  uguale a avanzamento,  Applica gli effetti
       della macro MainClass_C1_macroef_M7  /*73,*/

   
  se la macro  MainClass_C1_macrova_M9 ( con argomento_a7   uguale a avviox ,argomento_a5   uguale a RossoGialloVerde ,argomento_a10   uguale a c270 ,argomento_a6   uguale a c180x ,argomento_a1   uguale a c180 ,argomento_a3   uguale a RossoGialloVerde  e argomento_a2   uguale a GialloxVerdex )  non  è  uguale a RossoVerde /*40,*/ , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V6 il valore 2

   
 /*110,*/  se il ripristino del timer  MainClass_C1_restoreTI_TI1 non è attivo,  Applica gli effetti
       della macro MainClass_C1_macroef_M7  /*73,*/

   
 /*35,*/  se il controllo MainClass_C1_controllo_C8 è  diverso da avanzamento /*35,*/ o  se il controllo MainClass_C1_controllo_C7 non è  diverso da c180x o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P1 è  diverso da c270,  Applica gli effetti
       della macro MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V6 il valore 9



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M10
{  se il controllo ConsDef è uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C1 è  diverso da  True  /*36,*/ e  se il timer MainClass_C1_timer_T6 non è scaduto /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 14021 /*35,*/ e  se il controllo MainClass_C1_controllo_C1 è  uguale a  False , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V6 il valore 8

   

}
 /*],*/ /*]*/
}
} /*,[*/ 