

FoglioDefinizioni della classe SubClass_C3
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privata SubClass_C3_parametro_P10 di tipo booleano /*101,*/ /*5,*/
parametro privato SubClass_C3_parametro_P5 di tipo intero /*100,*/ /*3,*/
parametro privata SubClass_C3_parametro_P8 di tipo Enumerator_3 /*5,*/
parametro pubblica SubClass_C3_parametro_P4 di tipo intero /*100,*/ /*4,*/
parametro pubblica SubClass_C3_parametro_P7 di tipo booleano /*101,*/ /*4,*/

lista SubClass_C3_lista_L4 di tipo RecordHeaderR10
 /*6,*/lista SubClass_C3_lista_L10 di tipo RecordHeaderR10
 /*6,*/lista SubClass_C3_lista_L6 di tipo RecordHeaderR10
 /*6,*/lista SubClass_C3_lista_L7 di tipo RecordHeaderR10
 /*6,*/lista SubClass_C3_lista_L1 di tipo RecordHeaderR10
 /*6,*/
variabile privato visibile SubClass_C3_variabile_V9 di tipo intero /*100,*/ /*8,*/

variabile pubblico visibile SubClass_C3_previousva_PV1 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile pubblica visibile SubClass_C3_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile pubblico visibile SubClass_C3_previousva_PV3 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile pubblico visibile SubClass_C3_previousva_PV4 di tipo Enumerator_2 con valore precedente /*97,*/ 
variabile protetta visibile SubClass_C3_previousva_PV5 di tipo booleano /*101,*/ con valore precedente /*97,*/ 

variabile pubblica visibile SubClass_C3_restoreva_RV1 di tipo Enumerator_1 con ripristino /*98,*/ 
variabile privato visibile SubClass_C3_restoreva_RV2 di tipo Enumerator_1 con ripristino /*98,*/ 

attributo SubClass_C3_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 


variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile SubClass_C3_contatore_Co3 /*18,*/

timer privato visibile SubClass_C3_timer_T7 con durata in secondi uguale a 05 /*20,*/
timer pubblica visibile SubClass_C3_timer_T10 con durata in secondi uguale a 0350213 /*21,*/
timer pubblica visibile SubClass_C3_timer_T5 con durata in secondi uguale a 04 /*21,*/

timer pubblico visibile SubClass_C3_restoreTI_TI1 con durata in secondi uguale a 0345 /*19,*/ con ripristino /*99,*/ 
timer pubblico visibile SubClass_C3_restoreTI_TI2 con durata in secondi uguale a 040213 /*19,*/ con ripristino /*99,*/ 

controllo piazzale privato SubClass_C3_controllo_C9 di tipo booleano con valore sicuro False /*26,*/


controllo piazzale pubblica SubClass_C3_previousco_C10 di tipo Enumerator_3 con valore sicuro GialloaVerdea con valore precedente /*27,*/
controllo piazzale pubblico SubClass_C3_previousco_C8 di tipo booleano con valore sicuro True con valore precedente /*25,*/
controllo piazzale pubblica SubClass_C3_previousco_C1 di tipo booleano con valore sicuro True con valore precedente /*27,*/
controllo piazzale privata SubClass_C3_previousco_C7 di tipo booleano con valore sicuro True con valore precedente /*28,*/
controllo piazzale privata SubClass_C3_previousco_C3 di tipo booleano con valore sicuro True con valore precedente /*28,*/

comando piazzale SubClass_C3_comando_C6 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato SubClass_C3_macrova_M2  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a8  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato SubClass_C3_macrova_M5  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico SubClass_C3_macrove_M3( con argomento_ave8  di tipo booleano,argomento_ave7  di tipo Enumerator_1,argomento_ave5  di tipo booleano,argomento_ave10  di tipo Enumerator_4 e argomento_ave6  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato SubClass_C3_macrove_M7( con argomento_ave1  di tipo Enumerator_1,argomento_ave3  di tipo Enumerator_2,argomento_ave2  di tipo booleano e argomento_ave4  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  SubClass_C3_macroef_M6
   /*65,*/
 Macro di effetto  SubClass_C3_macroef_M1
   /*65,*/
 Macro di effetto  SubClass_C3_macroef_M4
   /*65,*/
 Macro di effetto  SubClass_C3_macroef_M2
   /*65,*/
 comando manuale pesante SubClass_C3_command_comm4 da  Sender41f3f0dc   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloxVerdex,GialloVerde}//
tipo Enumerator_1 insieme {RossoGiallox,AC}//
tipo Enumerator_2 insieme {spento,Giallox}//
tipo Enumerator_3 insieme {RossoGialloGiallo,GialloaVerdea}//
tipo Enumerator_4 insieme {Verde,c120x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled20 di tipo booleano  e campo RecordFiled5 di tipo booleano  e campo RecordFiled9 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C3_macrova_M2  di tipo booleano( con argomento_a9  ,argomento_a8 ,argomento_a7 ,argomento_a5  e argomento_a10 )
{ /*[*/ /*35,*/  se il controllo SubClass_C3_controllo_C9 è  diverso da  True ,  /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   MainClass_C1_parametro_P1 del campo  MainClass_C1     /*105,*/ è  diverso da c270 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  SubClass_C3_macrova_M5  di tipo booleano( con argomento_a6  ,argomento_a1 ,argomento_a3 ,argomento_a2  e argomento_a4 )
{ /*[*/ /*110,*/  se il ripristino del timer  SubClass_C3_restoreTI_TI2 non è disattivo /*110,*/ e  se il ripristino del timer  SubClass_C3_restoreTI_TI2 è scaduto /*41,*/ e  se MainClass_C1_parametro_P2 del campo  MainClass_C1 di SubClass_C3_lista_L7 è  maggiore di  /*54,*/ 5 /*109,*/ o  se il ripristino della variabile  SubClass_C3_restoreva_RV2 non è  uguale a AC /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 non è  maggiore di  /*54,*/ 15 /*44,*/ o  se  MainClass_C1_variabile_V8 del campo  MainClass_C1 di SubClass_C3_lista_L4 è  uguale a  False  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C3_macrove_M3( con argomento_ave8 ,argomento_ave7 ,argomento_ave5 ,argomento_ave10  e argomento_ave6 )
{ /*63,*/ /*36,*/  se il timer SubClass_C3_timer_T5 è attivo,  /*44,*/  se  MainClass_C1_variabile_V8 del campo  MainClass_C1 di SubClass_C3_lista_L4 è  diverso da  False , /*88,*/ quando  /*41,*/   MainClass_C1_parametro_P2 del campo  MainClass_C1     è  minore di  /*55,*/ 4 /*34,*/ e  se il parametro SubClass_C3_parametro_P5 non è  minore di  /*55,*/ 2 /*37,*/ o  se la variabile SubClass_C3_variabile_V9 non è  maggiore di  /*54,*/ 5 /*36,*/ o  se il timer SubClass_C3_timer_T7 non è attivo o  se l'argomento argomento_ave8 è  uguale a  True  /*39,*/  o  se l'argomento argomento_ave7 non  è  diverso da AC /*39,*/ , Solo una delle seguenti { 
 /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer SubClass_C3_timer_T10 è scaduto /*36,*/ e  se il timer SubClass_C3_timer_T10 non è disattivo /*34,*/ o  se il parametro SubClass_C3_parametro_P10 non è  diverso da  True  /*37,*/ o  se la variabile SubClass_C3_variabile_V9 non è  maggiore di  /*54,*/ 5 o  se l'argomento argomento_ave8 non  è  diverso da  False  /*39,*/ , Verifica che   /*47,48,49,*/  /*,*/  il controllo SubClass_C3_controllo_C9 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C3_parametro_P10 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer SubClass_C3_timer_T5 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer SubClass_C3_timer_T7 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C3_parametro_P5 non sia  maggiore di  /*54,*/ 6
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C3_parametro_P10 non sia  diverso da  False 


 } Verifica che   /*48,49,50,*/  /*,*/  il timer SubClass_C3_timer_T5 sia attivo
 /*104,*/ e  che  /*,*/  il controllo SubClass_C3_controllo_C9 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile SubClass_C3_variabile_V9 non sia  minore di  /*55,*/ 10


}
 /*],*/ /*[*/ Macro di verifica SubClass_C3_macrove_M7( con argomento_ave1 ,argomento_ave3 ,argomento_ave2  e argomento_ave4 )
{ /*38,*/  se il contatore SubClass_C3_contatore_Co3 non è  maggiore di  /*54,*/ 12 /*37,*/ e  se la variabile SubClass_C3_variabile_V9 è  minore di  /*55,*/ 9 /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 11 /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 non è  diverso da  /*56,*/ 144 /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 è  uguale a  /*53,*/ 13 o  se l'argomento argomento_ave2 non  è  diverso da  False  /*39,*/ , Verifica che   /*49,50,*/  /*,*/  la variabile SubClass_C3_variabile_V9 sia  diverso da  /*56,*/ 10
 /*104,*/ e  che  /*,*/  il timer SubClass_C3_timer_T7 non sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M6
{ /*34,*/  se il parametro SubClass_C3_parametro_P5 è  diverso da  /*56,*/ 10 /*37,*/ e  se la variabile SubClass_C3_variabile_V9 è  minore di  /*55,*/ 6 /*35,*/ e  se il controllo SubClass_C3_controllo_C9 è  uguale a  True  /*35,*/ e  se il controllo SubClass_C3_controllo_C9 non è  diverso da  False , /*66,*/ Assegna al comando SubClass_C3_comando_C6 il valore  False 

 ,altrimenti   /*67,*/ Assegna alla variabile SubClass_C3_variabile_V9 il valore 1 /*67,*/


 /*35,*/  se il controllo SubClass_C3_controllo_C9 è  diverso da  False  o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer SubClass_C3_timer_T10 non è attivo e  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile SubClass_C3_variabile_V9 il valore 6

   
 /*37,*/  se la variabile SubClass_C3_variabile_V9 è  maggiore di  /*54,*/ 2,  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V9 il valore 7 /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C3_comando_C6 il valore  False 


 /*35,*/  se il controllo SubClass_C3_controllo_C9 è  diverso da  True  /*36,*/ e  se il timer SubClass_C3_timer_T7 non è disattivo, /*66,*/ Assegna al comando SubClass_C3_comando_C6 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C3_comando_C6 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M1
{ /*44,*/  se  MainClass_C1_variabile_V6 del campo  MainClass_C1 di SubClass_C3_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/ 1 /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 non è  maggiore di  /*54,*/ 1250213 /*37,*/ e  se la variabile SubClass_C3_variabile_V9 non è  maggiore di  /*54,*/ 4, /*67,*/ Assegna alla variabile SubClass_C3_variabile_V9 il valore 5

   
 /*36,*/  se il timer SubClass_C3_timer_T5 non è scaduto /*36,*/ o  se il timer SubClass_C3_timer_T5 non è disattivo /*37,*/ o  se la variabile SubClass_C3_variabile_V9 è  diverso da  /*56,*/ 4 /*37,*/ e  se la variabile SubClass_C3_variabile_V9 non è  diverso da  /*56,*/ 4 /*36,*/ o  se il timer SubClass_C3_timer_T5 è disattivo, /*68,*/Attiva il timer SubClass_C3_timer_T7

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M4
{ /*41,*/  se MainClass_C1_parametro_P1 del campo  MainClass_C1 di SubClass_C3_lista_L4 è  diverso da c270, /*70,*/Incrementa il contatore SubClass_C3_contatore_Co3

   
 /*109,*/  se il ripristino della variabile  SubClass_C3_restoreva_RV1 non è  uguale a AC,  Applica gli effetti
       della macro SubClass_C3_macroef_M1  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer SubClass_C3_timer_T7



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M2
{ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L1 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*36,*/ e  se il timer SubClass_C3_timer_T7 non è scaduto,  Applica gli effetti
       della macro SubClass_C3_macroef_M6  /*73,*/

   
 /*44,*/  se  MainClass_C1_variabile_V8 del campo  MainClass_C1 di SubClass_C3_lista_L10 è  diverso da  False , /*67,*/ Assegna alla variabile SubClass_C3_variabile_V9 il valore 4

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C3_comando_C6 il valore  True 



}
 /*],*/ /*]*/
}
} /*,[*/ 