Scheda di classe SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer SubClass_C4_timer_T3 non è disattivo, Tutte le seguenti { 
 /*68,*/  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo SubClass_C4_controllo_C1 non è  uguale a  False  /*34,*/ e  se il parametro SubClass_C4_parametro_P9 non è  minore di  /*55,*/ 10, Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo SubClass_C4_controllo_C1 è  uguale a  False , Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile SubClass_C4_variabile_V3 non è  uguale a c180 /*34,*/ e  se il parametro SubClass_C4_parametro_P9 è  uguale a  /*53,*/ 10 o  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore SubClass_C4_contatore_Co5 è  diverso da  /*56,*/ 1250 /*38,*/ e  se il contatore SubClass_C4_contatore_Co8 è  minore di  /*55,*/ 13213 /*34,*/ o  se il parametro SubClass_C4_parametro_P1 non è  uguale a  True  o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer SubClass_C4_timer_T2 non è attivo, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile SubClass_C4_variabile_V3 è  uguale a c180 /*34,*/ o  se il parametro SubClass_C4_parametro_P1 è  uguale a  False , Almeno una delle seguenti { 
 /*36,*/  se il timer SubClass_C4_timer_T3 è scaduto /*34,*/ e  se il parametro SubClass_C4_parametro_P1 è  uguale a  True  /*35,*/ e  se il controllo SubClass_C4_controllo_C1 non è  uguale a  False  /*38,*/ e  se il contatore SubClass_C4_contatore_Co8 non è  minore di  /*55,*/ 144 /*35,*/ e  se il controllo SubClass_C4_controllo_C1 è  diverso da  False  /*37,*/ e  se la variabile SubClass_C4_variabile_V3 è  diverso da c180, Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C4_parametro_P1 non sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C4_contatore_Co8 sia  minore di  /*55,*/ 125021


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C4_contatore_Co8 sia  uguale a  /*53,*/ 1534


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C4_variabile_V3 sia  diverso da c180


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C4_parametro_P1 non sia  uguale a  True 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo MainClass_C1 di SubClass_C4_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm4( con argomento_ave4   uguale a avanzamento ,argomento_ave9   uguale a c270 )
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo MainClass_C1 di SubClass_C4_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm4( con argomento_ave4   uguale a avanzamento ,argomento_ave9   uguale a c270 ) }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*37,*/  se la variabile SubClass_C4_variabile_V3 è  uguale a c180 e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C4_parametro_P9 è  maggiore di  /*54,*/ 8 /*38,*/ e  se il contatore SubClass_C4_contatore_Co5 non è  uguale a  /*53,*/ 15 /*36,*/ e  se il timer SubClass_C4_timer_T8 non è attivo, Verifica che   /*50,*/  /*,*/  la variabile SubClass_C4_variabile_V3 sia  uguale a c180

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo MainClass_C1 di SubClass_C4_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm4( con argomento_ave4   uguale a GialloxVerdex ,argomento_ave9   uguale a c270 ) }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo MainClass_C1 di SubClass_C4_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm4( con argomento_ave4   uguale a GialloxVerdex ,argomento_ave9   uguale a avviox ) }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo MainClass_C1 di SubClass_C4_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm4( con argomento_ave4   uguale a avanzamento ,argomento_ave9   uguale a avviox ) }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*37,*/  se la variabile SubClass_C4_variabile_V3 non è  diverso da c180 e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore SubClass_C4_contatore_Co8 è  maggiore di  /*54,*/ 1513 /*38,*/ o  se il contatore SubClass_C4_contatore_Co5 non è  uguale a  /*53,*/ 12 /*35,*/ e  se il controllo SubClass_C4_controllo_C8 è  diverso da GialloxVerdex, Verifica che   /*48,*/  /*,*/  il controllo SubClass_C4_controllo_C3 sia  diverso da GialloxVerdex

 }
Effetti della normalizzazione {Comanda al campo MainClass_C1 di SubClass_C4_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm4( con argomento_ave4   uguale a GialloxVerdex ,argomento_ave9   uguale a avviox ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*67,*/ /*34,*/  se il parametro SubClass_C4_parametro_P2 è  diverso da  True , Tutte le seguenti { 
 /*36,*/  se il timer SubClass_C4_timer_T3 non è scaduto /*35,*/ o  se il controllo SubClass_C4_controllo_C1 è  diverso da  False  /*37,*/ e  se la variabile SubClass_C4_variabile_V3 è  uguale a c180 /*37,*/ e  se la variabile SubClass_C4_variabile_V3 è  uguale a c180 /*35,*/ e  se il controllo SubClass_C4_controllo_C8 non è  diverso da GialloxVerdex e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C4_contatore_Co8 non sia  minore di  /*55,*/ 1221


}
Effetti della permanenza
{

Comanda al campo MainClass_C1 di SubClass_C4_lista_L9
 di eseguire  /*113,*/  MainClass_C1_command_comm4( con argomento_ave4   uguale a GialloxVerdex ,argomento_ave9   uguale a c270 )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/