

FoglioDefinizioni della classe SubClass_C4
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privata SubClass_C4_parametro_P1 di tipo booleano /*101,*/ /*5,*/
parametro privata SubClass_C4_parametro_P9 di tipo intero /*100,*/ /*5,*/
parametro pubblica SubClass_C4_parametro_P2 di tipo booleano /*101,*/ /*4,*/

lista SubClass_C4_lista_L9 di tipo RecordHeaderR9
 /*6,*/
variabile pubblica visibile SubClass_C4_variabile_V3 di tipo Enumerator_3 /*9,*/

variabile privato visibile SubClass_C4_previousva_PV1 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile pubblica visibile SubClass_C4_previousva_PV2 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile privato visibile SubClass_C4_previousva_PV3 di tipo intero /*100,*/ con valore precedente /*97,*/ 

variabile pubblica visibile SubClass_C4_restoreva_RV1 di tipo booleano /*101,*/ con ripristino /*98,*/ 

attributo SubClass_C4_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo SubClass_C4_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo SubClass_C4_attribute_AT3 di tipo Enumerator_4 /*96,*/ 
attributo SubClass_C4_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile SubClass_C4_contatore_Co5 /*15,*/
contatore pubblica visibile SubClass_C4_contatore_Co8 /*15,*/

timer pubblica visibile SubClass_C4_timer_T3 con durata in secondi uguale a 03 /*21,*/
timer pubblica visibile SubClass_C4_timer_T2 con durata in secondi uguale a 02 /*21,*/
timer privato visibile SubClass_C4_timer_T8 con durata in secondi uguale a 0545 /*20,*/

timer privato visibile SubClass_C4_restoreTI_TI1 con durata in secondi uguale a 02 /*20,*/ con ripristino /*99,*/ 
timer protetta visibile SubClass_C4_restoreTI_TI2 con durata in secondi uguale a 030213 /*23,*/ con ripristino /*99,*/ 
timer protetto visibile SubClass_C4_restoreTI_TI3 con durata in secondi uguale a 01 /*24,*/ con ripristino /*99,*/ 
timer privato visibile SubClass_C4_restoreTI_TI4 con durata in secondi uguale a 024 /*20,*/ con ripristino /*99,*/ 

controllo piazzale pubblica SubClass_C4_controllo_C8 di tipo Enumerator_1 con valore sicuro GialloxVerdex /*27,*/
controllo piazzale privata SubClass_C4_controllo_C1 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblico SubClass_C4_controllo_C7 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblica SubClass_C4_controllo_C3 di tipo Enumerator_1 con valore sicuro GialloxVerdex /*27,*/


controllo piazzale privata SubClass_C4_previousco_C6 di tipo Enumerator_2 con valore sicuro RossoGialloVerde con valore precedente /*28,*/
controllo piazzale privata SubClass_C4_previousco_C4 di tipo booleano con valore sicuro False con valore precedente /*28,*/
controllo piazzale privata SubClass_C4_previousco_C5 di tipo Enumerator_4 con valore sicuro avanzamentox con valore precedente /*28,*/

comando piazzale SubClass_C4_comando_C2 di tipo booleano con valore sicuro False 
comando piazzale SubClass_C4_comando_C9 di tipo Enumerator_1 con valore sicuro GialloxVerdex
comando piazzale SubClass_C4_comando_C10 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato SubClass_C4_macrova_M7  di tipo Enumerator_2 
   /*33,*/
 macro valorizzata  privato SubClass_C4_macrova_M6  di tipo Enumerator_2( con argomento_a6  di tipo booleano,argomento_a1  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico SubClass_C4_macrove_M8( con argomento_ave4  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave7  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato SubClass_C4_macrove_M1( con argomento_ave2  di tipo booleano,argomento_ave4  di tipo Enumerator_4,argomento_ave9  di tipo booleano e argomento_ave8  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico SubClass_C4_macrove_M10( con argomento_ave5  di tipo Enumerator_2,argomento_ave10  di tipo Enumerator_2,argomento_ave6  di tipo Enumerator_4,argomento_ave1  di tipo booleano,argomento_ave3  di tipo Enumerator_2 e argomento_ave2  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico SubClass_C4_macrove_M4 
   /*59,*/

 Macro di effetto  SubClass_C4_macroef_M9( con argomento_af8  di tipo Enumerator_3,argomento_af7  di tipo Enumerator_2,argomento_af5  di tipo booleano e argomento_af10  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  SubClass_C4_macroef_M5
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloaVerdea,avviox}//
tipo Enumerator_1 insieme {c270,GialloxVerdex}//
tipo Enumerator_2 insieme {avanzamento,RossoGialloVerde}//
tipo Enumerator_3 insieme {RossoVerde,c180}//
tipo Enumerator_4 insieme {c180x,avanzamentox}//
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled18 di tipo Enumerator_3  e campo RecordFiled12 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C4_macrova_M7  di tipo Enumerator_2 
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  SubClass_C4_macrova_M6  di tipo Enumerator_2( con argomento_a6  ,argomento_a1 ,argomento_a3  e argomento_a2 )
{ /*[*/ /*36,*/  se il timer SubClass_C4_timer_T3 è attivo /*34,*/ e  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*111,*/ e  se lo stato del campo  MainClass_C1 di SubClass_C4_lista_L9 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*41,*/ e  se MainClass_C1_parametro_P1 del campo  MainClass_C1 di SubClass_C4_lista_L9 esiste e  /*105,*/ è  uguale a c270 , assegna alla macro il valore RossoGialloVerde

 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C4_macrove_M8( con argomento_ave4 ,argomento_ave9 ,argomento_ave8  e argomento_ave7 )
{ /*63,*/ /*41,*/  se MainClass_C1_parametro_P2 del campo  MainClass_C1 di SubClass_C4_lista_L9 esiste e  /*105,*/ è  maggiore di  /*54,*/ 4 /*37,*/ o  se la variabile SubClass_C4_variabile_V3 è  uguale a c180 /*35,*/ o  se il controllo SubClass_C4_controllo_C1 non è  diverso da  True  /*37,*/ e  se la variabile SubClass_C4_variabile_V3 è  diverso da c180 /*34,*/ o  se il parametro SubClass_C4_parametro_P2 è  uguale a  True  /*37,*/ o  se la variabile SubClass_C4_variabile_V3 è  diverso da c180, Solo una delle seguenti { 
 /*61,*/ /*109,*/  se il ripristino della variabile  SubClass_C4_restoreva_RV1 è  uguale a  False  /*35,*/ e  se il controllo SubClass_C4_controllo_C1 non è  uguale a  True , Tutte le seguenti { 
 /*61,*/ /*41,*/  se MainClass_C1_parametro_P1 del campo  MainClass_C1 di SubClass_C4_lista_L9 è  diverso da c270 /*34,*/ o  se il parametro SubClass_C4_parametro_P9 non è  uguale a  /*53,*/ 6 /*36,*/ e  se il timer SubClass_C4_timer_T3 non è attivo /*35,*/ e  se il controllo SubClass_C4_controllo_C3 è  uguale a GialloxVerdex e  se l'argomento argomento_ave7 è  diverso da RossoGialloVerde /*39,*/ , Tutte le seguenti { 
 /*63,*/  se la macro  SubClass_C4_macrova_M6 ( con argomento_a6   uguale a True ,argomento_a1   uguale a c270 ,argomento_a3   uguale a RossoGialloVerde  e argomento_a2   uguale a c270 )  non  è  uguale a RossoGialloVerde /*40,*/  /*38,*/ o  se il contatore SubClass_C4_contatore_Co5 è  uguale a  /*53,*/ 134 /*36,*/ o  se il timer SubClass_C4_timer_T2 è scaduto /*37,*/ e  se la variabile SubClass_C4_variabile_V3 è  diverso da c180, Solo una delle seguenti { 
 /*61,*/ /*43,*/  se MainClass_C1_timer_T6 del campo  MainClass_C1 di SubClass_C4_lista_L9 è attivo /*34,*/ e  se il parametro SubClass_C4_parametro_P2 è  diverso da  False  /*36,*/ o  se il timer SubClass_C4_timer_T2 non è scaduto /*34,*/ o  se il parametro SubClass_C4_parametro_P9 è  maggiore di  /*54,*/ 3, Tutte le seguenti { 
 /*63,*/ /*43,*/  se MainClass_C1_timer_T6 del campo  MainClass_C1 di SubClass_C4_lista_L9 esiste e  /*105,*/ è attivo /*35,*/ e  se il controllo SubClass_C4_controllo_C7 è  uguale a  False  /*37,*/ e  se la variabile SubClass_C4_variabile_V3 non è  diverso da c180, Solo una delle seguenti { 
 /*62,*/ /*110,*/  se il ripristino del timer  SubClass_C4_restoreTI_TI1 è attivo, Almeno una delle seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C4_lista_L9 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*36,*/ o  se il timer SubClass_C4_timer_T3 è scaduto /*34,*/ e  se il parametro SubClass_C4_parametro_P9 è  uguale a  /*53,*/ 6, Almeno una delle seguenti { 
 /*36,*/  se il timer SubClass_C4_timer_T2 è scaduto /*34,*/ e  se il parametro SubClass_C4_parametro_P1 non è  diverso da  False , Verifica che   /*47,48,50,*/  /*,*/  il controllo SubClass_C4_controllo_C8 sia  uguale a GialloxVerdex
 /*104,*/ o  che  /*,*/  la variabile SubClass_C4_variabile_V3 sia  diverso da c180
 /*104,*/ e  che  /*37,*/  la variabile SubClass_C4_variabile_V3 sia  uguale a c180
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C4_parametro_P1 sia  uguale a  True 


 } Verifica che   /*47,48,50,51,52,*/   l'argomento argomento_ave9 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C4_contatore_Co5 non sia  uguale a  /*53,*/ 11
 /*104,*/ o  che  /*,*/  il controllo SubClass_C4_controllo_C7 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C4_parametro_P2 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile SubClass_C4_variabile_V3 non sia  uguale a c180
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C4_controllo_C8 non sia  uguale a GialloxVerdex


 } Verifica che   /*47,51,52,*/  /*,*/  il contatore SubClass_C4_contatore_Co5 sia  minore di  /*55,*/ 11
 /*104,*/ e  che   l'argomento argomento_ave9 sia  diverso da  True  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  uguale a  True  /*39,*/ 
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C4_parametro_P9 sia  minore di  /*55,*/ 3


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C4_parametro_P9 non sia  diverso da  /*56,*/ 2


 } Verifica che   /*47,52,*/  /*34,*/  il parametro SubClass_C4_parametro_P2 sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  diverso da  True  /*,*/ 


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro SubClass_C4_parametro_P9 non sia  diverso da  /*56,*/ 2
 /*104,*/ e  che  /*,*/  il timer SubClass_C4_timer_T3 non sia attivo
 /*104,*/ e  che  /*,*/  il contatore SubClass_C4_contatore_Co5 non sia  maggiore di  /*54,*/ 134


 } Verifica che   /*50,51,52,*/   l'argomento argomento_ave9 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C4_contatore_Co5 non sia  maggiore di  /*54,*/ 12502
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  uguale a  True  /*39,*/ 
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C4_contatore_Co8 sia  minore di  /*55,*/ 1513
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C4_contatore_Co8 sia  diverso da  /*56,*/ 114
 /*104,*/ o  che  /*,*/  la variabile SubClass_C4_variabile_V3 non sia  uguale a c180


 } Verifica che   /*48,49,51,52,*/   l'argomento argomento_ave4 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave8 sia  uguale a  True  /*39,*/ 
 /*104,*/ o  che  /*,*/  il timer SubClass_C4_timer_T3 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer SubClass_C4_timer_T2 non sia scaduto
 /*104,*/ o  che  /*,*/  il contatore SubClass_C4_contatore_Co5 sia  uguale a  /*53,*/ 155
 /*104,*/ o  che  /*,*/  il controllo SubClass_C4_controllo_C7 sia  uguale a  False 


 } Verifica che   /*48,51,*/  /*,*/  il controllo SubClass_C4_controllo_C8 non sia  uguale a GialloxVerdex
 /*104,*/ e  che  /*,*/  il contatore SubClass_C4_contatore_Co8 non sia  minore di  /*55,*/ 1102


}
 /*],*/ /*[*/ Macro di verifica SubClass_C4_macrove_M1( con argomento_ave2 ,argomento_ave4 ,argomento_ave9  e argomento_ave8 )
{ /*61,*/ /*109,*/  se il ripristino della variabile  SubClass_C4_restoreva_RV1 non è  diverso da  False  /*38,*/ e  se il contatore SubClass_C4_contatore_Co5 è  maggiore di  /*54,*/ 154 /*35,*/ o  se il controllo SubClass_C4_controllo_C3 non è  uguale a GialloxVerdex /*38,*/ o  se il contatore SubClass_C4_contatore_Co8 non è  uguale a  /*53,*/ 155 /*36,*/ o  se il timer SubClass_C4_timer_T8 è disattivo, Tutte le seguenti { 
 /*61,*/ /*110,*/  se il ripristino del timer  SubClass_C4_restoreTI_TI2 non è attivo /*34,*/ e  se il parametro SubClass_C4_parametro_P2 è  diverso da  False  /*36,*/ e  se il timer SubClass_C4_timer_T3 non è scaduto /*38,*/ e  se il contatore SubClass_C4_contatore_Co5 non è  minore di  /*55,*/ 11 /*36,*/ o  se il timer SubClass_C4_timer_T3 non è disattivo /*36,*/ o  se il timer SubClass_C4_timer_T3 non è scaduto, Tutte le seguenti { 
 /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C4_lista_L9 è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore SubClass_C4_contatore_Co5 è  maggiore di  /*54,*/ 140213 /*34,*/ o  se il parametro SubClass_C4_parametro_P1 non è  uguale a  False  /*34,*/ e  se il parametro SubClass_C4_parametro_P9 non è  minore di  /*55,*/ 6 /*34,*/ o  se il parametro SubClass_C4_parametro_P1 non è  diverso da  True  /*34,*/ o  se il parametro SubClass_C4_parametro_P1 è  diverso da  True , Verifica che   /*47,48,49,50,52,*/  /*,*/  il controllo SubClass_C4_controllo_C8 sia  diverso da GialloxVerdex
 /*104,*/ e  che  /*,*/  la variabile SubClass_C4_variabile_V3 non sia  uguale a c180
 /*104,*/ o  che  /*,*/  il timer SubClass_C4_timer_T2 non sia attivo
 /*104,*/ o  che  /*37,*/  la variabile SubClass_C4_variabile_V3 non sia  diverso da c180
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C4_parametro_P1 sia  diverso da  False 


 } Verifica che   /*48,49,*/  /*,*/  il controllo SubClass_C4_controllo_C1 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer SubClass_C4_timer_T3 non sia attivo


 } Verifica che   /*47,48,51,52,*/   l'argomento argomento_ave2 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C4_contatore_Co8 non sia  diverso da  /*56,*/ 15
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C4_parametro_P9 non sia  uguale a  /*53,*/ 7
 /*104,*/ o  che  /*,*/  il controllo SubClass_C4_controllo_C1 non sia  uguale a  True 
 /*104,*/ e  che  /*35,*/  il controllo SubClass_C4_controllo_C1 non sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica SubClass_C4_macrove_M10( con argomento_ave5 ,argomento_ave10 ,argomento_ave6 ,argomento_ave1 ,argomento_ave3  e argomento_ave2 )
{ /*62,*/ /*44,*/  se  MainClass_C1_variabile_V8 del campo  MainClass_C1 di SubClass_C4_lista_L9 è  uguale a  True  /*35,*/ e  se il controllo SubClass_C4_controllo_C8 è  diverso da GialloxVerdex /*34,*/ e  se il parametro SubClass_C4_parametro_P1 non è  diverso da  True  /*36,*/ o  se il timer SubClass_C4_timer_T3 è attivo /*34,*/ o  se il parametro SubClass_C4_parametro_P9 non è  maggiore di  /*54,*/ 5, Almeno una delle seguenti { 
  se l'argomento argomento_ave5 è  diverso da RossoGialloVerde /*39,*/ ,  /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C4_lista_L9 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*42,*/    MainClass_C1_controllo_C8 del campo  MainClass_C1     /*105,*/ è  uguale a avanzamento, Verifica che   /*47,48,51,52,*/  /*34,*/  il parametro SubClass_C4_parametro_P2 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C4_contatore_Co5 non sia  maggiore di  /*54,*/ 11
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C4_contatore_Co5 sia  minore di  /*55,*/ 134
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  uguale a avanzamentox /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo SubClass_C4_controllo_C3 non sia  diverso da GialloxVerdex
 /*104,*/ o  che   l'argomento argomento_ave10 sia  diverso da RossoGialloVerde /*39,*/ 


 } Verifica che   /*50,51,52,*/  /*,*/  il contatore SubClass_C4_contatore_Co5 sia  minore di  /*55,*/ 115
 /*104,*/ o  che  /*,*/  la variabile SubClass_C4_variabile_V3 non sia  uguale a c180
 /*104,*/ o  che  /*37,*/  la variabile SubClass_C4_variabile_V3 sia  uguale a c180
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  uguale a RossoGialloVerde /*,*/ 
 /*104,*/ e  che  /*37,*/  la variabile SubClass_C4_variabile_V3 sia  uguale a c180


}
 /*],*/ /*[*/ Macro di verifica SubClass_C4_macrove_M4 
{ /*62,*/ /*110,*/  se il ripristino del timer  SubClass_C4_restoreTI_TI1 non è scaduto /*34,*/ o  se il parametro SubClass_C4_parametro_P1 è  diverso da  True , Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro SubClass_C4_parametro_P1 è  diverso da  False  /*35,*/ e  se il controllo SubClass_C4_controllo_C8 non è  uguale a GialloxVerdex, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro SubClass_C4_parametro_P1 è  uguale a  True  e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C4_parametro_P9 non è  maggiore di  /*54,*/ 9 /*36,*/ e  se il timer SubClass_C4_timer_T3 non è scaduto /*34,*/ o  se il parametro SubClass_C4_parametro_P1 non è  uguale a  True  o  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile SubClass_C4_variabile_V3 è  diverso da c180 /*35,*/ o  se il controllo SubClass_C4_controllo_C8 è  uguale a GialloxVerdex, Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer SubClass_C4_timer_T2 è scaduto e  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*41,*/  se MainClass_C1_parametro_P2 del campo  MainClass_C1 di SubClass_C4_lista_L9 è  uguale a  /*53,*/ 5 /*38,*/ e  se il contatore SubClass_C4_contatore_Co5 non è  maggiore di  /*54,*/ 130213, Tutte le seguenti { 
 /*63,*/ /*109,*/  se il ripristino della variabile  SubClass_C4_restoreva_RV1 è  uguale a  True  o  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro SubClass_C4_parametro_P9 è  minore di  /*55,*/ 2, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro SubClass_C4_parametro_P9 non è  maggiore di  /*54,*/ 5 /*37,*/ o  se la variabile SubClass_C4_variabile_V3 è  diverso da c180 o  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/ /*110,*/  se il ripristino del timer  SubClass_C4_restoreTI_TI2 è attivo /*34,*/ e  se il parametro SubClass_C4_parametro_P2 non è  uguale a  False , Almeno una delle seguenti { 
  se il ripristino dello stato  è  diverso da  /*56,*/  state1  /*107,*/ /*37,*/ e  se la variabile SubClass_C4_variabile_V3 non è  diverso da c180 /*34,*/ o  se il parametro SubClass_C4_parametro_P2 non è  diverso da  False  /*35,*/ o  se il controllo SubClass_C4_controllo_C8 non è  uguale a GialloxVerdex /*34,*/ e  se il parametro SubClass_C4_parametro_P1 è  uguale a  True  /*37,*/ e  se la variabile SubClass_C4_variabile_V3 è  diverso da c180, Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,*/  /*,*/  il timer SubClass_C4_timer_T2 sia scaduto
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C4_parametro_P1 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C4_parametro_P1 non sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C4_contatore_Co8 sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C4_contatore_Co8 sia  diverso da  /*56,*/ 130


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore SubClass_C4_contatore_Co8 non sia  maggiore di  /*54,*/ 11213
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C4_parametro_P1 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C4_parametro_P1 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile SubClass_C4_variabile_V3 sia  diverso da c180
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C4_contatore_Co5 non sia  maggiore di  /*54,*/ 13


 } Verifica che   /*48,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C4_contatore_Co5 sia  minore di  /*55,*/ 13


 } Verifica che   /*48,49,50,*/  /*,*/  il timer SubClass_C4_timer_T3 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile SubClass_C4_variabile_V3 non sia  diverso da c180
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer SubClass_C4_timer_T3 non sia disattivo
 /*104,*/ e  che  /*36,*/  il timer SubClass_C4_timer_T2 sia attivo
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,51,*/  /*34,*/  il parametro SubClass_C4_parametro_P1 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C4_contatore_Co8 sia  minore di  /*55,*/ 1213


 } Verifica che   /*48,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C4_contatore_Co5 non sia  uguale a  /*53,*/ 11
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,50,*/  /*,*/  il controllo SubClass_C4_controllo_C3 non sia  diverso da GialloxVerdex
 /*104,*/ e  che  /*,*/  il timer SubClass_C4_timer_T8 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C4_parametro_P1 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile SubClass_C4_variabile_V3 sia  uguale a c180
 /*104,*/ o  che  /*36,*/  il timer SubClass_C4_timer_T3 non sia disattivo
 /*104,*/ e  che  /*35,*/  il controllo SubClass_C4_controllo_C8 non sia  diverso da GialloxVerdex


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C4_variabile_V3 sia  diverso da c180


 } Verifica che   /*47,48,50,*/  /*34,*/  il parametro SubClass_C4_parametro_P2 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile SubClass_C4_variabile_V3 sia  diverso da c180
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C4_parametro_P1 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo SubClass_C4_controllo_C8 sia  uguale a GialloxVerdex
 /*104,*/ e  che  /*35,*/  il controllo SubClass_C4_controllo_C8 non sia  diverso da GialloxVerdex


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C4_macroef_M9( con argomento_af8 ,argomento_af7 ,argomento_af5  e argomento_af10 )
{ /*45,*/  se  MainClass_C1_contatore_Co7 del campo  MainClass_C1 di SubClass_C4_lista_L9 è  diverso da  /*56,*/ 145021 /*35,*/ e  se il controllo SubClass_C4_controllo_C8 non è  diverso da GialloxVerdex /*35,*/ o  se il controllo SubClass_C4_controllo_C8 è  diverso da GialloxVerdex /*37,*/ e  se la variabile SubClass_C4_variabile_V3 è  uguale a c180 /*38,*/ o  se il contatore SubClass_C4_contatore_Co5 non è  maggiore di  /*54,*/ 143 /*34,*/ e  se il parametro SubClass_C4_parametro_P1 non è  uguale a  True ,  /*67,*/ Assegna alla variabile SubClass_C4_variabile_V3 il valore c180 /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C4_macroef_M5
{ /*109,*/  se il ripristino della variabile  SubClass_C4_restoreva_RV1 è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore SubClass_C4_contatore_Co5 non è  minore di  /*55,*/ 15, /*71,*/Decrementa il contatore SubClass_C4_contatore_Co8

   
  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore SubClass_C4_contatore_Co5 non è  maggiore di  /*54,*/ 154 /*36,*/ e  se il timer SubClass_C4_timer_T8 non è disattivo /*34,*/ o  se il parametro SubClass_C4_parametro_P1 non è  diverso da  False , /*66,*/ Assegna al comando SubClass_C4_comando_C9 il valore GialloxVerdex

 ,altrimenti   Applica gli effetti
       della macro SubClass_C4_macroef_M9( con argomento_af8   uguale a c180 ,argomento_af7   uguale a avanzamento ,argomento_af5   uguale a True ,argomento_af10   uguale a c180 ) /*73,*/


 /*109,*/  se il ripristino della variabile  SubClass_C4_restoreva_RV1 non è  uguale a  False  /*34,*/ e  se il parametro SubClass_C4_parametro_P2 non è  uguale a  True  e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer SubClass_C4_timer_T8 non è attivo /*35,*/ o  se il controllo SubClass_C4_controllo_C8 è  diverso da GialloxVerdex, /*66,*/ Assegna al comando SubClass_C4_comando_C10 il valore  False 

   
 /*110,*/  se il ripristino del timer  SubClass_C4_restoreTI_TI2 non è scaduto, /*68,*/Attiva il timer SubClass_C4_timer_T2

   
 /*35,*/  se il controllo SubClass_C4_controllo_C1 non è  uguale a  True  o  se il controllo ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore SubClass_C4_contatore_Co8

 ,altrimenti   Applica gli effetti
       della macro SubClass_C4_macroef_M9( con argomento_af8   uguale a c180 ,argomento_af7   uguale a avanzamento ,argomento_af5   uguale a True ,argomento_af10   uguale a RossoVerde ) /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 