Scheda di classe SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{
	

 Nessuna 
}
Effetti della permanenza
{

 /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*72,*/Azzera il contatore SubClass_C2_contatore_Co7

   
 /*109,*/  se il ripristino della variabile  SubClass_C2_restoreva_RV3 non è  uguale a Verde e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 1253, /*66,*/ Assegna al comando SubClass_C2_comando_C9 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V9 il valore GialloaVerdea



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 

 
 
 
 
 
// Scheda di stato  statet
 
// Scheda di stato  statet
 
 
 /*]*/ 

/*]*/

/*]*/