

FoglioDefinizioni della classe SubClass_C2
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico SubClass_C2_parametro_P4 di tipo Enumerator_2 /*2,*/
parametro pubblico SubClass_C2_parametro_P6 di tipo intero /*100,*/ /*2,*/
parametro pubblica SubClass_C2_parametro_P2 di tipo booleano /*101,*/ /*4,*/
parametro pubblico SubClass_C2_parametro_P1 di tipo intero /*100,*/ /*2,*/

lista SubClass_C2_lista_L8 di tipo RecordHeaderR4
 /*6,*/lista SubClass_C2_lista_L10 di tipo RecordHeaderR4
 /*6,*/lista SubClass_C2_lista_L3 di tipo RecordHeaderR7
 /*6,*/lista SubClass_C2_lista_L5 di tipo RecordHeaderR4
 /*6,*/lista SubClass_C2_lista_L4 di tipo RecordHeaderR7
 /*6,*/
variabile protetta visibile SubClass_C2_variabile_V4 di tipo intero /*100,*/ /*11,*/
variabile privata visibile SubClass_C2_variabile_V5 di tipo intero /*100,*/ /*10,*/
variabile protetta visibile SubClass_C2_variabile_V8 di tipo intero /*100,*/ /*11,*/
variabile protetto visibile SubClass_C2_variabile_V1 di tipo booleano /*101,*/ /*12,*/
variabile privato visibile SubClass_C2_variabile_V9 di tipo Enumerator_1 /*8,*/

variabile protetta visibile SubClass_C2_previousva_PV1 di tipo Enumerator_4 con valore precedente /*97,*/ 
variabile pubblico visibile SubClass_C2_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile pubblico visibile SubClass_C2_previousva_PV3 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile pubblico visibile SubClass_C2_previousva_PV4 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile privato visibile SubClass_C2_previousva_PV5 di tipo Enumerator_1 con valore precedente /*97,*/ 

variabile pubblica visibile SubClass_C2_restoreva_RV1 di tipo Enumerator_2 con ripristino /*98,*/ 
variabile privata visibile SubClass_C2_restoreva_RV2 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile pubblico visibile SubClass_C2_restoreva_RV3 di tipo Enumerator_2 con ripristino /*98,*/ 
variabile pubblica visibile SubClass_C2_restoreva_RV4 di tipo Enumerator_2 con ripristino /*98,*/ 
variabile privata visibile SubClass_C2_restoreva_RV5 di tipo booleano /*101,*/ con ripristino /*98,*/ 

attributo SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo SubClass_C2_attribute_AT3 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile SubClass_C2_contatore_Co2 /*13,*/
contatore pubblico visibile SubClass_C2_contatore_Co6 /*13,*/
contatore protetta visibile SubClass_C2_contatore_Co7 /*17,*/

timer pubblica visibile SubClass_C2_timer_T10 con durata in secondi uguale a 04041 /*21,*/
timer pubblica visibile SubClass_C2_timer_T4 con durata in secondi uguale a 042 /*21,*/
timer protetta visibile SubClass_C2_timer_T2 con durata in secondi uguale a 0253 /*23,*/

timer protetta visibile SubClass_C2_restoreTI_TI1 con durata in secondi uguale a 04041 /*23,*/ con ripristino /*99,*/ 

controllo piazzale pubblico SubClass_C2_controllo_C2 di tipo Enumerator_1 con valore sicuro GialloaVerdea /*25,*/
controllo piazzale privato SubClass_C2_controllo_C6 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privata SubClass_C2_controllo_C5 di tipo Enumerator_1 con valore sicuro GialloaVerdea /*28,*/


controllo piazzale privato SubClass_C2_previousco_C10 di tipo booleano con valore sicuro False con valore precedente /*26,*/
controllo piazzale privata SubClass_C2_previousco_C4 di tipo Enumerator_4 con valore sicuro RossoGiallox con valore precedente /*28,*/
controllo piazzale pubblica SubClass_C2_previousco_C1 di tipo booleano con valore sicuro False con valore precedente /*27,*/

comando piazzale SubClass_C2_comando_C9 di tipo booleano con valore sicuro True 
comando piazzale SubClass_C2_comando_C7 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico SubClass_C2_macrova_M6  di tipo booleano( con argomento_a10  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M7  di tipo Enumerator_2( con argomento_a4  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato SubClass_C2_macrova_M2  di tipo booleano( con argomento_a8  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M10  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a5  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico SubClass_C2_macrove_M3 
   /*59,*/
 Macro di verifica privato SubClass_C2_macrove_M4 
   /*60,*/

 Macro di effetto  SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M3
   /*65,*/
 comando manuale leggero SubClass_C2_command_comm6   /*75,*/
 comando automatico SubClass_C2_command_comm7    /*79,*/
 comando automatico SubClass_C2_command_comm9    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamento,avviox}//
tipo Enumerator_1 insieme {GialloVerde,GialloaVerdea}//
tipo Enumerator_2 insieme {c120,Verde}//
tipo Enumerator_3 insieme {AC,c270x}//
tipo Enumerator_4 insieme {RossoGialloVerde,RossoGiallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled20 di tipo Enumerator_1  e campo RecordFiled5 di tipo booleano //
Record RecordHeaderR7 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled18 di tipo booleano  e campo RecordFiled9 di tipo booleano  e campo RecordFiled7 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C2_macrova_M6  di tipo booleano( con argomento_a10  ,argomento_a3 ,argomento_a9  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M7  di tipo Enumerator_2( con argomento_a4  ,argomento_a7 ,argomento_a1 ,argomento_a5  e argomento_a2 )
{ /*[*/ /*109,*/  se il ripristino della variabile  SubClass_C2_restoreva_RV5 non è  diverso da  True  /*44,*/ e  se  MainClass_C1_variabile_V5 del campo  MainClass_C1 di SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  False  /*44,*/ e  se  MainClass_C1_variabile_V5 del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  False  /*37,*/ o  se la variabile SubClass_C2_variabile_V4 è  minore di  /*55,*/ 7 , assegna alla macro il valore Verde

 /*46,*/ assegna alla macro il valore Verde /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M2  di tipo booleano( con argomento_a8  ,argomento_a10 ,argomento_a3 ,argomento_a9 ,argomento_a6 ,argomento_a4  e argomento_a7 )
{ /*[*/  se l'argomento argomento_a3 è  uguale a RossoGiallox /*39,*/  e  se l'argomento argomento_a8 non  è  diverso da GialloaVerdea /*39,*/ ,  /*44,*/  se  MainClass_C1_variabile_V1 del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/ 6, /*88,*/ quando  /*41,*/   MainClass_C1_parametro_P10 del campo  MainClass_C1     /*105,*/ è  diverso da  False  /*44,*/ o  se  MainClass_C1_variabile_V5 del campo  MainClass_C1 di SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  False  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M10  di tipo booleano( con argomento_a1  ,argomento_a5 ,argomento_a2 ,argomento_a8 ,argomento_a10 ,argomento_a3  e argomento_a9 )
{ /*[*/  se la macro  SubClass_C2_macrova_M7 ( con argomento_a4   uguale a RossoGialloVerde ,argomento_a7   uguale a c120 ,argomento_a1   uguale a AC ,argomento_a5   uguale a GialloVerde  e argomento_a2   uguale a RossoGiallox )   è  uguale a Verde /*40,*/ ,  /*43,*/  se MainClass_C1_timer_T9 del campo  MainClass_C1 di SubClass_C2_lista_L8 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*41,*/   MainClass_C1_parametro_P10 del campo  MainClass_C1     /*105,*/ è  diverso da  True  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C2_macrove_M3 
{ /*63,*/ /*43,*/  se MainClass_C1_timer_T9 del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è disattivo /*34,*/ o  se il parametro SubClass_C2_parametro_P4 non è  uguale a Verde, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro SubClass_C2_parametro_P4 è  diverso da Verde /*36,*/ o  se il timer SubClass_C2_timer_T2 non è scaduto /*38,*/ o  se il contatore SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 13530 /*38,*/ o  se il contatore SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 15412 /*35,*/ o  se il controllo SubClass_C2_controllo_C5 è  diverso da GialloaVerdea /*36,*/ e  se il timer SubClass_C2_timer_T4 è scaduto, Almeno una delle seguenti { 
 /*63,*/ /*110,*/  se il ripristino del timer  SubClass_C2_restoreTI_TI1 è disattivo /*36,*/ e  se il timer SubClass_C2_timer_T2 non è disattivo /*38,*/ o  se il contatore SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 1453 /*37,*/ e  se la variabile SubClass_C2_variabile_V5 è  maggiore di  /*54,*/ 9, Solo una delle seguenti { 
 /*43,*/  se MainClass_C1_timer_T9 del campo  MainClass_C1 di SubClass_C2_lista_L8 esiste e  /*105,*/ è disattivo /*36,*/ e  se il timer SubClass_C2_timer_T4 è disattivo e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*47,51,*/  /*34,*/  il parametro SubClass_C2_parametro_P4 sia  diverso da Verde
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 152


 } Verifica che   /*47,48,50,51,*/  /*,*/  la variabile SubClass_C2_variabile_V4 non sia  diverso da  /*56,*/ 1
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P6 sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C2 sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co2 non sia  maggiore di  /*54,*/ 1153


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co2 sia  diverso da  /*56,*/ 130


 } Verifica che   /*48,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co7 sia  minore di  /*55,*/ 15
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M4 
{ /*110,*/  se il ripristino del timer  SubClass_C2_restoreTI_TI1 non è scaduto, Verifica che   /*48,49,50,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V9 sia  uguale a GialloaVerdea
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T10 non sia disattivo
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C2 sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co6 sia  diverso da  /*56,*/ 14


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M5
{ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile SubClass_C2_variabile_V1 è  diverso da  True , /*66,*/ Assegna al comando SubClass_C2_comando_C9 il valore  False 

 ,altrimenti   /*67,*/ Assegna alla variabile SubClass_C2_variabile_V8 il valore 7 /*67,*/


 /*43,*/  se MainClass_C1_timer_T9 del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è attivo /*38,*/ e  se il contatore SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 142,  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V4 il valore 3 /*67,*/

 ,altrimenti  /*70,*/Incrementa il contatore SubClass_C2_contatore_Co7


 /*36,*/  se il timer SubClass_C2_timer_T4 non è disattivo /*36,*/ o  se il timer SubClass_C2_timer_T4 è disattivo /*35,*/ o  se il controllo SubClass_C2_controllo_C6 è  diverso da  True  /*35,*/ e  se il controllo SubClass_C2_controllo_C6 non è  diverso da  True  o  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando SubClass_C2_comando_C7 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V5 il valore 3


 /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L10 è  diverso da  /*56,*/  state1  e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 1553 /*36,*/ e  se il timer SubClass_C2_timer_T10 è disattivo /*35,*/ o  se il controllo SubClass_C2_controllo_C2 è  diverso da GialloaVerdea, /*66,*/ Assegna al comando SubClass_C2_comando_C7 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C2_comando_C9 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M1
{  se la macro  SubClass_C2_macrova_M6 ( con argomento_a10   uguale a GialloVerde ,argomento_a3   uguale a Verde ,argomento_a9   uguale a c120  e argomento_a6   uguale a GialloVerde )   è  uguale a  True  /*40,*/ ,  Applica gli effetti
       della macro SubClass_C2_macroef_M5  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore SubClass_C2_contatore_Co6


 /*37,*/  se la variabile SubClass_C2_variabile_V4 è  maggiore di  /*54,*/ 10 /*36,*/ o  se il timer SubClass_C2_timer_T2 è attivo /*34,*/ e  se il parametro SubClass_C2_parametro_P1 non è  uguale a  /*53,*/ 1 /*36,*/ o  se il timer SubClass_C2_timer_T4 è disattivo /*38,*/ o  se il contatore SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 13, /*71,*/Decrementa il contatore SubClass_C2_contatore_Co2

   
 /*42,*/  se  MainClass_C1_controllo_C8 del campo  MainClass_C1 di SubClass_C2_lista_L10 è  uguale a RossoGialloGiallo /*36,*/ e  se il timer SubClass_C2_timer_T10 non è scaduto /*36,*/ o  se il timer SubClass_C2_timer_T2 è attivo, /*66,*/ Assegna al comando SubClass_C2_comando_C7 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro SubClass_C2_macroef_M5  /*73,*/


 /*37,*/  se la variabile SubClass_C2_variabile_V4 è  maggiore di  /*54,*/ 7 /*36,*/ o  se il timer SubClass_C2_timer_T2 non è attivo /*34,*/ o  se il parametro SubClass_C2_parametro_P6 è  uguale a  /*53,*/ 1, /*67,*/ Assegna alla variabile SubClass_C2_variabile_V5 il valore 8

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V4 il valore 6


 /*110,*/  se il ripristino del timer  SubClass_C2_restoreTI_TI1 è scaduto /*37,*/ o  se la variabile SubClass_C2_variabile_V5 non è  uguale a  /*53,*/ 10 o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro SubClass_C2_parametro_P6 non è  uguale a  /*53,*/ 8, /*67,*/ Assegna alla variabile SubClass_C2_variabile_V9 il valore GialloaVerdea

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V1 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M6
{ /*34,*/  se il parametro SubClass_C2_parametro_P6 è  uguale a  /*53,*/ 3,  /*42,*/  se  MainClass_C1_controllo_C8 del campo  MainClass_C1 di SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da RossoGialloGiallo, /*88,*/ quando  /*44,*/    MainClass_C1_variabile_V5 del campo  MainClass_C1     è  uguale a  False  /*34,*/ e  se il parametro SubClass_C2_parametro_P4 non è  uguale a Verde /*37,*/ e  se la variabile SubClass_C2_variabile_V5 è  uguale a  /*53,*/ 7 /*36,*/ e  se il timer SubClass_C2_timer_T2 è disattivo /*37,*/ o  se la variabile SubClass_C2_variabile_V5 è  uguale a  /*53,*/ 9, /*69,*/Disattiva il timer SubClass_C2_timer_T10

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V4 il valore 1



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M2
{  se il controllo ConsDef  è  uguale a FALSE ,  /*44,*/  se  MainClass_C1_variabile_V1 del campo  MainClass_C1 di SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/ 4, /*88,*/ quando  /*42,*/    MainClass_C1_controllo_C8 del campo  MainClass_C1     è  uguale a RossoGialloGiallo /*34,*/ o  se il parametro SubClass_C2_parametro_P2 è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile SubClass_C2_variabile_V4 non è  uguale a  /*53,*/ 5 /*35,*/ e  se il controllo SubClass_C2_controllo_C2 non è  diverso da GialloaVerdea, /*68,*/Attiva il timer SubClass_C2_timer_T4

   
 /*34,*/  se il parametro SubClass_C2_parametro_P1 è  diverso da  /*56,*/ 9 /*35,*/ o  se il controllo SubClass_C2_controllo_C2 non è  uguale a GialloaVerdea /*35,*/ e  se il controllo SubClass_C2_controllo_C5 non è  uguale a GialloaVerdea e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C2_parametro_P1 è  minore di  /*55,*/ 8 /*38,*/ e  se il contatore SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 12, /*72,*/Azzera il contatore SubClass_C2_contatore_Co6

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M3
{ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L8 è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 15041 e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro SubClass_C2_parametro_P6 è  uguale a  /*53,*/ 5 /*36,*/ o  se il timer SubClass_C2_timer_T10 non è attivo, /*69,*/Disattiva il timer SubClass_C2_timer_T2

   
 /*34,*/  se il parametro SubClass_C2_parametro_P6 non è  minore di  /*55,*/ 8 /*37,*/ e  se la variabile SubClass_C2_variabile_V5 non è  minore di  /*55,*/ 2 /*34,*/ e  se il parametro SubClass_C2_parametro_P2 è  diverso da  True , /*68,*/Attiva il timer SubClass_C2_timer_T4

 ,altrimenti  /*69,*/Disattiva il timer SubClass_C2_timer_T10


  se la macro  SubClass_C2_macrova_M6 ( con argomento_a10   uguale a GialloaVerdea ,argomento_a3   uguale a c120 ,argomento_a9   uguale a c120  e argomento_a6   uguale a GialloaVerdea )   è  diverso da  False  /*40,*/ ,  /*41,*/  se MainClass_C1_parametro_P10 del campo  MainClass_C1 di SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*43,*/   MainClass_C1_timer_T5 del campo  MainClass_C1     /*105,*/ è disattivo, /*72,*/Azzera il contatore SubClass_C2_contatore_Co2

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V4 il valore 7



}
 /*],*/ /*]*/
}
} /*,[*/ 